---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x60CD7, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8B80, symSize: 0x0 }
  - { offset: 0x60D0C, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8BB0, symSize: 0x0 }
  - { offset: 0x60D65, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC9eventSink33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x610AE, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0xD0 }
  - { offset: 0x610C2, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x2C }
  - { offset: 0x610F0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA58, symBinAddr: 0x4A58, symSize: 0x3C }
  - { offset: 0x6111F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0xA94, symBinAddr: 0x4A94, symSize: 0xA4 }
  - { offset: 0x61137, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x8 }
  - { offset: 0x6114F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB4C, symBinAddr: 0x4B40, symSize: 0x1C }
  - { offset: 0x611CA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB68, symBinAddr: 0x4B5C, symSize: 0x108 }
  - { offset: 0x612F9, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xF04, symBinAddr: 0x4EF8, symSize: 0x10 }
  - { offset: 0x6130D, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xF14, symBinAddr: 0x4F08, symSize: 0x40 }
  - { offset: 0x61321, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF54, symBinAddr: 0x4F48, symSize: 0x44 }
  - { offset: 0x613F0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x1124, symBinAddr: 0x5118, symSize: 0x20 }
  - { offset: 0x61404, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x11A8, symBinAddr: 0x519C, symSize: 0x8 }
  - { offset: 0x61418, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x11B0, symBinAddr: 0x51A4, symSize: 0x48 }
  - { offset: 0x6142C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x11F8, symBinAddr: 0x51EC, symSize: 0x24 }
  - { offset: 0x61440, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x121C, symBinAddr: 0x5210, symSize: 0x20 }
  - { offset: 0x6145F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x1504, symBinAddr: 0x54F8, symSize: 0x8 }
  - { offset: 0x61473, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x150C, symBinAddr: 0x5500, symSize: 0x10 }
  - { offset: 0x61487, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x151C, symBinAddr: 0x5510, symSize: 0x8 }
  - { offset: 0x6149B, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1564, symBinAddr: 0x5558, symSize: 0x54 }
  - { offset: 0x614AF, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x15B8, symBinAddr: 0x55AC, symSize: 0x10 }
  - { offset: 0x614C3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x15EC, symBinAddr: 0x55E0, symSize: 0x20 }
  - { offset: 0x615BA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x615DB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offset: 0x616D3, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSay17connectivity_plus16ConnectivityTypeOG_SSs5NeverOTg5023$s17connectivity_plus22f82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4G14OG_tFSSAIXEfU_AF0fkL0CTf1cn_nTf4nd_n', symObjAddr: 0xF98, symBinAddr: 0x4F8C, symSize: 0x18C }
  - { offset: 0x6189C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offset: 0x6190E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x94 }
  - { offset: 0x61990, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x170 }
  - { offset: 0x61A49, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x7C }
  - { offset: 0x61A73, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x9C }
  - { offset: 0x61B06, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x480, symBinAddr: 0x4480, symSize: 0x12C }
  - { offset: 0x61BA5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x210 }
  - { offset: 0x61BFB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0xAC }
  - { offset: 0x61C94, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x64 }
  - { offset: 0x61D01, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0xB8 }
  - { offset: 0x61D66, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x9B0, symBinAddr: 0x49B0, symSize: 0x20 }
  - { offset: 0x61D7A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x2C }
  - { offset: 0x61DD3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9FC, symBinAddr: 0x49FC, symSize: 0x2C }
  - { offset: 0x61E32, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0x30 }
  - { offset: 0x61E74, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5Tf4gn_n', symObjAddr: 0xC70, symBinAddr: 0x4C64, symSize: 0x104 }
  - { offset: 0x61F0A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xD74, symBinAddr: 0x4D68, symSize: 0x190 }
  - { offset: 0x62085, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x123C, symBinAddr: 0x5230, symSize: 0x29C }
  - { offset: 0x622B8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x10 }
  - { offset: 0x6237F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x5738, symSize: 0x4 }
  - { offset: 0x62393, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x573C, symSize: 0x40 }
  - { offset: 0x623A7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x17C, symBinAddr: 0x577C, symSize: 0xC }
  - { offset: 0x623BB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x188, symBinAddr: 0x5788, symSize: 0x4 }
  - { offset: 0x623CF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x18C, symBinAddr: 0x578C, symSize: 0x90 }
  - { offset: 0x623E3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x21C, symBinAddr: 0x581C, symSize: 0xB0 }
  - { offset: 0x623F7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2CC, symBinAddr: 0x58CC, symSize: 0x8 }
  - { offset: 0x6240B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2D4, symBinAddr: 0x58D4, symSize: 0x4 }
  - { offset: 0x6241F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2D8, symBinAddr: 0x58D8, symSize: 0x8 }
  - { offset: 0x62433, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2E0, symBinAddr: 0x58E0, symSize: 0x10 }
  - { offset: 0x624B4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x56F8, symSize: 0x40 }
  - { offset: 0x62548, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x10 }
  - { offset: 0x62583, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x5610, symSize: 0x24 }
  - { offset: 0x625FD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x5634, symSize: 0x44 }
  - { offset: 0x626E9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x5678, symSize: 0x14 }
  - { offset: 0x62735, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x568C, symSize: 0x44 }
  - { offset: 0x627FB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x56D0, symSize: 0x28 }
  - { offset: 0x6290D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x58F0, symSize: 0x13C }
  - { offset: 0x62B48, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x5F4, symBinAddr: 0x5EE4, symSize: 0x4C }
  - { offset: 0x62BE5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x794, symBinAddr: 0x5F78, symSize: 0xF0 }
  - { offset: 0x62D8A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xC7C, symBinAddr: 0x6460, symSize: 0x8 }
  - { offset: 0x62D9E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCA4, symBinAddr: 0x6468, symSize: 0x20 }
  - { offset: 0x62DB2, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xCC4, symBinAddr: 0x6488, symSize: 0x44 }
  - { offset: 0x62F78, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x58F0, symSize: 0x13C }
  - { offset: 0x63091, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x13C, symBinAddr: 0x5A2C, symSize: 0x58 }
  - { offset: 0x630B0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x194, symBinAddr: 0x5A84, symSize: 0x5C }
  - { offset: 0x630D9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x1F0, symBinAddr: 0x5AE0, symSize: 0x40 }
  - { offset: 0x630F8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x230, symBinAddr: 0x5B20, symSize: 0x4 }
  - { offset: 0x63119, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x234, symBinAddr: 0x5B24, symSize: 0x1C0 }
  - { offset: 0x631FE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3F4, symBinAddr: 0x5CE4, symSize: 0x20 }
  - { offset: 0x63212, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x414, symBinAddr: 0x5D04, symSize: 0xD0 }
  - { offset: 0x632FF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4E4, symBinAddr: 0x5DD4, symSize: 0x58 }
  - { offset: 0x6339F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x53C, symBinAddr: 0x5E2C, symSize: 0x88 }
  - { offset: 0x63415, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x5C4, symBinAddr: 0x5EB4, symSize: 0x30 }
  - { offset: 0x63438, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x640, symBinAddr: 0x5F30, symSize: 0x4 }
  - { offset: 0x6348B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x6F8, symBinAddr: 0x5F34, symSize: 0x40 }
  - { offset: 0x634C0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x738, symBinAddr: 0x5F74, symSize: 0x4 }
  - { offset: 0x634F5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x884, symBinAddr: 0x6068, symSize: 0x3D4 }
...
