---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseAuthInterop.framework/FirebaseAuthInterop'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _FirebaseAuthInteropVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _FirebaseAuthInteropVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x0 }
...
