---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Mantle.framework/Mantle'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _MantleVersionString, symObjAddr: 0x0, symBinAddr: 0x10140, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _MantleVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10168, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: _mtl_injectMethods, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x170 }
  - { offset: 0x18F, size: 0x8, addend: 0x0, symName: _specialProtocolsLock, symObjAddr: 0x1A40, symBinAddr: 0x16C08, symSize: 0x0 }
  - { offset: 0x20E, size: 0x8, addend: 0x0, symName: _specialProtocolCount, symObjAddr: 0x9DB0, symBinAddr: 0x16EA8, symSize: 0x0 }
  - { offset: 0x242, size: 0x8, addend: 0x0, symName: _specialProtocolCapacity, symObjAddr: 0x9DB8, symBinAddr: 0x16EB0, symSize: 0x0 }
  - { offset: 0x257, size: 0x8, addend: 0x0, symName: _specialProtocols, symObjAddr: 0x9DC0, symBinAddr: 0x16EB8, symSize: 0x0 }
  - { offset: 0x2BD, size: 0x8, addend: 0x0, symName: _specialProtocolsReady, symObjAddr: 0x9DC8, symBinAddr: 0x16EC0, symSize: 0x0 }
  - { offset: 0x36E, size: 0x8, addend: 0x0, symName: _mtl_injectMethods, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x170 }
  - { offset: 0x63D, size: 0x8, addend: 0x0, symName: _mtl_injectMethodsFromClass, symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0xCC }
  - { offset: 0x7E7, size: 0x8, addend: 0x0, symName: _mtl_classBeforeSuperclass, symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x5C }
  - { offset: 0x846, size: 0x8, addend: 0x0, symName: _mtl_copyClassList, symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x148 }
  - { offset: 0x98F, size: 0x8, addend: 0x0, symName: _mtl_addMethods, symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offset: 0xA2C, size: 0x8, addend: 0x0, symName: _mtl_addMethodsFromClass, symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x10 }
  - { offset: 0xAB4, size: 0x8, addend: 0x0, symName: _mtl_classIsKindOfClass, symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x4C }
  - { offset: 0xAFC, size: 0x8, addend: 0x0, symName: _mtl_copyClassListConformingToProtocol, symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0xC4 }
  - { offset: 0xC10, size: 0x8, addend: 0x0, symName: _mtl_copyPropertyAttributes, symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x500 }
  - { offset: 0x114C, size: 0x8, addend: 0x0, symName: _mtl_copySubclassList, symObjAddr: 0xA10, symBinAddr: 0x4A10, symSize: 0x12C }
  - { offset: 0x12C1, size: 0x8, addend: 0x0, symName: _mtl_getImmediateInstanceMethod, symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x80 }
  - { offset: 0x1386, size: 0x8, addend: 0x0, symName: _mtl_getPropertyAccessorsForClass, symObjAddr: 0xBBC, symBinAddr: 0x4BBC, symSize: 0x98 }
  - { offset: 0x14A3, size: 0x8, addend: 0x0, symName: _mtl_loadSpecialProtocol, symObjAddr: 0xC54, symBinAddr: 0x4C54, symSize: 0x15C }
  - { offset: 0x1559, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection, symObjAddr: 0xDB0, symBinAddr: 0x4DB0, symSize: 0x278 }
  - { offset: 0x15A2, size: 0x8, addend: 0x0, symName: _mtl_loadSpecialProtocol.cold.1, symObjAddr: 0x146C, symBinAddr: 0xE6E4, symSize: 0x28 }
  - { offset: 0x1689, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection, symObjAddr: 0xDB0, symBinAddr: 0x4DB0, symSize: 0x278 }
  - { offset: 0x1813, size: 0x8, addend: 0x0, symName: _mtl_removeMethod, symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x90 }
  - { offset: 0x18AA, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection.cold.1, symObjAddr: 0x1494, symBinAddr: 0xE70C, symSize: 0x28 }
  - { offset: 0x18C1, size: 0x8, addend: 0x0, symName: _mtl_removeMethod, symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x90 }
  - { offset: 0x19FB, size: 0x8, addend: 0x0, symName: _mtl_replaceMethods, symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0xC }
  - { offset: 0x1A69, size: 0x8, addend: 0x0, symName: _mtl_replaceMethodsFromClass, symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0xC }
  - { offset: 0x1AC2, size: 0x8, addend: 0x0, symName: _mtl_stringFromTypedBytes, symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x2CC }
  - { offset: 0x1B39, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke, symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x44 }
  - { offset: 0x1B7F, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke, symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x44 }
  - { offset: 0x1BD8, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke_2, symObjAddr: 0x13E0, symBinAddr: 0x53E0, symSize: 0x8C }
  - { offset: 0x1FA2, size: 0x8, addend: 0x0, symName: _mtl_executeCleanupBlock, symObjAddr: 0x0, symBinAddr: 0x546C, symSize: 0xC }
  - { offset: 0x1FAF, size: 0x8, addend: 0x0, symName: _mtl_executeCleanupBlock, symObjAddr: 0x0, symBinAddr: 0x546C, symSize: 0xC }
  - { offset: 0x208D, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelOfClass:fromJSONDictionary:error:]', symObjAddr: 0x0, symBinAddr: 0x5478, symSize: 0x78 }
  - { offset: 0x20A6, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorDomain, symObjAddr: 0x3A60, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x2155, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorNoClassFound, symObjAddr: 0x3B50, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x21C1, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorInvalidJSONDictionary, symObjAddr: 0x3B58, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offset: 0x21D6, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorInvalidJSONMapping, symObjAddr: 0x3B60, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offset: 0x21EB, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorExceptionThrown, symObjAddr: 0x3B68, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offset: 0x2200, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterThrownExceptionErrorKey, symObjAddr: 0x3A68, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x2319, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelOfClass:fromJSONDictionary:error:]', symObjAddr: 0x0, symBinAddr: 0x5478, symSize: 0x78 }
  - { offset: 0x2389, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelsOfClass:fromJSONArray:error:]', symObjAddr: 0x78, symBinAddr: 0x54F0, symSize: 0x32C }
  - { offset: 0x2466, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter JSONDictionaryFromModel:error:]', symObjAddr: 0x3A4, symBinAddr: 0x581C, symSize: 0x84 }
  - { offset: 0x24C7, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter JSONArrayFromModels:error:]', symObjAddr: 0x428, symBinAddr: 0x58A0, symSize: 0x190 }
  - { offset: 0x2552, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter init]', symObjAddr: 0x5B8, symBinAddr: 0x5A30, symSize: 0x18 }
  - { offset: 0x2586, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter initWithModelClass:]', symObjAddr: 0x5D0, symBinAddr: 0x5A48, symSize: 0x324 }
  - { offset: 0x2617, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONDictionaryFromModel:error:]', symObjAddr: 0x8F4, symBinAddr: 0x5D6C, symSize: 0x2D4 }
  - { offset: 0x26DB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xBC8, symBinAddr: 0x6040, symSize: 0x10 }
  - { offset: 0x26FD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xBD8, symBinAddr: 0x6050, symSize: 0x8 }
  - { offset: 0x271A, size: 0x8, addend: 0x0, symName: '___48-[MTLJSONAdapter JSONDictionaryFromModel:error:]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0x6058, symSize: 0x35C }
  - { offset: 0x2847, size: 0x8, addend: 0x0, symName: '___48-[MTLJSONAdapter JSONDictionaryFromModel:error:]_block_invoke_2', symObjAddr: 0xF3C, symBinAddr: 0x63B4, symSize: 0x198 }
  - { offset: 0x28C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r56r, symObjAddr: 0x10D4, symBinAddr: 0x654C, symSize: 0x4C }
  - { offset: 0x28EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r56r, symObjAddr: 0x1120, symBinAddr: 0x6598, symSize: 0x40 }
  - { offset: 0x2907, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter modelFromJSONDictionary:error:]', symObjAddr: 0x1160, symBinAddr: 0x65D8, symSize: 0x98C }
  - { offset: 0x2B0D, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter valueTransformersForModelClass:]', symObjAddr: 0x1AEC, symBinAddr: 0x6F64, symSize: 0x394 }
  - { offset: 0x2D95, size: 0x8, addend: 0x0, symName: '___49+[MTLJSONAdapter valueTransformersForModelClass:]_block_invoke', symObjAddr: 0x1E80, symBinAddr: 0x72F8, symSize: 0x8 }
  - { offset: 0x2DEA, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONAdapterForModelClass:error:]', symObjAddr: 0x1E88, symBinAddr: 0x7300, symSize: 0xE0 }
  - { offset: 0x2E51, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter serializablePropertyKeys:forModel:]', symObjAddr: 0x1F68, symBinAddr: 0x73E0, symSize: 0x18 }
  - { offset: 0x2E9E, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter transformerForModelPropertiesOfClass:]', symObjAddr: 0x1F80, symBinAddr: 0x73F8, symSize: 0x8C }
  - { offset: 0x2F5D, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter transformerForModelPropertiesOfObjCType:]', symObjAddr: 0x200C, symBinAddr: 0x7484, symSize: 0x4C }
  - { offset: 0x2FD0, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter modelClass]', symObjAddr: 0x2058, symBinAddr: 0x74D0, symSize: 0x8 }
  - { offset: 0x3004, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONKeyPathsByPropertyKey]', symObjAddr: 0x2060, symBinAddr: 0x74D8, symSize: 0x8 }
  - { offset: 0x3038, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter valueTransformersByPropertyKey]', symObjAddr: 0x2068, symBinAddr: 0x74E0, symSize: 0x8 }
  - { offset: 0x306C, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONAdaptersByModelClass]', symObjAddr: 0x2070, symBinAddr: 0x74E8, symSize: 0x8 }
  - { offset: 0x30A0, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter .cxx_destruct]', symObjAddr: 0x2078, symBinAddr: 0x74F0, symSize: 0x48 }
  - { offset: 0x30D0, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]', symObjAddr: 0x20C0, symBinAddr: 0x7538, symSize: 0xF8 }
  - { offset: 0x3129, size: 0x8, addend: 0x0, symName: '___73+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]_block_invoke', symObjAddr: 0x21B8, symBinAddr: 0x7630, symSize: 0x280 }
  - { offset: 0x31F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2438, symBinAddr: 0x78B0, symSize: 0x10 }
  - { offset: 0x321E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2448, symBinAddr: 0x78C0, symSize: 0xC }
  - { offset: 0x323B, size: 0x8, addend: 0x0, symName: '___73+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]_block_invoke.160', symObjAddr: 0x2454, symBinAddr: 0x78CC, symSize: 0x290 }
  - { offset: 0x330A, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]', symObjAddr: 0x26E4, symBinAddr: 0x7B5C, symSize: 0xD0 }
  - { offset: 0x335F, size: 0x8, addend: 0x0, symName: '___68+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]_block_invoke', symObjAddr: 0x27B4, symBinAddr: 0x7C2C, symSize: 0x518 }
  - { offset: 0x3454, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2CCC, symBinAddr: 0x8144, symSize: 0x8 }
  - { offset: 0x3478, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CD4, symBinAddr: 0x814C, symSize: 0x8 }
  - { offset: 0x3495, size: 0x8, addend: 0x0, symName: '___68+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]_block_invoke.174', symObjAddr: 0x2CDC, symBinAddr: 0x8154, symSize: 0x510 }
  - { offset: 0x358A, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) NSURLJSONTransformer]', symObjAddr: 0x31EC, symBinAddr: 0x8664, symSize: 0x18 }
  - { offset: 0x35BB, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) NSUUIDJSONTransformer]', symObjAddr: 0x3204, symBinAddr: 0x867C, symSize: 0x18 }
  - { offset: 0x35EC, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(Deprecated) JSONArrayFromModels:]', symObjAddr: 0x321C, symBinAddr: 0x8694, symSize: 0x8 }
  - { offset: 0x362D, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(Deprecated) JSONDictionaryFromModel:]', symObjAddr: 0x3224, symBinAddr: 0x869C, symSize: 0x8 }
  - { offset: 0x3CE6, size: 0x8, addend: 0x0, symName: '+[MTLModel generateAndCacheStorageBehaviors]', symObjAddr: 0x0, symBinAddr: 0x86A4, symSize: 0x1A0 }
  - { offset: 0x3D0D, size: 0x8, addend: 0x0, symName: _MTLModelCachedTransitoryPropertyKeysKey, symObjAddr: 0x12D0, symBinAddr: 0x16DC8, symSize: 0x0 }
  - { offset: 0x3D23, size: 0x8, addend: 0x0, symName: _MTLModelCachedPermanentPropertyKeysKey, symObjAddr: 0x12D8, symBinAddr: 0x16DD0, symSize: 0x0 }
  - { offset: 0x3D38, size: 0x8, addend: 0x0, symName: _MTLModelCachedPropertyKeysKey, symObjAddr: 0x12E0, symBinAddr: 0x16DD8, symSize: 0x0 }
  - { offset: 0x3E33, size: 0x8, addend: 0x0, symName: '+[MTLModel generateAndCacheStorageBehaviors]', symObjAddr: 0x0, symBinAddr: 0x86A4, symSize: 0x1A0 }
  - { offset: 0x3EFB, size: 0x8, addend: 0x0, symName: '+[MTLModel modelWithDictionary:error:]', symObjAddr: 0x1A0, symBinAddr: 0x8844, symSize: 0x58 }
  - { offset: 0x3F4D, size: 0x8, addend: 0x0, symName: '-[MTLModel init]', symObjAddr: 0x1F8, symBinAddr: 0x889C, symSize: 0x34 }
  - { offset: 0x3F81, size: 0x8, addend: 0x0, symName: '-[MTLModel initWithDictionary:error:]', symObjAddr: 0x22C, symBinAddr: 0x88D0, symSize: 0x1C8 }
  - { offset: 0x4036, size: 0x8, addend: 0x0, symName: _MTLValidateAndSetValue, symObjAddr: 0x3F4, symBinAddr: 0x8A98, symSize: 0x134 }
  - { offset: 0x4151, size: 0x8, addend: 0x0, symName: '+[MTLModel enumeratePropertiesUsingBlock:]', symObjAddr: 0x528, symBinAddr: 0x8BCC, symSize: 0x140 }
  - { offset: 0x426D, size: 0x8, addend: 0x0, symName: '___42+[MTLModel enumeratePropertiesUsingBlock:]_block_invoke', symObjAddr: 0x668, symBinAddr: 0x8D0C, symSize: 0x8 }
  - { offset: 0x42BF, size: 0x8, addend: 0x0, symName: '+[MTLModel propertyKeys]', symObjAddr: 0x670, symBinAddr: 0x8D14, symSize: 0xDC }
  - { offset: 0x435E, size: 0x8, addend: 0x0, symName: '___24+[MTLModel propertyKeys]_block_invoke', symObjAddr: 0x74C, symBinAddr: 0x8DF0, symSize: 0x64 }
  - { offset: 0x4412, size: 0x8, addend: 0x0, symName: '+[MTLModel transitoryPropertyKeys]', symObjAddr: 0x7C0, symBinAddr: 0x8E54, symSize: 0x50 }
  - { offset: 0x447E, size: 0x8, addend: 0x0, symName: '+[MTLModel permanentPropertyKeys]', symObjAddr: 0x810, symBinAddr: 0x8EA4, symSize: 0x50 }
  - { offset: 0x44EA, size: 0x8, addend: 0x0, symName: '-[MTLModel dictionaryValue]', symObjAddr: 0x860, symBinAddr: 0x8EF4, symSize: 0xB8 }
  - { offset: 0x452D, size: 0x8, addend: 0x0, symName: '+[MTLModel storageBehaviorForPropertyWithKey:]', symObjAddr: 0x918, symBinAddr: 0x8FAC, symSize: 0x170 }
  - { offset: 0x46BB, size: 0x8, addend: 0x0, symName: '___46+[MTLModel storageBehaviorForPropertyWithKey:]_block_invoke', symObjAddr: 0xA88, symBinAddr: 0x911C, symSize: 0x8 }
  - { offset: 0x4701, size: 0x8, addend: 0x0, symName: '-[MTLModel mergeValueForKey:fromModel:]', symObjAddr: 0xA90, symBinAddr: 0x9124, symSize: 0xD0 }
  - { offset: 0x47CD, size: 0x8, addend: 0x0, symName: '-[MTLModel mergeValuesForKeysFromModel:]', symObjAddr: 0xB60, symBinAddr: 0x91F4, symSize: 0x158 }
  - { offset: 0x4835, size: 0x8, addend: 0x0, symName: '-[MTLModel validate:]', symObjAddr: 0xCB8, symBinAddr: 0x934C, symSize: 0x158 }
  - { offset: 0x48DD, size: 0x8, addend: 0x0, symName: '-[MTLModel copyWithZone:]', symObjAddr: 0xE10, symBinAddr: 0x94A4, symSize: 0x60 }
  - { offset: 0x4932, size: 0x8, addend: 0x0, symName: '-[MTLModel description]', symObjAddr: 0xE70, symBinAddr: 0x9504, symSize: 0xB8 }
  - { offset: 0x4978, size: 0x8, addend: 0x0, symName: '-[MTLModel hash]', symObjAddr: 0xF28, symBinAddr: 0x95BC, symSize: 0x130 }
  - { offset: 0x49D4, size: 0x8, addend: 0x0, symName: '-[MTLModel isEqual:]', symObjAddr: 0x1058, symBinAddr: 0x96EC, symSize: 0x1B8 }
  - { offset: 0x4D48, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) modelVersion]', symObjAddr: 0x0, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offset: 0x4E09, size: 0x8, addend: 0x0, symName: _MTLModelCachedAllowedClassesKey, symObjAddr: 0x1420, symBinAddr: 0x16DE0, symSize: 0x0 }
  - { offset: 0x4F20, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) modelVersion]', symObjAddr: 0x0, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offset: 0x4F50, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) encodingBehaviorsByPropertyKey]', symObjAddr: 0x8, symBinAddr: 0x98AC, symSize: 0x218 }
  - { offset: 0x510F, size: 0x8, addend: 0x0, symName: '___52+[MTLModel(NSCoding) encodingBehaviorsByPropertyKey]_block_invoke', symObjAddr: 0x220, symBinAddr: 0x9AC4, symSize: 0x8 }
  - { offset: 0x5161, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]', symObjAddr: 0x228, symBinAddr: 0x9ACC, symSize: 0x2EC }
  - { offset: 0x529C, size: 0x8, addend: 0x0, symName: '___61+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]_block_invoke', symObjAddr: 0x514, symBinAddr: 0x9DB8, symSize: 0x20 }
  - { offset: 0x52ED, size: 0x8, addend: 0x0, symName: '___61+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]_block_invoke_2', symObjAddr: 0x534, symBinAddr: 0x9DD8, symSize: 0x8 }
  - { offset: 0x5332, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) decodeValueForKey:withCoder:modelVersion:]', symObjAddr: 0x53C, symBinAddr: 0x9DE0, symSize: 0x1C8 }
  - { offset: 0x5485, size: 0x8, addend: 0x0, symName: _coderRequiresSecureCoding, symObjAddr: 0x704, symBinAddr: 0x9FA8, symSize: 0x6C }
  - { offset: 0x54F3, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) initWithCoder:]', symObjAddr: 0x770, symBinAddr: 0xA014, symSize: 0x358 }
  - { offset: 0x562D, size: 0x8, addend: 0x0, symName: _verifyAllowedClassesByPropertyKey, symObjAddr: 0xAC8, symBinAddr: 0xA36C, symSize: 0x104 }
  - { offset: 0x56AD, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) encodeWithCoder:]', symObjAddr: 0xBCC, symBinAddr: 0xA470, symSize: 0x13C }
  - { offset: 0x5715, size: 0x8, addend: 0x0, symName: '___38-[MTLModel(NSCoding) encodeWithCoder:]_block_invoke', symObjAddr: 0xD08, symBinAddr: 0xA5AC, symSize: 0x148 }
  - { offset: 0x57BF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xE50, symBinAddr: 0xA6F4, symSize: 0x30 }
  - { offset: 0x57E5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE80, symBinAddr: 0xA724, symSize: 0x30 }
  - { offset: 0x5803, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) supportsSecureCoding]', symObjAddr: 0xEB0, symBinAddr: 0xA754, symSize: 0x8 }
  - { offset: 0x5833, size: 0x8, addend: 0x0, symName: '+[MTLModel(OldArchiveSupport) dictionaryValueFromArchivedExternalRepresentation:version:]', symObjAddr: 0xEB8, symBinAddr: 0xA75C, symSize: 0x8 }
  - { offset: 0x587E, size: 0x8, addend: 0x0, symName: ___encodablePropertyKeysForClass_block_invoke, symObjAddr: 0xEC0, symBinAddr: 0xA764, symSize: 0x20 }
  - { offset: 0x5C5B, size: 0x8, addend: 0x0, symName: _MTLSelectorWithKeyPattern, symObjAddr: 0x0, symBinAddr: 0xA784, symSize: 0x110 }
  - { offset: 0x5C68, size: 0x8, addend: 0x0, symName: _MTLSelectorWithKeyPattern, symObjAddr: 0x0, symBinAddr: 0xA784, symSize: 0x110 }
  - { offset: 0x5D56, size: 0x8, addend: 0x0, symName: _MTLSelectorWithCapitalizedKeyPattern, symObjAddr: 0x110, symBinAddr: 0xA894, symSize: 0x210 }
  - { offset: 0x5EEF, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingErrorDomain, symObjAddr: 0x98, symBinAddr: 0x14490, symSize: 0x0 }
  - { offset: 0x5F2B, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingErrorInvalidInput, symObjAddr: 0xA8, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offset: 0x5F4D, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingInputValueErrorKey, symObjAddr: 0xA0, symBinAddr: 0x14498, symSize: 0x0 }
  - { offset: 0x5F92, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x4C }
  - { offset: 0x60EB, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x4C }
  - { offset: 0x612F, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingReversibleBlock:]', symObjAddr: 0x4C, symBinAddr: 0xAAF0, symSize: 0x8 }
  - { offset: 0x616F, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:reverseBlock:]', symObjAddr: 0x54, symBinAddr: 0xAAF8, symSize: 0x70 }
  - { offset: 0x61BD, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer initWithForwardBlock:reverseBlock:]', symObjAddr: 0xC4, symBinAddr: 0xAB68, symSize: 0xD0 }
  - { offset: 0x6210, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer allowsReverseTransformation]', symObjAddr: 0x194, symBinAddr: 0xAC38, symSize: 0x8 }
  - { offset: 0x6241, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformedValueClass]', symObjAddr: 0x19C, symBinAddr: 0xAC40, symSize: 0xC }
  - { offset: 0x6271, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer transformedValue:]', symObjAddr: 0x1A8, symBinAddr: 0xAC4C, symSize: 0x8C }
  - { offset: 0x62F0, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer transformedValue:success:error:]', symObjAddr: 0x234, symBinAddr: 0xACD8, symSize: 0xCC }
  - { offset: 0x639C, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer forwardBlock]', symObjAddr: 0x300, symBinAddr: 0xADA4, symSize: 0x10 }
  - { offset: 0x63D0, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer reverseBlock]', symObjAddr: 0x310, symBinAddr: 0xADB4, symSize: 0x10 }
  - { offset: 0x6404, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer .cxx_destruct]', symObjAddr: 0x320, symBinAddr: 0xADC4, symSize: 0x40 }
  - { offset: 0x6434, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer initWithForwardBlock:reverseBlock:]', symObjAddr: 0x360, symBinAddr: 0xAE04, symSize: 0x34 }
  - { offset: 0x6487, size: 0x8, addend: 0x0, symName: '+[MTLReversibleValueTransformer allowsReverseTransformation]', symObjAddr: 0x394, symBinAddr: 0xAE38, symSize: 0x8 }
  - { offset: 0x64B7, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer reverseTransformedValue:]', symObjAddr: 0x39C, symBinAddr: 0xAE40, symSize: 0x8C }
  - { offset: 0x6536, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer reverseTransformedValue:success:error:]', symObjAddr: 0x428, symBinAddr: 0xAECC, symSize: 0xCC }
  - { offset: 0x65E2, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) transformerWithBlock:]', symObjAddr: 0x4F4, symBinAddr: 0xAF98, symSize: 0x90 }
  - { offset: 0x6626, size: 0x8, addend: 0x0, symName: '___56+[MTLValueTransformer(Deprecated) transformerWithBlock:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0xB028, symSize: 0xC }
  - { offset: 0x669C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x590, symBinAddr: 0xB034, symSize: 0x10 }
  - { offset: 0x66C2, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) reversibleTransformerWithBlock:]', symObjAddr: 0x5A8, symBinAddr: 0xB044, symSize: 0x90 }
  - { offset: 0x6706, size: 0x8, addend: 0x0, symName: '___66+[MTLValueTransformer(Deprecated) reversibleTransformerWithBlock:]_block_invoke', symObjAddr: 0x638, symBinAddr: 0xB0D4, symSize: 0xC }
  - { offset: 0x677C, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]', symObjAddr: 0x644, symBinAddr: 0xB0E0, symSize: 0xDC }
  - { offset: 0x67CF, size: 0x8, addend: 0x0, symName: '___86+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0xB1BC, symSize: 0xC }
  - { offset: 0x6846, size: 0x8, addend: 0x0, symName: '___86+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]_block_invoke_2', symObjAddr: 0x72C, symBinAddr: 0xB1C8, symSize: 0xC }
  - { offset: 0x6B30, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_firstObject]', symObjAddr: 0x0, symBinAddr: 0xB1D4, symSize: 0x4 }
  - { offset: 0x6B3E, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_firstObject]', symObjAddr: 0x0, symBinAddr: 0xB1D4, symSize: 0x4 }
  - { offset: 0x6B70, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingObject:]', symObjAddr: 0x4, symBinAddr: 0xB1D8, symSize: 0x48 }
  - { offset: 0x6BC2, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingFirstObject]', symObjAddr: 0x4C, symBinAddr: 0xB220, symSize: 0x50 }
  - { offset: 0x6BF6, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingLastObject]', symObjAddr: 0x9C, symBinAddr: 0xB270, symSize: 0x50 }
  - { offset: 0x6CEA, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLJSONKeyPath) mtl_valueForJSONKeyPath:success:error:]', symObjAddr: 0x0, symBinAddr: 0xB2C0, symSize: 0x378 }
  - { offset: 0x6CF7, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLJSONKeyPath) mtl_valueForJSONKeyPath:success:error:]', symObjAddr: 0x0, symBinAddr: 0xB2C0, symSize: 0x378 }
  - { offset: 0x6E9A, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByAddingEntriesFromDictionary:]', symObjAddr: 0x0, symBinAddr: 0xB638, symSize: 0x48 }
  - { offset: 0x6EA7, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByAddingEntriesFromDictionary:]', symObjAddr: 0x0, symBinAddr: 0xB638, symSize: 0x48 }
  - { offset: 0x6EF9, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByRemovingValuesForKeys:]', symObjAddr: 0x48, symBinAddr: 0xB680, symSize: 0x48 }
  - { offset: 0x6F4B, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions_Deprecated) mtl_dictionaryByRemovingEntriesWithKeys:]', symObjAddr: 0x90, symBinAddr: 0xB6C8, symSize: 0x54 }
  - { offset: 0x704D, size: 0x8, addend: 0x0, symName: '+[NSDictionary(MTLMappingAdditions) mtl_identityPropertyMapWithModel:]', symObjAddr: 0x0, symBinAddr: 0xB71C, symSize: 0x70 }
  - { offset: 0x705A, size: 0x8, addend: 0x0, symName: '+[NSDictionary(MTLMappingAdditions) mtl_identityPropertyMapWithModel:]', symObjAddr: 0x0, symBinAddr: 0xB71C, symSize: 0x70 }
  - { offset: 0x7163, size: 0x8, addend: 0x0, symName: '+[NSError(MTLModelException) mtl_modelErrorWithException:]', symObjAddr: 0x0, symBinAddr: 0xB78C, symSize: 0x128 }
  - { offset: 0x71C4, size: 0x8, addend: 0x0, symName: '+[NSError(MTLModelException) mtl_modelErrorWithException:]', symObjAddr: 0x0, symBinAddr: 0xB78C, symSize: 0x128 }
  - { offset: 0x7288, size: 0x8, addend: 0x0, symName: _MTLEqualObjects, symObjAddr: 0x0, symBinAddr: 0xB8B4, symSize: 0x18 }
  - { offset: 0x7296, size: 0x8, addend: 0x0, symName: _MTLEqualObjects, symObjAddr: 0x0, symBinAddr: 0xB8B4, symSize: 0x18 }
  - { offset: 0x7350, size: 0x8, addend: 0x0, symName: '-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]', symObjAddr: 0x0, symBinAddr: 0xB8CC, symSize: 0x148 }
  - { offset: 0x735D, size: 0x8, addend: 0x0, symName: '-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]', symObjAddr: 0x0, symBinAddr: 0xB8CC, symSize: 0x148 }
  - { offset: 0x73AB, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xBA14, symSize: 0x14 }
  - { offset: 0x7415, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke.44', symObjAddr: 0x16C, symBinAddr: 0xBA28, symSize: 0x14 }
  - { offset: 0x747F, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke_2', symObjAddr: 0x180, symBinAddr: 0xBA3C, symSize: 0xC }
  - { offset: 0x74E7, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke_3', symObjAddr: 0x18C, symBinAddr: 0xBA48, symSize: 0xC }
  - { offset: 0x7816, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0xF4 }
  - { offset: 0x782F, size: 0x8, addend: 0x0, symName: _MTLURLValueTransformerName, symObjAddr: 0x3450, symBinAddr: 0x14500, symSize: 0x0 }
  - { offset: 0x7954, size: 0x8, addend: 0x0, symName: _MTLUUIDValueTransformerName, symObjAddr: 0x3458, symBinAddr: 0x14508, symSize: 0x0 }
  - { offset: 0x7969, size: 0x8, addend: 0x0, symName: _MTLBooleanValueTransformerName, symObjAddr: 0x3460, symBinAddr: 0x14510, symSize: 0x0 }
  - { offset: 0x79A4, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0xF4 }
  - { offset: 0x7A0B, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0xBB48, symSize: 0x3B0 }
  - { offset: 0x7AB8, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_2', symObjAddr: 0x4A4, symBinAddr: 0xBEF8, symSize: 0x234 }
  - { offset: 0x7B2B, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_3', symObjAddr: 0x6D8, symBinAddr: 0xC12C, symSize: 0x3AC }
  - { offset: 0x7BD8, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_4', symObjAddr: 0xA84, symBinAddr: 0xC4D8, symSize: 0x234 }
  - { offset: 0x7C4B, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_5', symObjAddr: 0xCB8, symBinAddr: 0xC70C, symSize: 0x24C }
  - { offset: 0x7CBE, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]', symObjAddr: 0xF04, symBinAddr: 0xC958, symSize: 0x128 }
  - { offset: 0x7D1B, size: 0x8, addend: 0x0, symName: '___100+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0xCA80, symSize: 0x580 }
  - { offset: 0x7E29, size: 0x8, addend: 0x0, symName: '___100+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]_block_invoke.100', symObjAddr: 0x15BC, symBinAddr: 0xD000, symSize: 0x5A0 }
  - { offset: 0x7F37, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_validatingTransformerForClass:]', symObjAddr: 0x1B5C, symBinAddr: 0xD5A0, symSize: 0x60 }
  - { offset: 0x7F78, size: 0x8, addend: 0x0, symName: '___91+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_validatingTransformerForClass:]_block_invoke', symObjAddr: 0x1BBC, symBinAddr: 0xD600, symSize: 0x22C }
  - { offset: 0x8005, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]', symObjAddr: 0x1DE8, symBinAddr: 0xD82C, symSize: 0x144 }
  - { offset: 0x8066, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke', symObjAddr: 0x1F2C, symBinAddr: 0xD970, symSize: 0x9C }
  - { offset: 0x80DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FC8, symBinAddr: 0xDA0C, symSize: 0x28 }
  - { offset: 0x8103, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1FF0, symBinAddr: 0xDA34, symSize: 0x28 }
  - { offset: 0x8120, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke.108', symObjAddr: 0x2018, symBinAddr: 0xDA5C, symSize: 0x100 }
  - { offset: 0x81B9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2118, symBinAddr: 0xDB5C, symSize: 0x10 }
  - { offset: 0x81DB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2128, symBinAddr: 0xDB6C, symSize: 0x8 }
  - { offset: 0x81F9, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke.109', symObjAddr: 0x2130, symBinAddr: 0xDB74, symSize: 0x74 }
  - { offset: 0x8274, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x21A4, symBinAddr: 0xDBE8, symSize: 0x34 }
  - { offset: 0x829A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x21D8, symBinAddr: 0xDC1C, symSize: 0x2C }
  - { offset: 0x82B7, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:]', symObjAddr: 0x2204, symBinAddr: 0xDC48, symSize: 0xC }
  - { offset: 0x82F8, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_dateTransformerWithDateFormat:calendar:locale:timeZone:defaultDate:]', symObjAddr: 0x2210, symBinAddr: 0xDC54, symSize: 0x130 }
  - { offset: 0x8389, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_dateTransformerWithDateFormat:locale:]', symObjAddr: 0x2340, symBinAddr: 0xDD84, symSize: 0x14 }
  - { offset: 0x83DA, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_numberTransformerWithNumberStyle:locale:]', symObjAddr: 0x2354, symBinAddr: 0xDD98, symSize: 0x9C }
  - { offset: 0x843F, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]', symObjAddr: 0x23F0, symBinAddr: 0xDE34, symSize: 0xDC }
  - { offset: 0x8490, size: 0x8, addend: 0x0, symName: '___101+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]_block_invoke', symObjAddr: 0x24CC, symBinAddr: 0xDF10, symSize: 0x548 }
  - { offset: 0x8597, size: 0x8, addend: 0x0, symName: '___101+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]_block_invoke.121', symObjAddr: 0x2A14, symBinAddr: 0xE458, symSize: 0x274 }
  - { offset: 0x8652, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_JSONDictionaryTransformerWithModelClass:]', symObjAddr: 0x2C88, symBinAddr: 0xE6CC, symSize: 0xC }
  - { offset: 0x8691, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_JSONArrayTransformerWithModelClass:]', symObjAddr: 0x2C94, symBinAddr: 0xE6D8, symSize: 0xC }
...
