---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_file_ios.framework/open_file_ios'
relocations:
  - { offset: 0x3D1A, size: 0x8, addend: 0x0, symName: _open_file_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x5528, symSize: 0x0 }
  - { offset: 0x3D4E, size: 0x8, addend: 0x0, symName: _open_file_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5558, symSize: 0x0 }
  - { offset: 0x3D8A, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offset: 0x3E90, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offset: 0x3EF8, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin initWithViewController:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x78 }
  - { offset: 0x3F3B, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin handleMethodCall:result:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x300 }
  - { offset: 0x40C1, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin openFileWithUIActivityViewController:]', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x258 }
  - { offset: 0x4195, size: 0x8, addend: 0x0, symName: '___55-[OpenFilePlugin openFileWithUIActivityViewController:]_block_invoke', symObjAddr: 0x6E8, symBinAddr: 0x46E8, symSize: 0x8 }
  - { offset: 0x41D1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0x8 }
  - { offset: 0x41F5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6F8, symBinAddr: 0x46F8, symSize: 0x8 }
  - { offset: 0x4212, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidEndPreview:]', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x4 }
  - { offset: 0x424B, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidDismissOpenInMenu:]', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x4 }
  - { offset: 0x4284, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerViewControllerForPreview:]', symObjAddr: 0x708, symBinAddr: 0x4708, symSize: 0x84 }
  - { offset: 0x42BF, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin isBlankString:]', symObjAddr: 0x78C, symBinAddr: 0x478C, symSize: 0xAC }
  - { offset: 0x42FE, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin getJson:type:]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x124 }
  - { offset: 0x4379, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin doneEnd]', symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0x50 }
  - { offset: 0x43CA, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin setControllerUTI:]', symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0x464 }
  - { offset: 0x4441, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin .cxx_destruct]', symObjAddr: 0xE10, symBinAddr: 0x4E10, symSize: 0x48 }
...
