---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B7A0, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x12A00, symSize: 0x0 }
  - { offset: 0x2B7D4, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x12A30, symSize: 0x0 }
  - { offset: 0x2B810, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2B8A0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x30 }
  - { offset: 0x2B8C9, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x14130, symBinAddr: 0x26370, symSize: 0x0 }
  - { offset: 0x2B8DE, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x14138, symBinAddr: 0x26378, symSize: 0x0 }
  - { offset: 0x2B9C1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xFA0, symBinAddr: 0x4FA0, symSize: 0x30 }
  - { offset: 0x2B9EC, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14168, symBinAddr: 0x263A8, symSize: 0x0 }
  - { offset: 0x2BA02, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14170, symBinAddr: 0x263B0, symSize: 0x0 }
  - { offset: 0x2BA59, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x14140, symBinAddr: 0x26380, symSize: 0x0 }
  - { offset: 0x2BA97, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14160, symBinAddr: 0x263A0, symSize: 0x0 }
  - { offset: 0x2BAB5, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x14158, symBinAddr: 0x26398, symSize: 0x0 }
  - { offset: 0x2BACA, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x14148, symBinAddr: 0x26388, symSize: 0x0 }
  - { offset: 0x2BADF, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x14150, symBinAddr: 0x26390, symSize: 0x0 }
  - { offset: 0x2BB02, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x63E8, symBinAddr: 0x20168, symSize: 0x0 }
  - { offset: 0x2BB26, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x6410, symBinAddr: 0x20190, symSize: 0x0 }
  - { offset: 0x2BB71, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2BBA5, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offset: 0x2BBE2, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offset: 0x2BCA1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance].cold.1', symObjAddr: 0x2C34, symBinAddr: 0x1025C, symSize: 0x14 }
  - { offset: 0x2BCBD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance].cold.1', symObjAddr: 0x2C34, symBinAddr: 0x1025C, symSize: 0x14 }
  - { offset: 0x2BCCF, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x30 }
  - { offset: 0x2BCF6, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x64 }
  - { offset: 0x2BD27, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x108 }
  - { offset: 0x2BDBF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x1F8, symBinAddr: 0x41F8, symSize: 0x108 }
  - { offset: 0x2BE3F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x1EC }
  - { offset: 0x2BF0A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x16C }
  - { offset: 0x2BF9E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x38 }
  - { offset: 0x2BFE6, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate].cold.1', symObjAddr: 0x2C48, symBinAddr: 0x10270, symSize: 0x14 }
  - { offset: 0x2C002, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate].cold.1', symObjAddr: 0x2C48, symBinAddr: 0x10270, symSize: 0x14 }
  - { offset: 0x2C015, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x60 }
  - { offset: 0x2C05E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0x90 }
  - { offset: 0x2C0D2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x4780, symSize: 0xE8 }
  - { offset: 0x2C1C9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x70 }
  - { offset: 0x2C26F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8D8, symBinAddr: 0x48D8, symSize: 0x4B0 }
  - { offset: 0x2C56B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x138 }
  - { offset: 0x2C66E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xEC0, symBinAddr: 0x4EC0, symSize: 0xE0 }
  - { offset: 0x2C6B1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors].cold.1', symObjAddr: 0x2C5C, symBinAddr: 0x10284, symSize: 0x14 }
  - { offset: 0x2C6CD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors].cold.1', symObjAddr: 0x2C5C, symBinAddr: 0x10284, symSize: 0x14 }
  - { offset: 0x2C6E0, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFD0, symBinAddr: 0x4FD0, symSize: 0x30 }
  - { offset: 0x2C708, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x1000, symBinAddr: 0x5000, symSize: 0x80 }
  - { offset: 0x2C7AD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0xD4 }
  - { offset: 0x2C88E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1154, symBinAddr: 0x5154, symSize: 0x10 }
  - { offset: 0x2C8F0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1164, symBinAddr: 0x5164, symSize: 0xF4 }
  - { offset: 0x2CAC2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x1C }
  - { offset: 0x2CB54, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1274, symBinAddr: 0x5274, symSize: 0xC8 }
  - { offset: 0x2CBB5, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x133C, symBinAddr: 0x533C, symSize: 0x10C }
  - { offset: 0x2CC9B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1448, symBinAddr: 0x5448, symSize: 0x10 }
  - { offset: 0x2CCC4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1458, symBinAddr: 0x5458, symSize: 0x8 }
  - { offset: 0x2CCE2, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1460, symBinAddr: 0x5460, symSize: 0x54 }
  - { offset: 0x2CD40, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x1C4 }
  - { offset: 0x2CE22, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1678, symBinAddr: 0x5678, symSize: 0x40 }
  - { offset: 0x2CEA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16B8, symBinAddr: 0x56B8, symSize: 0x44 }
  - { offset: 0x2CECD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16FC, symBinAddr: 0x56FC, symSize: 0x3C }
  - { offset: 0x2CEEC, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1738, symBinAddr: 0x5738, symSize: 0x1F8 }
  - { offset: 0x2CFE6, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1930, symBinAddr: 0x5930, symSize: 0x40 }
  - { offset: 0x2D079, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1970, symBinAddr: 0x5970, symSize: 0x4C }
  - { offset: 0x2D0A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19BC, symBinAddr: 0x59BC, symSize: 0x44 }
  - { offset: 0x2D0C1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x1A00, symBinAddr: 0x5A00, symSize: 0x164 }
  - { offset: 0x2D189, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B64, symBinAddr: 0x5B64, symSize: 0x10 }
  - { offset: 0x2D1FA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1B74, symBinAddr: 0x5B74, symSize: 0x3C }
  - { offset: 0x2D223, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1BB0, symBinAddr: 0x5BB0, symSize: 0x30 }
  - { offset: 0x2D242, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1BE0, symBinAddr: 0x5BE0, symSize: 0x1C4 }
  - { offset: 0x2D324, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1DA4, symBinAddr: 0x5DA4, symSize: 0x40 }
  - { offset: 0x2D3A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0x4C }
  - { offset: 0x2D3CF, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E30, symBinAddr: 0x5E30, symSize: 0x134 }
  - { offset: 0x2D48C, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F64, symBinAddr: 0x5F64, symSize: 0x9C }
  - { offset: 0x2D51D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2000, symBinAddr: 0x6000, symSize: 0x28 }
  - { offset: 0x2D546, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2028, symBinAddr: 0x6028, symSize: 0x28 }
  - { offset: 0x2D565, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x2050, symBinAddr: 0x6050, symSize: 0x134 }
  - { offset: 0x2D622, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2184, symBinAddr: 0x6184, symSize: 0x9C }
  - { offset: 0x2D6B3, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x2220, symBinAddr: 0x6220, symSize: 0x2BC }
  - { offset: 0x2D836, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x24DC, symBinAddr: 0x64DC, symSize: 0x10 }
  - { offset: 0x2D85B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24EC, symBinAddr: 0x64EC, symSize: 0x8 }
  - { offset: 0x2D87A, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x24F4, symBinAddr: 0x64F4, symSize: 0x6C }
  - { offset: 0x2D8F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x2560, symBinAddr: 0x6560, symSize: 0x3C }
  - { offset: 0x2D920, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x259C, symBinAddr: 0x659C, symSize: 0x30 }
  - { offset: 0x2D93F, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x25CC, symBinAddr: 0x65CC, symSize: 0xB8 }
  - { offset: 0x2DA08, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x2684, symBinAddr: 0x6684, symSize: 0x14C }
  - { offset: 0x2DADD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x27D0, symBinAddr: 0x67D0, symSize: 0x3C }
  - { offset: 0x2DB06, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x2C }
  - { offset: 0x2DB24, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2838, symBinAddr: 0x6838, symSize: 0x80 }
  - { offset: 0x2DBD9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x28B8, symBinAddr: 0x68B8, symSize: 0x2C4 }
  - { offset: 0x2DCED, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2B7C, symBinAddr: 0x6B7C, symSize: 0x34 }
  - { offset: 0x2DD2B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2BB0, symBinAddr: 0x6BB0, symSize: 0x34 }
  - { offset: 0x2DD6A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2BE4, symBinAddr: 0x6BE4, symSize: 0x30 }
  - { offset: 0x2DD9C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2C14, symBinAddr: 0x6C14, symSize: 0x14 }
  - { offset: 0x2DDCA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2C28, symBinAddr: 0x6C28, symSize: 0xC }
  - { offset: 0x2E922, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C34, symSize: 0x15C }
  - { offset: 0x2E94B, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4438, symBinAddr: 0x263B8, symSize: 0x0 }
  - { offset: 0x2E960, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4440, symBinAddr: 0x263C0, symSize: 0x0 }
  - { offset: 0x2E9E2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2D8, symBinAddr: 0x6F0C, symSize: 0xA4 }
  - { offset: 0x2EA0B, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4448, symBinAddr: 0x263C8, symSize: 0x0 }
  - { offset: 0x2EAE8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x37C, symBinAddr: 0x6FB0, symSize: 0x30 }
  - { offset: 0x2EB11, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4450, symBinAddr: 0x263D0, symSize: 0x0 }
  - { offset: 0x2EB26, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4458, symBinAddr: 0x263D8, symSize: 0x0 }
  - { offset: 0x2EB5B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x434, symBinAddr: 0x7068, symSize: 0x30 }
  - { offset: 0x2EB84, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x4460, symBinAddr: 0x263E0, symSize: 0x0 }
  - { offset: 0x2EB99, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x4468, symBinAddr: 0x263E8, symSize: 0x0 }
  - { offset: 0x2EC4B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x748, symBinAddr: 0x10298, symSize: 0x14 }
  - { offset: 0x2EC67, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x748, symBinAddr: 0x10298, symSize: 0x14 }
  - { offset: 0x2EC79, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x6D90, symSize: 0x1C }
  - { offset: 0x2ECB9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x178, symBinAddr: 0x6DAC, symSize: 0xF8 }
  - { offset: 0x2ED1A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x270, symBinAddr: 0x6EA4, symSize: 0x68 }
  - { offset: 0x2EDB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x75C, symBinAddr: 0x102AC, symSize: 0x14 }
  - { offset: 0x2EDCD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x75C, symBinAddr: 0x102AC, symSize: 0x14 }
  - { offset: 0x2EDDF, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x6FE0, symSize: 0x88 }
  - { offset: 0x2EEA9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x770, symBinAddr: 0x102C0, symSize: 0x14 }
  - { offset: 0x2EEC5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x770, symBinAddr: 0x102C0, symSize: 0x14 }
  - { offset: 0x2EED7, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x7098, symSize: 0x3C }
  - { offset: 0x2EEFD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4A0, symBinAddr: 0x70D4, symSize: 0x4C }
  - { offset: 0x2EF2E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x4EC, symBinAddr: 0x7120, symSize: 0x6C }
  - { offset: 0x2EF6E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x558, symBinAddr: 0x718C, symSize: 0xB8 }
  - { offset: 0x2EFAE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x610, symBinAddr: 0x7244, symSize: 0x11C }
  - { offset: 0x2EFEF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x72C, symBinAddr: 0x7360, symSize: 0xC }
  - { offset: 0x2F1E7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x736C, symSize: 0x78 }
  - { offset: 0x2F2E6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x736C, symSize: 0x78 }
  - { offset: 0x2F33A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x73E4, symSize: 0xE4 }
  - { offset: 0x2F3DB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x15C, symBinAddr: 0x74C8, symSize: 0x118 }
  - { offset: 0x2F491, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x75E0, symSize: 0x84 }
  - { offset: 0x2F549, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F8, symBinAddr: 0x7664, symSize: 0x44 }
  - { offset: 0x2F572, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x33C, symBinAddr: 0x76A8, symSize: 0x38 }
  - { offset: 0x2F591, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x374, symBinAddr: 0x76E0, symSize: 0x140 }
  - { offset: 0x2F61F, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B4, symBinAddr: 0x7820, symSize: 0x12C }
  - { offset: 0x2F6BB, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5E0, symBinAddr: 0x794C, symSize: 0x114 }
  - { offset: 0x2F79F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6F4, symBinAddr: 0x7A60, symSize: 0x4C }
  - { offset: 0x2F7C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x740, symBinAddr: 0x7AAC, symSize: 0x40 }
  - { offset: 0x2F7E7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x780, symBinAddr: 0x7AEC, symSize: 0x110 }
  - { offset: 0x2F865, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x890, symBinAddr: 0x7BFC, symSize: 0xF0 }
  - { offset: 0x2F8F1, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x980, symBinAddr: 0x7CEC, symSize: 0x90 }
  - { offset: 0x2F99B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0xA10, symBinAddr: 0x7D7C, symSize: 0x118 }
  - { offset: 0x2FA29, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB28, symBinAddr: 0x7E94, symSize: 0x1BC }
  - { offset: 0x2FB59, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCE4, symBinAddr: 0x8050, symSize: 0x88 }
  - { offset: 0x2FBDB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD6C, symBinAddr: 0x80D8, symSize: 0x30 }
  - { offset: 0x2FC0B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD9C, symBinAddr: 0x8108, symSize: 0x134 }
  - { offset: 0x2FC70, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xED0, symBinAddr: 0x823C, symSize: 0x8 }
  - { offset: 0x2FCA5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xED8, symBinAddr: 0x8244, symSize: 0x8 }
  - { offset: 0x2FCDA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEE0, symBinAddr: 0x824C, symSize: 0x8 }
  - { offset: 0x2FD0F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEE8, symBinAddr: 0x8254, symSize: 0x8 }
  - { offset: 0x2FD44, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xEF0, symBinAddr: 0x825C, symSize: 0x48 }
  - { offset: 0x302BB, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82A4, symSize: 0x154 }
  - { offset: 0x302D4, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x20458, symSize: 0x0 }
  - { offset: 0x30321, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82A4, symSize: 0x154 }
  - { offset: 0x303E2, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x83F8, symSize: 0x1F0 }
  - { offset: 0x3052E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x85E8, symSize: 0xC4 }
  - { offset: 0x305CB, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x86AC, symSize: 0x74 }
  - { offset: 0x3061B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x8720, symSize: 0xEC }
  - { offset: 0x30704, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x880C, symSize: 0x28 }
  - { offset: 0x3071D, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8E8, symBinAddr: 0x260C8, symSize: 0x0 }
  - { offset: 0x30737, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8F0, symBinAddr: 0x20460, symSize: 0x0 }
  - { offset: 0x3075F, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x42C, symBinAddr: 0x8C38, symSize: 0x184 }
  - { offset: 0x308F3, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5638, symBinAddr: 0x263F0, symSize: 0x0 }
  - { offset: 0x3092F, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5648, symBinAddr: 0x26400, symSize: 0x0 }
  - { offset: 0x30949, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x5658, symBinAddr: 0x26410, symSize: 0x0 }
  - { offset: 0x3096C, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5640, symBinAddr: 0x263F8, symSize: 0x0 }
  - { offset: 0x309C3, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5650, symBinAddr: 0x26408, symSize: 0x0 }
  - { offset: 0x30A20, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x880C, symSize: 0x28 }
  - { offset: 0x30A4E, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x102D4, symSize: 0x14 }
  - { offset: 0x30A6A, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x102D4, symSize: 0x14 }
  - { offset: 0x30A7C, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8834, symSize: 0x9C }
  - { offset: 0x30B33, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x88D0, symSize: 0x38 }
  - { offset: 0x30B5F, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x8908, symSize: 0x98 }
  - { offset: 0x30BCB, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1A0, symBinAddr: 0x89AC, symSize: 0x40 }
  - { offset: 0x30CA6, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x194, symBinAddr: 0x89A0, symSize: 0xC }
  - { offset: 0x30CC0, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x26C, symBinAddr: 0x8A78, symSize: 0x1C0 }
  - { offset: 0x30D9B, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1E0, symBinAddr: 0x89EC, symSize: 0x54 }
  - { offset: 0x30E0B, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x234, symBinAddr: 0x8A40, symSize: 0x10 }
  - { offset: 0x30E32, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x244, symBinAddr: 0x8A50, symSize: 0x28 }
  - { offset: 0x30F0D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5B0, symBinAddr: 0x8DBC, symSize: 0x30 }
  - { offset: 0x30F36, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x610, symBinAddr: 0x8DEC, symSize: 0x40 }
  - { offset: 0x30FF3, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x650, symBinAddr: 0x8E2C, symSize: 0x40 }
  - { offset: 0x310B0, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x690, symBinAddr: 0x8E6C, symSize: 0x40 }
  - { offset: 0x3116D, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x6D0, symBinAddr: 0x8EAC, symSize: 0x40 }
  - { offset: 0x3122A, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x710, symBinAddr: 0x8EEC, symSize: 0x20 }
  - { offset: 0x312FC, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x730, symBinAddr: 0x8F0C, symSize: 0x18 }
  - { offset: 0x3157F, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8F24, symSize: 0x88 }
  - { offset: 0x315C9, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8F24, symSize: 0x88 }
  - { offset: 0x31634, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x88, symBinAddr: 0x8FAC, symSize: 0xB4 }
  - { offset: 0x316BC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x13C, symBinAddr: 0x9060, symSize: 0x10 }
  - { offset: 0x316E1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x14C, symBinAddr: 0x9070, symSize: 0x8 }
  - { offset: 0x31700, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x9078, symSize: 0x44 }
  - { offset: 0x3174F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x198, symBinAddr: 0x90BC, symSize: 0x34 }
  - { offset: 0x31777, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F8, symBinAddr: 0x90F0, symSize: 0xDC }
  - { offset: 0x317EE, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D4, symBinAddr: 0x91CC, symSize: 0x44 }
  - { offset: 0x3184D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x318, symBinAddr: 0x9210, symSize: 0x3C }
  - { offset: 0x31876, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x354, symBinAddr: 0x924C, symSize: 0x34 }
  - { offset: 0x31895, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x388, symBinAddr: 0x9280, symSize: 0xBC }
  - { offset: 0x31916, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x444, symBinAddr: 0x933C, symSize: 0x14 }
  - { offset: 0x31975, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B8, symBinAddr: 0x9350, symSize: 0x84 }
  - { offset: 0x319D3, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x93D4, symSize: 0xC }
  - { offset: 0x31A22, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x598, symBinAddr: 0x93E0, symSize: 0x58 }
  - { offset: 0x31A69, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x9438, symSize: 0xC }
  - { offset: 0x31AA8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5FC, symBinAddr: 0x9444, symSize: 0x8 }
  - { offset: 0x31ACF, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x60C, symBinAddr: 0x944C, symSize: 0x8C }
  - { offset: 0x31B2E, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x698, symBinAddr: 0x94D8, symSize: 0x34 }
  - { offset: 0x31B7C, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6CC, symBinAddr: 0x950C, symSize: 0xDC }
  - { offset: 0x31BF3, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A8, symBinAddr: 0x95E8, symSize: 0x44 }
  - { offset: 0x31C52, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7EC, symBinAddr: 0x962C, symSize: 0xC4 }
  - { offset: 0x31CC0, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8B0, symBinAddr: 0x96F0, symSize: 0x10 }
  - { offset: 0x31D1E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8C0, symBinAddr: 0x9700, symSize: 0xB4 }
  - { offset: 0x31D7D, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x974, symBinAddr: 0x97B4, symSize: 0x3C }
  - { offset: 0x31DCC, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0x97F0, symSize: 0x30 }
  - { offset: 0x323C0, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x9820, symSize: 0x10 }
  - { offset: 0x32700, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x9820, symSize: 0x10 }
  - { offset: 0x32734, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0x9830, symSize: 0xE8 }
  - { offset: 0x32779, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF8, symBinAddr: 0x9918, symSize: 0x54 }
  - { offset: 0x327AA, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x14C, symBinAddr: 0x996C, symSize: 0xC }
  - { offset: 0x327F3, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0x9978, symSize: 0x18 }
  - { offset: 0x32874, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x170, symBinAddr: 0x9990, symSize: 0x418 }
  - { offset: 0x3299C, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x9DA8, symSize: 0x18C }
  - { offset: 0x32B1A, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x714, symBinAddr: 0x9F34, symSize: 0x54 }
  - { offset: 0x32BB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x768, symBinAddr: 0x9F88, symSize: 0x54 }
  - { offset: 0x32BDA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7BC, symBinAddr: 0x9FDC, symSize: 0x48 }
  - { offset: 0x32BF9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x804, symBinAddr: 0xA024, symSize: 0x40 }
  - { offset: 0x32C22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x844, symBinAddr: 0xA064, symSize: 0x30 }
  - { offset: 0x32C40, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x874, symBinAddr: 0xA094, symSize: 0x2C0 }
  - { offset: 0x32D15, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB34, symBinAddr: 0xA354, symSize: 0x18C }
  - { offset: 0x32E11, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCC0, symBinAddr: 0xA4E0, symSize: 0x54 }
  - { offset: 0x32EA8, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD14, symBinAddr: 0xA534, symSize: 0x20 }
  - { offset: 0x32EDE, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD34, symBinAddr: 0xA554, symSize: 0x3C }
  - { offset: 0x32F2E, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD70, symBinAddr: 0xA590, symSize: 0xF4 }
  - { offset: 0x32FCA, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE64, symBinAddr: 0xA684, symSize: 0x20C }
  - { offset: 0x330A4, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1070, symBinAddr: 0xA890, symSize: 0x18 }
  - { offset: 0x3310C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1088, symBinAddr: 0xA8A8, symSize: 0x34 }
  - { offset: 0x331F6, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10E4, symBinAddr: 0xA8DC, symSize: 0x3B8 }
  - { offset: 0x33396, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:].cold.1', symObjAddr: 0x1858, symBinAddr: 0x102E8, symSize: 0x14 }
  - { offset: 0x333B2, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:].cold.1', symObjAddr: 0x1858, symBinAddr: 0x102E8, symSize: 0x14 }
  - { offset: 0x333C8, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:].cold.1', symObjAddr: 0x1858, symBinAddr: 0x102E8, symSize: 0x14 }
  - { offset: 0x333DE, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:].cold.1', symObjAddr: 0x1858, symBinAddr: 0x102E8, symSize: 0x14 }
  - { offset: 0x333F3, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x149C, symBinAddr: 0xAC94, symSize: 0x12C }
  - { offset: 0x3347A, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15C8, symBinAddr: 0xADC0, symSize: 0xA0 }
  - { offset: 0x334DF, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1668, symBinAddr: 0xAE60, symSize: 0x8 }
  - { offset: 0x33513, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1670, symBinAddr: 0xAE68, symSize: 0x18 }
  - { offset: 0x33547, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1688, symBinAddr: 0xAE80, symSize: 0xC }
  - { offset: 0x33584, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x1694, symBinAddr: 0xAE8C, symSize: 0x18 }
  - { offset: 0x335B9, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16AC, symBinAddr: 0xAEA4, symSize: 0x8 }
  - { offset: 0x335ED, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16B4, symBinAddr: 0xAEAC, symSize: 0x8 }
  - { offset: 0x33627, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16BC, symBinAddr: 0xAEB4, symSize: 0x8 }
  - { offset: 0x3365A, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16C4, symBinAddr: 0xAEBC, symSize: 0x8 }
  - { offset: 0x33697, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16CC, symBinAddr: 0xAEC4, symSize: 0x40 }
  - { offset: 0x336C8, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x170C, symBinAddr: 0xAF04, symSize: 0x14C }
  - { offset: 0x33B93, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x20658, symSize: 0x0 }
  - { offset: 0x33BB2, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x20660, symSize: 0x0 }
  - { offset: 0x33BC7, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20668, symSize: 0x0 }
  - { offset: 0x33BDC, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x12A60, symSize: 0x0 }
  - { offset: 0x33BFD, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x12A68, symSize: 0x0 }
  - { offset: 0x33C12, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20670, symSize: 0x0 }
  - { offset: 0x33C27, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20678, symSize: 0x0 }
  - { offset: 0x33C3C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x12A70, symSize: 0x0 }
  - { offset: 0x33C5D, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x12A74, symSize: 0x0 }
  - { offset: 0x33C72, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x12A78, symSize: 0x0 }
  - { offset: 0x33C87, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x12A7C, symSize: 0x0 }
  - { offset: 0x33C9C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x12A80, symSize: 0x0 }
  - { offset: 0x33CB1, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x12A84, symSize: 0x0 }
  - { offset: 0x33CC6, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x12A88, symSize: 0x0 }
  - { offset: 0x33CDB, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x12A8C, symSize: 0x0 }
  - { offset: 0x33CF0, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x12A90, symSize: 0x0 }
  - { offset: 0x33D05, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x12A94, symSize: 0x0 }
  - { offset: 0x33D1A, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20680, symSize: 0x0 }
  - { offset: 0x33D2F, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20688, symSize: 0x0 }
  - { offset: 0x33D71, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB050, symSize: 0x30 }
  - { offset: 0x33D7E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB050, symSize: 0x30 }
  - { offset: 0x33DA7, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2E48, symBinAddr: 0x26428, symSize: 0x0 }
  - { offset: 0x33DBC, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2E50, symBinAddr: 0x26430, symSize: 0x0 }
  - { offset: 0x33DFD, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x60, symBinAddr: 0xB0B0, symSize: 0x64 }
  - { offset: 0x33E26, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2E58, symBinAddr: 0x26438, symSize: 0x0 }
  - { offset: 0x33E3B, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2E60, symBinAddr: 0x26440, symSize: 0x0 }
  - { offset: 0x33F0F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x102FC, symSize: 0x14 }
  - { offset: 0x33F2B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x102FC, symSize: 0x14 }
  - { offset: 0x33F3D, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xB080, symSize: 0x30 }
  - { offset: 0x33F88, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x10310, symSize: 0x14 }
  - { offset: 0x33FA4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x10310, symSize: 0x14 }
  - { offset: 0x33FB6, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0xB114, symSize: 0x30 }
  - { offset: 0x34039, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0xF4, symBinAddr: 0xB144, symSize: 0xD8 }
  - { offset: 0x341B9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB21C, symSize: 0x1DC }
  - { offset: 0x341C6, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1B9C, symBinAddr: 0xCCD8, symSize: 0x30 }
  - { offset: 0x341F1, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xEA08, symBinAddr: 0x26448, symSize: 0x0 }
  - { offset: 0x34207, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xEA10, symBinAddr: 0x26450, symSize: 0x0 }
  - { offset: 0x3433D, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C00, symBinAddr: 0xCD3C, symSize: 0x30 }
  - { offset: 0x34368, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xEA18, symBinAddr: 0x26458, symSize: 0x0 }
  - { offset: 0x3437E, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xEA20, symBinAddr: 0x26460, symSize: 0x0 }
  - { offset: 0x343B9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C60, symBinAddr: 0xCD9C, symSize: 0x30 }
  - { offset: 0x343E4, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xEA28, symBinAddr: 0x26468, symSize: 0x0 }
  - { offset: 0x343FA, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xEA30, symBinAddr: 0x26470, symSize: 0x0 }
  - { offset: 0x345DD, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB21C, symSize: 0x1DC }
  - { offset: 0x346A3, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xB3F8, symSize: 0x118 }
  - { offset: 0x34761, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2F4, symBinAddr: 0xB510, symSize: 0x40C }
  - { offset: 0x34834, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x700, symBinAddr: 0xB91C, symSize: 0x27C }
  - { offset: 0x348C8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x97C, symBinAddr: 0xBB98, symSize: 0xE8 }
  - { offset: 0x34940, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA64, symBinAddr: 0xBC80, symSize: 0x144 }
  - { offset: 0x349AE, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBA8, symBinAddr: 0xBDC4, symSize: 0xE8 }
  - { offset: 0x349F1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xC90, symBinAddr: 0xBEAC, symSize: 0x224 }
  - { offset: 0x34A78, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEB4, symBinAddr: 0xC0D0, symSize: 0x2E0 }
  - { offset: 0x34C5D, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x1194, symBinAddr: 0xC3B0, symSize: 0xA4 }
  - { offset: 0x34CDE, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12A4, symBinAddr: 0xC454, symSize: 0x1A4 }
  - { offset: 0x34E2D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14A4, symBinAddr: 0xC5F8, symSize: 0x148 }
  - { offset: 0x34E92, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x15EC, symBinAddr: 0xC740, symSize: 0xDC }
  - { offset: 0x34F0D, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16C8, symBinAddr: 0xC81C, symSize: 0xC }
  - { offset: 0x34F57, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x16EC, symBinAddr: 0xC828, symSize: 0x30 }
  - { offset: 0x34F9A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x171C, symBinAddr: 0xC858, symSize: 0xC }
  - { offset: 0x34FDB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1728, symBinAddr: 0xC864, symSize: 0x2B4 }
  - { offset: 0x350D8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19DC, symBinAddr: 0xCB18, symSize: 0x118 }
  - { offset: 0x3513C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1AF4, symBinAddr: 0xCC30, symSize: 0xA8 }
  - { offset: 0x351BA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap].cold.1', symObjAddr: 0x278C, symBinAddr: 0x10324, symSize: 0x14 }
  - { offset: 0x351D6, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap].cold.1', symObjAddr: 0x278C, symBinAddr: 0x10324, symSize: 0x14 }
  - { offset: 0x351E9, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BCC, symBinAddr: 0xCD08, symSize: 0x34 }
  - { offset: 0x35212, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock].cold.1', symObjAddr: 0x27A0, symBinAddr: 0x10338, symSize: 0x14 }
  - { offset: 0x3522E, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock].cold.1', symObjAddr: 0x27A0, symBinAddr: 0x10338, symSize: 0x14 }
  - { offset: 0x35241, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C30, symBinAddr: 0xCD6C, symSize: 0x30 }
  - { offset: 0x3526A, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary].cold.1', symObjAddr: 0x27B4, symBinAddr: 0x1034C, symSize: 0x14 }
  - { offset: 0x35286, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary].cold.1', symObjAddr: 0x27B4, symBinAddr: 0x1034C, symSize: 0x14 }
  - { offset: 0x35299, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1C90, symBinAddr: 0xCDCC, symSize: 0x30 }
  - { offset: 0x352C1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1CC0, symBinAddr: 0xCDFC, symSize: 0x6C }
  - { offset: 0x35319, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D2C, symBinAddr: 0xCE68, symSize: 0x150 }
  - { offset: 0x35382, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1E7C, symBinAddr: 0xCFB8, symSize: 0xD0 }
  - { offset: 0x353D6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F4C, symBinAddr: 0xD088, symSize: 0x220 }
  - { offset: 0x354A9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x216C, symBinAddr: 0xD2A8, symSize: 0x188 }
  - { offset: 0x3552D, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x22F4, symBinAddr: 0xD430, symSize: 0xB0 }
  - { offset: 0x35585, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23A4, symBinAddr: 0xD4E0, symSize: 0x1E8 }
  - { offset: 0x35611, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x258C, symBinAddr: 0xD6C8, symSize: 0x1C }
  - { offset: 0x356A3, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2634, symBinAddr: 0xD6E4, symSize: 0xA8 }
  - { offset: 0x356F3, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x26DC, symBinAddr: 0xD78C, symSize: 0x8 }
  - { offset: 0x35727, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x26E4, symBinAddr: 0xD794, symSize: 0x8 }
  - { offset: 0x35760, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x26EC, symBinAddr: 0xD79C, symSize: 0x18 }
  - { offset: 0x35794, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2704, symBinAddr: 0xD7B4, symSize: 0xC }
  - { offset: 0x357D2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x2710, symBinAddr: 0xD7C0, symSize: 0x7C }
  - { offset: 0x35CF2, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD83C, symSize: 0x368 }
  - { offset: 0x35D0B, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F8, symBinAddr: 0x207C0, symSize: 0x0 }
  - { offset: 0x35D48, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x700, symBinAddr: 0x207C8, symSize: 0x0 }
  - { offset: 0x35D5D, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x708, symBinAddr: 0x207D0, symSize: 0x0 }
  - { offset: 0x35D90, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD83C, symSize: 0x368 }
  - { offset: 0x35FA5, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x368, symBinAddr: 0xDBA4, symSize: 0x2CC }
  - { offset: 0x36250, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDE70, symSize: 0x8 }
  - { offset: 0x3627E, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x1448, symBinAddr: 0x207D8, symSize: 0x0 }
  - { offset: 0x364B8, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDE70, symSize: 0x8 }
  - { offset: 0x364ED, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xDE78, symSize: 0x8C }
  - { offset: 0x36575, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x94, symBinAddr: 0xDF04, symSize: 0x10 }
  - { offset: 0x365AA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xA4, symBinAddr: 0xDF14, symSize: 0xC4 }
  - { offset: 0x3660D, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x168, symBinAddr: 0xDFD8, symSize: 0x14C }
  - { offset: 0x36685, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x2B4, symBinAddr: 0xE124, symSize: 0x54 }
  - { offset: 0x366B6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x308, symBinAddr: 0xE178, symSize: 0x198 }
  - { offset: 0x367D4, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x4A0, symBinAddr: 0xE310, symSize: 0xC }
  - { offset: 0x36827, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x4AC, symBinAddr: 0xE31C, symSize: 0x64 }
  - { offset: 0x36885, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x510, symBinAddr: 0xE380, symSize: 0x4C }
  - { offset: 0x368D4, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x55C, symBinAddr: 0xE3CC, symSize: 0x140 }
  - { offset: 0x36967, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x69C, symBinAddr: 0xE50C, symSize: 0x8 }
  - { offset: 0x3699B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x6A4, symBinAddr: 0xE514, symSize: 0x8 }
  - { offset: 0x369D7, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x6AC, symBinAddr: 0xE51C, symSize: 0x8 }
  - { offset: 0x36A0B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x6B4, symBinAddr: 0xE524, symSize: 0x8 }
  - { offset: 0x36A47, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x6BC, symBinAddr: 0xE52C, symSize: 0x8 }
  - { offset: 0x36A7B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x6C4, symBinAddr: 0xE534, symSize: 0x8 }
  - { offset: 0x36AB9, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x6CC, symBinAddr: 0xE53C, symSize: 0x18 }
  - { offset: 0x36AEE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0xE554, symSize: 0x2C }
  - { offset: 0x36B1F, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x710, symBinAddr: 0xE580, symSize: 0x54 }
  - { offset: 0x36C00, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xE60C, symSize: 0x88 }
  - { offset: 0x36C25, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x98E8, symBinAddr: 0x26478, symSize: 0x0 }
  - { offset: 0x36C7A, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x4A4, symBinAddr: 0xEA78, symSize: 0x30 }
  - { offset: 0x36CA3, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x98F0, symBinAddr: 0x26480, symSize: 0x0 }
  - { offset: 0x36CB8, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x98F8, symBinAddr: 0x26488, symSize: 0x0 }
  - { offset: 0x36D51, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x2918, symBinAddr: 0x20840, symSize: 0x0 }
  - { offset: 0x36D75, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2980, symBinAddr: 0x20878, symSize: 0x0 }
  - { offset: 0x36DE2, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE5D4, symSize: 0x18 }
  - { offset: 0x36E16, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xE5EC, symSize: 0xC }
  - { offset: 0x36E53, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xE5F8, symSize: 0x8 }
  - { offset: 0x36E84, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xE600, symSize: 0xC }
  - { offset: 0x36F02, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xE694, symSize: 0x8C }
  - { offset: 0x36F40, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x14C, symBinAddr: 0xE720, symSize: 0x1EC }
  - { offset: 0x37012, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x338, symBinAddr: 0xE90C, symSize: 0x16C }
  - { offset: 0x370A5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors].cold.1', symObjAddr: 0x1058, symBinAddr: 0x10360, symSize: 0x14 }
  - { offset: 0x370C1, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors].cold.1', symObjAddr: 0x1058, symBinAddr: 0x10360, symSize: 0x14 }
  - { offset: 0x370D3, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0xEAA8, symSize: 0x30 }
  - { offset: 0x370FA, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x504, symBinAddr: 0xEAD8, symSize: 0x30 }
  - { offset: 0x3712A, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x534, symBinAddr: 0xEB08, symSize: 0x80 }
  - { offset: 0x371FC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x5B4, symBinAddr: 0xEB88, symSize: 0xD4 }
  - { offset: 0x372D3, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x688, symBinAddr: 0xEC5C, symSize: 0x10 }
  - { offset: 0x37331, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x698, symBinAddr: 0xEC6C, symSize: 0xF4 }
  - { offset: 0x37504, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x78C, symBinAddr: 0xED60, symSize: 0x1C }
  - { offset: 0x37596, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x7A8, symBinAddr: 0xED7C, symSize: 0xC8 }
  - { offset: 0x375F7, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x870, symBinAddr: 0xEE44, symSize: 0x10C }
  - { offset: 0x376DD, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x994, symBinAddr: 0xEF50, symSize: 0xB0 }
  - { offset: 0x3773C, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0xA44, symBinAddr: 0xF000, symSize: 0x148 }
  - { offset: 0x377FB, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xB8C, symBinAddr: 0xF148, symSize: 0x48 }
  - { offset: 0x37877, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xC24, symBinAddr: 0xF190, symSize: 0x3F0 }
  - { offset: 0x37B36, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0x1014, symBinAddr: 0xF580, symSize: 0x34 }
  - { offset: 0x37EA7, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF5B4, symSize: 0x30 }
  - { offset: 0x37EE7, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF5B4, symSize: 0x30 }
  - { offset: 0x37F10, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x44C8, symBinAddr: 0x26490, symSize: 0x0 }
  - { offset: 0x37F25, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x44D0, symBinAddr: 0x26498, symSize: 0x0 }
  - { offset: 0x37FD1, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x728, symBinAddr: 0x10374, symSize: 0x14 }
  - { offset: 0x37FED, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x728, symBinAddr: 0x10374, symSize: 0x14 }
  - { offset: 0x37FFF, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xF5E4, symSize: 0x30 }
  - { offset: 0x38026, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x60, symBinAddr: 0xF614, symSize: 0x8 }
  - { offset: 0x38059, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x68, symBinAddr: 0xF61C, symSize: 0xC0 }
  - { offset: 0x380AD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x128, symBinAddr: 0xF6DC, symSize: 0xF4 }
  - { offset: 0x38150, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x21C, symBinAddr: 0xF7D0, symSize: 0x210 }
  - { offset: 0x381E4, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x42C, symBinAddr: 0xF9E0, symSize: 0xC }
  - { offset: 0x38224, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x438, symBinAddr: 0xF9EC, symSize: 0x3C }
  - { offset: 0x38278, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x474, symBinAddr: 0xFA28, symSize: 0x44 }
  - { offset: 0x382CC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4B8, symBinAddr: 0xFA6C, symSize: 0x44 }
  - { offset: 0x38321, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4FC, symBinAddr: 0xFAB0, symSize: 0x3C }
  - { offset: 0x38376, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x538, symBinAddr: 0xFAEC, symSize: 0x4 }
  - { offset: 0x383B8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x53C, symBinAddr: 0xFAF0, symSize: 0x4 }
  - { offset: 0x383FA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x540, symBinAddr: 0xFAF4, symSize: 0x4 }
  - { offset: 0x3843C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x544, symBinAddr: 0xFAF8, symSize: 0x70 }
  - { offset: 0x3848D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5B4, symBinAddr: 0xFB68, symSize: 0x78 }
  - { offset: 0x384DE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x62C, symBinAddr: 0xFBE0, symSize: 0x78 }
  - { offset: 0x3852F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6A4, symBinAddr: 0xFC58, symSize: 0x70 }
  - { offset: 0x38580, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x714, symBinAddr: 0xFCC8, symSize: 0x8 }
  - { offset: 0x385B4, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x71C, symBinAddr: 0xFCD0, symSize: 0xC }
  - { offset: 0x386FA, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFCDC, symSize: 0xC0 }
  - { offset: 0x3870F, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFCDC, symSize: 0xC0 }
...
