---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5B503, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC920, symSize: 0x0 }
  - { offset: 0x5B538, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC950, symSize: 0x0 }
  - { offset: 0x5B575, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5B588, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5B5B2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2480, symBinAddr: 0x189E8, symSize: 0x0 }
  - { offset: 0x5B5C8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2488, symBinAddr: 0x189F0, symSize: 0x0 }
  - { offset: 0x5B681, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xABCC, symSize: 0x14 }
  - { offset: 0x5B69D, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xABCC, symSize: 0x14 }
  - { offset: 0x5B6AF, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x30 }
  - { offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x100 }
  - { offset: 0x5B729, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offset: 0x5B76D, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0xD0 }
  - { offset: 0x5B8F6, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5B948, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D68, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5B95E, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D70, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5B974, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D78, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5B98A, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D80, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5B9A0, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D88, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5B9B6, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D90, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5B9CC, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D98, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5B9E2, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3DA0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3DA8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5BA0E, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DB0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5BA24, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DB8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5BA3A, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DC0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5BA50, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DC8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5BA66, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DD0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5BA7C, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DD8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5BA92, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DE0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5BAA8, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DE8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5BABE, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DF0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5BAD4, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DF8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5BADE, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4310, symSize: 0x30 }
  - { offset: 0x5BB08, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD4A0, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offset: 0x5BB1E, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD4A8, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0x5BB64, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x439C, symSize: 0x324 }
  - { offset: 0x5BB8A, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD4C0, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offset: 0x5BC4A, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x159C, symBinAddr: 0x57D4, symSize: 0x30 }
  - { offset: 0x5BC76, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD4C8, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offset: 0x5BC8D, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD4D0, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offset: 0x5BCDD, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E24, symBinAddr: 0x605C, symSize: 0x30 }
  - { offset: 0x5BD09, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD4D8, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0x5BD20, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD4E0, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offset: 0x5BD6C, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD4B8, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offset: 0x5BD87, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD4B0, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offset: 0x5BFA3, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5BFE2, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42B0, symSize: 0x60 }
  - { offset: 0x5C05C, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xABE0, symSize: 0x14 }
  - { offset: 0x5C078, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xABE0, symSize: 0x14 }
  - { offset: 0x5C08A, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4340, symSize: 0x5C }
  - { offset: 0x5C0FC, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46C0, symSize: 0x8 }
  - { offset: 0x5C13B, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46C8, symSize: 0x164 }
  - { offset: 0x5C198, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x482C, symSize: 0x54 }
  - { offset: 0x5C1F2, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4880, symSize: 0xC8 }
  - { offset: 0x5C266, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x4948, symSize: 0x84 }
  - { offset: 0x5C2AB, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49CC, symSize: 0x8C }
  - { offset: 0x5C2DF, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A58, symSize: 0x2D4 }
  - { offset: 0x5C394, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D2C, symSize: 0xBC }
  - { offset: 0x5C3D5, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DE8, symSize: 0x15C }
  - { offset: 0x5C42F, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F44, symSize: 0x68 }
  - { offset: 0x5C463, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FAC, symSize: 0xF0 }
  - { offset: 0x5C4FC, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x509C, symSize: 0x18 }
  - { offset: 0x5C534, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50B4, symSize: 0x100 }
  - { offset: 0x5C58A, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51B4, symSize: 0x94 }
  - { offset: 0x5C5E4, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x5248, symSize: 0x17C }
  - { offset: 0x5C64B, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x118C, symBinAddr: 0x53C4, symSize: 0xD4 }
  - { offset: 0x5C690, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1260, symBinAddr: 0x5498, symSize: 0xD4 }
  - { offset: 0x5C6D5, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1334, symBinAddr: 0x556C, symSize: 0x14 }
  - { offset: 0x5C709, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1348, symBinAddr: 0x5580, symSize: 0x120 }
  - { offset: 0x5C78F, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1468, symBinAddr: 0x56A0, symSize: 0x64 }
  - { offset: 0x5C7FF, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14CC, symBinAddr: 0x5704, symSize: 0xD0 }
  - { offset: 0x5C866, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xABF4, symSize: 0x14 }
  - { offset: 0x5C882, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xABF4, symSize: 0x14 }
  - { offset: 0x5C895, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15CC, symBinAddr: 0x5804, symSize: 0x68 }
  - { offset: 0x5C8CC, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1634, symBinAddr: 0x586C, symSize: 0x44 }
  - { offset: 0x5C904, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1678, symBinAddr: 0x58B0, symSize: 0xC4 }
  - { offset: 0x5C968, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x173C, symBinAddr: 0x5974, symSize: 0xC8 }
  - { offset: 0x5C9F0, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1804, symBinAddr: 0x5A3C, symSize: 0x1C0 }
  - { offset: 0x5CA93, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19C4, symBinAddr: 0x5BFC, symSize: 0x4C }
  - { offset: 0x5CAC7, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A10, symBinAddr: 0x5C48, symSize: 0x19C }
  - { offset: 0x5CB61, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BAC, symBinAddr: 0x5DE4, symSize: 0x100 }
  - { offset: 0x5CBFB, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CAC, symBinAddr: 0x5EE4, symSize: 0x8 }
  - { offset: 0x5CC33, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CB4, symBinAddr: 0x5EEC, symSize: 0x8C }
  - { offset: 0x5CC78, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D40, symBinAddr: 0x5F78, symSize: 0xE4 }
  - { offset: 0x5CCDF, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAC08, symSize: 0x14 }
  - { offset: 0x5CCFB, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAC08, symSize: 0x14 }
  - { offset: 0x5CD0E, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E54, symBinAddr: 0x608C, symSize: 0x84 }
  - { offset: 0x5CD57, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1ED8, symBinAddr: 0x6110, symSize: 0x3BC }
  - { offset: 0x5CEB5, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2294, symBinAddr: 0x64CC, symSize: 0x64 }
  - { offset: 0x5CEFA, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x22F8, symBinAddr: 0x6530, symSize: 0x4C }
  - { offset: 0x5CF3B, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2344, symBinAddr: 0x657C, symSize: 0x8 }
  - { offset: 0x5CF72, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x234C, symBinAddr: 0x6584, symSize: 0x8 }
  - { offset: 0x5CFA9, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2354, symBinAddr: 0x658C, symSize: 0x8 }
  - { offset: 0x5CFE0, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x235C, symBinAddr: 0x6594, symSize: 0xC }
  - { offset: 0x5D021, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2368, symBinAddr: 0x65A0, symSize: 0xC }
  - { offset: 0x5D058, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2374, symBinAddr: 0x65AC, symSize: 0x48 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5D368, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5D39F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66C4, symSize: 0x154 }
  - { offset: 0x5D440, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6818, symSize: 0x1E8 }
  - { offset: 0x5D4D4, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0x6A00, symSize: 0x1BC }
  - { offset: 0x5D569, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6BBC, symSize: 0x7C }
  - { offset: 0x5D656, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5D7E9, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5D83C, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CAC, symSize: 0x78 }
  - { offset: 0x5D89F, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D24, symSize: 0xB8 }
  - { offset: 0x5D906, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6DDC, symSize: 0x8 }
  - { offset: 0x5D93D, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6DE4, symSize: 0x8 }
  - { offset: 0x5D974, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6DEC, symSize: 0x8 }
  - { offset: 0x5D9AB, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6DF4, symSize: 0x30 }
  - { offset: 0x5DA40, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5DA4E, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5DA74, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5F60, symBinAddr: 0x18A40, symSize: 0x0 }
  - { offset: 0x5DAE3, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5F68, symBinAddr: 0x18A48, symSize: 0x0 }
  - { offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAC1C, symSize: 0x14 }
  - { offset: 0x5DD86, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAC1C, symSize: 0x14 }
  - { offset: 0x5DD98, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6E6C, symSize: 0x30 }
  - { offset: 0x5DDBF, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x78, symBinAddr: 0x6E9C, symSize: 0x8 }
  - { offset: 0x5DE0C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x80, symBinAddr: 0x6EA4, symSize: 0xC8 }
  - { offset: 0x5DEB6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x148, symBinAddr: 0x6F6C, symSize: 0xE0 }
  - { offset: 0x5DF0D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x228, symBinAddr: 0x704C, symSize: 0x360 }
  - { offset: 0x5E026, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x588, symBinAddr: 0x73AC, symSize: 0x158 }
  - { offset: 0x5E083, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E0, symBinAddr: 0x7504, symSize: 0x108 }
  - { offset: 0x5E150, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E8, symBinAddr: 0x760C, symSize: 0x4 }
  - { offset: 0x5E193, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7610, symSize: 0x11C }
  - { offset: 0x5E227, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x908, symBinAddr: 0x772C, symSize: 0x1D4 }
  - { offset: 0x5E271, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xADC, symBinAddr: 0x7900, symSize: 0x64 }
  - { offset: 0x5E2A4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB40, symBinAddr: 0x7964, symSize: 0x12C }
  - { offset: 0x5E32D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC6C, symBinAddr: 0x7A90, symSize: 0x18 }
  - { offset: 0x5E364, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC84, symBinAddr: 0x7AA8, symSize: 0x8 }
  - { offset: 0x5E39B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC8C, symBinAddr: 0x7AB0, symSize: 0xC }
  - { offset: 0x5E3DC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC98, symBinAddr: 0x7ABC, symSize: 0x8 }
  - { offset: 0x5E413, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA0, symBinAddr: 0x7AC4, symSize: 0xC }
  - { offset: 0x5E454, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCAC, symBinAddr: 0x7AD0, symSize: 0x8 }
  - { offset: 0x5E48B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB4, symBinAddr: 0x7AD8, symSize: 0xC }
  - { offset: 0x5E4CC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC0, symBinAddr: 0x7AE4, symSize: 0x44 }
  - { offset: 0x5E6E2, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5E6F0, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5E7F1, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5E7FF, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5E829, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x26E8, symBinAddr: 0x18A50, symSize: 0x0 }
  - { offset: 0x5E83F, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x26F0, symBinAddr: 0x18A58, symSize: 0x0 }
  - { offset: 0x5E945, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAC30, symSize: 0x14 }
  - { offset: 0x5E961, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAC30, symSize: 0x14 }
  - { offset: 0x5E973, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7B60, symSize: 0x30 }
  - { offset: 0x5E99A, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x60, symBinAddr: 0x7B90, symSize: 0x6C }
  - { offset: 0x5E9D1, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7BFC, symSize: 0x50 }
  - { offset: 0x5EA43, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x11C, symBinAddr: 0x7C4C, symSize: 0x54 }
  - { offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x170, symBinAddr: 0x7CA0, symSize: 0x8 }
  - { offset: 0x5EACB, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x178, symBinAddr: 0x7CA8, symSize: 0xC }
  - { offset: 0x5EB0C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x7CB4, symSize: 0xC }
  - { offset: 0x5EC38, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5ECB5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5ECEC, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0x7D28, symSize: 0x1D8 }
  - { offset: 0x5ED56, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0x7F00, symSize: 0x10 }
  - { offset: 0x5ED7B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0x7F10, symSize: 0x8 }
  - { offset: 0x5ED9A, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7F18, symSize: 0x60 }
  - { offset: 0x5EE01, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0x7F78, symSize: 0x10 }
  - { offset: 0x5EE2A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0x7F88, symSize: 0xC }
  - { offset: 0x5EE49, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0x7F94, symSize: 0xB4 }
  - { offset: 0x5EE9C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0x8048, symSize: 0x84 }
  - { offset: 0x5EECF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x80CC, symSize: 0x4C }
  - { offset: 0x5EF06, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0x8118, symSize: 0x214 }
  - { offset: 0x5EF89, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0x832C, symSize: 0x8 }
  - { offset: 0x5EFC0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0x8334, symSize: 0x3C }
  - { offset: 0x5F17E, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5F26F, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5F29A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x83C0, symSize: 0x70 }
  - { offset: 0x5F2E1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8430, symSize: 0xE0 }
  - { offset: 0x5F338, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8510, symSize: 0xC }
  - { offset: 0x5F36B, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x851C, symSize: 0xC }
  - { offset: 0x5F396, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8528, symSize: 0x44 }
  - { offset: 0x5F3E5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x5F42A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85B0, symSize: 0x80 }
  - { offset: 0x5F46D, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8630, symSize: 0x44 }
  - { offset: 0x5F4EA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x8674, symSize: 0x10 }
  - { offset: 0x5F513, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x8684, symSize: 0x8 }
  - { offset: 0x5F532, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x868C, symSize: 0x8 }
  - { offset: 0x5F575, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x8694, symSize: 0x84 }
  - { offset: 0x5F5B8, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x8718, symSize: 0xC }
  - { offset: 0x5F616, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8724, symSize: 0x48 }
  - { offset: 0x5F65D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x876C, symSize: 0x8 }
  - { offset: 0x5F694, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x8774, symSize: 0xC }
  - { offset: 0x5F6CB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x8780, symSize: 0x30 }
  - { offset: 0x5F9A1, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5F9BB, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5F9DB, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5F9F1, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5FA07, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5FA1D, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5FA33, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5FA49, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5FA5F, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5FA75, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x54D8, symBinAddr: 0x18A68, symSize: 0x0 }
  - { offset: 0x5FA90, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x54D0, symBinAddr: 0x18A60, symSize: 0x0 }
  - { offset: 0x5FAAD, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x54E0, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5FB6C, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAC44, symSize: 0x14 }
  - { offset: 0x5FB88, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAC44, symSize: 0x14 }
  - { offset: 0x5FB9A, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x87D8, symSize: 0x118 }
  - { offset: 0x5FC6C, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x88F0, symSize: 0xC }
  - { offset: 0x5FC98, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x88FC, symSize: 0x28 }
  - { offset: 0x5FD22, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x8924, symSize: 0x38 }
  - { offset: 0x5FDAC, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x895C, symSize: 0x2C }
  - { offset: 0x5FE1F, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x8988, symSize: 0x2C }
  - { offset: 0x5FE92, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x89B4, symSize: 0x2C }
  - { offset: 0x5FF05, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x89E0, symSize: 0x2C }
  - { offset: 0x5FF78, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x8A0C, symSize: 0x60 }
  - { offset: 0x6001A, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x8A6C, symSize: 0xC }
  - { offset: 0x60050, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x8A78, symSize: 0xC }
  - { offset: 0x60086, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x8A84, symSize: 0xC }
  - { offset: 0x600BC, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x8A90, symSize: 0xC }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8A9C, symSize: 0xD4 }
  - { offset: 0x60205, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x8B70, symSize: 0x18 }
  - { offset: 0x60291, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x8B88, symSize: 0x18 }
  - { offset: 0x6031D, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x8BA0, symSize: 0x18 }
  - { offset: 0x603A9, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x8BB8, symSize: 0x18 }
  - { offset: 0x60435, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x8BD0, symSize: 0x18 }
  - { offset: 0x604C1, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x8BE8, symSize: 0x38 }
  - { offset: 0x6054D, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x8C20, symSize: 0x38 }
  - { offset: 0x605D9, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x8C58, symSize: 0x38 }
  - { offset: 0x60665, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8C90, symSize: 0x38 }
  - { offset: 0x606F1, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x8CC8, symSize: 0x38 }
  - { offset: 0x6077D, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x8D00, symSize: 0x18 }
  - { offset: 0x6090B, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x60925, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F30, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x60945, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F38, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x6095B, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F40, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x60971, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F48, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x60987, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F50, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x6099D, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F58, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x609B3, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F60, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x609C9, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F68, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x609DF, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F70, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x609F5, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F78, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x60A0B, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F80, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x60A21, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F88, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x60A37, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F90, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x60A4D, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F98, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x60A63, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1FA0, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x60A79, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1FA8, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x60A8F, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9F90, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x60C26, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9F98, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x60C30, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB74, symBinAddr: 0x988C, symSize: 0x30 }
  - { offset: 0x60C5C, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9FB0, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0x60CAA, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9FB8, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0x60CC0, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9FA0, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x60CD6, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9FA8, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x60D1C, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x60D94, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D8C, symSize: 0x5C }
  - { offset: 0x60DF2, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8DE8, symSize: 0x30 }
  - { offset: 0x60E40, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1914, symBinAddr: 0xAC58, symSize: 0x14 }
  - { offset: 0x60E5C, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1914, symBinAddr: 0xAC58, symSize: 0x14 }
  - { offset: 0x60E6E, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8E18, symSize: 0xB4 }
  - { offset: 0x60EDB, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8ECC, symSize: 0xB0 }
  - { offset: 0x60F4C, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8F7C, symSize: 0x40 }
  - { offset: 0x60F7B, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8FBC, symSize: 0x80 }
  - { offset: 0x60FC2, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x903C, symSize: 0xE4 }
  - { offset: 0x61019, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x408, symBinAddr: 0x9120, symSize: 0x30 }
  - { offset: 0x61054, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x438, symBinAddr: 0x9150, symSize: 0x10C }
  - { offset: 0x610A9, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x544, symBinAddr: 0x925C, symSize: 0x124 }
  - { offset: 0x6111F, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x668, symBinAddr: 0x9380, symSize: 0x4C }
  - { offset: 0x61156, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6B4, symBinAddr: 0x93CC, symSize: 0x3C }
  - { offset: 0x61189, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6F0, symBinAddr: 0x9408, symSize: 0x64 }
  - { offset: 0x611CC, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x754, symBinAddr: 0x946C, symSize: 0x4C }
  - { offset: 0x61203, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7A0, symBinAddr: 0x94B8, symSize: 0x64 }
  - { offset: 0x61246, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x804, symBinAddr: 0x951C, symSize: 0x4C }
  - { offset: 0x6127D, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x850, symBinAddr: 0x9568, symSize: 0x64 }
  - { offset: 0x612C0, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8B4, symBinAddr: 0x95CC, symSize: 0x4C }
  - { offset: 0x612F7, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x900, symBinAddr: 0x9618, symSize: 0x64 }
  - { offset: 0x6133A, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x964, symBinAddr: 0x967C, symSize: 0x4C }
  - { offset: 0x61371, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9B0, symBinAddr: 0x96C8, symSize: 0x64 }
  - { offset: 0x613B6, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA14, symBinAddr: 0x972C, symSize: 0x4C }
  - { offset: 0x613EE, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA60, symBinAddr: 0x9778, symSize: 0x64 }
  - { offset: 0x61433, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAC4, symBinAddr: 0x97DC, symSize: 0x4C }
  - { offset: 0x6146B, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB10, symBinAddr: 0x9828, symSize: 0x64 }
  - { offset: 0x614B0, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1928, symBinAddr: 0xAC6C, symSize: 0x14 }
  - { offset: 0x614CC, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1928, symBinAddr: 0xAC6C, symSize: 0x14 }
  - { offset: 0x614DF, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBA4, symBinAddr: 0x98BC, symSize: 0x18C }
  - { offset: 0x61586, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD30, symBinAddr: 0x9A48, symSize: 0x40 }
  - { offset: 0x615CB, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD70, symBinAddr: 0x9A88, symSize: 0x4C }
  - { offset: 0x61603, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDBC, symBinAddr: 0x9AD4, symSize: 0x64 }
  - { offset: 0x61648, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE20, symBinAddr: 0x9B38, symSize: 0x4C }
  - { offset: 0x61680, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE6C, symBinAddr: 0x9B84, symSize: 0x64 }
  - { offset: 0x616C5, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xED0, symBinAddr: 0x9BE8, symSize: 0x54 }
  - { offset: 0x6170A, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF24, symBinAddr: 0x9C3C, symSize: 0x4C }
  - { offset: 0x61742, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF70, symBinAddr: 0x9C88, symSize: 0x64 }
  - { offset: 0x61787, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFD4, symBinAddr: 0x9CEC, symSize: 0x54 }
  - { offset: 0x617CC, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1028, symBinAddr: 0x9D40, symSize: 0x6C }
  - { offset: 0x61815, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1094, symBinAddr: 0x9DAC, symSize: 0x230 }
  - { offset: 0x6185E, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12C4, symBinAddr: 0x9FDC, symSize: 0x98 }
  - { offset: 0x61896, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x135C, symBinAddr: 0xA074, symSize: 0x1F4 }
  - { offset: 0x61948, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1550, symBinAddr: 0xA268, symSize: 0x78 }
  - { offset: 0x61980, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15C8, symBinAddr: 0xA2E0, symSize: 0xC4 }
  - { offset: 0x619C9, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x168C, symBinAddr: 0xA3A4, symSize: 0x100 }
  - { offset: 0x61A23, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x178C, symBinAddr: 0xA4A4, symSize: 0x90 }
  - { offset: 0x61A6C, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x181C, symBinAddr: 0xA534, symSize: 0x6C }
  - { offset: 0x61AB5, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1888, symBinAddr: 0xA5A0, symSize: 0x8 }
  - { offset: 0x61AEC, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1890, symBinAddr: 0xA5A8, symSize: 0x8 }
  - { offset: 0x61B23, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1898, symBinAddr: 0xA5B0, symSize: 0x8 }
  - { offset: 0x61B5A, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18A0, symBinAddr: 0xA5B8, symSize: 0xC }
  - { offset: 0x61B9B, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18AC, symBinAddr: 0xA5C4, symSize: 0x8 }
  - { offset: 0x61BD2, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18B4, symBinAddr: 0xA5CC, symSize: 0x8 }
  - { offset: 0x61C0D, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18BC, symBinAddr: 0xA5D4, symSize: 0x8 }
  - { offset: 0x61C44, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18C4, symBinAddr: 0xA5DC, symSize: 0x8 }
  - { offset: 0x61C7F, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18CC, symBinAddr: 0xA5E4, symSize: 0x48 }
  - { offset: 0x61E7E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA62C, symSize: 0x168 }
  - { offset: 0x61F08, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA62C, symSize: 0x168 }
  - { offset: 0x61F7F, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xA794, symSize: 0x7C }
  - { offset: 0x62035, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xA810, symSize: 0x38 }
  - { offset: 0x62088, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xA848, symSize: 0x5C }
  - { offset: 0x620BB, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xA8A4, symSize: 0xD0 }
  - { offset: 0x62112, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xA974, symSize: 0x78 }
  - { offset: 0x62159, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xA9EC, symSize: 0x40 }
  - { offset: 0x62190, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xAA2C, symSize: 0x58 }
  - { offset: 0x621C7, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xAA84, symSize: 0x4 }
  - { offset: 0x62208, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xAA88, symSize: 0x50 }
  - { offset: 0x6224F, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xAAD8, symSize: 0xBC }
  - { offset: 0x62296, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xAB94, symSize: 0x1C }
  - { offset: 0x622DD, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xABB0, symSize: 0x8 }
  - { offset: 0x62314, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xABB8, symSize: 0x8 }
  - { offset: 0x623EC, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABC0, symSize: 0xC }
  - { offset: 0x623FA, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABC0, symSize: 0xC }
...
