---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/MenuItemKit.framework/MenuItemKit'
relocations:
  - { offset: 0x5AFB2, size: 0x8, addend: 0x0, symName: _MenuItemKitVersionString, symObjAddr: 0x0, symBinAddr: 0xD5A0, symSize: 0x0 }
  - { offset: 0x5AFE7, size: 0x8, addend: 0x0, symName: _MenuItemKitVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD5D0, symSize: 0x0 }
  - { offset: 0x5B024, size: 0x8, addend: 0x0, symName: '+[UIMenuController(MenuItemKit) load]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5B032, size: 0x8, addend: 0x0, symName: '+[UIMenuController(MenuItemKit) load]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5B058, size: 0x8, addend: 0x0, symName: _load.onceToken, symObjAddr: 0x23B0, symBinAddr: 0x118C0, symSize: 0x0 }
  - { offset: 0x5B0B0, size: 0x8, addend: 0x0, symName: '+[UILabel(MenuItemKit) load]', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x6C }
  - { offset: 0x5B0D6, size: 0x8, addend: 0x0, symName: _load.onceToken.3, symObjAddr: 0x23B8, symBinAddr: 0x118C8, symSize: 0x0 }
  - { offset: 0x5B127, size: 0x8, addend: 0x0, symName: '+[NSString(MenuItemKit) load]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x6C }
  - { offset: 0x5B14D, size: 0x8, addend: 0x0, symName: _load.onceToken.4, symObjAddr: 0x23C0, symBinAddr: 0x118D0, symSize: 0x0 }
  - { offset: 0x5B1FB, size: 0x8, addend: 0x0, symName: '___37+[UIMenuController(MenuItemKit) load]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x30 }
  - { offset: 0x5B273, size: 0x8, addend: 0x0, symName: '___28+[UILabel(MenuItemKit) load]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x30 }
  - { offset: 0x5B2C0, size: 0x8, addend: 0x0, symName: '___29+[NSString(MenuItemKit) load]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0x30 }
  - { offset: 0x5B30D, size: 0x8, addend: 0x0, symName: '+[NSObject(MenuItemKit) _mik_fakeSignature]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x14 }
  - { offset: 0x5B4E0, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit3BoxCMi', symObjAddr: 0x0, symBinAddr: 0x41E8, symSize: 0x4 }
  - { offset: 0x5B4F4, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit3BoxCMr', symObjAddr: 0x4, symBinAddr: 0x41EC, symSize: 0x70 }
  - { offset: 0x5B5F7, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectC11MenuItemKitE8imageBoxAC0F0CySo7UIImageCSgGvg', symObjAddr: 0x74, symBinAddr: 0x425C, symSize: 0xE8 }
  - { offset: 0x5B6AF, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit3BoxCMa', symObjAddr: 0x2D0, symBinAddr: 0x448C, symSize: 0xC }
  - { offset: 0x5B706, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectC11MenuItemKitE19associatedBoxForKey_12initialValueAC0F0CyxGs12StaticStringV_xyXKtlFSo11UIImageViewC_Tg5015$sSo7UILabelC11bcd64E9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyABcfU0_So11mN7CyXEfu_So0Q0CTf1ncn_nTf4xng_n', symObjAddr: 0x2DC, symBinAddr: 0x4498, symSize: 0x180 }
  - { offset: 0x5B841, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x45C, symBinAddr: 0x4618, symSize: 0x40 }
  - { offset: 0x5B855, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x49C, symBinAddr: 0x4658, symSize: 0x44 }
  - { offset: 0x5B869, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x4E0, symBinAddr: 0x469C, symSize: 0x2C }
  - { offset: 0x5B87D, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwCP', symObjAddr: 0x50C, symBinAddr: 0x46C8, symSize: 0x2C }
  - { offset: 0x5B891, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x538, symBinAddr: 0x46F4, symSize: 0x4 }
  - { offset: 0x5B8A5, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x53C, symBinAddr: 0x46F8, symSize: 0xC }
  - { offset: 0x5B8B9, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x548, symBinAddr: 0x4704, symSize: 0x20 }
  - { offset: 0x5B8CD, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x568, symBinAddr: 0x4724, symSize: 0x2C }
  - { offset: 0x5B8E1, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x5A8, symBinAddr: 0x4764, symSize: 0xC }
  - { offset: 0x5B8F5, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x5B4, symBinAddr: 0x4770, symSize: 0x20 }
  - { offset: 0x5B909, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x5D4, symBinAddr: 0x4790, symSize: 0x28 }
  - { offset: 0x5BA96, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit3BoxCfD', symObjAddr: 0x298, symBinAddr: 0x4454, symSize: 0x38 }
  - { offset: 0x5BC63, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit22_currentFirstResponder33_B079924B674EACE031524A677E843611LLSo11UIResponderCSgvp', symObjAddr: 0x53F0, symBinAddr: 0x11478, symSize: 0x0 }
  - { offset: 0x5BC71, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctF', symObjAddr: 0x8, symBinAddr: 0x4834, symSize: 0x5C4 }
  - { offset: 0x5BC8F, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFfA0_SbAF_SbtcfU_', symObjAddr: 0x0, symBinAddr: 0x482C, symSize: 0x8 }
  - { offset: 0x5C100, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFSbyXlcfU_', symObjAddr: 0x5CC, symBinAddr: 0x4DF8, symSize: 0x8 }
  - { offset: 0x5C12B, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFSbyXl_AFyXltcfU0_', symObjAddr: 0x628, symBinAddr: 0x4E54, symSize: 0x164 }
  - { offset: 0x5C1D0, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFyXlyXl_AFtcfU1_', symObjAddr: 0x810, symBinAddr: 0x503C, symSize: 0x138 }
  - { offset: 0x5C26A, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFyyXl_yXltcfU2_', symObjAddr: 0x9A4, symBinAddr: 0x51D0, symSize: 0x1E0 }
  - { offset: 0x5C455, size: 0x8, addend: 0x0, symName: '_$syXlSbIeggd_yXlSbIeyByd_TR', symObjAddr: 0x5D4, symBinAddr: 0x4E00, symSize: 0x54 }
  - { offset: 0x5C496, size: 0x8, addend: 0x0, symName: '_$syXl10ObjectiveC8SelectorVyXlSbIeggygd_yXlACyXlSbIeyByyyd_TR', symObjAddr: 0x78C, symBinAddr: 0x4FB8, symSize: 0x84 }
  - { offset: 0x5C4AE, size: 0x8, addend: 0x0, symName: '_$syXl10ObjectiveC8SelectorVyXlIeggyo_yXlACyXlIeyByya_TR', symObjAddr: 0x948, symBinAddr: 0x5174, symSize: 0x5C }
  - { offset: 0x5C56B, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE04findcD10BySelector33_B079924B674EACE031524A677E843611LLySo0aD0CSg10ObjectiveC0H0VSgF', symObjAddr: 0xB84, symBinAddr: 0x53B0, symSize: 0x154 }
  - { offset: 0x5C73B, size: 0x8, addend: 0x0, symName: '_$syXlyXlIeggg_yXlyXlIeyByy_TR', symObjAddr: 0xCD8, symBinAddr: 0x5504, symSize: 0x64 }
  - { offset: 0x5C85A, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZ', symObjAddr: 0xD3C, symBinAddr: 0x5568, symSize: 0x2BC }
  - { offset: 0x5CADE, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyyXl_yXlSgtcfU_', symObjAddr: 0xFF8, symBinAddr: 0x5824, symSize: 0x178 }
  - { offset: 0x5CD04, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit15swizzleUIObject33_B079924B674EACE031524A677E843611LLyySo6UIViewCF', symObjAddr: 0x11D4, symBinAddr: 0x599C, symSize: 0x1D4 }
  - { offset: 0x5CDA4, size: 0x8, addend: 0x0, symName: '_$syXlSo6CGRectVSo6UIViewCIeggyg_yXlAbDIeyByyy_TR', symObjAddr: 0x13A8, symBinAddr: 0x5B70, symSize: 0x98 }
  - { offset: 0x5CDBC, size: 0x8, addend: 0x0, symName: '_$syXlSo6UIViewCSo6CGRectVIegggy_yXlAbDIeyByyy_TR', symObjAddr: 0x1440, symBinAddr: 0x5C08, symSize: 0x98 }
  - { offset: 0x5CDD4, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZTo', symObjAddr: 0x14D8, symBinAddr: 0x5CA0, symSize: 0x24 }
  - { offset: 0x5CE32, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE21makeUniqueImageTitles33_B079924B674EACE031524A677E843611LLyyXlyXlFZySo0aD0CXEfU0_', symObjAddr: 0x14FC, symBinAddr: 0x5CC4, symSize: 0x1C4 }
  - { offset: 0x5D033, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE09findImageD7ByTitle33_B079924B674EACE031524A677E843611LLySo0aD0CSgSSSgFSbAGXEfU_', symObjAddr: 0x1BA8, symBinAddr: 0x6370, symSize: 0xA8 }
  - { offset: 0x5D14C, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZ', symObjAddr: 0x1D6C, symBinAddr: 0x6534, symSize: 0x29C }
  - { offset: 0x5D399, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyAB_So6CGRectVtcfU_', symObjAddr: 0x2008, symBinAddr: 0x67D0, symSize: 0x334 }
  - { offset: 0x5D593, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyABcfU0_', symObjAddr: 0x23B8, symBinAddr: 0x6B80, symSize: 0x410 }
  - { offset: 0x5D7F3, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyAB_So6CGRectVtcfU1_', symObjAddr: 0x2814, symBinAddr: 0x6FDC, symSize: 0x348 }
  - { offset: 0x5DA46, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelCSo6CGRectVIeggy_AbDIeyByy_TR', symObjAddr: 0x233C, symBinAddr: 0x6B04, symSize: 0x7C }
  - { offset: 0x5DA6D, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelCIegg_ABIeyBy_TR', symObjAddr: 0x27C8, symBinAddr: 0x6F90, symSize: 0x4C }
  - { offset: 0x5DA85, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZTo', symObjAddr: 0x2B5C, symBinAddr: 0x7324, symSize: 0x24 }
  - { offset: 0x5DAF5, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZ', symObjAddr: 0x2B80, symBinAddr: 0x7348, symSize: 0x10C }
  - { offset: 0x5DBD8, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZSo6CGSizeVAB_yXltcfU_', symObjAddr: 0x2C8C, symBinAddr: 0x7454, symSize: 0x1E0 }
  - { offset: 0x5DC7E, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCyXlSo6CGSizeVIegggd_AByXlADIeyByyd_TR', symObjAddr: 0x2E6C, symBinAddr: 0x7634, symSize: 0x90 }
  - { offset: 0x5DC96, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZTo', symObjAddr: 0x2EFC, symBinAddr: 0x76C4, symSize: 0x24 }
  - { offset: 0x5DCB2, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit22_currentFirstResponder33_B079924B674EACE031524A677E843611LL_WZ', symObjAddr: 0x2F20, symBinAddr: 0x76E8, symSize: 0x10 }
  - { offset: 0x5DCF6, size: 0x8, addend: 0x0, symName: '_$sSo11UIResponderC11MenuItemKitE22mik_findFirstResponder33_B079924B674EACE031524A677E843611LLyyyXlFTo', symObjAddr: 0x2F30, symBinAddr: 0x76F8, symSize: 0x80 }
  - { offset: 0x5DD42, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZSo6CGSizeVAB_yXltcfU_TA', symObjAddr: 0x2FC0, symBinAddr: 0x7788, symSize: 0x8 }
  - { offset: 0x5DD56, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2FC8, symBinAddr: 0x7790, symSize: 0x10 }
  - { offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2FD8, symBinAddr: 0x77A0, symSize: 0x8 }
  - { offset: 0x5DD7E, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE09findImageD7ByTitle33_B079924B674EACE031524A677E843611LLySo0aD0CSgSSSgFSbAGXEfU_TA', symObjAddr: 0x2FE0, symBinAddr: 0x77A8, symSize: 0x1C }
  - { offset: 0x5DD92, size: 0x8, addend: 0x0, symName: '_$sSo11UIResponderC11MenuItemKitE25mik_viewControllerInChain33_B079924B674EACE031524A677E843611LLABSgvg', symObjAddr: 0x2FFC, symBinAddr: 0x77C4, symSize: 0xC4 }
  - { offset: 0x5DE40, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_SaySo10UIMenuItemCGTg5011$sSSSaySo10fG172CGSbIgggd_SSACSbs5Error_pIegnndzo_TR06$sSo16a17ControllerC11MenuB96KitE21makeUniqueImageTitles33_B079924B674EACE031524A677E843611LLyyXlyXlFZSbSS_SaySo0aD0CGtXEfU1_Tf3nnpf_nTf1cn_n', symObjAddr: 0x30C0, symBinAddr: 0x7888, symSize: 0x154 }
  - { offset: 0x5DF8E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10UIMenuItemC_Tg5', symObjAddr: 0x3214, symBinAddr: 0x79DC, symSize: 0x130 }
  - { offset: 0x5E0E3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo10UIMenuItemC_Tt1g5', symObjAddr: 0x3344, symBinAddr: 0x7B0C, symSize: 0x84 }
  - { offset: 0x5E15E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo10UIMenuItemC_Tg5', symObjAddr: 0x33C8, symBinAddr: 0x7B90, symSize: 0x118 }
  - { offset: 0x5E23E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10UIMenuItemC_Ttg5', symObjAddr: 0x34E0, symBinAddr: 0x7CA8, symSize: 0x64 }
  - { offset: 0x5E295, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_SaySo10UIMenuItemCGTg5011$sSSSaySo10hI172CGSbIgggd_SSACSbs5Error_pIegnndzo_TR06$sSo16a17ControllerC11MenuB96KitE21makeUniqueImageTitles33_B079924B674EACE031524A677E843611LLyyXlyXlFZSbSS_SaySo0aD0CGtXEfU1_Tf3nnpf_nTf1nnc_n', symObjAddr: 0x3544, symBinAddr: 0x7D0C, symSize: 0x1A8 }
  - { offset: 0x5E398, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x36EC, symBinAddr: 0x7EB4, symSize: 0x280 }
  - { offset: 0x5E47A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x396C, symBinAddr: 0x8134, symSize: 0xE0 }
  - { offset: 0x5E4FD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x3A4C, symBinAddr: 0x8214, symSize: 0x1C8 }
  - { offset: 0x5E5A2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x3C14, symBinAddr: 0x83DC, symSize: 0x324 }
  - { offset: 0x5E681, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10UIMenuItemC_Tg5', symObjAddr: 0x3F38, symBinAddr: 0x8700, symSize: 0x1C }
  - { offset: 0x5E699, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x3F54, symBinAddr: 0x871C, symSize: 0x1C }
  - { offset: 0x5E6BC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10UIMenuItemC_Tg5', symObjAddr: 0x3F70, symBinAddr: 0x8738, symSize: 0x13C }
  - { offset: 0x5E81F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x40AC, symBinAddr: 0x8874, symSize: 0x108 }
  - { offset: 0x5E91F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x41B4, symBinAddr: 0x897C, symSize: 0x64 }
  - { offset: 0x5E978, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x4218, symBinAddr: 0x89E0, symSize: 0xD8 }
  - { offset: 0x5EA4B, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantVyq_SgxciMSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x42F0, symBinAddr: 0x8AB8, symSize: 0x8C }
  - { offset: 0x5EA70, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantVyq_SgxciMSS_SaySo10UIMenuItemCGTg5.resume.0', symObjAddr: 0x437C, symBinAddr: 0x8B44, symSize: 0x50 }
  - { offset: 0x5EA95, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo10UIMenuItemC_Tg5', symObjAddr: 0x43CC, symBinAddr: 0x8B94, symSize: 0x70 }
  - { offset: 0x5EB30, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV_8isUniqueq_Sgx_SbtciMSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x443C, symBinAddr: 0x8C04, symSize: 0x94 }
  - { offset: 0x5EB71, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV_8isUniqueq_Sgx_SbtciMSS_SaySo10UIMenuItemCGTg5.resume.0', symObjAddr: 0x44D0, symBinAddr: 0x8C98, symSize: 0x3C }
  - { offset: 0x5EB89, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8asNatives01_C10DictionaryVyxq_GvMSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x450C, symBinAddr: 0x8CD4, symSize: 0x18 }
  - { offset: 0x5EBA1, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8asNatives01_C10DictionaryVyxq_GvMSS_SaySo10UIMenuItemCGTg5.resume.0', symObjAddr: 0x4524, symBinAddr: 0x8CEC, symSize: 0xC }
  - { offset: 0x5EBBD, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8asNatives01_C10DictionaryVyxq_GvMSS_SaySo10UIMenuItemCGTg5.resume.0', symObjAddr: 0x4524, symBinAddr: 0x8CEC, symSize: 0xC }
  - { offset: 0x5EBD9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x4530, symBinAddr: 0x8CF8, symSize: 0xD0 }
  - { offset: 0x5EC1D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV_8isUniqueq_Sgx_SbtciM6$deferL_yySHRzr0_lFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x4600, symBinAddr: 0x8DC8, symSize: 0xB8 }
  - { offset: 0x5ED02, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x46B8, symBinAddr: 0x8E80, symSize: 0x1B0 }
  - { offset: 0x5EDA2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10UIMenuItemC_Tg5', symObjAddr: 0x4868, symBinAddr: 0x9030, symSize: 0x1D4 }
  - { offset: 0x5EE23, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyAB_So6CGRectVtcfU_TA', symObjAddr: 0x4A3C, symBinAddr: 0x9204, symSize: 0x8 }
  - { offset: 0x5EE37, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyABcfU0_TA', symObjAddr: 0x4A44, symBinAddr: 0x920C, symSize: 0x8 }
  - { offset: 0x5EE4B, size: 0x8, addend: 0x0, symName: '_$sSo7UILabelC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyAB_So6CGRectVtcfU1_TA', symObjAddr: 0x4A4C, symBinAddr: 0x9214, symSize: 0x8 }
  - { offset: 0x5EE5F, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyyXl_yXlSgtcfU_TA', symObjAddr: 0x4A64, symBinAddr: 0x922C, symSize: 0xC }
  - { offset: 0x5EE73, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyyXl_So6CGRectVSo6UIViewCtcfU0_TA', symObjAddr: 0x4A70, symBinAddr: 0x9238, symSize: 0x80 }
  - { offset: 0x5EECF, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9_mik_load33_B079924B674EACE031524A677E843611LLyyFZyyXl_So6UIViewCSo6CGRectVtcfU1_TA', symObjAddr: 0x4AF0, symBinAddr: 0x92B8, symSize: 0x80 }
  - { offset: 0x5EF2B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x4BB4, symBinAddr: 0x9338, symSize: 0x20 }
  - { offset: 0x5F09F, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE21makeUniqueImageTitles33_B079924B674EACE031524A677E843611LLyyXlyXlFZTf4nd_n', symObjAddr: 0x4BD4, symBinAddr: 0x9358, symSize: 0x558 }
  - { offset: 0x5F673, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x512C, symBinAddr: 0x98B0, symSize: 0x44 }
  - { offset: 0x5F687, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x5170, symBinAddr: 0x98F4, symSize: 0x50 }
  - { offset: 0x5F69B, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSSaySo10UIMenuItemCG__GWOe', symObjAddr: 0x51C0, symBinAddr: 0x9944, symSize: 0x8 }
  - { offset: 0x5F6AF, size: 0x8, addend: 0x0, symName: '_$sSSWOh', symObjAddr: 0x51C8, symBinAddr: 0x994C, symSize: 0x34 }
  - { offset: 0x5F6C3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x51FC, symBinAddr: 0x9980, symSize: 0x24 }
  - { offset: 0x5F6D7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x5220, symBinAddr: 0x99A4, symSize: 0x3C }
  - { offset: 0x5F6EB, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFSbyXl_AFyXltcfU0_TA', symObjAddr: 0x52DC, symBinAddr: 0x9A20, symSize: 0x8 }
  - { offset: 0x5F6FF, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFyXlyXl_AFtcfU1_TA', symObjAddr: 0x52E4, symBinAddr: 0x9A28, symSize: 0x8 }
  - { offset: 0x5F713, size: 0x8, addend: 0x0, symName: '_$s11MenuItemKit7swizzle_19shouldShowForActionyyp_Sb10ObjectiveC8SelectorV_SbtctFyyXl_yXltcfU2_TA', symObjAddr: 0x52EC, symBinAddr: 0x9A30, symSize: 0x8 }
  - { offset: 0x5F732, size: 0x8, addend: 0x0, symName: '_$s10ObjectiveC8SelectorVS2bIegyyd_ACS2bIegnnr_TRTA', symObjAddr: 0x5318, symBinAddr: 0x9A5C, symSize: 0x34 }
  - { offset: 0x5F75B, size: 0x8, addend: 0x0, symName: '_$sxq_Ri_zRi0_zRi__Ri0__r0_lySo10UIMenuItemCytIsegnr_SgWOe', symObjAddr: 0x534C, symBinAddr: 0x9A90, symSize: 0x10 }
  - { offset: 0x5F897, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxciMSS_SaySo10UIMenuItemCGTg5', symObjAddr: 0x16C0, symBinAddr: 0x5E88, symSize: 0x6C }
  - { offset: 0x5F8B3, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxciMSS_SaySo10UIMenuItemCGTg5.resume.0', symObjAddr: 0x172C, symBinAddr: 0x5EF4, symSize: 0x38 }
  - { offset: 0x5F8FC, size: 0x8, addend: 0x0, symName: '_$sSTsE7flatMapySay7ElementQyd__Gqd__ABQzKXEKSTRd__lFSDySSSaySo10UIMenuItemCGG_AHTg5011$sSSSaySo10dE183CGACIgggo_SS3key_AC5valuetACs5Error_pIegnrzo_TR06$sSo16a17ControllerC11MenuB96KitE21makeUniqueImageTitles33_B079924B674EACE031524A677E843611LLyyXlyXlFZSaySo0aD0CGSS_AHtXEfU2_Tf3nnpf_nTf1cn_n', symObjAddr: 0x1764, symBinAddr: 0x5F2C, symSize: 0x444 }
  - { offset: 0x5FCA3, size: 0x8, addend: 0x0, symName: '_$sSTsE5first5where7ElementQzSgSbADKXE_tKFSaySo10UIMenuItemCG_Tg5', symObjAddr: 0x1C50, symBinAddr: 0x6418, symSize: 0x11C }
  - { offset: 0x6042F, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9installTo9responder19shouldShowForActionySo11UIResponderC_Sb10ObjectiveC8SelectorV_SbtctFZ', symObjAddr: 0x0, symBinAddr: 0x9B10, symSize: 0x64 }
  - { offset: 0x60447, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9installTo9responder19shouldShowForActionySo11UIResponderC_Sb10ObjectiveC8SelectorV_SbtctFZ', symObjAddr: 0x0, symBinAddr: 0x9B10, symSize: 0x64 }
  - { offset: 0x60476, size: 0x8, addend: 0x0, symName: '_$sSo11UIResponderCMa', symObjAddr: 0x64, symBinAddr: 0x9B74, symSize: 0x44 }
  - { offset: 0x604C0, size: 0x8, addend: 0x0, symName: '_$sSo16UIMenuControllerC11MenuItemKitE9installTo9responder19shouldShowForActionySo11UIResponderC_Sb10ObjectiveC8SelectorV_SbtctFZTo', symObjAddr: 0xC8, symBinAddr: 0x9BB8, symSize: 0xA0 }
  - { offset: 0x6050A, size: 0x8, addend: 0x0, symName: '_$s10ObjectiveC8SelectorVAA8ObjCBoolVAEIeyByyd_ACS2bIegyyd_TRTA', symObjAddr: 0x18C, symBinAddr: 0x9C7C, symSize: 0x28 }
  - { offset: 0x60636, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE02iscbD8SelectorySb10ObjectiveC0F0VFZ', symObjAddr: 0x0, symBinAddr: 0x9CA4, symSize: 0x78 }
  - { offset: 0x6064E, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE02iscbD8SelectorySb10ObjectiveC0F0VFZ', symObjAddr: 0x0, symBinAddr: 0x9CA4, symSize: 0x78 }
  - { offset: 0x60673, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title5image6actionABSS_So7UIImageCSgyABctcfC', symObjAddr: 0x78, symBinAddr: 0x9D1C, symSize: 0xEC }
  - { offset: 0x60691, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B0, symBinAddr: 0x9E08, symSize: 0x10 }
  - { offset: 0x606A5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C0, symBinAddr: 0x9E18, symSize: 0x8 }
  - { offset: 0x606D7, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title5image6actionABSS_So7UIImageCSgyABctcfc', symObjAddr: 0x1C8, symBinAddr: 0x9E20, symSize: 0x26C }
  - { offset: 0x6078C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x434, symBinAddr: 0xA08C, symSize: 0x40 }
  - { offset: 0x607AB, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemCIegg_ABytIegnr_TRTA', symObjAddr: 0x498, symBinAddr: 0xA0F0, symSize: 0x24 }
  - { offset: 0x607D4, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title5image6actionABSS_So7UIImageCSgyABctcfcTo', symObjAddr: 0x4CC, symBinAddr: 0xA114, symSize: 0x94 }
  - { offset: 0x607F0, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title6actionABSS_yABctcfC', symObjAddr: 0x560, symBinAddr: 0xA1A8, symSize: 0xDC }
  - { offset: 0x6080E, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title6actionABSS_yABctcfc', symObjAddr: 0x63C, symBinAddr: 0xA284, symSize: 0xD8 }
  - { offset: 0x60877, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE5title6actionABSS_yABctcfcTo', symObjAddr: 0x714, symBinAddr: 0xA35C, symSize: 0x11C }
  - { offset: 0x608EA, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemC04MenuB3KitE02iscbD8SelectorySb10ObjectiveC0F0VFZTo', symObjAddr: 0x830, symBinAddr: 0xA478, symSize: 0x7C }
  - { offset: 0x6092A, size: 0x8, addend: 0x0, symName: '_$sSo10UIMenuItemCIeyBy_ABIegg_TRTA', symObjAddr: 0x8AC, symBinAddr: 0xA4F4, symSize: 0x10 }
...
