---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ZFDragableModalTransition.framework/ZFDragableModalTransition'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _ZFDragableModalTransitionVersionString, symObjAddr: 0x0, symBinAddr: 0x7860, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _ZFDragableModalTransitionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7898, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator initWithModalViewController:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x148 }
  - { offset: 0x4A6, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator initWithModalViewController:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x148 }
  - { offset: 0x4E9, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator dealloc]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x8C }
  - { offset: 0x519, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setDragable:]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0xFC }
  - { offset: 0x554, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setContentScrollView:]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x74 }
  - { offset: 0x593, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setDirection:]', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x48 }
  - { offset: 0x5D2, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator animationEnded:]', symObjAddr: 0x38C, symBinAddr: 0x438C, symSize: 0x2C }
  - { offset: 0x60D, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator transitionDuration:]', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x4 }
  - { offset: 0x678, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator animateTransition:]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x778 }
  - { offset: 0x867, size: 0x8, addend: 0x0, symName: '___47-[ZFModalTransitionAnimator animateTransition:]_block_invoke', symObjAddr: 0xB34, symBinAddr: 0x4B34, symSize: 0x17C }
  - { offset: 0x910, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xCB0, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offset: 0x936, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xCE0, symBinAddr: 0x4CE0, symSize: 0x30 }
  - { offset: 0x953, size: 0x8, addend: 0x0, symName: '___47-[ZFModalTransitionAnimator animateTransition:]_block_invoke.10', symObjAddr: 0xD10, symBinAddr: 0x4D10, symSize: 0x48 }
  - { offset: 0x9B4, size: 0x8, addend: 0x0, symName: '___47-[ZFModalTransitionAnimator animateTransition:]_block_invoke.12', symObjAddr: 0xD58, symBinAddr: 0x4D58, symSize: 0x180 }
  - { offset: 0xA55, size: 0x8, addend: 0x0, symName: '___47-[ZFModalTransitionAnimator animateTransition:]_block_invoke.13', symObjAddr: 0xED8, symBinAddr: 0x4ED8, symSize: 0xC0 }
  - { offset: 0xAB6, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator removeGestureRecognizerFromModalController]', symObjAddr: 0xF98, symBinAddr: 0x4F98, symSize: 0x148 }
  - { offset: 0xAE6, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator handlePan:]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x3D4 }
  - { offset: 0xC1D, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator startInteractiveTransition:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x2F8 }
  - { offset: 0xC9A, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator updateInteractiveTransition:]', symObjAddr: 0x17AC, symBinAddr: 0x57AC, symSize: 0x3A8 }
  - { offset: 0xE0D, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator finishInteractiveTransition]', symObjAddr: 0x1B54, symBinAddr: 0x5B54, symSize: 0x350 }
  - { offset: 0xEE6, size: 0x8, addend: 0x0, symName: '___56-[ZFModalTransitionAnimator finishInteractiveTransition]_block_invoke', symObjAddr: 0x1EA4, symBinAddr: 0x5EA4, symSize: 0x144 }
  - { offset: 0xF8E, size: 0x8, addend: 0x0, symName: '___56-[ZFModalTransitionAnimator finishInteractiveTransition]_block_invoke_2', symObjAddr: 0x1FE8, symBinAddr: 0x5FE8, symSize: 0x3C }
  - { offset: 0xFF5, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator cancelInteractiveTransition]', symObjAddr: 0x2024, symBinAddr: 0x6024, symSize: 0x18C }
  - { offset: 0x1056, size: 0x8, addend: 0x0, symName: '___56-[ZFModalTransitionAnimator cancelInteractiveTransition]_block_invoke', symObjAddr: 0x21B0, symBinAddr: 0x61B0, symSize: 0x168 }
  - { offset: 0x10CF, size: 0x8, addend: 0x0, symName: '___56-[ZFModalTransitionAnimator cancelInteractiveTransition]_block_invoke_2', symObjAddr: 0x2318, symBinAddr: 0x6318, symSize: 0x5C }
  - { offset: 0x1136, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x2374, symBinAddr: 0x6374, symSize: 0x28 }
  - { offset: 0x118F, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator animationControllerForDismissedController:]', symObjAddr: 0x239C, symBinAddr: 0x639C, symSize: 0x28 }
  - { offset: 0x11D0, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator interactionControllerForPresentation:]', symObjAddr: 0x23C4, symBinAddr: 0x63C4, symSize: 0x8 }
  - { offset: 0x120D, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator interactionControllerForDismissal:]', symObjAddr: 0x23CC, symBinAddr: 0x63CC, symSize: 0x4C }
  - { offset: 0x124E, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]', symObjAddr: 0x2418, symBinAddr: 0x6418, symSize: 0x1C }
  - { offset: 0x129B, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]', symObjAddr: 0x2434, symBinAddr: 0x6434, symSize: 0x1C }
  - { offset: 0x12E8, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator gestureRecognizer:shouldRequireFailureOfGestureRecognizer:]', symObjAddr: 0x2450, symBinAddr: 0x6450, symSize: 0x80 }
  - { offset: 0x1339, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator isPriorToIOS8]', symObjAddr: 0x24D0, symBinAddr: 0x64D0, symSize: 0x74 }
  - { offset: 0x137A, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator orientationChanged:]', symObjAddr: 0x2544, symBinAddr: 0x6544, symSize: 0x1C0 }
  - { offset: 0x13E1, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator isDragable]', symObjAddr: 0x2704, symBinAddr: 0x6704, symSize: 0x10 }
  - { offset: 0x1415, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator gesture]', symObjAddr: 0x2714, symBinAddr: 0x6714, symSize: 0x10 }
  - { offset: 0x1449, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setGesture:]', symObjAddr: 0x2724, symBinAddr: 0x6724, symSize: 0x14 }
  - { offset: 0x1486, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator gestureRecognizerToFailPan]', symObjAddr: 0x2738, symBinAddr: 0x6738, symSize: 0x10 }
  - { offset: 0x14BA, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setGestureRecognizerToFailPan:]', symObjAddr: 0x2748, symBinAddr: 0x6748, symSize: 0x10 }
  - { offset: 0x14F3, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator bounces]', symObjAddr: 0x2758, symBinAddr: 0x6758, symSize: 0x14 }
  - { offset: 0x1527, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setBounces:]', symObjAddr: 0x276C, symBinAddr: 0x676C, symSize: 0x10 }
  - { offset: 0x1560, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator direction]', symObjAddr: 0x277C, symBinAddr: 0x677C, symSize: 0x10 }
  - { offset: 0x1594, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator behindViewScale]', symObjAddr: 0x278C, symBinAddr: 0x678C, symSize: 0x10 }
  - { offset: 0x15C6, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setBehindViewScale:]', symObjAddr: 0x279C, symBinAddr: 0x679C, symSize: 0x10 }
  - { offset: 0x1600, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator behindViewAlpha]', symObjAddr: 0x27AC, symBinAddr: 0x67AC, symSize: 0x10 }
  - { offset: 0x1632, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setBehindViewAlpha:]', symObjAddr: 0x27BC, symBinAddr: 0x67BC, symSize: 0x10 }
  - { offset: 0x166C, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator transitionDuration]', symObjAddr: 0x27CC, symBinAddr: 0x67CC, symSize: 0x10 }
  - { offset: 0x169E, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setTransitionDuration:]', symObjAddr: 0x27DC, symBinAddr: 0x67DC, symSize: 0x10 }
  - { offset: 0x16D8, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator modalController]', symObjAddr: 0x27EC, symBinAddr: 0x67EC, symSize: 0x20 }
  - { offset: 0x170C, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setModalController:]', symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x14 }
  - { offset: 0x1749, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator transitionContext]', symObjAddr: 0x2820, symBinAddr: 0x6820, symSize: 0x10 }
  - { offset: 0x177D, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setTransitionContext:]', symObjAddr: 0x2830, symBinAddr: 0x6830, symSize: 0x14 }
  - { offset: 0x17BA, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator panLocationStart]', symObjAddr: 0x2844, symBinAddr: 0x6844, symSize: 0x10 }
  - { offset: 0x17EC, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setPanLocationStart:]', symObjAddr: 0x2854, symBinAddr: 0x6854, symSize: 0x10 }
  - { offset: 0x1826, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator isDismiss]', symObjAddr: 0x2864, symBinAddr: 0x6864, symSize: 0x14 }
  - { offset: 0x185A, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setIsDismiss:]', symObjAddr: 0x2878, symBinAddr: 0x6878, symSize: 0x10 }
  - { offset: 0x1893, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator isInteractive]', symObjAddr: 0x2888, symBinAddr: 0x6888, symSize: 0x14 }
  - { offset: 0x18C7, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setIsInteractive:]', symObjAddr: 0x289C, symBinAddr: 0x689C, symSize: 0x10 }
  - { offset: 0x1900, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator tempTransform]', symObjAddr: 0x28AC, symBinAddr: 0x68AC, symSize: 0x20 }
  - { offset: 0x1934, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator setTempTransform:]', symObjAddr: 0x28CC, symBinAddr: 0x68CC, symSize: 0x20 }
  - { offset: 0x1971, size: 0x8, addend: 0x0, symName: '-[ZFModalTransitionAnimator .cxx_destruct]', symObjAddr: 0x28EC, symBinAddr: 0x68EC, symSize: 0x50 }
  - { offset: 0x19A1, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer reset]', symObjAddr: 0x293C, symBinAddr: 0x693C, symSize: 0x4C }
  - { offset: 0x19D2, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer touchesMoved:withEvent:]', symObjAddr: 0x2988, symBinAddr: 0x6988, symSize: 0x29C }
  - { offset: 0x1A63, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer scrollview]', symObjAddr: 0x2C24, symBinAddr: 0x6C24, symSize: 0x20 }
  - { offset: 0x1A97, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer setScrollview:]', symObjAddr: 0x2C44, symBinAddr: 0x6C44, symSize: 0x14 }
  - { offset: 0x1AD4, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer isFail]', symObjAddr: 0x2C58, symBinAddr: 0x6C58, symSize: 0x10 }
  - { offset: 0x1B09, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer setIsFail:]', symObjAddr: 0x2C68, symBinAddr: 0x6C68, symSize: 0x14 }
  - { offset: 0x1B47, size: 0x8, addend: 0x0, symName: '-[ZFDetectScrollViewEndGestureRecognizer .cxx_destruct]', symObjAddr: 0x2C7C, symBinAddr: 0x6C7C, symSize: 0x3C }
...
