---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AEXML.framework/AEXML'
relocations:
  - { offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: _AEXMLVersionString, symObjAddr: 0x0, symBinAddr: 0xEAD8, symSize: 0x0 }
  - { offset: 0x5AF2A, size: 0x8, addend: 0x0, symName: _AEXMLVersionNumber, symObjAddr: 0x28, symBinAddr: 0xEB00, symSize: 0x0 }
  - { offset: 0x5B2A9, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentCfE', symObjAddr: 0x75C, symBinAddr: 0x475C, symSize: 0x28 }
  - { offset: 0x5B2D8, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC6parentACSgvpfi', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x8 }
  - { offset: 0x5B2F0, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC8childrenSayACGvpfi', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0xC }
  - { offset: 0x5B308, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5valueSSSgvpfi', symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0xC }
  - { offset: 0x5B320, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5errorAA10AEXMLErrorOSgvpfi', symObjAddr: 0x85C, symBinAddr: 0x485C, symSize: 0x8 }
  - { offset: 0x5B338, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV7versionSdvpfi', symObjAddr: 0x864, symBinAddr: 0x4864, symSize: 0x8 }
  - { offset: 0x5B350, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV8encodingSSvpfi', symObjAddr: 0x86C, symBinAddr: 0x486C, symSize: 0x14 }
  - { offset: 0x5B368, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV10standaloneSSvpfi', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0xC }
  - { offset: 0x5B380, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV23shouldProcessNamespacesSbvpfi', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x8 }
  - { offset: 0x5B398, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV20shouldTrimWhitespaceSbvpfi', symObjAddr: 0x8A4, symBinAddr: 0x4894, symSize: 0x8 }
  - { offset: 0x5B3B0, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14documentHeaderAC08DocumentD0Vvpfi', symObjAddr: 0x8AC, symBinAddr: 0x489C, symSize: 0x2C }
  - { offset: 0x5B3C8, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14parserSettingsAC06ParserD0Vvpfi', symObjAddr: 0x8D8, symBinAddr: 0x48C8, symSize: 0x8 }
  - { offset: 0x5B3F6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x8EC, symBinAddr: 0x48DC, symSize: 0xE0 }
  - { offset: 0x5B479, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x9CC, symBinAddr: 0x49BC, symSize: 0x1B4 }
  - { offset: 0x5B4FA, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVWOc', symObjAddr: 0xCD8, symBinAddr: 0x4BE8, symSize: 0x3C }
  - { offset: 0x5B50E, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentCMa', symObjAddr: 0xD14, symBinAddr: 0x4C24, symSize: 0x20 }
  - { offset: 0x5B522, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD34, symBinAddr: 0x4C44, symSize: 0x44 }
  - { offset: 0x5B536, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD78, symBinAddr: 0x4C88, symSize: 0x40 }
  - { offset: 0x5B54A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xDB8, symBinAddr: 0x4CC8, symSize: 0x40 }
  - { offset: 0x5B55E, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVWOs', symObjAddr: 0xDF8, symBinAddr: 0x4D08, symSize: 0x34 }
  - { offset: 0x5B572, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOACs5ErrorAAWl', symObjAddr: 0xE2C, symBinAddr: 0x4D3C, symSize: 0x40 }
  - { offset: 0x5B586, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xE6C, symBinAddr: 0x4D7C, symSize: 0x14 }
  - { offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xE80, symBinAddr: 0x4D90, symSize: 0x40 }
  - { offset: 0x5B753, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC4rootAA12AEXMLElementCvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x184 }
  - { offset: 0x5B950, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC7optionsAA12AEXMLOptionsVvg', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xC }
  - { offset: 0x5B96A, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC4root7optionsAcA12AEXMLElementCSg_AA12AEXMLOptionsVtcfC', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x4C }
  - { offset: 0x5B97E, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC4root7optionsAcA12AEXMLElementCSg_AA12AEXMLOptionsVtcfc', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x154 }
  - { offset: 0x5BA74, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC3xml7optionsAC10Foundation4DataV_AA12AEXMLOptionsVtKcfC', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x90 }
  - { offset: 0x5BAEC, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC3xml8encoding7optionsACSS_SS10FoundationE8EncodingVAA12AEXMLOptionsVtKcfC', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x178 }
  - { offset: 0x5BBCF, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC7loadXMLyy10Foundation4DataVKF', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x14C }
  - { offset: 0x5BC6F, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC3xmlSSvg', symObjAddr: 0x684, symBinAddr: 0x4684, symSize: 0xAC }
  - { offset: 0x5BD07, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentC4name5value10attributesACSS_SSSgSDyS2SGtcfC', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0x2C }
  - { offset: 0x5BD80, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentCfd', symObjAddr: 0x784, symBinAddr: 0x4784, symSize: 0x58 }
  - { offset: 0x5BDC9, size: 0x8, addend: 0x0, symName: '_$s5AEXML13AEXMLDocumentCfD', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x60 }
  - { offset: 0x5C623, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC8childrenSayACGvpACTk', symObjAddr: 0x1810, symBinAddr: 0x6708, symSize: 0x5C }
  - { offset: 0x5C8F9, size: 0x8, addend: 0x0, symName: '_$sSS5AEXMLE10xmlEscapedSSvg', symObjAddr: 0x2244, symBinAddr: 0x713C, symSize: 0x2D8 }
  - { offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF5AEXML12AEXMLElementC_Ttg5', symObjAddr: 0x2560, symBinAddr: 0x7458, symSize: 0x50 }
  - { offset: 0x5CAB2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC5AEXML12AEXMLElementC_Tt1g5', symObjAddr: 0x25B0, symBinAddr: 0x74A8, symSize: 0x84 }
  - { offset: 0x5CB22, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS3key_SS5valuet_Tt1g5', symObjAddr: 0x2634, symBinAddr: 0x752C, symSize: 0x7C }
  - { offset: 0x5CB87, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x26B0, symBinAddr: 0x75A8, symSize: 0x7C }
  - { offset: 0x5CBEC, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x272C, symBinAddr: 0x7624, symSize: 0xB0 }
  - { offset: 0x5CCB3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x27DC, symBinAddr: 0x76D4, symSize: 0x130 }
  - { offset: 0x5CE60, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x290C, symBinAddr: 0x7804, symSize: 0x100 }
  - { offset: 0x5CFA2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x2A0C, symBinAddr: 0x7904, symSize: 0xF0 }
  - { offset: 0x5D0A6, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0x2AFC, symBinAddr: 0x79F4, symSize: 0xE4 }
  - { offset: 0x5D133, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x2E64, symBinAddr: 0x7D5C, symSize: 0x50 }
  - { offset: 0x5D14B, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x2EB4, symBinAddr: 0x7DAC, symSize: 0x4C }
  - { offset: 0x5D19C, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x2F00, symBinAddr: 0x7DF8, symSize: 0xBC }
  - { offset: 0x5D209, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x2FBC, symBinAddr: 0x7EB4, symSize: 0xB0 }
  - { offset: 0x5D24A, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x306C, symBinAddr: 0x7F64, symSize: 0xE0 }
  - { offset: 0x5D26F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x314C, symBinAddr: 0x8044, symSize: 0x6C }
  - { offset: 0x5D2A5, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x31B8, symBinAddr: 0x80B0, symSize: 0x21C }
  - { offset: 0x5D2F2, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x33D4, symBinAddr: 0x82CC, symSize: 0x78 }
  - { offset: 0x5D30A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x344C, symBinAddr: 0x8344, symSize: 0x1C }
  - { offset: 0x5D36F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS3key_SS5valuet_Tg5', symObjAddr: 0x3468, symBinAddr: 0x8360, symSize: 0x128 }
  - { offset: 0x5D47A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x3590, symBinAddr: 0x8488, symSize: 0x128 }
  - { offset: 0x5D57A, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x36B8, symBinAddr: 0x85B0, symSize: 0x70 }
  - { offset: 0x5D632, size: 0x8, addend: 0x0, symName: '_$sSr10initialize4from8IteratorQyd___Sitqd___t7ElementQyd__RszSTRd__lF5AEXML12AEXMLElementC_SayAIGTg5', symObjAddr: 0x3728, symBinAddr: 0x8620, symSize: 0x17C }
  - { offset: 0x5D81F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x38A4, symBinAddr: 0x879C, symSize: 0x50 }
  - { offset: 0x5D8D6, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVySS3key_SS5valuetG_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1cn_n', symObjAddr: 0x38F4, symBinAddr: 0x87EC, symSize: 0x68 }
  - { offset: 0x5D9D2, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFSS3key_SS5valuet_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1cn_n', symObjAddr: 0x395C, symBinAddr: 0x8854, symSize: 0x104 }
  - { offset: 0x5DBC8, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_SS3key_SS5valuet_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1nnncn_n', symObjAddr: 0x3A60, symBinAddr: 0x8958, symSize: 0x37C }
  - { offset: 0x5E094, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSrySS3key_SS5valuetG_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1nncn_n', symObjAddr: 0x3DDC, symBinAddr: 0x8CD4, symSize: 0xCC }
  - { offset: 0x5E277, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSS3key_SS5valuet_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1nncn_n', symObjAddr: 0x3EA8, symBinAddr: 0x8DA0, symSize: 0x274 }
  - { offset: 0x5E5D3, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSS3key_SS5valuet_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1nncn_n', symObjAddr: 0x411C, symBinAddr: 0x9014, symSize: 0x148 }
  - { offset: 0x5E736, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlFSS3key_SS5valuet_Tg566$s5AEXML12AEXMLElementC3xmlSSvgSbSS3key_SS5valuet_SSAE_SSAFttXEfU_Tf1nnnnc_n', symObjAddr: 0x4264, symBinAddr: 0x915C, symSize: 0x208 }
  - { offset: 0x5E87A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x446C, symBinAddr: 0x9364, symSize: 0x14 }
  - { offset: 0x5E8A8, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSDyS2SG_Tg5', symObjAddr: 0x4580, symBinAddr: 0x9378, symSize: 0x268 }
  - { offset: 0x5E96C, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVyS2S_G_Tg5', symObjAddr: 0x47E8, symBinAddr: 0x95E0, symSize: 0x23C }
  - { offset: 0x5EA0F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSS3key_SS5valuet_Tg5', symObjAddr: 0x4A24, symBinAddr: 0x981C, symSize: 0x14 }
  - { offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: '_$sSdySdSgxcSyRzlufcSbSpySdGXEfU_SbSPys4Int8VGXEfU_TA', symObjAddr: 0x4A38, symBinAddr: 0x9830, symSize: 0x78 }
  - { offset: 0x5EA5D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementCMa', symObjAddr: 0x4C18, symBinAddr: 0x9A10, symSize: 0x20 }
  - { offset: 0x5EAC9, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x5948, symBinAddr: 0xA6BC, symSize: 0x44 }
  - { offset: 0x5EADD, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x598C, symBinAddr: 0xA700, symSize: 0x50 }
  - { offset: 0x5EAF1, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyS2S__GWOe', symObjAddr: 0x59DC, symBinAddr: 0xA750, symSize: 0x8 }
  - { offset: 0x5ED72, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF5AEXML12AEXMLElementC_SayAGGTg5', symObjAddr: 0x1AD4, symBinAddr: 0x69CC, symSize: 0x104 }
  - { offset: 0x5EEEE, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF5AEXML12AEXMLElementC_Tg5', symObjAddr: 0x1BD8, symBinAddr: 0x6AD0, symSize: 0x8C }
  - { offset: 0x5F114, size: 0x8, addend: 0x0, symName: '_$sSTsE5first5where7ElementQzSgSbADKXE_tKFSay5AEXML12AEXMLElementCG_Tg5010$s5AEXML12E18CyACSScigSbACXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x4AB0, symBinAddr: 0x98A8, symSize: 0x168 }
  - { offset: 0x5F290, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay5AEXML12AEXMLElementCG_Tg5010$s5AEXML12F24C3allSayACGSgvgSbACXEfU_AITf1cn_nTf4gg_n', symObjAddr: 0x4C38, symBinAddr: 0x9A30, symSize: 0x210 }
  - { offset: 0x5F47D, size: 0x8, addend: 0x0, symName: '_$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSay5AEXML12AEXMLElementCG_AHTg5010$s5AEXML12E39C3all9withValueSayACGSgSS_tFACSgACXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x4E48, symBinAddr: 0x9C40, symSize: 0x20C }
  - { offset: 0x5F71D, size: 0x8, addend: 0x0, symName: '_$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSay5AEXML12AEXMLElementCG_AHTg5010$s5AEXML12e38C3all23containingAttributeKeysSayACGSgK17SSG_tFACSgACXEfU_SaySSGTf1cn_nTf4ng_n', symObjAddr: 0x5054, symBinAddr: 0x9E4C, symSize: 0x1F4 }
  - { offset: 0x5F96C, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVyS2S_GTt0g5Tf4g_n', symObjAddr: 0x5248, symBinAddr: 0xA040, symSize: 0xC0 }
  - { offset: 0x5FA3D, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDyS2SG_SbTg598$s5AEXML12AEXMLElementC3all14withAttributesSayACGSgSDyS2SG_tFACSgACXEfU_S2b_SS3key_SS5valuettXEfU_5AEXML0E0CTf1ncn_nTf4nng_n', symObjAddr: 0x5308, symBinAddr: 0xA100, symSize: 0x2FC }
  - { offset: 0x5FB1A, size: 0x8, addend: 0x0, symName: '_$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSay5AEXML12AEXMLElementCG_AHTg5010$s5AEXML12E50C3all14withAttributesSayACGSgSDyS2SG_tFACSgACXEfU_SDyS2SGTf1cn_nTf4ng_n', symObjAddr: 0x5604, symBinAddr: 0xA3FC, symSize: 0x1E8 }
  - { offset: 0x5FDA4, size: 0x8, addend: 0x0, symName: '_$sSlsE10firstIndex5where0B0QzSgSb7ElementQzKXE_tKFSay5AEXML12AEXMLElementCG_Tg5010$s5AEXML12F31C16removeFromParentyyFSbACXEfU_AJTf1cn_nTf4ng_n', symObjAddr: 0x57EC, symBinAddr: 0xA5E4, symSize: 0xD8 }
  - { offset: 0x5FFBD, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4name5value10attributesACSS_SSSgSDyS2SGtcfC', symObjAddr: 0x0, symBinAddr: 0x4EF8, symSize: 0xB8 }
  - { offset: 0x6000C, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4name5value10attributesACSS_SSSgSDyS2SGtcfc', symObjAddr: 0xB8, symBinAddr: 0x4FB0, symSize: 0xA4 }
  - { offset: 0x6005F, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementCfd', symObjAddr: 0x15C, symBinAddr: 0x5054, symSize: 0x3C }
  - { offset: 0x6007C, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC6parentACSgvg', symObjAddr: 0x198, symBinAddr: 0x5090, symSize: 0x34 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC8childrenSayACGvg', symObjAddr: 0x1CC, symBinAddr: 0x50C4, symSize: 0x34 }
  - { offset: 0x600A4, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4nameSSvg', symObjAddr: 0x200, symBinAddr: 0x50F8, symSize: 0x48 }
  - { offset: 0x600BE, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4nameSSvs', symObjAddr: 0x248, symBinAddr: 0x5140, symSize: 0x50 }
  - { offset: 0x600D2, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4nameSSvM', symObjAddr: 0x298, symBinAddr: 0x5190, symSize: 0x30 }
  - { offset: 0x600E6, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5valueSSSgvg', symObjAddr: 0x2C8, symBinAddr: 0x51C0, symSize: 0x48 }
  - { offset: 0x600FA, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5valueSSSgvs', symObjAddr: 0x310, symBinAddr: 0x5208, symSize: 0x50 }
  - { offset: 0x6010E, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5valueSSSgvM', symObjAddr: 0x360, symBinAddr: 0x5258, symSize: 0x30 }
  - { offset: 0x60122, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC10attributesSDyS2SGvg', symObjAddr: 0x390, symBinAddr: 0x5288, symSize: 0x34 }
  - { offset: 0x60136, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC10attributesSDyS2SGvs', symObjAddr: 0x3C4, symBinAddr: 0x52BC, symSize: 0x44 }
  - { offset: 0x6014A, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC10attributesSDyS2SGvM', symObjAddr: 0x408, symBinAddr: 0x5300, symSize: 0x30 }
  - { offset: 0x6015E, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC10attributesSDyS2SGvM.resume.0', symObjAddr: 0x438, symBinAddr: 0x5330, symSize: 0x4 }
  - { offset: 0x60172, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5errorAA10AEXMLErrorOSgvg', symObjAddr: 0x43C, symBinAddr: 0x5334, symSize: 0x30 }
  - { offset: 0x60186, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5errorAA10AEXMLErrorOSgvs', symObjAddr: 0x46C, symBinAddr: 0x5364, symSize: 0x3C }
  - { offset: 0x6019A, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5errorAA10AEXMLErrorOSgvM', symObjAddr: 0x4A8, symBinAddr: 0x53A0, symSize: 0x30 }
  - { offset: 0x601AE, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC6stringSSvg', symObjAddr: 0x4D8, symBinAddr: 0x53D0, symSize: 0x2C }
  - { offset: 0x601D1, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4boolSbSgvg', symObjAddr: 0x504, symBinAddr: 0x53FC, symSize: 0x13C }
  - { offset: 0x602AB, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3intSiSgvg', symObjAddr: 0x640, symBinAddr: 0x5538, symSize: 0x2D8 }
  - { offset: 0x60480, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC6doubleSdSgvg', symObjAddr: 0x918, symBinAddr: 0x5810, symSize: 0x15C }
  - { offset: 0x60681, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementCyACSScig', symObjAddr: 0xA74, symBinAddr: 0x596C, symSize: 0x130 }
  - { offset: 0x607BF, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3allSayACGSgvg', symObjAddr: 0xBA4, symBinAddr: 0x5A9C, symSize: 0x88 }
  - { offset: 0x6082C, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5firstACSgvg', symObjAddr: 0xC2C, symBinAddr: 0x5B24, symSize: 0xB0 }
  - { offset: 0x60940, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC4lastACSgvg', symObjAddr: 0xCDC, symBinAddr: 0x5BD4, symSize: 0xCC }
  - { offset: 0x60A8D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC5countSivg', symObjAddr: 0xDA8, symBinAddr: 0x5CA0, symSize: 0x68 }
  - { offset: 0x60AEE, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3all9withValueSayACGSgSS_tF', symObjAddr: 0xE10, symBinAddr: 0x5D08, symSize: 0x80 }
  - { offset: 0x60B83, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3all23containingAttributeKeysSayACGSgSaySSG_tF', symObjAddr: 0xE90, symBinAddr: 0x5D88, symSize: 0x78 }
  - { offset: 0x60C0B, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3all23containingAttributeKeysSayACGSgSaySSG_tFACSgACXEfU_', symObjAddr: 0x186C, symBinAddr: 0x6764, symSize: 0x268 }
  - { offset: 0x60FB2, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3all14withAttributesSayACGSgSDyS2SG_tF', symObjAddr: 0xF08, symBinAddr: 0x5E00, symSize: 0x98 }
  - { offset: 0x610A6, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC14allDescendants5whereSayACGSbACXE_tF', symObjAddr: 0xFA0, symBinAddr: 0x5E98, symSize: 0x1E0 }
  - { offset: 0x6135E, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC15firstDescendant5whereACSgSbACXE_tF', symObjAddr: 0x1180, symBinAddr: 0x6078, symSize: 0x194 }
  - { offset: 0x61528, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC13hasDescendant5whereS2bACXE_tF', symObjAddr: 0x1314, symBinAddr: 0x620C, symSize: 0x3C }
  - { offset: 0x6155D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC8addChildyA2CF', symObjAddr: 0x1350, symBinAddr: 0x6248, symSize: 0xCC }
  - { offset: 0x61647, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC8addChild4name5value10attributesACSS_SSSgSDyS2SGtF', symObjAddr: 0x141C, symBinAddr: 0x6314, symSize: 0xF4 }
  - { offset: 0x61703, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC11addChildrenySayACGAEF', symObjAddr: 0x1510, symBinAddr: 0x6408, symSize: 0xE8 }
  - { offset: 0x6189F, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC16removeFromParentyyF', symObjAddr: 0x15F8, symBinAddr: 0x64F0, symSize: 0xE0 }
  - { offset: 0x61A01, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementC3xmlSSvg', symObjAddr: 0x1C64, symBinAddr: 0x6B5C, symSize: 0x5E0 }
  - { offset: 0x6224E, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLElementCfD', symObjAddr: 0x251C, symBinAddr: 0x7414, symSize: 0x44 }
  - { offset: 0x623B7, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0xA808, symSize: 0x10 }
  - { offset: 0x6247E, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0xA940, symSize: 0x4 }
  - { offset: 0x62492, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0xA944, symSize: 0x40 }
  - { offset: 0x624A6, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x18C, symBinAddr: 0xA994, symSize: 0xC }
  - { offset: 0x624BA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x198, symBinAddr: 0xA9A0, symSize: 0x4 }
  - { offset: 0x624CE, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOwet', symObjAddr: 0x19C, symBinAddr: 0xA9A4, symSize: 0x90 }
  - { offset: 0x624E2, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOwst', symObjAddr: 0x22C, symBinAddr: 0xAA34, symSize: 0xB0 }
  - { offset: 0x624F6, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOwug', symObjAddr: 0x2DC, symBinAddr: 0xAAE4, symSize: 0x8 }
  - { offset: 0x6250A, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOwup', symObjAddr: 0x2E4, symBinAddr: 0xAAEC, symSize: 0x4 }
  - { offset: 0x6251E, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOwui', symObjAddr: 0x2E8, symBinAddr: 0xAAF0, symSize: 0x8 }
  - { offset: 0x62532, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOMa', symObjAddr: 0x2F0, symBinAddr: 0xAAF8, symSize: 0x10 }
  - { offset: 0x625AD, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0xA900, symSize: 0x40 }
  - { offset: 0x62634, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x17C, symBinAddr: 0xA984, symSize: 0x4 }
  - { offset: 0x62650, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x180, symBinAddr: 0xA988, symSize: 0x4 }
  - { offset: 0x6266C, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x184, symBinAddr: 0xA98C, symSize: 0x4 }
  - { offset: 0x62688, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x188, symBinAddr: 0xA990, symSize: 0x4 }
  - { offset: 0x626B7, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0xA808, symSize: 0x10 }
  - { offset: 0x626F2, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0xA818, symSize: 0x24 }
  - { offset: 0x6276C, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0xA83C, symSize: 0x44 }
  - { offset: 0x62858, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0xA880, symSize: 0x14 }
  - { offset: 0x628A4, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0xA894, symSize: 0x44 }
  - { offset: 0x6296A, size: 0x8, addend: 0x0, symName: '_$s5AEXML10AEXMLErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0xA8D8, symSize: 0x28 }
  - { offset: 0x62DE9, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVwcp', symObjAddr: 0x40C, symBinAddr: 0xAED0, symSize: 0x4C }
  - { offset: 0x62DFD, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVwca', symObjAddr: 0x458, symBinAddr: 0xAF1C, symSize: 0x94 }
  - { offset: 0x62E11, size: 0x8, addend: 0x0, symName: ___swift_memcpy44_8, symObjAddr: 0x4EC, symBinAddr: 0xAFB0, symSize: 0x14 }
  - { offset: 0x62E25, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVwta', symObjAddr: 0x500, symBinAddr: 0xAFC4, symSize: 0x6C }
  - { offset: 0x62E39, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVwet', symObjAddr: 0x56C, symBinAddr: 0xB030, symSize: 0x48 }
  - { offset: 0x62E4D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVwst', symObjAddr: 0x5B4, symBinAddr: 0xB078, symSize: 0x4C }
  - { offset: 0x62E61, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVMa', symObjAddr: 0x600, symBinAddr: 0xB0C4, symSize: 0x10 }
  - { offset: 0x62E75, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwCP', symObjAddr: 0x610, symBinAddr: 0xB0D4, symSize: 0x2C }
  - { offset: 0x62E89, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwcp', symObjAddr: 0x668, symBinAddr: 0xB12C, symSize: 0x44 }
  - { offset: 0x62E9D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwca', symObjAddr: 0x6AC, symBinAddr: 0xB170, symSize: 0x74 }
  - { offset: 0x62EB1, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x720, symBinAddr: 0xB1E4, symSize: 0x14 }
  - { offset: 0x62EC5, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwta', symObjAddr: 0x734, symBinAddr: 0xB1F8, symSize: 0x4C }
  - { offset: 0x62ED9, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwet', symObjAddr: 0x780, symBinAddr: 0xB244, symSize: 0x48 }
  - { offset: 0x62EED, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVwst', symObjAddr: 0x7C8, symBinAddr: 0xB28C, symSize: 0x48 }
  - { offset: 0x62F01, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderVMa', symObjAddr: 0x810, symBinAddr: 0xB2D4, symSize: 0x10 }
  - { offset: 0x62F15, size: 0x8, addend: 0x0, symName: ___swift_memcpy4_1, symObjAddr: 0x820, symBinAddr: 0xB2E4, symSize: 0xC }
  - { offset: 0x62F29, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsVwet', symObjAddr: 0x830, symBinAddr: 0xB2F0, symSize: 0x54 }
  - { offset: 0x62F3D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsVwst', symObjAddr: 0x884, symBinAddr: 0xB344, symSize: 0x40 }
  - { offset: 0x62F51, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsVMa', symObjAddr: 0x8C4, symBinAddr: 0xB384, symSize: 0x10 }
  - { offset: 0x62F6C, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsVACycfC', symObjAddr: 0x0, symBinAddr: 0xAB08, symSize: 0x34 }
  - { offset: 0x63044, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV9xmlStringSSvg', symObjAddr: 0x34, symBinAddr: 0xAB3C, symSize: 0x138 }
  - { offset: 0x631B9, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV7versionSdvg', symObjAddr: 0x16C, symBinAddr: 0xAC74, symSize: 0x8 }
  - { offset: 0x631CD, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV7versionSdvs', symObjAddr: 0x174, symBinAddr: 0xAC7C, symSize: 0x8 }
  - { offset: 0x631E1, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV7versionSdvM', symObjAddr: 0x17C, symBinAddr: 0xAC84, symSize: 0x10 }
  - { offset: 0x631F5, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV8encodingSSvg', symObjAddr: 0x190, symBinAddr: 0xAC94, symSize: 0x2C }
  - { offset: 0x63209, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV8encodingSSvs', symObjAddr: 0x1BC, symBinAddr: 0xACC0, symSize: 0x34 }
  - { offset: 0x6321D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV8encodingSSvM', symObjAddr: 0x1F0, symBinAddr: 0xACF4, symSize: 0x10 }
  - { offset: 0x63231, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV10standaloneSSvg', symObjAddr: 0x204, symBinAddr: 0xAD04, symSize: 0x2C }
  - { offset: 0x63245, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV10standaloneSSvs', symObjAddr: 0x230, symBinAddr: 0xAD30, symSize: 0x34 }
  - { offset: 0x63259, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14DocumentHeaderV10standaloneSSvM', symObjAddr: 0x264, symBinAddr: 0xAD64, symSize: 0x10 }
  - { offset: 0x6326D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV23shouldProcessNamespacesSbvg', symObjAddr: 0x278, symBinAddr: 0xAD74, symSize: 0x8 }
  - { offset: 0x63281, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV23shouldProcessNamespacesSbvs', symObjAddr: 0x280, symBinAddr: 0xAD7C, symSize: 0x8 }
  - { offset: 0x63295, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldReportNamespacePrefixesSbvg', symObjAddr: 0x29C, symBinAddr: 0xAD84, symSize: 0x8 }
  - { offset: 0x632A9, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldReportNamespacePrefixesSbvs', symObjAddr: 0x2A4, symBinAddr: 0xAD8C, symSize: 0x8 }
  - { offset: 0x632BD, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldReportNamespacePrefixesSbvM', symObjAddr: 0x2AC, symBinAddr: 0xAD94, symSize: 0x10 }
  - { offset: 0x632D1, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldResolveExternalEntitiesSbvg', symObjAddr: 0x2C0, symBinAddr: 0xADA4, symSize: 0x8 }
  - { offset: 0x632E5, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldResolveExternalEntitiesSbvs', symObjAddr: 0x2C8, symBinAddr: 0xADAC, symSize: 0x8 }
  - { offset: 0x632F9, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV29shouldResolveExternalEntitiesSbvM', symObjAddr: 0x2D0, symBinAddr: 0xADB4, symSize: 0x10 }
  - { offset: 0x6330D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV20shouldTrimWhitespaceSbvg', symObjAddr: 0x2E4, symBinAddr: 0xADC4, symSize: 0x8 }
  - { offset: 0x63321, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV20shouldTrimWhitespaceSbvs', symObjAddr: 0x2EC, symBinAddr: 0xADCC, symSize: 0x8 }
  - { offset: 0x63335, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14ParserSettingsV20shouldTrimWhitespaceSbvM', symObjAddr: 0x2F4, symBinAddr: 0xADD4, symSize: 0x10 }
  - { offset: 0x63349, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14documentHeaderAC08DocumentD0Vvg', symObjAddr: 0x308, symBinAddr: 0xADE4, symSize: 0x38 }
  - { offset: 0x6335D, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14documentHeaderAC08DocumentD0Vvs', symObjAddr: 0x340, symBinAddr: 0xAE1C, symSize: 0x3C }
  - { offset: 0x63371, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14parserSettingsAC06ParserD0Vvg', symObjAddr: 0x390, symBinAddr: 0xAE58, symSize: 0x44 }
  - { offset: 0x63385, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14parserSettingsAC06ParserD0Vvs', symObjAddr: 0x3D4, symBinAddr: 0xAE9C, symSize: 0x24 }
  - { offset: 0x63399, size: 0x8, addend: 0x0, symName: '_$s5AEXML12AEXMLOptionsV14parserSettingsAC06ParserD0VvM', symObjAddr: 0x3F8, symBinAddr: 0xAEC0, symSize: 0x10 }
  - { offset: 0x63439, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC14parserSettings33_087FAA48668038C262BE10D4004A3966LLAA12AEXMLOptionsV06ParserD0Vvg', symObjAddr: 0x0, symBinAddr: 0xB39C, symSize: 0x74 }
  - { offset: 0x63735, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserCfETo', symObjAddr: 0x468, symBinAddr: 0xB804, symSize: 0x80 }
  - { offset: 0x63764, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserCMa', symObjAddr: 0x4E8, symBinAddr: 0xB884, symSize: 0x20 }
  - { offset: 0x63779, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC14parserSettings33_087FAA48668038C262BE10D4004A3966LLAA12AEXMLOptionsV06ParserD0Vvg', symObjAddr: 0x0, symBinAddr: 0xB39C, symSize: 0x74 }
  - { offset: 0x6394D, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC5parseyyKF', symObjAddr: 0x74, symBinAddr: 0xB410, symSize: 0x178 }
  - { offset: 0x63A3B, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_15didStartElement12namespaceURI13qualifiedName10attributesySo11NSXMLParserC_S2SSgAKSDyS2SGtFTo', symObjAddr: 0x1EC, symBinAddr: 0xB588, symSize: 0xEC }
  - { offset: 0x63A6C, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_15foundCharactersySo11NSXMLParserC_SStFTo', symObjAddr: 0x2D8, symBinAddr: 0xB674, symSize: 0x70 }
  - { offset: 0x63A9D, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_13didEndElement12namespaceURI13qualifiedNameySo11NSXMLParserC_S2SSgAJtFTo', symObjAddr: 0x348, symBinAddr: 0xB6E4, symSize: 0x90 }
  - { offset: 0x63B22, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_18parseErrorOccurredySo11NSXMLParserC_s0E0_ptFTo', symObjAddr: 0x3D8, symBinAddr: 0xB774, symSize: 0x34 }
  - { offset: 0x63B9F, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0xB7A8, symSize: 0x2C }
  - { offset: 0x63BFE, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserCfD', symObjAddr: 0x438, symBinAddr: 0xB7D4, symSize: 0x30 }
  - { offset: 0x63CB3, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_15didStartElement12namespaceURI13qualifiedName10attributesySo11NSXMLParserC_S2SSgAKSDyS2SGtFTf4dnddnn_n', symObjAddr: 0x508, symBinAddr: 0xB8A4, symSize: 0xF4 }
  - { offset: 0x63DD0, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_15foundCharactersySo11NSXMLParserC_SStFTf4dnn_n', symObjAddr: 0x5FC, symBinAddr: 0xB998, symSize: 0xCC }
  - { offset: 0x63E63, size: 0x8, addend: 0x0, symName: '_$s5AEXML11AEXMLParserC6parser_13didEndElement12namespaceURI13qualifiedNameySo11NSXMLParserC_S2SSgAJtFTf4ddddn_n', symObjAddr: 0x6C8, symBinAddr: 0xBA64, symSize: 0x170 }
...
