---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppAuth.framework/AppAuth'
relocations:
  - { offset: 0x2D38, size: 0x8, addend: 0x0, symName: _AppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x16F30, symSize: 0x0 }
  - { offset: 0x2D6C, size: 0x8, addend: 0x0, symName: _AppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16F58, symSize: 0x0 }
  - { offset: 0x2DA8, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x2E0C, size: 0x8, addend: 0x0, symName: _OIDOAuthorizationRequestCodeChallengeMethodS256, symObjAddr: 0x1450, symBinAddr: 0x20168, symSize: 0x0 }
  - { offset: 0x2FF7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x3081, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest isSupportedResponseType:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x160 }
  - { offset: 0x30DE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scope:redirectURL:responseType:state:nonce:codeVerifier:codeChallenge:codeChallengeMethod:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x2E8 }
  - { offset: 0x31C0, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x1E0 }
  - { offset: 0x327B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x34 }
  - { offset: 0x3309, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:nonce:additionalParameters:]', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x1C8 }
  - { offset: 0x33C4, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest copyWithZone:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x4 }
  - { offset: 0x3401, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest supportsSecureCoding]', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x8 }
  - { offset: 0x3431, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithCoder:]', symObjAddr: 0x8D4, symBinAddr: 0x48D4, symSize: 0x378 }
  - { offset: 0x353E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest encodeWithCoder:]', symObjAddr: 0xC4C, symBinAddr: 0x4C4C, symSize: 0x124 }
  - { offset: 0x357F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest description]', symObjAddr: 0xD70, symBinAddr: 0x4D70, symSize: 0x94 }
  - { offset: 0x35E6, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateCodeVerifier]', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x10 }
  - { offset: 0x3617, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateState]', symObjAddr: 0xE14, symBinAddr: 0x4E14, symSize: 0x10 }
  - { offset: 0x3648, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest codeChallengeS256ForVerifier:]', symObjAddr: 0xE24, symBinAddr: 0x4E24, symSize: 0x60 }
  - { offset: 0x3699, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest authorizationRequestURL]', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x150 }
  - { offset: 0x36DE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest externalUserAgentRequestURL]', symObjAddr: 0xFD4, symBinAddr: 0x4FD4, symSize: 0x4 }
  - { offset: 0x3711, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectScheme]', symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x44 }
  - { offset: 0x3746, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest configuration]', symObjAddr: 0x101C, symBinAddr: 0x501C, symSize: 0x8 }
  - { offset: 0x377A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest responseType]', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x8 }
  - { offset: 0x37AE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientID]', symObjAddr: 0x102C, symBinAddr: 0x502C, symSize: 0x8 }
  - { offset: 0x37E2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientSecret]', symObjAddr: 0x1034, symBinAddr: 0x5034, symSize: 0x8 }
  - { offset: 0x3816, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest scope]', symObjAddr: 0x103C, symBinAddr: 0x503C, symSize: 0x8 }
  - { offset: 0x384A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectURL]', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x8 }
  - { offset: 0x387E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest state]', symObjAddr: 0x104C, symBinAddr: 0x504C, symSize: 0x8 }
  - { offset: 0x38B2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest nonce]', symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x8 }
  - { offset: 0x38E6, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeVerifier]', symObjAddr: 0x105C, symBinAddr: 0x505C, symSize: 0x8 }
  - { offset: 0x391A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallenge]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0x8 }
  - { offset: 0x394E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallengeMethod]', symObjAddr: 0x106C, symBinAddr: 0x506C, symSize: 0x8 }
  - { offset: 0x3982, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest additionalParameters]', symObjAddr: 0x1074, symBinAddr: 0x5074, symSize: 0x8 }
  - { offset: 0x39B6, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x507C, symSize: 0xA8 }
  - { offset: 0x3AA4, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x40 }
  - { offset: 0x3B15, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x40 }
  - { offset: 0x3B3E, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x55C0, symBinAddr: 0x28AE0, symSize: 0x0 }
  - { offset: 0x3B53, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x55C8, symBinAddr: 0x28AE8, symSize: 0x0 }
  - { offset: 0x3E64, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x5164, symSize: 0x250 }
  - { offset: 0x3E89, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke_2', symObjAddr: 0x290, symBinAddr: 0x53B4, symSize: 0x80 }
  - { offset: 0x3EDA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse init]', symObjAddr: 0x310, symBinAddr: 0x5434, symSize: 0xA4 }
  - { offset: 0x3F64, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithRequest:parameters:]', symObjAddr: 0x3B4, symBinAddr: 0x54D8, symSize: 0xF4 }
  - { offset: 0x3FD3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse copyWithZone:]', symObjAddr: 0x4A8, symBinAddr: 0x55CC, symSize: 0x4 }
  - { offset: 0x4010, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse supportsSecureCoding]', symObjAddr: 0x4AC, symBinAddr: 0x55D0, symSize: 0x8 }
  - { offset: 0x4040, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithCoder:]', symObjAddr: 0x4B4, symBinAddr: 0x55D8, symSize: 0x118 }
  - { offset: 0x4092, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse encodeWithCoder:]', symObjAddr: 0x5CC, symBinAddr: 0x56F0, symSize: 0x98 }
  - { offset: 0x40D1, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse description]', symObjAddr: 0x664, symBinAddr: 0x5788, symSize: 0xF4 }
  - { offset: 0x4137, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequest]', symObjAddr: 0x758, symBinAddr: 0x587C, symSize: 0xC }
  - { offset: 0x4169, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:]', symObjAddr: 0x764, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0x41A8, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x76C, symBinAddr: 0x5890, symSize: 0x16C }
  - { offset: 0x41FA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse request]', symObjAddr: 0x8D8, symBinAddr: 0x59FC, symSize: 0x8 }
  - { offset: 0x422E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse authorizationCode]', symObjAddr: 0x8E0, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offset: 0x4262, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse state]', symObjAddr: 0x8E8, symBinAddr: 0x5A0C, symSize: 0x8 }
  - { offset: 0x4296, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessToken]', symObjAddr: 0x8F0, symBinAddr: 0x5A14, symSize: 0x8 }
  - { offset: 0x42CA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessTokenExpirationDate]', symObjAddr: 0x8F8, symBinAddr: 0x5A1C, symSize: 0x8 }
  - { offset: 0x42FE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenType]', symObjAddr: 0x900, symBinAddr: 0x5A24, symSize: 0x8 }
  - { offset: 0x4332, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse idToken]', symObjAddr: 0x908, symBinAddr: 0x5A2C, symSize: 0x8 }
  - { offset: 0x4366, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse scope]', symObjAddr: 0x910, symBinAddr: 0x5A34, symSize: 0x8 }
  - { offset: 0x439A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse additionalParameters]', symObjAddr: 0x918, symBinAddr: 0x5A3C, symSize: 0x8 }
  - { offset: 0x43CE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse .cxx_destruct]', symObjAddr: 0x920, symBinAddr: 0x5A44, symSize: 0x84 }
  - { offset: 0x45FD, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5AC8, symSize: 0x78 }
  - { offset: 0x4C78, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5AC8, symSize: 0x78 }
  - { offset: 0x4CBB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0x78, symBinAddr: 0x5B40, symSize: 0xC0 }
  - { offset: 0x4D35, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancel]', symObjAddr: 0x138, symBinAddr: 0x5C00, symSize: 0x8 }
  - { offset: 0x4D63, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancelWithCompletion:]', symObjAddr: 0x140, symBinAddr: 0x5C08, symSize: 0x88 }
  - { offset: 0x4DA2, size: 0x8, addend: 0x0, symName: '___48-[OIDAuthorizationSession cancelWithCompletion:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0x5C90, symSize: 0x68 }
  - { offset: 0x4E15, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x230, symBinAddr: 0x5CF8, symSize: 0x34 }
  - { offset: 0x4E3B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x264, symBinAddr: 0x5D2C, symSize: 0x28 }
  - { offset: 0x4E58, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationSession URL:matchesRedirectionURL:]', symObjAddr: 0x28C, symBinAddr: 0x5D54, symSize: 0x440 }
  - { offset: 0x4EC4, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession shouldHandleURL:]', symObjAddr: 0x6CC, symBinAddr: 0x6194, symSize: 0x78 }
  - { offset: 0x4F07, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0x744, symBinAddr: 0x620C, symSize: 0x3A4 }
  - { offset: 0x4F94, size: 0x8, addend: 0x0, symName: '___62-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0xAE8, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offset: 0x4FEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xAF8, symBinAddr: 0x65C0, symSize: 0x30 }
  - { offset: 0x5014, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB28, symBinAddr: 0x65F0, symSize: 0x30 }
  - { offset: 0x5031, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession failExternalUserAgentFlowWithError:]', symObjAddr: 0xB58, symBinAddr: 0x6620, symSize: 0xC }
  - { offset: 0x506E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession didFinishWithResponse:error:]', symObjAddr: 0xB64, symBinAddr: 0x662C, symSize: 0x90 }
  - { offset: 0x50E9, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession .cxx_destruct]', symObjAddr: 0xBF4, symBinAddr: 0x66BC, symSize: 0x3C }
  - { offset: 0x5119, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation initWithRequest:]', symObjAddr: 0xC30, symBinAddr: 0x66F8, symSize: 0x78 }
  - { offset: 0x515C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0xCA8, symBinAddr: 0x6770, symSize: 0xC0 }
  - { offset: 0x51D6, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancel]', symObjAddr: 0xD68, symBinAddr: 0x6830, symSize: 0x8 }
  - { offset: 0x5204, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancelWithCompletion:]', symObjAddr: 0xD70, symBinAddr: 0x6838, symSize: 0x88 }
  - { offset: 0x5243, size: 0x8, addend: 0x0, symName: '___52-[OIDEndSessionImplementation cancelWithCompletion:]_block_invoke', symObjAddr: 0xDF8, symBinAddr: 0x68C0, symSize: 0x64 }
  - { offset: 0x52B6, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation shouldHandleURL:]', symObjAddr: 0xE5C, symBinAddr: 0x6924, symSize: 0x80 }
  - { offset: 0x52F9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0xEDC, symBinAddr: 0x69A4, symSize: 0x30C }
  - { offset: 0x538C, size: 0x8, addend: 0x0, symName: '___66-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0x11E8, symBinAddr: 0x6CB0, symSize: 0x10 }
  - { offset: 0x53EB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation failExternalUserAgentFlowWithError:]', symObjAddr: 0x11F8, symBinAddr: 0x6CC0, symSize: 0xC }
  - { offset: 0x542A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation didFinishWithResponse:error:]', symObjAddr: 0x1204, symBinAddr: 0x6CCC, symSize: 0x90 }
  - { offset: 0x54A9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation .cxx_destruct]', symObjAddr: 0x1294, symBinAddr: 0x6D5C, symSize: 0x3C }
  - { offset: 0x54D9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForIssuer:completion:]', symObjAddr: 0x12D0, symBinAddr: 0x6D98, symSize: 0x70 }
  - { offset: 0x553A, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]', symObjAddr: 0x1340, symBinAddr: 0x6E08, symSize: 0xF4 }
  - { offset: 0x55A7, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke', symObjAddr: 0x1434, symBinAddr: 0x6EFC, symSize: 0x3CC }
  - { offset: 0x575C, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_2', symObjAddr: 0x1800, symBinAddr: 0x72C8, symSize: 0x14 }
  - { offset: 0x57B8, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_3', symObjAddr: 0x1814, symBinAddr: 0x72DC, symSize: 0x14 }
  - { offset: 0x5814, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_4', symObjAddr: 0x1828, symBinAddr: 0x72F0, symSize: 0x14 }
  - { offset: 0x5870, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_5', symObjAddr: 0x183C, symBinAddr: 0x7304, symSize: 0x14 }
  - { offset: 0x58CC, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0x1850, symBinAddr: 0x7318, symSize: 0x94 }
  - { offset: 0x593D, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentEndSessionRequest:externalUserAgent:callback:]', symObjAddr: 0x18E4, symBinAddr: 0x73AC, symSize: 0x94 }
  - { offset: 0x59AE, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:callback:]', symObjAddr: 0x1978, symBinAddr: 0x7440, symSize: 0x64 }
  - { offset: 0x59FF, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]', symObjAddr: 0x19DC, symBinAddr: 0x74A4, symSize: 0x15C }
  - { offset: 0x5A7C, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke', symObjAddr: 0x1B38, symBinAddr: 0x7600, symSize: 0xC1C }
  - { offset: 0x5E90, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_2', symObjAddr: 0x2754, symBinAddr: 0x821C, symSize: 0x14 }
  - { offset: 0x5EEC, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_3', symObjAddr: 0x2768, symBinAddr: 0x8230, symSize: 0x14 }
  - { offset: 0x5F48, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_4', symObjAddr: 0x277C, symBinAddr: 0x8244, symSize: 0x14 }
  - { offset: 0x5FA4, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_5', symObjAddr: 0x2790, symBinAddr: 0x8258, symSize: 0x14 }
  - { offset: 0x6000, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_6', symObjAddr: 0x27A4, symBinAddr: 0x826C, symSize: 0x14 }
  - { offset: 0x605C, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_7', symObjAddr: 0x27B8, symBinAddr: 0x8280, symSize: 0x14 }
  - { offset: 0x60B8, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_8', symObjAddr: 0x27CC, symBinAddr: 0x8294, symSize: 0x14 }
  - { offset: 0x6114, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_9', symObjAddr: 0x27E0, symBinAddr: 0x82A8, symSize: 0x14 }
  - { offset: 0x6170, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_10', symObjAddr: 0x27F4, symBinAddr: 0x82BC, symSize: 0x14 }
  - { offset: 0x61CC, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_11', symObjAddr: 0x2808, symBinAddr: 0x82D0, symSize: 0x14 }
  - { offset: 0x6228, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_12', symObjAddr: 0x281C, symBinAddr: 0x82E4, symSize: 0x14 }
  - { offset: 0x6284, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_13', symObjAddr: 0x2830, symBinAddr: 0x82F8, symSize: 0x14 }
  - { offset: 0x62E0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2844, symBinAddr: 0x830C, symSize: 0x44 }
  - { offset: 0x6306, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2888, symBinAddr: 0x8350, symSize: 0x38 }
  - { offset: 0x6323, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performRegistrationRequest:completion:]', symObjAddr: 0x28C0, symBinAddr: 0x8388, symSize: 0x1D0 }
  - { offset: 0x63C3, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke', symObjAddr: 0x2A90, symBinAddr: 0x8558, symSize: 0x14 }
  - { offset: 0x641F, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_2', symObjAddr: 0x2AA4, symBinAddr: 0x856C, symSize: 0x5D8 }
  - { offset: 0x6665, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_3', symObjAddr: 0x307C, symBinAddr: 0x8B44, symSize: 0x14 }
  - { offset: 0x66C1, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_4', symObjAddr: 0x3090, symBinAddr: 0x8B58, symSize: 0x14 }
  - { offset: 0x671D, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_5', symObjAddr: 0x30A4, symBinAddr: 0x8B6C, symSize: 0x14 }
  - { offset: 0x6779, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_6', symObjAddr: 0x30B8, symBinAddr: 0x8B80, symSize: 0x14 }
  - { offset: 0x67D5, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_7', symObjAddr: 0x30CC, symBinAddr: 0x8B94, symSize: 0x14 }
  - { offset: 0x6831, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_8', symObjAddr: 0x30E0, symBinAddr: 0x8BA8, symSize: 0x14 }
  - { offset: 0x688D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x30F4, symBinAddr: 0x8BBC, symSize: 0x3C }
  - { offset: 0x68B3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService configuration]', symObjAddr: 0x3130, symBinAddr: 0x8BF8, symSize: 0x8 }
  - { offset: 0x68E7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService .cxx_destruct]', symObjAddr: 0x3138, symBinAddr: 0x8C00, symSize: 0xC }
  - { offset: 0x7B5E, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8C0C, symSize: 0xB8 }
  - { offset: 0x7B6B, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8C0C, symSize: 0xB8 }
  - { offset: 0x7BDB, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0x8CC4, symSize: 0xC0 }
  - { offset: 0x7DD8, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D84, symSize: 0xA4 }
  - { offset: 0x8381, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D84, symSize: 0xA4 }
  - { offset: 0x83D3, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction action]', symObjAddr: 0xA4, symBinAddr: 0x8E28, symSize: 0x8 }
  - { offset: 0x8407, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction dispatchQueue]', symObjAddr: 0xAC, symBinAddr: 0x8E30, symSize: 0x8 }
  - { offset: 0x843B, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x8E38, symSize: 0x30 }
  - { offset: 0x846B, size: 0x8, addend: 0x0, symName: '+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0xE4, symBinAddr: 0x8E68, symSize: 0xD4 }
  - { offset: 0x84D7, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke', symObjAddr: 0x1B8, symBinAddr: 0x8F3C, symSize: 0x170 }
  - { offset: 0x85A5, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke_2', symObjAddr: 0x328, symBinAddr: 0x90AC, symSize: 0x94 }
  - { offset: 0x863F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState init]', symObjAddr: 0x418, symBinAddr: 0x9140, symSize: 0xA4 }
  - { offset: 0x86C9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:]', symObjAddr: 0x4BC, symBinAddr: 0x91E4, symSize: 0x8 }
  - { offset: 0x8708, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:]', symObjAddr: 0x4C4, symBinAddr: 0x91EC, symSize: 0x8 }
  - { offset: 0x8754, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithRegistrationResponse:]', symObjAddr: 0x4CC, symBinAddr: 0x91F4, symSize: 0x10 }
  - { offset: 0x8797, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:registrationResponse:]', symObjAddr: 0x4DC, symBinAddr: 0x9204, symSize: 0xEC }
  - { offset: 0x87F8, size: 0x8, addend: 0x0, symName: '-[OIDAuthState description]', symObjAddr: 0x5C8, symBinAddr: 0x92F0, symSize: 0x190 }
  - { offset: 0x8854, size: 0x8, addend: 0x0, symName: '+[OIDAuthState supportsSecureCoding]', symObjAddr: 0x758, symBinAddr: 0x9480, symSize: 0x8 }
  - { offset: 0x8884, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithCoder:]', symObjAddr: 0x760, symBinAddr: 0x9488, symSize: 0x178 }
  - { offset: 0x88C9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState encodeWithCoder:]', symObjAddr: 0x8D8, symBinAddr: 0x9600, symSize: 0x100 }
  - { offset: 0x8928, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessToken]', symObjAddr: 0x9D8, symBinAddr: 0x9700, symSize: 0x40 }
  - { offset: 0x895D, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenType]', symObjAddr: 0xA18, symBinAddr: 0x9740, symSize: 0x40 }
  - { offset: 0x8992, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessTokenExpirationDate]', symObjAddr: 0xA58, symBinAddr: 0x9780, symSize: 0x40 }
  - { offset: 0x89C7, size: 0x8, addend: 0x0, symName: '-[OIDAuthState idToken]', symObjAddr: 0xA98, symBinAddr: 0x97C0, symSize: 0x40 }
  - { offset: 0x89FC, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isAuthorized]', symObjAddr: 0xAD8, symBinAddr: 0x9800, symSize: 0xB8 }
  - { offset: 0x8A31, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithRegistrationResponse:]', symObjAddr: 0xB90, symBinAddr: 0x98B8, symSize: 0x80 }
  - { offset: 0x8A72, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationResponse:error:]', symObjAddr: 0xC10, symBinAddr: 0x9938, symSize: 0x140 }
  - { offset: 0x8AC3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithTokenResponse:error:]', symObjAddr: 0xD50, symBinAddr: 0x9A78, symSize: 0x150 }
  - { offset: 0x8B30, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationError:]', symObjAddr: 0xEA0, symBinAddr: 0x9BC8, symSize: 0x6C }
  - { offset: 0x8B71, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequest]', symObjAddr: 0xF0C, symBinAddr: 0x9C34, symSize: 0x8 }
  - { offset: 0x8BA4, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:]', symObjAddr: 0xF14, symBinAddr: 0x9C3C, symSize: 0x164 }
  - { offset: 0x8BE9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x1078, symBinAddr: 0x9DA0, symSize: 0x17C }
  - { offset: 0x8C3E, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalHeaders:]', symObjAddr: 0x11F4, symBinAddr: 0x9F1C, symSize: 0x164 }
  - { offset: 0x8C83, size: 0x8, addend: 0x0, symName: '-[OIDAuthState didChangeState]', symObjAddr: 0x1358, symBinAddr: 0xA080, symSize: 0x34 }
  - { offset: 0x8CB4, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setNeedsTokenRefresh]', symObjAddr: 0x138C, symBinAddr: 0xA0B4, symSize: 0xC }
  - { offset: 0x8CE3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:]', symObjAddr: 0x1398, symBinAddr: 0xA0C0, symSize: 0x8 }
  - { offset: 0x8D20, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:]', symObjAddr: 0x13A0, symBinAddr: 0xA0C8, symSize: 0xC }
  - { offset: 0x8D6B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]', symObjAddr: 0x13AC, symBinAddr: 0xA0D4, symSize: 0x264 }
  - { offset: 0x8E57, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke', symObjAddr: 0x1610, symBinAddr: 0xA338, symSize: 0x70 }
  - { offset: 0x8EC9, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke.58', symObjAddr: 0x1680, symBinAddr: 0xA3A8, symSize: 0x18 }
  - { offset: 0x8F2A, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_2', symObjAddr: 0x1698, symBinAddr: 0xA3C0, symSize: 0x2B0 }
  - { offset: 0x8FD7, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_3', symObjAddr: 0x1948, symBinAddr: 0xA670, symSize: 0x8C }
  - { offset: 0x9055, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A34, symBinAddr: 0xA6FC, symSize: 0x8 }
  - { offset: 0x907B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A3C, symBinAddr: 0xA704, symSize: 0x8 }
  - { offset: 0x9098, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isTokenFresh]', symObjAddr: 0x1A44, symBinAddr: 0xA70C, symSize: 0x94 }
  - { offset: 0x90DD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState refreshToken]', symObjAddr: 0x1AD8, symBinAddr: 0xA7A0, symSize: 0x8 }
  - { offset: 0x9111, size: 0x8, addend: 0x0, symName: '-[OIDAuthState scope]', symObjAddr: 0x1AE0, symBinAddr: 0xA7A8, symSize: 0x8 }
  - { offset: 0x9145, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastAuthorizationResponse]', symObjAddr: 0x1AE8, symBinAddr: 0xA7B0, symSize: 0x8 }
  - { offset: 0x9179, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastTokenResponse]', symObjAddr: 0x1AF0, symBinAddr: 0xA7B8, symSize: 0x8 }
  - { offset: 0x91AD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastRegistrationResponse]', symObjAddr: 0x1AF8, symBinAddr: 0xA7C0, symSize: 0x8 }
  - { offset: 0x91E1, size: 0x8, addend: 0x0, symName: '-[OIDAuthState authorizationError]', symObjAddr: 0x1B00, symBinAddr: 0xA7C8, symSize: 0x8 }
  - { offset: 0x9216, size: 0x8, addend: 0x0, symName: '-[OIDAuthState stateChangeDelegate]', symObjAddr: 0x1B08, symBinAddr: 0xA7D0, symSize: 0x18 }
  - { offset: 0x924B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setStateChangeDelegate:]', symObjAddr: 0x1B20, symBinAddr: 0xA7E8, symSize: 0xC }
  - { offset: 0x928A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState errorDelegate]', symObjAddr: 0x1B2C, symBinAddr: 0xA7F4, symSize: 0x18 }
  - { offset: 0x92BF, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setErrorDelegate:]', symObjAddr: 0x1B44, symBinAddr: 0xA80C, symSize: 0xC }
  - { offset: 0x92FD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState .cxx_destruct]', symObjAddr: 0x1B50, symBinAddr: 0xA818, symSize: 0x88 }
  - { offset: 0x96E3, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA8A0, symSize: 0xB8 }
  - { offset: 0x96F5, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA8A0, symSize: 0xB8 }
  - { offset: 0x9765, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0xA958, symSize: 0xC0 }
  - { offset: 0x97E4, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:callback:]', symObjAddr: 0x178, symBinAddr: 0xAA18, symSize: 0x90 }
  - { offset: 0x9A5F, size: 0x8, addend: 0x0, symName: _OIDTokenEndpointAuthenticationMethodParam, symObjAddr: 0x150, symBinAddr: 0x20370, symSize: 0x0 }
  - { offset: 0x9A7E, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeParam, symObjAddr: 0x158, symBinAddr: 0x20378, symSize: 0x0 }
  - { offset: 0x9A93, size: 0x8, addend: 0x0, symName: _OIDRedirectURIsParam, symObjAddr: 0x160, symBinAddr: 0x20380, symSize: 0x0 }
  - { offset: 0x9AA8, size: 0x8, addend: 0x0, symName: _OIDResponseTypesParam, symObjAddr: 0x168, symBinAddr: 0x20388, symSize: 0x0 }
  - { offset: 0x9ABD, size: 0x8, addend: 0x0, symName: _OIDGrantTypesParam, symObjAddr: 0x170, symBinAddr: 0x20390, symSize: 0x0 }
  - { offset: 0x9AD2, size: 0x8, addend: 0x0, symName: _OIDSubjectTypeParam, symObjAddr: 0x178, symBinAddr: 0x20398, symSize: 0x0 }
  - { offset: 0x9AE7, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeNative, symObjAddr: 0x180, symBinAddr: 0x203A0, symSize: 0x0 }
  - { offset: 0x9B25, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAAA8, symSize: 0xA4 }
  - { offset: 0x9E9A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAAA8, symSize: 0xA4 }
  - { offset: 0x9F24, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:state:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xAB4C, symSize: 0x160 }
  - { offset: 0x9FA3, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0xACAC, symSize: 0xCC }
  - { offset: 0xA013, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xAD78, symSize: 0x4 }
  - { offset: 0xA050, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xAD7C, symSize: 0x8 }
  - { offset: 0xA080, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xAD84, symSize: 0x204 }
  - { offset: 0xA11D, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest encodeWithCoder:]', symObjAddr: 0x4E0, symBinAddr: 0xAF88, symSize: 0x98 }
  - { offset: 0xA15C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest description]', symObjAddr: 0x578, symBinAddr: 0xB020, symSize: 0x94 }
  - { offset: 0xA1C2, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest generateState]', symObjAddr: 0x60C, symBinAddr: 0xB0B4, symSize: 0x10 }
  - { offset: 0xA1F2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest externalUserAgentRequestURL]', symObjAddr: 0x61C, symBinAddr: 0xB0C4, symSize: 0x4 }
  - { offset: 0xA224, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest redirectScheme]', symObjAddr: 0x620, symBinAddr: 0xB0C8, symSize: 0x8 }
  - { offset: 0xA258, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest endSessionRequestURL]', symObjAddr: 0x628, symBinAddr: 0xB0D0, symSize: 0xE0 }
  - { offset: 0xA29B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest configuration]', symObjAddr: 0x708, symBinAddr: 0xB1B0, symSize: 0x8 }
  - { offset: 0xA2CF, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest postLogoutRedirectURL]', symObjAddr: 0x710, symBinAddr: 0xB1B8, symSize: 0x8 }
  - { offset: 0xA303, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest idTokenHint]', symObjAddr: 0x718, symBinAddr: 0xB1C0, symSize: 0x8 }
  - { offset: 0xA337, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest state]', symObjAddr: 0x720, symBinAddr: 0xB1C8, symSize: 0x8 }
  - { offset: 0xA36B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest additionalParameters]', symObjAddr: 0x728, symBinAddr: 0xB1D0, symSize: 0x8 }
  - { offset: 0xA39F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest .cxx_destruct]', symObjAddr: 0x730, symBinAddr: 0xB1D8, symSize: 0x54 }
  - { offset: 0xA47C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB22C, symSize: 0xA4 }
  - { offset: 0xA4CF, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap]', symObjAddr: 0x198, symBinAddr: 0xB3C4, symSize: 0x40 }
  - { offset: 0xA4F8, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x3890, symBinAddr: 0x28AF0, symSize: 0x0 }
  - { offset: 0xA50E, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x3898, symBinAddr: 0x28AF8, symSize: 0x0 }
  - { offset: 0xA618, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB22C, symSize: 0xA4 }
  - { offset: 0xA6A2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithRequest:parameters:]', symObjAddr: 0xA4, symBinAddr: 0xB2D0, symSize: 0xF4 }
  - { offset: 0xA75B, size: 0x8, addend: 0x0, symName: '___33+[OIDEndSessionResponse fieldMap]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0xB404, symSize: 0x8C }
  - { offset: 0xA780, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse copyWithZone:]', symObjAddr: 0x264, symBinAddr: 0xB490, symSize: 0x4 }
  - { offset: 0xA7BD, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse supportsSecureCoding]', symObjAddr: 0x268, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0xA7ED, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithCoder:]', symObjAddr: 0x270, symBinAddr: 0xB49C, symSize: 0x118 }
  - { offset: 0xA83F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse encodeWithCoder:]', symObjAddr: 0x388, symBinAddr: 0xB5B4, symSize: 0x98 }
  - { offset: 0xA87E, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse description]', symObjAddr: 0x420, symBinAddr: 0xB64C, symSize: 0x84 }
  - { offset: 0xA8E4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse request]', symObjAddr: 0x4A4, symBinAddr: 0xB6D0, symSize: 0x8 }
  - { offset: 0xA918, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse state]', symObjAddr: 0x4AC, symBinAddr: 0xB6D8, symSize: 0x8 }
  - { offset: 0xA94C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse additionalParameters]', symObjAddr: 0x4B4, symBinAddr: 0xB6E0, symSize: 0x8 }
  - { offset: 0xA980, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse .cxx_destruct]', symObjAddr: 0x4BC, symBinAddr: 0xB6E8, symSize: 0x3C }
  - { offset: 0xAAB3, size: 0x8, addend: 0x0, symName: _OIDGeneralErrorDomain, symObjAddr: 0x350, symBinAddr: 0x203C8, symSize: 0x0 }
  - { offset: 0xAAD2, size: 0x8, addend: 0x0, symName: _OIDOAuthTokenErrorDomain, symObjAddr: 0x358, symBinAddr: 0x203D0, symSize: 0x0 }
  - { offset: 0xAAE7, size: 0x8, addend: 0x0, symName: _OIDOAuthAuthorizationErrorDomain, symObjAddr: 0x360, symBinAddr: 0x203D8, symSize: 0x0 }
  - { offset: 0xAAFC, size: 0x8, addend: 0x0, symName: _OIDOAuthRegistrationErrorDomain, symObjAddr: 0x368, symBinAddr: 0x203E0, symSize: 0x0 }
  - { offset: 0xAB11, size: 0x8, addend: 0x0, symName: _OIDResourceServerAuthorizationErrorDomain, symObjAddr: 0x370, symBinAddr: 0x203E8, symSize: 0x0 }
  - { offset: 0xAB26, size: 0x8, addend: 0x0, symName: _OIDHTTPErrorDomain, symObjAddr: 0x378, symBinAddr: 0x203F0, symSize: 0x0 }
  - { offset: 0xAB3B, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidAuthorizationFlow, symObjAddr: 0x380, symBinAddr: 0x203F8, symSize: 0x0 }
  - { offset: 0xAB50, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidTokenRequestNullRedirectURL, symObjAddr: 0x388, symBinAddr: 0x20400, symSize: 0x0 }
  - { offset: 0xAB65, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorResponseErrorKey, symObjAddr: 0x390, symBinAddr: 0x20408, symSize: 0x0 }
  - { offset: 0xAB7A, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldError, symObjAddr: 0x398, symBinAddr: 0x20410, symSize: 0x0 }
  - { offset: 0xAB8F, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorDescription, symObjAddr: 0x3A0, symBinAddr: 0x20418, symSize: 0x0 }
  - { offset: 0xABA4, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorURI, symObjAddr: 0x3A8, symBinAddr: 0x20420, symSize: 0x0 }
  - { offset: 0xABE2, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB724, symSize: 0xD8 }
  - { offset: 0xACBC, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB724, symSize: 0xD8 }
  - { offset: 0xAD37, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities isOAuthErrorDomain:]', symObjAddr: 0xD8, symBinAddr: 0xB7FC, symSize: 0x44 }
  - { offset: 0xAD74, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities resourceServerAuthorizationErrorWithCode:errorResponse:underlyingError:]', symObjAddr: 0x11C, symBinAddr: 0xB840, symSize: 0xD8 }
  - { offset: 0xADEF, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorWithDomain:OAuthResponse:underlyingError:]', symObjAddr: 0x1F4, symBinAddr: 0xB918, symSize: 0x3B4 }
  - { offset: 0xAEB9, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities HTTPErrorWithHTTPResponse:data:]', symObjAddr: 0x5A8, symBinAddr: 0xBCCC, symSize: 0xF8 }
  - { offset: 0xAF42, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorCodeFromString:]', symObjAddr: 0x6A0, symBinAddr: 0xBDC4, symSize: 0x54 }
  - { offset: 0xAF9F, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:]', symObjAddr: 0x6F4, symBinAddr: 0xBE18, symSize: 0x40 }
  - { offset: 0xAFDE, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:message:]', symObjAddr: 0x734, symBinAddr: 0xBE58, symSize: 0x30 }
  - { offset: 0xB108, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xBE88, symSize: 0x8 }
  - { offset: 0xB1CB, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xBE88, symSize: 0x8 }
  - { offset: 0xB1FD, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:]', symObjAddr: 0x8, symBinAddr: 0xBE90, symSize: 0x78 }
  - { offset: 0xB240, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:prefersEphemeralSession:]', symObjAddr: 0x80, symBinAddr: 0xBF08, symSize: 0x28 }
  - { offset: 0xB290, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]', symObjAddr: 0xA8, symBinAddr: 0xBF30, symSize: 0x364 }
  - { offset: 0xB3D7, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xC294, symSize: 0xDC }
  - { offset: 0xB468, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4E8, symBinAddr: 0xC370, symSize: 0xC }
  - { offset: 0xB48F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4F4, symBinAddr: 0xC37C, symSize: 0x8 }
  - { offset: 0xB4AC, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke.3', symObjAddr: 0x4FC, symBinAddr: 0xC384, symSize: 0xE0 }
  - { offset: 0xB53C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x5DC, symBinAddr: 0xC464, symSize: 0xDC }
  - { offset: 0xB5CF, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS cleanUp]', symObjAddr: 0x6B8, symBinAddr: 0xC540, symSize: 0x50 }
  - { offset: 0xB5FF, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS safariViewControllerDidFinish:]', symObjAddr: 0x708, symBinAddr: 0xC590, symSize: 0xC4 }
  - { offset: 0xB65C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x7CC, symBinAddr: 0xC654, symSize: 0x48 }
  - { offset: 0xB69E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS .cxx_destruct]', symObjAddr: 0x814, symBinAddr: 0xC69C, symSize: 0x4C }
  - { offset: 0xB914, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC6E8, symSize: 0xA0 }
  - { offset: 0xBA3A, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC6E8, symSize: 0xA0 }
  - { offset: 0xBA8C, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserFirefox]', symObjAddr: 0xA0, symBinAddr: 0xC788, symSize: 0x98 }
  - { offset: 0xBADE, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserOpera]', symObjAddr: 0x138, symBinAddr: 0xC820, symSize: 0xA0 }
  - { offset: 0xBB30, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]', symObjAddr: 0x1D8, symBinAddr: 0xC8C0, symSize: 0x24 }
  - { offset: 0xBB82, size: 0x8, addend: 0x0, symName: '___59+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xC8E4, symSize: 0x18 }
  - { offset: 0xBBBA, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]', symObjAddr: 0x214, symBinAddr: 0xC8FC, symSize: 0xC4 }
  - { offset: 0xBC17, size: 0x8, addend: 0x0, symName: '___86+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0xC9C0, symSize: 0x10C }
  - { offset: 0xBC9D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3E4, symBinAddr: 0xCACC, symSize: 0x28 }
  - { offset: 0xBCC3, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]', symObjAddr: 0x434, symBinAddr: 0xCAF4, symSize: 0x98 }
  - { offset: 0xBD11, size: 0x8, addend: 0x0, symName: '___76+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]_block_invoke', symObjAddr: 0x4CC, symBinAddr: 0xCB8C, symSize: 0xE0 }
  - { offset: 0xBDA6, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:]', symObjAddr: 0x5BC, symBinAddr: 0xCC6C, symSize: 0xC }
  - { offset: 0xBDE5, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:canOpenURLScheme:appStoreURL:]', symObjAddr: 0x5C8, symBinAddr: 0xCC78, symSize: 0xD0 }
  - { offset: 0xBE46, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser presentExternalUserAgentRequest:session:]', symObjAddr: 0x698, symBinAddr: 0xCD48, symSize: 0x220 }
  - { offset: 0xBF06, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x8B8, symBinAddr: 0xCF68, symSize: 0xC }
  - { offset: 0xBF5F, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser URLTransformation]', symObjAddr: 0x8C4, symBinAddr: 0xCF74, symSize: 0x8 }
  - { offset: 0xBF93, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser canOpenURLScheme]', symObjAddr: 0x8CC, symBinAddr: 0xCF7C, symSize: 0x8 }
  - { offset: 0xBFC7, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser appStoreURL]', symObjAddr: 0x8D4, symBinAddr: 0xCF84, symSize: 0x8 }
  - { offset: 0xBFFB, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser .cxx_destruct]', symObjAddr: 0x8DC, symBinAddr: 0xCF8C, symSize: 0x3C }
  - { offset: 0xC307, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xCFC8, symSize: 0xA4 }
  - { offset: 0xC47D, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xCFC8, symSize: 0xA4 }
  - { offset: 0xC507, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:]', symObjAddr: 0xA4, symBinAddr: 0xD06C, symSize: 0x8 }
  - { offset: 0xC553, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:conversion:]', symObjAddr: 0xAC, symBinAddr: 0xD074, symSize: 0xC0 }
  - { offset: 0xC5B4, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping remainingParametersWithMap:parameters:instance:]', symObjAddr: 0x16C, symBinAddr: 0xD134, symSize: 0x260 }
  - { offset: 0xC673, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping encodeWithCoder:map:instance:]', symObjAddr: 0x3CC, symBinAddr: 0xD394, symSize: 0x194 }
  - { offset: 0xC6FD, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping decodeWithCoder:map:instance:]', symObjAddr: 0x560, symBinAddr: 0xD528, symSize: 0x1A0 }
  - { offset: 0xC797, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping JSONTypes]', symObjAddr: 0x700, symBinAddr: 0xD6C8, symSize: 0xD4 }
  - { offset: 0xC7C7, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping URLConversion]', symObjAddr: 0x7D4, symBinAddr: 0xD79C, symSize: 0xC }
  - { offset: 0xC7F7, size: 0x8, addend: 0x0, symName: '___32+[OIDFieldMapping URLConversion]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xD7A8, symSize: 0x74 }
  - { offset: 0xC82F, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateSinceNowConversion]', symObjAddr: 0x854, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0xC85F, size: 0x8, addend: 0x0, symName: '___41+[OIDFieldMapping dateSinceNowConversion]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xD828, symSize: 0x80 }
  - { offset: 0xC8B0, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateEpochConversion]', symObjAddr: 0x8E0, symBinAddr: 0xD8A8, symSize: 0xC }
  - { offset: 0xC8E0, size: 0x8, addend: 0x0, symName: '___38+[OIDFieldMapping dateEpochConversion]_block_invoke', symObjAddr: 0x8EC, symBinAddr: 0xD8B4, symSize: 0x80 }
  - { offset: 0xC931, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping name]', symObjAddr: 0x96C, symBinAddr: 0xD934, symSize: 0x8 }
  - { offset: 0xC965, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping expectedType]', symObjAddr: 0x974, symBinAddr: 0xD93C, symSize: 0x8 }
  - { offset: 0xC999, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping conversion]', symObjAddr: 0x97C, symBinAddr: 0xD944, symSize: 0x8 }
  - { offset: 0xC9CD, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping .cxx_destruct]', symObjAddr: 0x984, symBinAddr: 0xD94C, symSize: 0x3C }
  - { offset: 0xCB87, size: 0x8, addend: 0x0, symName: _OIDGrantTypeAuthorizationCode, symObjAddr: 0xC0, symBinAddr: 0x20558, symSize: 0x0 }
  - { offset: 0xCBA6, size: 0x8, addend: 0x0, symName: _OIDGrantTypeRefreshToken, symObjAddr: 0xC8, symBinAddr: 0x20560, symSize: 0x0 }
  - { offset: 0xCBBB, size: 0x8, addend: 0x0, symName: _OIDGrantTypePassword, symObjAddr: 0xD0, symBinAddr: 0x20568, symSize: 0x0 }
  - { offset: 0xCBD0, size: 0x8, addend: 0x0, symName: _OIDGrantTypeClientCredentials, symObjAddr: 0xD8, symBinAddr: 0x20570, symSize: 0x0 }
  - { offset: 0xCC0E, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xD988, symSize: 0x1D0 }
  - { offset: 0xCC84, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap]', symObjAddr: 0x1D0, symBinAddr: 0xDB58, symSize: 0x40 }
  - { offset: 0xCCAD, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x41C8, symBinAddr: 0x28B00, symSize: 0x0 }
  - { offset: 0xCCC3, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x41D0, symBinAddr: 0x28B08, symSize: 0x0 }
  - { offset: 0xCDF8, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xD988, symSize: 0x1D0 }
  - { offset: 0xCE95, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke', symObjAddr: 0x210, symBinAddr: 0xDB98, symSize: 0x24C }
  - { offset: 0xCEBA, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_2', symObjAddr: 0x45C, symBinAddr: 0xDDE4, symSize: 0xD0 }
  - { offset: 0xCEF2, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_3', symObjAddr: 0x52C, symBinAddr: 0xDEB4, symSize: 0x80 }
  - { offset: 0xCF43, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_4', symObjAddr: 0x5AC, symBinAddr: 0xDF34, symSize: 0x80 }
  - { offset: 0xCF94, size: 0x8, addend: 0x0, symName: '+[OIDIDToken parseJWTSection:]', symObjAddr: 0x62C, symBinAddr: 0xDFB4, symSize: 0xF8 }
  - { offset: 0xD020, size: 0x8, addend: 0x0, symName: '+[OIDIDToken base64urlNoPaddingDecode:]', symObjAddr: 0x724, symBinAddr: 0xE0AC, symSize: 0xEC }
  - { offset: 0xD088, size: 0x8, addend: 0x0, symName: '-[OIDIDToken header]', symObjAddr: 0x810, symBinAddr: 0xE198, symSize: 0x8 }
  - { offset: 0xD0BC, size: 0x8, addend: 0x0, symName: '-[OIDIDToken claims]', symObjAddr: 0x818, symBinAddr: 0xE1A0, symSize: 0x8 }
  - { offset: 0xD0F0, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuer]', symObjAddr: 0x820, symBinAddr: 0xE1A8, symSize: 0x8 }
  - { offset: 0xD124, size: 0x8, addend: 0x0, symName: '-[OIDIDToken subject]', symObjAddr: 0x828, symBinAddr: 0xE1B0, symSize: 0x8 }
  - { offset: 0xD158, size: 0x8, addend: 0x0, symName: '-[OIDIDToken audience]', symObjAddr: 0x830, symBinAddr: 0xE1B8, symSize: 0x8 }
  - { offset: 0xD18C, size: 0x8, addend: 0x0, symName: '-[OIDIDToken expiresAt]', symObjAddr: 0x838, symBinAddr: 0xE1C0, symSize: 0x8 }
  - { offset: 0xD1C0, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuedAt]', symObjAddr: 0x840, symBinAddr: 0xE1C8, symSize: 0x8 }
  - { offset: 0xD1F4, size: 0x8, addend: 0x0, symName: '-[OIDIDToken nonce]', symObjAddr: 0x848, symBinAddr: 0xE1D0, symSize: 0x8 }
  - { offset: 0xD228, size: 0x8, addend: 0x0, symName: '-[OIDIDToken .cxx_destruct]', symObjAddr: 0x850, symBinAddr: 0xE1D8, symSize: 0x78 }
  - { offset: 0xD473, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE250, symSize: 0xA4 }
  - { offset: 0xD4FD, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest URLRequest]', symObjAddr: 0x754, symBinAddr: 0xE9A4, symSize: 0x128 }
  - { offset: 0xD72C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE250, symSize: 0xA4 }
  - { offset: 0xD7B6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xE2F4, symSize: 0x24 }
  - { offset: 0xD852, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:initialAccessToken:additionalParameters:]', symObjAddr: 0xC8, symBinAddr: 0xE318, symSize: 0x208 }
  - { offset: 0xD8FC, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xE520, symSize: 0x4 }
  - { offset: 0xD939, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xE524, symSize: 0x8 }
  - { offset: 0xD969, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xE52C, symSize: 0x2A4 }
  - { offset: 0xDA33, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest encodeWithCoder:]', symObjAddr: 0x580, symBinAddr: 0xE7D0, symSize: 0xD8 }
  - { offset: 0xDA72, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest description]', symObjAddr: 0x658, symBinAddr: 0xE8A8, symSize: 0xFC }
  - { offset: 0xDAF6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest JSONString]', symObjAddr: 0x87C, symBinAddr: 0xEACC, symSize: 0x268 }
  - { offset: 0xDB83, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest configuration]', symObjAddr: 0xAE4, symBinAddr: 0xED34, symSize: 0x8 }
  - { offset: 0xDBB7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initialAccessToken]', symObjAddr: 0xAEC, symBinAddr: 0xED3C, symSize: 0x8 }
  - { offset: 0xDBEB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest applicationType]', symObjAddr: 0xAF4, symBinAddr: 0xED44, symSize: 0x8 }
  - { offset: 0xDC1F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest redirectURIs]', symObjAddr: 0xAFC, symBinAddr: 0xED4C, symSize: 0x8 }
  - { offset: 0xDC53, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest responseTypes]', symObjAddr: 0xB04, symBinAddr: 0xED54, symSize: 0x8 }
  - { offset: 0xDC87, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest grantTypes]', symObjAddr: 0xB0C, symBinAddr: 0xED5C, symSize: 0x8 }
  - { offset: 0xDCBB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest subjectType]', symObjAddr: 0xB14, symBinAddr: 0xED64, symSize: 0x8 }
  - { offset: 0xDCEF, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest tokenEndpointAuthenticationMethod]', symObjAddr: 0xB1C, symBinAddr: 0xED6C, symSize: 0x8 }
  - { offset: 0xDD23, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest additionalParameters]', symObjAddr: 0xB24, symBinAddr: 0xED74, symSize: 0x8 }
  - { offset: 0xDD57, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest .cxx_destruct]', symObjAddr: 0xB2C, symBinAddr: 0xED7C, symSize: 0x84 }
  - { offset: 0xDE31, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xEE00, symSize: 0x40 }
  - { offset: 0xDE4A, size: 0x8, addend: 0x0, symName: _OIDClientIDParam, symObjAddr: 0xCE0, symBinAddr: 0x205F8, symSize: 0x0 }
  - { offset: 0xDEB9, size: 0x8, addend: 0x0, symName: _OIDClientIDIssuedAtParam, symObjAddr: 0xCE8, symBinAddr: 0x20600, symSize: 0x0 }
  - { offset: 0xDECE, size: 0x8, addend: 0x0, symName: _OIDClientSecretParam, symObjAddr: 0xCF0, symBinAddr: 0x20608, symSize: 0x0 }
  - { offset: 0xDEE3, size: 0x8, addend: 0x0, symName: _OIDClientSecretExpirestAtParam, symObjAddr: 0xCF8, symBinAddr: 0x20610, symSize: 0x0 }
  - { offset: 0xDEF8, size: 0x8, addend: 0x0, symName: _OIDRegistrationAccessTokenParam, symObjAddr: 0xD00, symBinAddr: 0x20618, symSize: 0x0 }
  - { offset: 0xDF0D, size: 0x8, addend: 0x0, symName: _OIDRegistrationClientURIParam, symObjAddr: 0xD08, symBinAddr: 0x20620, symSize: 0x0 }
  - { offset: 0xDF16, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xEE00, symSize: 0x40 }
  - { offset: 0xDF3F, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4E18, symBinAddr: 0x28B10, symSize: 0x0 }
  - { offset: 0xDF55, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4E20, symBinAddr: 0x28B18, symSize: 0x0 }
  - { offset: 0xE180, size: 0x8, addend: 0x0, symName: '___35+[OIDRegistrationResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xEE40, symSize: 0x2CC }
  - { offset: 0xE1A5, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse init]', symObjAddr: 0x30C, symBinAddr: 0xF10C, symSize: 0xA4 }
  - { offset: 0xE22F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithRequest:parameters:]', symObjAddr: 0x3B0, symBinAddr: 0xF1B0, symSize: 0x13C }
  - { offset: 0xE29E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse copyWithZone:]', symObjAddr: 0x4EC, symBinAddr: 0xF2EC, symSize: 0x4 }
  - { offset: 0xE2DB, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse supportsSecureCoding]', symObjAddr: 0x4F0, symBinAddr: 0xF2F0, symSize: 0x8 }
  - { offset: 0xE30B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithCoder:]', symObjAddr: 0x4F8, symBinAddr: 0xF2F8, symSize: 0x118 }
  - { offset: 0xE35D, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse encodeWithCoder:]', symObjAddr: 0x610, symBinAddr: 0xF410, symSize: 0x98 }
  - { offset: 0xE39C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse description]', symObjAddr: 0x6A8, symBinAddr: 0xF4A8, symSize: 0xE8 }
  - { offset: 0xE402, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse request]', symObjAddr: 0x790, symBinAddr: 0xF590, symSize: 0x8 }
  - { offset: 0xE436, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientID]', symObjAddr: 0x798, symBinAddr: 0xF598, symSize: 0x8 }
  - { offset: 0xE46A, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientIDIssuedAt]', symObjAddr: 0x7A0, symBinAddr: 0xF5A0, symSize: 0x8 }
  - { offset: 0xE49E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecret]', symObjAddr: 0x7A8, symBinAddr: 0xF5A8, symSize: 0x8 }
  - { offset: 0xE4D2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecretExpiresAt]', symObjAddr: 0x7B0, symBinAddr: 0xF5B0, symSize: 0x8 }
  - { offset: 0xE506, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationAccessToken]', symObjAddr: 0x7B8, symBinAddr: 0xF5B8, symSize: 0x8 }
  - { offset: 0xE53A, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationClientURI]', symObjAddr: 0x7C0, symBinAddr: 0xF5C0, symSize: 0x8 }
  - { offset: 0xE56E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse tokenEndpointAuthenticationMethod]', symObjAddr: 0x7C8, symBinAddr: 0xF5C8, symSize: 0x8 }
  - { offset: 0xE5A2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse additionalParameters]', symObjAddr: 0x7D0, symBinAddr: 0xF5D0, symSize: 0x8 }
  - { offset: 0xE5D6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse .cxx_destruct]', symObjAddr: 0x7D8, symBinAddr: 0xF5D8, symSize: 0x84 }
  - { offset: 0xE709, size: 0x8, addend: 0x0, symName: _OIDResponseTypeCode, symObjAddr: 0x78, symBinAddr: 0x20648, symSize: 0x0 }
  - { offset: 0xE728, size: 0x8, addend: 0x0, symName: _OIDResponseTypeToken, symObjAddr: 0x80, symBinAddr: 0x20650, symSize: 0x0 }
  - { offset: 0xE73D, size: 0x8, addend: 0x0, symName: _OIDResponseTypeIDToken, symObjAddr: 0x88, symBinAddr: 0x20658, symSize: 0x0 }
  - { offset: 0xE789, size: 0x8, addend: 0x0, symName: _OIDScopeOpenID, symObjAddr: 0xC8, symBinAddr: 0x20660, symSize: 0x0 }
  - { offset: 0xE7A8, size: 0x8, addend: 0x0, symName: _OIDScopeProfile, symObjAddr: 0xD0, symBinAddr: 0x20668, symSize: 0x0 }
  - { offset: 0xE7BD, size: 0x8, addend: 0x0, symName: _OIDScopeEmail, symObjAddr: 0xD8, symBinAddr: 0x20670, symSize: 0x0 }
  - { offset: 0xE7D2, size: 0x8, addend: 0x0, symName: _OIDScopeAddress, symObjAddr: 0xE0, symBinAddr: 0x20678, symSize: 0x0 }
  - { offset: 0xE7E7, size: 0x8, addend: 0x0, symName: _OIDScopePhone, symObjAddr: 0xE8, symBinAddr: 0x20680, symSize: 0x0 }
  - { offset: 0xE825, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF65C, symSize: 0x40 }
  - { offset: 0xE832, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF65C, symSize: 0x40 }
  - { offset: 0xE85B, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.disallowedCharacters, symObjAddr: 0x1C90, symBinAddr: 0x28B20, symSize: 0x0 }
  - { offset: 0xE871, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.onceToken, symObjAddr: 0x1C98, symBinAddr: 0x28B28, symSize: 0x0 }
  - { offset: 0xE91F, size: 0x8, addend: 0x0, symName: '___46+[OIDScopeUtilities disallowedScopeCharacters]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF69C, symSize: 0x7C }
  - { offset: 0xE961, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesWithArray:]', symObjAddr: 0xBC, symBinAddr: 0xF718, symSize: 0x10 }
  - { offset: 0xE9AB, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesArrayWithString:]', symObjAddr: 0xCC, symBinAddr: 0xF728, symSize: 0x10 }
  - { offset: 0xEACC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF738, symSize: 0xA4 }
  - { offset: 0xEDE2, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF738, symSize: 0xA4 }
  - { offset: 0xEE6C, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:discoveryDocument:]', symObjAddr: 0xA4, symBinAddr: 0xF7DC, symSize: 0x180 }
  - { offset: 0xEEFA, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:]', symObjAddr: 0x224, symBinAddr: 0xF95C, symSize: 0x14 }
  - { offset: 0xEF46, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:registrationEndpoint:]', symObjAddr: 0x238, symBinAddr: 0xF970, symSize: 0x14 }
  - { offset: 0xEFA3, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:]', symObjAddr: 0x24C, symBinAddr: 0xF984, symSize: 0x10 }
  - { offset: 0xEFFC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:]', symObjAddr: 0x25C, symBinAddr: 0xF994, symSize: 0xC }
  - { offset: 0xF062, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:]', symObjAddr: 0x268, symBinAddr: 0xF9A0, symSize: 0x8 }
  - { offset: 0xF0D5, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithDiscoveryDocument:]', symObjAddr: 0x270, symBinAddr: 0xF9A8, symSize: 0xF8 }
  - { offset: 0xF118, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration copyWithZone:]', symObjAddr: 0x368, symBinAddr: 0xFAA0, symSize: 0x4 }
  - { offset: 0xF155, size: 0x8, addend: 0x0, symName: '+[OIDServiceConfiguration supportsSecureCoding]', symObjAddr: 0x36C, symBinAddr: 0xFAA4, symSize: 0x8 }
  - { offset: 0xF185, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithCoder:]', symObjAddr: 0x374, symBinAddr: 0xFAAC, symSize: 0x290 }
  - { offset: 0xF231, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration encodeWithCoder:]', symObjAddr: 0x604, symBinAddr: 0xFD3C, symSize: 0xAC }
  - { offset: 0xF270, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration description]', symObjAddr: 0x6B0, symBinAddr: 0xFDE8, symSize: 0x44 }
  - { offset: 0xF2A4, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration authorizationEndpoint]', symObjAddr: 0x6F4, symBinAddr: 0xFE2C, symSize: 0x8 }
  - { offset: 0xF2D8, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration tokenEndpoint]', symObjAddr: 0x6FC, symBinAddr: 0xFE34, symSize: 0x8 }
  - { offset: 0xF30C, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration issuer]', symObjAddr: 0x704, symBinAddr: 0xFE3C, symSize: 0x8 }
  - { offset: 0xF340, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration registrationEndpoint]', symObjAddr: 0x70C, symBinAddr: 0xFE44, symSize: 0x8 }
  - { offset: 0xF374, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration endSessionEndpoint]', symObjAddr: 0x714, symBinAddr: 0xFE4C, symSize: 0x8 }
  - { offset: 0xF3A8, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration discoveryDocument]', symObjAddr: 0x71C, symBinAddr: 0xFE54, symSize: 0x8 }
  - { offset: 0xF3DC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0xFE5C, symSize: 0x60 }
  - { offset: 0xF49F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0xFEBC, symSize: 0xA4 }
  - { offset: 0xF4F7, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery dictionaryHasRequiredFields:error:]', symObjAddr: 0x30C, symBinAddr: 0x101C8, symSize: 0x37C }
  - { offset: 0xF805, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0xFEBC, symSize: 0xA4 }
  - { offset: 0xF88F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSON:error:]', symObjAddr: 0xA4, symBinAddr: 0xFF60, symSize: 0x60 }
  - { offset: 0xF8F0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSONData:error:]', symObjAddr: 0x104, symBinAddr: 0xFFC0, symSize: 0x14C }
  - { offset: 0xF960, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithDictionary:error:]', symObjAddr: 0x250, symBinAddr: 0x1010C, symSize: 0xBC }
  - { offset: 0xF9B2, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery copyWithZone:]', symObjAddr: 0x688, symBinAddr: 0x10544, symSize: 0x4 }
  - { offset: 0xF9EF, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery supportsSecureCoding]', symObjAddr: 0x68C, symBinAddr: 0x10548, symSize: 0x8 }
  - { offset: 0xFA1F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithCoder:]', symObjAddr: 0x694, symBinAddr: 0x10550, symSize: 0x1A4 }
  - { offset: 0xFA9D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery encodeWithCoder:]', symObjAddr: 0x838, symBinAddr: 0x106F4, symSize: 0x54 }
  - { offset: 0xFADC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery discoveryDictionary]', symObjAddr: 0x88C, symBinAddr: 0x10748, symSize: 0x8 }
  - { offset: 0xFB10, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery issuer]', symObjAddr: 0x894, symBinAddr: 0x10750, symSize: 0x60 }
  - { offset: 0xFB44, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery authorizationEndpoint]', symObjAddr: 0x8F4, symBinAddr: 0x107B0, symSize: 0x60 }
  - { offset: 0xFB78, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery deviceAuthorizationEndpoint]', symObjAddr: 0x954, symBinAddr: 0x10810, symSize: 0x60 }
  - { offset: 0xFBAC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpoint]', symObjAddr: 0x9B4, symBinAddr: 0x10870, symSize: 0x60 }
  - { offset: 0xFBE0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEndpoint]', symObjAddr: 0xA14, symBinAddr: 0x108D0, symSize: 0x60 }
  - { offset: 0xFC14, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery jwksURL]', symObjAddr: 0xA74, symBinAddr: 0x10930, symSize: 0x60 }
  - { offset: 0xFC49, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery registrationEndpoint]', symObjAddr: 0xAD4, symBinAddr: 0x10990, symSize: 0x60 }
  - { offset: 0xFC7E, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery endSessionEndpoint]', symObjAddr: 0xB34, symBinAddr: 0x109F0, symSize: 0x60 }
  - { offset: 0xFCB3, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery scopesSupported]', symObjAddr: 0xB94, symBinAddr: 0x10A50, symSize: 0x10 }
  - { offset: 0xFCE8, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseTypesSupported]', symObjAddr: 0xBA4, symBinAddr: 0x10A60, symSize: 0x10 }
  - { offset: 0xFD1D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseModesSupported]', symObjAddr: 0xBB4, symBinAddr: 0x10A70, symSize: 0x10 }
  - { offset: 0xFD52, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery grantTypesSupported]', symObjAddr: 0xBC4, symBinAddr: 0x10A80, symSize: 0x10 }
  - { offset: 0xFD87, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery acrValuesSupported]', symObjAddr: 0xBD4, symBinAddr: 0x10A90, symSize: 0x10 }
  - { offset: 0xFDBC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery subjectTypesSupported]', symObjAddr: 0xBE4, symBinAddr: 0x10AA0, symSize: 0x10 }
  - { offset: 0xFDF1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenSigningAlgorithmValuesSupported]', symObjAddr: 0xBF4, symBinAddr: 0x10AB0, symSize: 0x10 }
  - { offset: 0xFE26, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC04, symBinAddr: 0x10AC0, symSize: 0x10 }
  - { offset: 0xFE5B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionEncodingValuesSupported]', symObjAddr: 0xC14, symBinAddr: 0x10AD0, symSize: 0x10 }
  - { offset: 0xFE90, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoSigningAlgorithmValuesSupported]', symObjAddr: 0xC24, symBinAddr: 0x10AE0, symSize: 0x10 }
  - { offset: 0xFEC5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC34, symBinAddr: 0x10AF0, symSize: 0x10 }
  - { offset: 0xFEFA, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionEncodingValuesSupported]', symObjAddr: 0xC44, symBinAddr: 0x10B00, symSize: 0x10 }
  - { offset: 0xFF2F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectSigningAlgorithmValuesSupported]', symObjAddr: 0xC54, symBinAddr: 0x10B10, symSize: 0x10 }
  - { offset: 0xFF64, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC64, symBinAddr: 0x10B20, symSize: 0x10 }
  - { offset: 0xFF99, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionEncodingValuesSupported]', symObjAddr: 0xC74, symBinAddr: 0x10B30, symSize: 0x10 }
  - { offset: 0xFFCE, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthMethodsSupported]', symObjAddr: 0xC84, symBinAddr: 0x10B40, symSize: 0x10 }
  - { offset: 0x10003, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthSigningAlgorithmValuesSupported]', symObjAddr: 0xC94, symBinAddr: 0x10B50, symSize: 0x10 }
  - { offset: 0x10038, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery displayValuesSupported]', symObjAddr: 0xCA4, symBinAddr: 0x10B60, symSize: 0x10 }
  - { offset: 0x1006D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimTypesSupported]', symObjAddr: 0xCB4, symBinAddr: 0x10B70, symSize: 0x10 }
  - { offset: 0x100A2, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsSupported]', symObjAddr: 0xCC4, symBinAddr: 0x10B80, symSize: 0x10 }
  - { offset: 0x100D7, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery serviceDocumentation]', symObjAddr: 0xCD4, symBinAddr: 0x10B90, symSize: 0x60 }
  - { offset: 0x1010C, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsLocalesSupported]', symObjAddr: 0xD34, symBinAddr: 0x10BF0, symSize: 0x10 }
  - { offset: 0x10141, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery UILocalesSupported]', symObjAddr: 0xD44, symBinAddr: 0x10C00, symSize: 0x10 }
  - { offset: 0x10176, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsParameterSupported]', symObjAddr: 0xD54, symBinAddr: 0x10C10, symSize: 0x48 }
  - { offset: 0x101AB, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestParameterSupported]', symObjAddr: 0xD9C, symBinAddr: 0x10C58, symSize: 0x48 }
  - { offset: 0x101E0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestURIParameterSupported]', symObjAddr: 0xDE4, symBinAddr: 0x10CA0, symSize: 0x78 }
  - { offset: 0x10215, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requireRequestURIRegistration]', symObjAddr: 0xE5C, symBinAddr: 0x10D18, symSize: 0x48 }
  - { offset: 0x1024A, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPPolicyURI]', symObjAddr: 0xEA4, symBinAddr: 0x10D60, symSize: 0x60 }
  - { offset: 0x1027F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPTosURI]', symObjAddr: 0xF04, symBinAddr: 0x10DC0, symSize: 0x60 }
  - { offset: 0x102B5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery .cxx_destruct]', symObjAddr: 0xF64, symBinAddr: 0x10E20, symSize: 0xC }
  - { offset: 0x10387, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x10E2C, symSize: 0xA4 }
  - { offset: 0x10402, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest URLRequest]', symObjAddr: 0xD50, symBinAddr: 0x11B7C, symSize: 0x3D8 }
  - { offset: 0x1070C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x10E2C, symSize: 0xA4 }
  - { offset: 0x10796, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0x10ED0, symSize: 0x34 }
  - { offset: 0x1085C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xD8, symBinAddr: 0x10F04, symSize: 0x34 }
  - { offset: 0x10922, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x10C, symBinAddr: 0x10F38, symSize: 0x1A8 }
  - { offset: 0x109FB, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x2B4, symBinAddr: 0x110E0, symSize: 0x2D8 }
  - { offset: 0x10ACF, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest copyWithZone:]', symObjAddr: 0x58C, symBinAddr: 0x113B8, symSize: 0x4 }
  - { offset: 0x10B0C, size: 0x8, addend: 0x0, symName: '+[OIDTokenRequest supportsSecureCoding]', symObjAddr: 0x590, symBinAddr: 0x113BC, symSize: 0x8 }
  - { offset: 0x10B3C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithCoder:]', symObjAddr: 0x598, symBinAddr: 0x113C4, symSize: 0x4B4 }
  - { offset: 0x10C42, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest encodeWithCoder:]', symObjAddr: 0xA4C, symBinAddr: 0x11878, symSize: 0x110 }
  - { offset: 0x10C83, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest description]', symObjAddr: 0xB5C, symBinAddr: 0x11988, symSize: 0xFC }
  - { offset: 0x10D0A, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestURL]', symObjAddr: 0xC58, symBinAddr: 0x11A84, symSize: 0x8 }
  - { offset: 0x10D3F, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestBody]', symObjAddr: 0xC60, symBinAddr: 0x11A8C, symSize: 0xF0 }
  - { offset: 0x10D84, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest configuration]', symObjAddr: 0x1128, symBinAddr: 0x11F54, symSize: 0x8 }
  - { offset: 0x10DB8, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest grantType]', symObjAddr: 0x1130, symBinAddr: 0x11F5C, symSize: 0x8 }
  - { offset: 0x10DEC, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest authorizationCode]', symObjAddr: 0x1138, symBinAddr: 0x11F64, symSize: 0x8 }
  - { offset: 0x10E20, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest redirectURL]', symObjAddr: 0x1140, symBinAddr: 0x11F6C, symSize: 0x8 }
  - { offset: 0x10E54, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientID]', symObjAddr: 0x1148, symBinAddr: 0x11F74, symSize: 0x8 }
  - { offset: 0x10E88, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientSecret]', symObjAddr: 0x1150, symBinAddr: 0x11F7C, symSize: 0x8 }
  - { offset: 0x10EBC, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest scope]', symObjAddr: 0x1158, symBinAddr: 0x11F84, symSize: 0x8 }
  - { offset: 0x10EF0, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest refreshToken]', symObjAddr: 0x1160, symBinAddr: 0x11F8C, symSize: 0x8 }
  - { offset: 0x10F24, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest codeVerifier]', symObjAddr: 0x1168, symBinAddr: 0x11F94, symSize: 0x8 }
  - { offset: 0x10F58, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalParameters]', symObjAddr: 0x1170, symBinAddr: 0x11F9C, symSize: 0x8 }
  - { offset: 0x10F8C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalHeaders]', symObjAddr: 0x1178, symBinAddr: 0x11FA4, symSize: 0x8 }
  - { offset: 0x10FC0, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest .cxx_destruct]', symObjAddr: 0x1180, symBinAddr: 0x11FAC, symSize: 0x9C }
  - { offset: 0x110C2, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x12048, symSize: 0x40 }
  - { offset: 0x11124, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x12048, symSize: 0x40 }
  - { offset: 0x1114D, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4708, symBinAddr: 0x28B30, symSize: 0x0 }
  - { offset: 0x11163, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4710, symBinAddr: 0x28B38, symSize: 0x0 }
  - { offset: 0x1138A, size: 0x8, addend: 0x0, symName: '___28+[OIDTokenResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x12088, symSize: 0x22C }
  - { offset: 0x113AF, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse init]', symObjAddr: 0x26C, symBinAddr: 0x122B4, symSize: 0xA4 }
  - { offset: 0x11439, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithRequest:parameters:]', symObjAddr: 0x310, symBinAddr: 0x12358, symSize: 0xF4 }
  - { offset: 0x114A8, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse copyWithZone:]', symObjAddr: 0x404, symBinAddr: 0x1244C, symSize: 0x4 }
  - { offset: 0x114E5, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse supportsSecureCoding]', symObjAddr: 0x408, symBinAddr: 0x12450, symSize: 0x8 }
  - { offset: 0x11515, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithCoder:]', symObjAddr: 0x410, symBinAddr: 0x12458, symSize: 0x118 }
  - { offset: 0x11567, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse encodeWithCoder:]', symObjAddr: 0x528, symBinAddr: 0x12570, symSize: 0x98 }
  - { offset: 0x115A6, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse description]', symObjAddr: 0x5C0, symBinAddr: 0x12608, symSize: 0x108 }
  - { offset: 0x1160C, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse request]', symObjAddr: 0x6C8, symBinAddr: 0x12710, symSize: 0x8 }
  - { offset: 0x11640, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessToken]', symObjAddr: 0x6D0, symBinAddr: 0x12718, symSize: 0x8 }
  - { offset: 0x11674, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessTokenExpirationDate]', symObjAddr: 0x6D8, symBinAddr: 0x12720, symSize: 0x8 }
  - { offset: 0x116A8, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse tokenType]', symObjAddr: 0x6E0, symBinAddr: 0x12728, symSize: 0x8 }
  - { offset: 0x116DC, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse idToken]', symObjAddr: 0x6E8, symBinAddr: 0x12730, symSize: 0x8 }
  - { offset: 0x11710, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse refreshToken]', symObjAddr: 0x6F0, symBinAddr: 0x12738, symSize: 0x8 }
  - { offset: 0x11744, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse scope]', symObjAddr: 0x6F8, symBinAddr: 0x12740, symSize: 0x8 }
  - { offset: 0x11778, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse additionalParameters]', symObjAddr: 0x700, symBinAddr: 0x12748, symSize: 0x8 }
  - { offset: 0x117AC, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse .cxx_destruct]', symObjAddr: 0x708, symBinAddr: 0x12750, symSize: 0x78 }
  - { offset: 0x118D1, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x127C8, symSize: 0xB4 }
  - { offset: 0x11917, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x127C8, symSize: 0xB4 }
  - { offset: 0x11965, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities randomURLSafeStringWithSize:]', symObjAddr: 0xB4, symBinAddr: 0x1287C, symSize: 0xA4 }
  - { offset: 0x11A57, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities sha256:]', symObjAddr: 0x158, symBinAddr: 0x12920, symSize: 0xA0 }
  - { offset: 0x11AFD, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities redact:]', symObjAddr: 0x1F8, symBinAddr: 0x129C0, symSize: 0x9C }
  - { offset: 0x11B3C, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities formUrlEncode:]', symObjAddr: 0x294, symBinAddr: 0x12A5C, symSize: 0xB8 }
  - { offset: 0x11C0F, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12B14, symSize: 0x6C }
  - { offset: 0x11C29, size: 0x8, addend: 0x0, symName: _gOIDURLQueryComponentForceIOS7Handling, symObjAddr: 0x4581, symBinAddr: 0x28B48, symSize: 0x0 }
  - { offset: 0x11D1C, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12B14, symSize: 0x6C }
  - { offset: 0x11D50, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent initWithURL:]', symObjAddr: 0x6C, symBinAddr: 0x12B80, symSize: 0x394 }
  - { offset: 0x11E58, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent parameters]', symObjAddr: 0x400, symBinAddr: 0x12F14, symSize: 0x8 }
  - { offset: 0x11E8C, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent dictionaryValue]', symObjAddr: 0x408, symBinAddr: 0x12F1C, symSize: 0x1A8 }
  - { offset: 0x11EF9, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent valuesForParameter:]', symObjAddr: 0x5B0, symBinAddr: 0x130C4, symSize: 0x8 }
  - { offset: 0x11F3A, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameter:value:]', symObjAddr: 0x5B8, symBinAddr: 0x130CC, symSize: 0xA4 }
  - { offset: 0x11F97, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameters:]', symObjAddr: 0x65C, symBinAddr: 0x13170, symSize: 0x144 }
  - { offset: 0x11FEB, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent queryItems]', symObjAddr: 0x7A0, symBinAddr: 0x132B4, symSize: 0x1F8 }
  - { offset: 0x1208A, size: 0x8, addend: 0x0, symName: '+[OIDURLQueryComponent URLParamValueAllowedCharacters]', symObjAddr: 0x998, symBinAddr: 0x134AC, symSize: 0x54 }
  - { offset: 0x120C9, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent percentEncodedQueryString]', symObjAddr: 0x9EC, symBinAddr: 0x13500, symSize: 0x28C }
  - { offset: 0x121A4, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLEncodedParameters]', symObjAddr: 0xC78, symBinAddr: 0x1378C, symSize: 0xC8 }
  - { offset: 0x12204, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLByReplacingQueryInURL:]', symObjAddr: 0xD40, symBinAddr: 0x13854, symSize: 0x88 }
  - { offset: 0x12274, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent description]', symObjAddr: 0xDC8, symBinAddr: 0x138DC, symSize: 0x7C }
  - { offset: 0x122DB, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x13958, symSize: 0xC }
  - { offset: 0x123A8, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13964, symSize: 0x4C }
  - { offset: 0x123C1, size: 0x8, addend: 0x0, symName: _gURLSession, symObjAddr: 0xE98, symBinAddr: 0x28B40, symSize: 0x0 }
  - { offset: 0x123EC, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13964, symSize: 0x4C }
  - { offset: 0x1241C, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider setSession:]', symObjAddr: 0x4C, symBinAddr: 0x139B0, symSize: 0x10 }
...
