---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/epub_viewer.framework/epub_viewer'
relocations:
  - { offset: 0x89249, size: 0x8, addend: 0x0, symName: _epub_viewerVersionString, symObjAddr: 0x0, symBinAddr: 0x7B60, symSize: 0x0 }
  - { offset: 0x8927E, size: 0x8, addend: 0x0, symName: _epub_viewerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7B90, symSize: 0x0 }
  - { offset: 0x892BB, size: 0x8, addend: 0x0, symName: '+[EpubViewerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x892C9, size: 0x8, addend: 0x0, symName: '+[EpubViewerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x893F6, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC11epub_viewerE4rgbaABSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x468 }
  - { offset: 0x8949B, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0xB18, symBinAddr: 0x4B24, symSize: 0x4C }
  - { offset: 0x8961F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC11epub_viewerE4rgbaABSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x468 }
  - { offset: 0x89A8A, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigCfETo', symObjAddr: 0xAE0, symBinAddr: 0x4AEC, symSize: 0x38 }
  - { offset: 0x89AE5, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC11folioReader0dE3Kit05FolioH0Cvpfi', symObjAddr: 0xB64, symBinAddr: 0x4B70, symSize: 0x24 }
  - { offset: 0x89B13, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC6configAA0D6ConfigCSgvpfi', symObjAddr: 0xB88, symBinAddr: 0x4B94, symSize: 0x8 }
  - { offset: 0x89B2B, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigCMa', symObjAddr: 0xB90, symBinAddr: 0x4B9C, symSize: 0x20 }
  - { offset: 0x89B3F, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorCSgWOr', symObjAddr: 0xBB0, symBinAddr: 0x4BBC, symSize: 0x28 }
  - { offset: 0x89BB6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13EpubViewerKit10QuoteImageV_Tg5', symObjAddr: 0xBD8, symBinAddr: 0x4BE4, symSize: 0x114 }
  - { offset: 0x89CB8, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorCSgWOs', symObjAddr: 0xCEC, symBinAddr: 0x4CF8, symSize: 0x28 }
  - { offset: 0x89CCC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD14, symBinAddr: 0x4D20, symSize: 0x44 }
  - { offset: 0x89CEB, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorCMa', symObjAddr: 0x1078, symBinAddr: 0x5084, symSize: 0x44 }
  - { offset: 0x89E92, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigC19readerConfiguration33_D97237366CCCA307F07B679F68E976F6LLyyF', symObjAddr: 0x468, symBinAddr: 0x4474, symSize: 0x61C }
  - { offset: 0x8A39C, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigCACycfcTo', symObjAddr: 0xA84, symBinAddr: 0x4A90, symSize: 0x2C }
  - { offset: 0x8A3FB, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigCfD', symObjAddr: 0xAB0, symBinAddr: 0x4ABC, symSize: 0x30 }
  - { offset: 0x8A439, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer10EpubConfigC10Identifier9tintColor12allowSharing15scrollDirection9enableTts9nightModeACSS_SSSbSSS2btcfcTf4nnnnndn_n', symObjAddr: 0xD58, symBinAddr: 0x4D64, symSize: 0x320 }
  - { offset: 0x8A66D, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x50C8, symSize: 0x4 }
  - { offset: 0x8A691, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC10pageResultyypSgcSgvpZ', symObjAddr: 0x8F60, symBinAddr: 0x11438, symSize: 0x0 }
  - { offset: 0x8A6AB, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC11pageChannelSo012FlutterEventH0CSgvpZ', symObjAddr: 0x8F70, symBinAddr: 0x11448, symSize: 0x0 }
  - { offset: 0x8A8ED, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC0, symBinAddr: 0x5188, symSize: 0xE0 }
  - { offset: 0x8A999, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCfETo', symObjAddr: 0x66C, symBinAddr: 0x572C, symSize: 0x38 }
  - { offset: 0x8A9D3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x6A4, symBinAddr: 0x5764, symSize: 0x64 }
  - { offset: 0x8AA0B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x708, symBinAddr: 0x57C8, symSize: 0xE0 }
  - { offset: 0x8AA8E, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1030, symBinAddr: 0x60F0, symSize: 0x10 }
  - { offset: 0x8AAC3, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCMa', symObjAddr: 0x11B4, symBinAddr: 0x6274, symSize: 0x20 }
  - { offset: 0x8AAD7, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x11D4, symBinAddr: 0x6294, symSize: 0x40 }
  - { offset: 0x8AAEB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x127C, symBinAddr: 0x62F8, symSize: 0x8 }
  - { offset: 0x8AAFF, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1284, symBinAddr: 0x6300, symSize: 0x48 }
  - { offset: 0x8AB13, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x12CC, symBinAddr: 0x6348, symSize: 0x24 }
  - { offset: 0x8AB27, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x12F0, symBinAddr: 0x636C, symSize: 0x20 }
  - { offset: 0x8AB3B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1310, symBinAddr: 0x638C, symSize: 0x10 }
  - { offset: 0x8AB4F, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1320, symBinAddr: 0x639C, symSize: 0x3C }
  - { offset: 0x8AD21, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x50C8, symSize: 0x4 }
  - { offset: 0x8AD35, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x50CC, symSize: 0x20 }
  - { offset: 0x8AD56, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x50EC, symSize: 0x30 }
  - { offset: 0x8AD80, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x511C, symSize: 0x4 }
  - { offset: 0x8ADA1, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x58, symBinAddr: 0x5120, symSize: 0x68 }
  - { offset: 0x8ADCB, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x1A0, symBinAddr: 0x5268, symSize: 0x40 }
  - { offset: 0x8AE37, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x1E0, symBinAddr: 0x52A8, symSize: 0xC0 }
  - { offset: 0x8AE7E, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x2A8, symBinAddr: 0x5368, symSize: 0x68 }
  - { offset: 0x8AF30, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC4open33_0BBB2C0EA5245C9336A96E91C92A1803LL0A4PathySS_tF', symObjAddr: 0x310, symBinAddr: 0x53D0, symSize: 0x1BC }
  - { offset: 0x8B065, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC12pageWillLoadyy0dE3Kit15FolioReaderPageCF', symObjAddr: 0x4CC, symBinAddr: 0x558C, symSize: 0x4 }
  - { offset: 0x8B080, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC12pageWillLoadyy0dE3Kit15FolioReaderPageCFTo', symObjAddr: 0x4D0, symBinAddr: 0x5590, symSize: 0x48 }
  - { offset: 0x8B0B1, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCACycfc', symObjAddr: 0x518, symBinAddr: 0x55D8, symSize: 0x90 }
  - { offset: 0x8B0F1, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCACycfcTo', symObjAddr: 0x5A8, symBinAddr: 0x5668, symSize: 0x94 }
  - { offset: 0x8B12B, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginCfD', symObjAddr: 0x63C, symBinAddr: 0x56FC, symSize: 0x30 }
  - { offset: 0x8B16F, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7E8, symBinAddr: 0x58A8, symSize: 0x158 }
  - { offset: 0x8B25E, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTf4ndn_n', symObjAddr: 0x940, symBinAddr: 0x5A00, symSize: 0x6F0 }
  - { offset: 0x8B63C, size: 0x8, addend: 0x0, symName: '_$s11epub_viewer21SwiftEpubViewerPluginC12pageWillLoadyy0dE3Kit15FolioReaderPageCFTf4nd_n', symObjAddr: 0x1040, symBinAddr: 0x6100, symSize: 0x174 }
...
