---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offset: 0x7364, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x13490, symSize: 0x0 }
  - { offset: 0x7398, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offset: 0x73D4, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x7694, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x76C8, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x7703, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x7737, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offset: 0x7772, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offset: 0x77A6, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offset: 0x77E1, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offset: 0x7863, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x7883, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x220, symBinAddr: 0x4298, symSize: 0x74 }
  - { offset: 0x78AC, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x18400, symBinAddr: 0x22E30, symSize: 0x0 }
  - { offset: 0x78C1, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x18408, symBinAddr: 0x22E38, symSize: 0x0 }
  - { offset: 0x7981, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B0C, symBinAddr: 0x6B84, symSize: 0x138 }
  - { offset: 0x79AC, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x18410, symBinAddr: 0x22E40, symSize: 0x0 }
  - { offset: 0x7DDD, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x7E20, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offset: 0x7E63, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4108, symSize: 0x8 }
  - { offset: 0x7E95, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4110, symSize: 0x4C }
  - { offset: 0x7ED8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x415C, symSize: 0xB8 }
  - { offset: 0x7F2B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x7F41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x334C, symBinAddr: 0xF48C, symSize: 0x28 }
  - { offset: 0x7F58, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x7F88, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x4258, symSize: 0x34 }
  - { offset: 0x7FBC, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x428C, symSize: 0xC }
  - { offset: 0x8083, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x430C, symSize: 0x16C }
  - { offset: 0x8146, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x400, symBinAddr: 0x4478, symSize: 0x40 }
  - { offset: 0x818E, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x440, symBinAddr: 0x44B8, symSize: 0x1C }
  - { offset: 0x81CB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x45C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offset: 0x81FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x464, symBinAddr: 0x44DC, symSize: 0x50 }
  - { offset: 0x8233, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B4, symBinAddr: 0x452C, symSize: 0x10 }
  - { offset: 0x82BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C4, symBinAddr: 0x453C, symSize: 0x90 }
  - { offset: 0x8339, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x554, symBinAddr: 0x45CC, symSize: 0x8 }
  - { offset: 0x8379, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x55C, symBinAddr: 0x45D4, symSize: 0xD8 }
  - { offset: 0x8428, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x634, symBinAddr: 0x46AC, symSize: 0xC4 }
  - { offset: 0x855D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6F8, symBinAddr: 0x4770, symSize: 0x34 }
  - { offset: 0x85F6, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x72C, symBinAddr: 0x47A4, symSize: 0xA8 }
  - { offset: 0x86DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D4, symBinAddr: 0x484C, symSize: 0x8 }
  - { offset: 0x8711, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7DC, symBinAddr: 0x4854, symSize: 0x44 }
  - { offset: 0x875D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x820, symBinAddr: 0x4898, symSize: 0x40 }
  - { offset: 0x87B2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x860, symBinAddr: 0x48D8, symSize: 0x20 }
  - { offset: 0x87E8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x880, symBinAddr: 0x48F8, symSize: 0x138 }
  - { offset: 0x885F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9B8, symBinAddr: 0x4A30, symSize: 0x44 }
  - { offset: 0x88B1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0x9FC, symBinAddr: 0x4A74, symSize: 0x1A0 }
  - { offset: 0x8910, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xB9C, symBinAddr: 0x4C14, symSize: 0x70 }
  - { offset: 0x8966, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4C84, symSize: 0x2C }
  - { offset: 0x89B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC38, symBinAddr: 0x4CB0, symSize: 0xD4 }
  - { offset: 0x8A22, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD0C, symBinAddr: 0x4D84, symSize: 0xAC }
  - { offset: 0x8A9E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDB8, symBinAddr: 0x4E30, symSize: 0x8 }
  - { offset: 0x8ADD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC0, symBinAddr: 0x4E38, symSize: 0xAC }
  - { offset: 0x8B47, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE6C, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x8B85, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE74, symBinAddr: 0x4EEC, symSize: 0xAC }
  - { offset: 0x8BD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF20, symBinAddr: 0x4F98, symSize: 0x10 }
  - { offset: 0x8C0D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF30, symBinAddr: 0x4FA8, symSize: 0xC }
  - { offset: 0x8C4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF3C, symBinAddr: 0x4FB4, symSize: 0x8 }
  - { offset: 0x8C94, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF44, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0x8CD9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF4C, symBinAddr: 0x4FC4, symSize: 0x60 }
  - { offset: 0x8D1F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFAC, symBinAddr: 0x5024, symSize: 0x28 }
  - { offset: 0x8D5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFD4, symBinAddr: 0x504C, symSize: 0x40 }
  - { offset: 0x8DA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x1014, symBinAddr: 0x508C, symSize: 0x30 }
  - { offset: 0x8DF5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x1044, symBinAddr: 0x50BC, symSize: 0x20 }
  - { offset: 0x8E3B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x1064, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x8E91, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offset: 0x8EE6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x1074, symBinAddr: 0x50EC, symSize: 0x88 }
  - { offset: 0x8F48, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x10FC, symBinAddr: 0x5174, symSize: 0x50 }
  - { offset: 0x8F7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x114C, symBinAddr: 0x51C4, symSize: 0x48 }
  - { offset: 0x8FE3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x1194, symBinAddr: 0x520C, symSize: 0x48 }
  - { offset: 0x9047, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11DC, symBinAddr: 0x5254, symSize: 0x408 }
  - { offset: 0x92EA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15E4, symBinAddr: 0x565C, symSize: 0x4A4 }
  - { offset: 0x93DF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1A88, symBinAddr: 0x5B00, symSize: 0x14 }
  - { offset: 0x9431, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1A9C, symBinAddr: 0x5B14, symSize: 0x2E0 }
  - { offset: 0x9586, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1D7C, symBinAddr: 0x5DF4, symSize: 0x3F8 }
  - { offset: 0x95C9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1D7C, symBinAddr: 0x5DF4, symSize: 0x3F8 }
  - { offset: 0x97D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x2174, symBinAddr: 0x61EC, symSize: 0x3C }
  - { offset: 0x983D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x21B0, symBinAddr: 0x6228, symSize: 0xCC }
  - { offset: 0x98B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x227C, symBinAddr: 0x62F4, symSize: 0x10 }
  - { offset: 0x9905, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x228C, symBinAddr: 0x6304, symSize: 0x68 }
  - { offset: 0x997B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x22F4, symBinAddr: 0x636C, symSize: 0x14 }
  - { offset: 0x99CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2308, symBinAddr: 0x6380, symSize: 0x98 }
  - { offset: 0x9A66, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x23A0, symBinAddr: 0x6418, symSize: 0x34 }
  - { offset: 0x9ACA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x23D4, symBinAddr: 0x644C, symSize: 0x14 }
  - { offset: 0x9B1D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x23E8, symBinAddr: 0x6460, symSize: 0x18 }
  - { offset: 0x9B80, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2400, symBinAddr: 0x6478, symSize: 0x14 }
  - { offset: 0x9BD3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x2414, symBinAddr: 0x648C, symSize: 0x14 }
  - { offset: 0x9C27, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x2428, symBinAddr: 0x64A0, symSize: 0xC4 }
  - { offset: 0x9C9E, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x24EC, symBinAddr: 0x6564, symSize: 0x138 }
  - { offset: 0x9D7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x2624, symBinAddr: 0x669C, symSize: 0x8 }
  - { offset: 0x9DC1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x262C, symBinAddr: 0x66A4, symSize: 0xE8 }
  - { offset: 0x9ED4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2714, symBinAddr: 0x678C, symSize: 0x30 }
  - { offset: 0x9F48, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x2744, symBinAddr: 0x67BC, symSize: 0x30 }
  - { offset: 0x9FBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x2774, symBinAddr: 0x67EC, symSize: 0x14 }
  - { offset: 0x9FFF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x2788, symBinAddr: 0x6800, symSize: 0x30 }
  - { offset: 0xA042, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x27B8, symBinAddr: 0x6830, symSize: 0x30 }
  - { offset: 0xA085, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x27E8, symBinAddr: 0x6860, symSize: 0x34 }
  - { offset: 0xA0C8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x281C, symBinAddr: 0x6894, symSize: 0x34 }
  - { offset: 0xA10B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x2850, symBinAddr: 0x68C8, symSize: 0x34 }
  - { offset: 0xA14E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x2884, symBinAddr: 0x68FC, symSize: 0x34 }
  - { offset: 0xA191, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x28B8, symBinAddr: 0x6930, symSize: 0x8 }
  - { offset: 0xA1C7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x28C0, symBinAddr: 0x6938, symSize: 0x30 }
  - { offset: 0xA234, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x28F0, symBinAddr: 0x6968, symSize: 0xB4 }
  - { offset: 0xA2BA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x29A4, symBinAddr: 0x6A1C, symSize: 0xB4 }
  - { offset: 0xA340, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2A58, symBinAddr: 0x6AD0, symSize: 0xB4 }
  - { offset: 0xA3C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2C44, symBinAddr: 0x6CBC, symSize: 0x14 }
  - { offset: 0xA419, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2C58, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offset: 0xA47B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2C68, symBinAddr: 0x6CE0, symSize: 0xF0 }
  - { offset: 0xA550, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2D58, symBinAddr: 0x6DD0, symSize: 0x8 }
  - { offset: 0xA586, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2D58, symBinAddr: 0x6DD0, symSize: 0x8 }
  - { offset: 0xA5BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2D60, symBinAddr: 0x6DD8, symSize: 0x74 }
  - { offset: 0xA5FB, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2DD4, symBinAddr: 0x6E4C, symSize: 0x74 }
  - { offset: 0xA6A3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2E48, symBinAddr: 0x6EC0, symSize: 0x4 }
  - { offset: 0xA700, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2E4C, symBinAddr: 0x6EC4, symSize: 0xE0 }
  - { offset: 0xA802, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F2C, symBinAddr: 0x6FA4, symSize: 0x8 }
  - { offset: 0xA86B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2F34, symBinAddr: 0x6FAC, symSize: 0x8 }
  - { offset: 0xA8D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2F3C, symBinAddr: 0x6FB4, symSize: 0x8 }
  - { offset: 0xA93E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2F44, symBinAddr: 0x6FBC, symSize: 0x8 }
  - { offset: 0xA9A6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2F4C, symBinAddr: 0x6FC4, symSize: 0x5C }
  - { offset: 0xAA54, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x2FA8, symBinAddr: 0x7020, symSize: 0x34 }
  - { offset: 0xAADE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x2FDC, symBinAddr: 0x7054, symSize: 0x8 }
  - { offset: 0xAB3F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x2FE4, symBinAddr: 0x705C, symSize: 0xC }
  - { offset: 0xABBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x2FF0, symBinAddr: 0x7068, symSize: 0xC }
  - { offset: 0xAC39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x2FFC, symBinAddr: 0x7074, symSize: 0x8 }
  - { offset: 0xACB8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3004, symBinAddr: 0x707C, symSize: 0x64 }
  - { offset: 0xAD31, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x3068, symBinAddr: 0x70E0, symSize: 0x38 }
  - { offset: 0xADAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x30A0, symBinAddr: 0x7118, symSize: 0x34 }
  - { offset: 0xAE1E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x30D4, symBinAddr: 0x714C, symSize: 0xC }
  - { offset: 0xAE9B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x30E0, symBinAddr: 0x7158, symSize: 0x8 }
  - { offset: 0xAEFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x30E8, symBinAddr: 0x7160, symSize: 0x8 }
  - { offset: 0xAF5D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x30F0, symBinAddr: 0x7168, symSize: 0xC }
  - { offset: 0xAF91, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x30FC, symBinAddr: 0x7174, symSize: 0x8 }
  - { offset: 0xAFCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3104, symBinAddr: 0x717C, symSize: 0xC }
  - { offset: 0xB000, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x3110, symBinAddr: 0x7188, symSize: 0x8 }
  - { offset: 0xB03B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3118, symBinAddr: 0x7190, symSize: 0xC }
  - { offset: 0xB06F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3124, symBinAddr: 0x719C, symSize: 0x8 }
  - { offset: 0xB0AA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x312C, symBinAddr: 0x71A4, symSize: 0xC }
  - { offset: 0xB0DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x3138, symBinAddr: 0x71B0, symSize: 0x8 }
  - { offset: 0xB118, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x3140, symBinAddr: 0x71B8, symSize: 0xC }
  - { offset: 0xB14C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x314C, symBinAddr: 0x71C4, symSize: 0x8 }
  - { offset: 0xB188, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x3154, symBinAddr: 0x71CC, symSize: 0x8 }
  - { offset: 0xB1BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x315C, symBinAddr: 0x71D4, symSize: 0x8 }
  - { offset: 0xB1F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x3164, symBinAddr: 0x71DC, symSize: 0x8 }
  - { offset: 0xB22B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x316C, symBinAddr: 0x71E4, symSize: 0x8 }
  - { offset: 0xB260, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x3174, symBinAddr: 0x71EC, symSize: 0x54 }
  - { offset: 0xB291, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x31C8, symBinAddr: 0x7240, symSize: 0x44 }
  - { offset: 0xB2C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x320C, symBinAddr: 0x7284, symSize: 0x30 }
  - { offset: 0xB302, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x323C, symBinAddr: 0x72B4, symSize: 0x2C }
  - { offset: 0xB352, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x3268, symBinAddr: 0x72E0, symSize: 0x90 }
  - { offset: 0xB388, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x32F8, symBinAddr: 0x7370, symSize: 0x8 }
  - { offset: 0xB3BE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x3300, symBinAddr: 0x7378, symSize: 0x8 }
  - { offset: 0xB3F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3308, symBinAddr: 0x7380, symSize: 0xC }
  - { offset: 0xB42F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3314, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0xB46C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x331C, symBinAddr: 0x7394, symSize: 0x8 }
  - { offset: 0xB4A2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3324, symBinAddr: 0x739C, symSize: 0x8 }
  - { offset: 0xB4DD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x332C, symBinAddr: 0x73A4, symSize: 0xC }
  - { offset: 0xB513, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x3338, symBinAddr: 0x73B0, symSize: 0x8 }
  - { offset: 0xB54F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x3340, symBinAddr: 0x73B8, symSize: 0xC }
  - { offset: 0xB935, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x73C4, symSize: 0x8C }
  - { offset: 0xB9B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x73C4, symSize: 0x8C }
  - { offset: 0xBA25, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x7450, symSize: 0x88 }
  - { offset: 0xBA96, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x74D8, symSize: 0x84 }
  - { offset: 0xBB07, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x755C, symSize: 0x88 }
  - { offset: 0xBB75, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x75E4, symSize: 0x8C }
  - { offset: 0xBBE6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x7670, symSize: 0x8C }
  - { offset: 0xBC57, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x76FC, symSize: 0x8C }
  - { offset: 0xBCC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x7788, symSize: 0x84 }
  - { offset: 0xBD26, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x780C, symSize: 0xC }
  - { offset: 0xBD64, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7818, symSize: 0x6C }
  - { offset: 0xBDB6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x7884, symSize: 0x110 }
  - { offset: 0xBE26, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x7994, symSize: 0x64 }
  - { offset: 0xBE78, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x79F8, symSize: 0x78 }
  - { offset: 0xBED6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7A70, symSize: 0x64 }
  - { offset: 0xBF28, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7AD4, symSize: 0x78 }
  - { offset: 0xBF87, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7B4C, symSize: 0x10 }
  - { offset: 0xBFD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7B5C, symSize: 0x144 }
  - { offset: 0xC333, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CA0, symSize: 0x48 }
  - { offset: 0xC34C, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x13F8, symBinAddr: 0x1C3E0, symSize: 0x0 }
  - { offset: 0xC373, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x924, symBinAddr: 0x85C4, symSize: 0xDC }
  - { offset: 0xC39E, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8700, symBinAddr: 0x22E48, symSize: 0x0 }
  - { offset: 0xC63B, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CA0, symSize: 0x48 }
  - { offset: 0xC68D, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7CE8, symSize: 0x54 }
  - { offset: 0xC6D0, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x7D3C, symSize: 0x58 }
  - { offset: 0xC731, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x7D94, symSize: 0x64 }
  - { offset: 0xC783, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x7DF8, symSize: 0xC }
  - { offset: 0xC7B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x7E04, symSize: 0x78 }
  - { offset: 0xC814, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x7E7C, symSize: 0x188 }
  - { offset: 0xC916, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x8004, symSize: 0x8 }
  - { offset: 0xC964, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x800C, symSize: 0x60 }
  - { offset: 0xC9B6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x806C, symSize: 0x4C }
  - { offset: 0xC9F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x80B8, symSize: 0xC }
  - { offset: 0xCA39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x80C4, symSize: 0x8 }
  - { offset: 0xCA6B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x80CC, symSize: 0x50 }
  - { offset: 0xCA9B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x811C, symSize: 0x58 }
  - { offset: 0xCAF8, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x8174, symSize: 0x34 }
  - { offset: 0xCB35, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0x81A8, symSize: 0x8 }
  - { offset: 0xCB5C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0x81B0, symSize: 0x8 }
  - { offset: 0xCB7A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x81B8, symSize: 0x30 }
  - { offset: 0xCBAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x81E8, symSize: 0xA8 }
  - { offset: 0xCC01, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x8290, symSize: 0xBC }
  - { offset: 0xCC79, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x834C, symSize: 0x5C }
  - { offset: 0xCC95, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE18, symBinAddr: 0xF4B4, symSize: 0x28 }
  - { offset: 0xCCAC, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x834C, symSize: 0x5C }
  - { offset: 0xCD34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x83A8, symSize: 0x34 }
  - { offset: 0xCD5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0x83DC, symSize: 0x28 }
  - { offset: 0xCD7B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x8404, symSize: 0x90 }
  - { offset: 0xCDE3, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x8494, symSize: 0x100 }
  - { offset: 0xCE79, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0x8594, symSize: 0xC }
  - { offset: 0xCEB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x900, symBinAddr: 0x85A0, symSize: 0xC }
  - { offset: 0xCEF5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x90C, symBinAddr: 0x85AC, symSize: 0xC }
  - { offset: 0xCF33, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x918, symBinAddr: 0x85B8, symSize: 0xC }
  - { offset: 0xCF71, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA00, symBinAddr: 0x86A0, symSize: 0x10 }
  - { offset: 0xCF96, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA10, symBinAddr: 0x86B0, symSize: 0x8 }
  - { offset: 0xCFB5, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA18, symBinAddr: 0x86B8, symSize: 0x180 }
  - { offset: 0xD063, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB98, symBinAddr: 0x8838, symSize: 0x44 }
  - { offset: 0xD08C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBDC, symBinAddr: 0x887C, symSize: 0x34 }
  - { offset: 0xD0AB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC10, symBinAddr: 0x88B0, symSize: 0x14 }
  - { offset: 0xD0FE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC24, symBinAddr: 0x88C4, symSize: 0x10 }
  - { offset: 0xD160, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC34, symBinAddr: 0x88D4, symSize: 0xDC }
  - { offset: 0xD216, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD10, symBinAddr: 0x89B0, symSize: 0x54 }
  - { offset: 0xD2B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD64, symBinAddr: 0x8A04, symSize: 0x3C }
  - { offset: 0xD2E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA0, symBinAddr: 0x8A40, symSize: 0xC }
  - { offset: 0xD314, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDAC, symBinAddr: 0x8A4C, symSize: 0x8 }
  - { offset: 0xD34F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDB4, symBinAddr: 0x8A54, symSize: 0x8 }
  - { offset: 0xD383, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDBC, symBinAddr: 0x8A5C, symSize: 0xC }
  - { offset: 0xD3B7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDC8, symBinAddr: 0x8A68, symSize: 0x8 }
  - { offset: 0xD3F2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD0, symBinAddr: 0x8A70, symSize: 0x48 }
  - { offset: 0xD8DA, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8AB8, symSize: 0x94 }
  - { offset: 0xDBEF, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8AB8, symSize: 0x94 }
  - { offset: 0xDC5C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x94, symBinAddr: 0x8B4C, symSize: 0x5C }
  - { offset: 0xDC8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF0, symBinAddr: 0x8BA8, symSize: 0x44 }
  - { offset: 0xDCBC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x134, symBinAddr: 0x8BEC, symSize: 0x18 }
  - { offset: 0xDD15, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x14C, symBinAddr: 0x8C04, symSize: 0x11C }
  - { offset: 0xDDAD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x268, symBinAddr: 0x8D20, symSize: 0xE8 }
  - { offset: 0xDEA1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x350, symBinAddr: 0x8E08, symSize: 0x124 }
  - { offset: 0xDF77, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x474, symBinAddr: 0x8F2C, symSize: 0x108 }
  - { offset: 0xE05D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x57C, symBinAddr: 0x9034, symSize: 0x8 }
  - { offset: 0xE08F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x584, symBinAddr: 0x903C, symSize: 0x1C }
  - { offset: 0xE0E2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A0, symBinAddr: 0x9058, symSize: 0x8 }
  - { offset: 0xE114, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5A8, symBinAddr: 0x9060, symSize: 0x1C }
  - { offset: 0xE166, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C4, symBinAddr: 0x907C, symSize: 0x1D8 }
  - { offset: 0xE266, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x79C, symBinAddr: 0x9254, symSize: 0x24 }
  - { offset: 0xE2B9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7C0, symBinAddr: 0x9278, symSize: 0xAC }
  - { offset: 0xE318, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x86C, symBinAddr: 0x9324, symSize: 0x28 }
  - { offset: 0xE35B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x894, symBinAddr: 0x934C, symSize: 0x28 }
  - { offset: 0xE3C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8BC, symBinAddr: 0x9374, symSize: 0x28 }
  - { offset: 0xE408, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8E4, symBinAddr: 0x939C, symSize: 0x28 }
  - { offset: 0xE473, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x90C, symBinAddr: 0x93C4, symSize: 0x28 }
  - { offset: 0xE4B8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x934, symBinAddr: 0x93EC, symSize: 0x28 }
  - { offset: 0xE50B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x95C, symBinAddr: 0x9414, symSize: 0x28 }
  - { offset: 0xE551, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x984, symBinAddr: 0x943C, symSize: 0x4 }
  - { offset: 0xE594, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x988, symBinAddr: 0x9440, symSize: 0x28 }
  - { offset: 0xE5DA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x9B0, symBinAddr: 0x9468, symSize: 0x1C }
  - { offset: 0xE61F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9CC, symBinAddr: 0x9484, symSize: 0x28 }
  - { offset: 0xE664, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9F4, symBinAddr: 0x94AC, symSize: 0x28 }
  - { offset: 0xE6CE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA1C, symBinAddr: 0x94D4, symSize: 0x8C }
  - { offset: 0xE76F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xAA8, symBinAddr: 0x9560, symSize: 0x28 }
  - { offset: 0xE7B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xAD0, symBinAddr: 0x9588, symSize: 0x28 }
  - { offset: 0xE7F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAF8, symBinAddr: 0x95B0, symSize: 0xDC }
  - { offset: 0xE85F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBD4, symBinAddr: 0x968C, symSize: 0x28 }
  - { offset: 0xE8A4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xBFC, symBinAddr: 0x96B4, symSize: 0xB0 }
  - { offset: 0xE980, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xCAC, symBinAddr: 0x9764, symSize: 0x28 }
  - { offset: 0xE9C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCD4, symBinAddr: 0x978C, symSize: 0xB0 }
  - { offset: 0xEA84, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD84, symBinAddr: 0x983C, symSize: 0x34 }
  - { offset: 0xEADE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDB8, symBinAddr: 0x9870, symSize: 0x28 }
  - { offset: 0xEB23, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDE0, symBinAddr: 0x9898, symSize: 0x6C }
  - { offset: 0xEB97, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE4C, symBinAddr: 0x9904, symSize: 0x28 }
  - { offset: 0xEBDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE74, symBinAddr: 0x992C, symSize: 0x4 }
  - { offset: 0xEC1F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE78, symBinAddr: 0x9930, symSize: 0x11C }
  - { offset: 0xECA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF94, symBinAddr: 0x9A4C, symSize: 0x4 }
  - { offset: 0xECE8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF98, symBinAddr: 0x9A50, symSize: 0x28 }
  - { offset: 0xED2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFC0, symBinAddr: 0x9A78, symSize: 0x60 }
  - { offset: 0xED80, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x1020, symBinAddr: 0x9AD8, symSize: 0x28 }
  - { offset: 0xEDD3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1048, symBinAddr: 0x9B00, symSize: 0x3C }
  - { offset: 0xEE2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1084, symBinAddr: 0x9B3C, symSize: 0x4 }
  - { offset: 0xEE70, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1088, symBinAddr: 0x9B40, symSize: 0x4 }
  - { offset: 0xEEB3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x108C, symBinAddr: 0x9B44, symSize: 0x94 }
  - { offset: 0xEF1A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x1120, symBinAddr: 0x9BD8, symSize: 0xC }
  - { offset: 0xEF5D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x112C, symBinAddr: 0x9BE4, symSize: 0x10 }
  - { offset: 0xEFA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x113C, symBinAddr: 0x9BF4, symSize: 0x8 }
  - { offset: 0xEFD4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1144, symBinAddr: 0x9BFC, symSize: 0xC }
  - { offset: 0xF012, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x1150, symBinAddr: 0x9C08, symSize: 0xC }
  - { offset: 0xF046, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x115C, symBinAddr: 0x9C14, symSize: 0x8 }
  - { offset: 0xF081, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1164, symBinAddr: 0x9C1C, symSize: 0xC }
  - { offset: 0xF0B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x1170, symBinAddr: 0x9C28, symSize: 0x8 }
  - { offset: 0xF0F1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1178, symBinAddr: 0x9C30, symSize: 0x8 }
  - { offset: 0xF125, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x1180, symBinAddr: 0x9C38, symSize: 0x8 }
  - { offset: 0xF15D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1188, symBinAddr: 0x9C40, symSize: 0x48 }
  - { offset: 0xF252, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9C88, symSize: 0x84 }
  - { offset: 0xF43A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9C88, symSize: 0x84 }
  - { offset: 0xF46E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x9D0C, symSize: 0xB0 }
  - { offset: 0xF536, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x9DBC, symSize: 0x3C }
  - { offset: 0xF581, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x9DF8, symSize: 0xE0 }
  - { offset: 0xF5E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x9ED8, symSize: 0x17C }
  - { offset: 0xF669, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xA054, symSize: 0xE0 }
  - { offset: 0xF6E3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xA134, symSize: 0x150 }
  - { offset: 0xF7A8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xA284, symSize: 0x84 }
  - { offset: 0xF7FA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xA308, symSize: 0x50 }
  - { offset: 0xF848, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xA358, symSize: 0x1B8 }
  - { offset: 0xF914, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xA510, symSize: 0x194 }
  - { offset: 0xFA1B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xA6A4, symSize: 0x50 }
  - { offset: 0xFA6A, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xA6F4, symSize: 0x10 }
  - { offset: 0xFAC4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xA704, symSize: 0x148 }
  - { offset: 0xFB68, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xA84C, symSize: 0x50 }
  - { offset: 0xFBB7, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xA89C, symSize: 0x10 }
  - { offset: 0xFC11, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xA8AC, symSize: 0x11C }
  - { offset: 0xFC8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xA9C8, symSize: 0x50 }
  - { offset: 0xFCDB, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xAA18, symSize: 0x10 }
  - { offset: 0xFD35, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xAA28, symSize: 0x27C }
  - { offset: 0xFE45, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x1088, symBinAddr: 0xACA4, symSize: 0x260 }
  - { offset: 0xFF48, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12E8, symBinAddr: 0xAF04, symSize: 0x3C8 }
  - { offset: 0x10012, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16B0, symBinAddr: 0xB2CC, symSize: 0x44 }
  - { offset: 0x10064, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16F4, symBinAddr: 0xB310, symSize: 0xA0 }
  - { offset: 0x100CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x1794, symBinAddr: 0xB3B0, symSize: 0xC }
  - { offset: 0x10103, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x17A0, symBinAddr: 0xB3BC, symSize: 0x8 }
  - { offset: 0x1013E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x17A8, symBinAddr: 0xB3C4, symSize: 0xC }
  - { offset: 0x10172, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17B4, symBinAddr: 0xB3D0, symSize: 0x8 }
  - { offset: 0x101AD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17BC, symBinAddr: 0xB3D8, symSize: 0xC }
  - { offset: 0x101E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17C8, symBinAddr: 0xB3E4, symSize: 0x8 }
  - { offset: 0x1021C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17D0, symBinAddr: 0xB3EC, symSize: 0x8 }
  - { offset: 0x10250, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17D8, symBinAddr: 0xB3F4, symSize: 0x8 }
  - { offset: 0x10289, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17E0, symBinAddr: 0xB3FC, symSize: 0xC }
  - { offset: 0x102BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17EC, symBinAddr: 0xB408, symSize: 0x8 }
  - { offset: 0x102F8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17F4, symBinAddr: 0xB410, symSize: 0xC }
  - { offset: 0x1032C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x1800, symBinAddr: 0xB41C, symSize: 0x8 }
  - { offset: 0x10367, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x1808, symBinAddr: 0xB424, symSize: 0x8 }
  - { offset: 0x1039B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1810, symBinAddr: 0xB42C, symSize: 0x8 }
  - { offset: 0x103D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x1818, symBinAddr: 0xB434, symSize: 0x8 }
  - { offset: 0x10408, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1820, symBinAddr: 0xB43C, symSize: 0x8 }
  - { offset: 0x10441, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x1828, symBinAddr: 0xB444, symSize: 0xC }
  - { offset: 0x10475, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x1834, symBinAddr: 0xB450, symSize: 0x8 }
  - { offset: 0x104B0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x183C, symBinAddr: 0xB458, symSize: 0x8 }
  - { offset: 0x104E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x1844, symBinAddr: 0xB460, symSize: 0x8 }
  - { offset: 0x1051C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x184C, symBinAddr: 0xB468, symSize: 0x8 }
  - { offset: 0x10550, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x1854, symBinAddr: 0xB470, symSize: 0x8 }
  - { offset: 0x10588, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x185C, symBinAddr: 0xB478, symSize: 0x60 }
  - { offset: 0x10BFF, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB4D8, symSize: 0x8 }
  - { offset: 0x10F4B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB4D8, symSize: 0x8 }
  - { offset: 0x10F7B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xB4E0, symSize: 0x8 }
  - { offset: 0x10FAB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xB4E8, symSize: 0x8 }
  - { offset: 0x10FDB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xB4F0, symSize: 0x8 }
  - { offset: 0x1100B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xB4F8, symSize: 0x8 }
  - { offset: 0x1103C, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xB500, symSize: 0x4 }
  - { offset: 0x11074, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xB504, symSize: 0x4 }
  - { offset: 0x110AB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xB508, symSize: 0x8 }
  - { offset: 0x110E6, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xB510, symSize: 0x8 }
  - { offset: 0x11121, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xB518, symSize: 0x70 }
  - { offset: 0x11164, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xB588, symSize: 0x10 }
  - { offset: 0x11196, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xB598, symSize: 0x60 }
  - { offset: 0x111CA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xB5F8, symSize: 0x1C }
  - { offset: 0x111FE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xB614, symSize: 0x1C }
  - { offset: 0x11232, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xB630, symSize: 0x68 }
  - { offset: 0x11275, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xB698, symSize: 0x10 }
  - { offset: 0x112A9, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xB6A8, symSize: 0x10 }
  - { offset: 0x112DE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xB6B8, symSize: 0x4 }
  - { offset: 0x1131B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xB6BC, symSize: 0x4 }
  - { offset: 0x11357, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xB6C0, symSize: 0xD4 }
  - { offset: 0x11396, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xB794, symSize: 0x1E8 }
  - { offset: 0x113F3, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xB97C, symSize: 0x18 }
  - { offset: 0x11445, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xB994, symSize: 0x10 }
  - { offset: 0x11487, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xB9A4, symSize: 0x34 }
  - { offset: 0x114CA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xB9D8, symSize: 0x10 }
  - { offset: 0x114FE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xB9E8, symSize: 0xC }
  - { offset: 0x11539, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xB9F4, symSize: 0x10 }
  - { offset: 0x1156D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xBA04, symSize: 0xC }
  - { offset: 0x115A8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xBA10, symSize: 0x10 }
  - { offset: 0x115DC, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xBA20, symSize: 0xC }
  - { offset: 0x11617, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xBA2C, symSize: 0x14 }
  - { offset: 0x1164B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xBA40, symSize: 0x10 }
  - { offset: 0x11684, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xBA50, symSize: 0x14 }
  - { offset: 0x116B8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xBA64, symSize: 0x10 }
  - { offset: 0x116F1, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xBA74, symSize: 0x54 }
  - { offset: 0x11721, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xBAC8, symSize: 0x78 }
  - { offset: 0x1177F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xBB40, symSize: 0x10 }
  - { offset: 0x117B3, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xBB50, symSize: 0x5C }
  - { offset: 0x117E7, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xBBAC, symSize: 0x70 }
  - { offset: 0x1182A, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xBC1C, symSize: 0x70 }
  - { offset: 0x1186D, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xBC8C, symSize: 0x80 }
  - { offset: 0x118B1, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xBD0C, symSize: 0x18 }
  - { offset: 0x11905, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xBD24, symSize: 0x18 }
  - { offset: 0x11958, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xBD3C, symSize: 0x74 }
  - { offset: 0x1199B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xBDB0, symSize: 0x10 }
  - { offset: 0x119CF, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xBDC0, symSize: 0xC }
  - { offset: 0x11A0B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xBDCC, symSize: 0x10 }
  - { offset: 0x11A3F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xBDDC, symSize: 0xC }
  - { offset: 0x11A7B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xBDE8, symSize: 0x40 }
  - { offset: 0x11AAB, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xBE28, symSize: 0xC }
  - { offset: 0x11ADF, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xBE34, symSize: 0x8 }
  - { offset: 0x11B1A, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xBE3C, symSize: 0xC }
  - { offset: 0x11B4E, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xBE48, symSize: 0x8 }
  - { offset: 0x11B89, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xBE50, symSize: 0x30 }
  - { offset: 0x11C4F, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBE80, symSize: 0xC }
  - { offset: 0x11D0B, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4568, symBinAddr: 0x1C508, symSize: 0x0 }
  - { offset: 0x11D20, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4570, symBinAddr: 0x1C510, symSize: 0x0 }
  - { offset: 0x11D35, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4578, symBinAddr: 0x1C518, symSize: 0x0 }
  - { offset: 0x11D4A, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4580, symBinAddr: 0x1C520, symSize: 0x0 }
  - { offset: 0x11D5F, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4588, symBinAddr: 0x1C528, symSize: 0x0 }
  - { offset: 0x11D74, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4590, symBinAddr: 0x1C530, symSize: 0x0 }
  - { offset: 0x11D89, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x4598, symBinAddr: 0x1C538, symSize: 0x0 }
  - { offset: 0x11D9E, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x45A0, symBinAddr: 0x1C540, symSize: 0x0 }
  - { offset: 0x11DB3, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x45A8, symBinAddr: 0x1C548, symSize: 0x0 }
  - { offset: 0x11DC8, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x45B0, symBinAddr: 0x1C550, symSize: 0x0 }
  - { offset: 0x11DDD, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x45B8, symBinAddr: 0x1C558, symSize: 0x0 }
  - { offset: 0x11DF2, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x45C0, symBinAddr: 0x1C560, symSize: 0x0 }
  - { offset: 0x11E07, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x45C8, symBinAddr: 0x1C568, symSize: 0x0 }
  - { offset: 0x11E1C, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x45D0, symBinAddr: 0x1C570, symSize: 0x0 }
  - { offset: 0x11E31, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x45D8, symBinAddr: 0x1C578, symSize: 0x0 }
  - { offset: 0x11E46, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x45E0, symBinAddr: 0x1C580, symSize: 0x0 }
  - { offset: 0x11E5B, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x45E8, symBinAddr: 0x1C588, symSize: 0x0 }
  - { offset: 0x11E70, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x45F0, symBinAddr: 0x1C590, symSize: 0x0 }
  - { offset: 0x11E85, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x45F8, symBinAddr: 0x1C598, symSize: 0x0 }
  - { offset: 0x11E9A, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4600, symBinAddr: 0x1C5A0, symSize: 0x0 }
  - { offset: 0x11EE9, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12DF0, symBinAddr: 0x22E50, symSize: 0x0 }
  - { offset: 0x11EFE, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12DF8, symBinAddr: 0x22E58, symSize: 0x0 }
  - { offset: 0x11F1A, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12E00, symBinAddr: 0x22E60, symSize: 0x0 }
  - { offset: 0x11FBB, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBE80, symSize: 0xC }
  - { offset: 0x11FE5, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xBE8C, symSize: 0xC }
  - { offset: 0x1200E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xBE98, symSize: 0x10C }
  - { offset: 0x12067, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x124, symBinAddr: 0xBFA4, symSize: 0xB8 }
  - { offset: 0x1209B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1DC, symBinAddr: 0xC05C, symSize: 0x100 }
  - { offset: 0x12140, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2DC, symBinAddr: 0xC15C, symSize: 0xD8 }
  - { offset: 0x121A3, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B4, symBinAddr: 0xC234, symSize: 0x16C }
  - { offset: 0x12228, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x520, symBinAddr: 0xC3A0, symSize: 0x134 }
  - { offset: 0x122E4, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x654, symBinAddr: 0xC4D4, symSize: 0x90 }
  - { offset: 0x12323, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E4, symBinAddr: 0xC564, symSize: 0x84 }
  - { offset: 0x12362, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x768, symBinAddr: 0xC5E8, symSize: 0xD8 }
  - { offset: 0x123CD, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x840, symBinAddr: 0xC6C0, symSize: 0x94 }
  - { offset: 0x1241C, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D4, symBinAddr: 0xC754, symSize: 0x70 }
  - { offset: 0x1247D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x954, symBinAddr: 0xC7C4, symSize: 0x150 }
  - { offset: 0x1254D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA4, symBinAddr: 0xC914, symSize: 0x248 }
  - { offset: 0x1263C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCEC, symBinAddr: 0xCB5C, symSize: 0x29C }
  - { offset: 0x12755, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF88, symBinAddr: 0xCDF8, symSize: 0xF0 }
  - { offset: 0x127B8, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1078, symBinAddr: 0xCEE8, symSize: 0x78 }
  - { offset: 0x12843, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10F0, symBinAddr: 0xCF60, symSize: 0x3C }
  - { offset: 0x1286C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x112C, symBinAddr: 0xCF9C, symSize: 0x30 }
  - { offset: 0x1288B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x115C, symBinAddr: 0xCFCC, symSize: 0xF0 }
  - { offset: 0x128EE, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x124C, symBinAddr: 0xD0BC, symSize: 0x78 }
  - { offset: 0x12979, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12C4, symBinAddr: 0xD134, symSize: 0xF0 }
  - { offset: 0x129DC, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13B4, symBinAddr: 0xD224, symSize: 0x78 }
  - { offset: 0x12A67, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x142C, symBinAddr: 0xD29C, symSize: 0xF0 }
  - { offset: 0x12ACA, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x151C, symBinAddr: 0xD38C, symSize: 0x78 }
  - { offset: 0x12B55, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x1594, symBinAddr: 0xD404, symSize: 0xF0 }
  - { offset: 0x12BB8, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x1684, symBinAddr: 0xD4F4, symSize: 0x78 }
  - { offset: 0x12C43, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16FC, symBinAddr: 0xD56C, symSize: 0xF0 }
  - { offset: 0x12CA6, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17EC, symBinAddr: 0xD65C, symSize: 0x78 }
  - { offset: 0x12D31, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1864, symBinAddr: 0xD6D4, symSize: 0x10 }
  - { offset: 0x12D72, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1874, symBinAddr: 0xD6E4, symSize: 0xD8 }
  - { offset: 0x12DE4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x194C, symBinAddr: 0xD7BC, symSize: 0x64C }
  - { offset: 0x130A6, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F98, symBinAddr: 0xDE08, symSize: 0x10 }
  - { offset: 0x130E3, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FA8, symBinAddr: 0xDE18, symSize: 0x1C }
  - { offset: 0x1314B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC4, symBinAddr: 0xDE34, symSize: 0xF8 }
  - { offset: 0x131BB, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20BC, symBinAddr: 0xDF2C, symSize: 0x10 }
  - { offset: 0x1320A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20CC, symBinAddr: 0xDF3C, symSize: 0x10 }
  - { offset: 0x13233, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20DC, symBinAddr: 0xDF4C, symSize: 0x23C }
  - { offset: 0x132E1, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x2318, symBinAddr: 0xE188, symSize: 0x2C }
  - { offset: 0x1333A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteSimpleFile:]', symObjAddr: 0x23A0, symBinAddr: 0xE1B4, symSize: 0xB8 }
  - { offset: 0x13395, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x2458, symBinAddr: 0xE26C, symSize: 0xF8 }
  - { offset: 0x133F1, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x2550, symBinAddr: 0xE364, symSize: 0x1F8 }
  - { offset: 0x13495, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x2748, symBinAddr: 0xE55C, symSize: 0x34 }
  - { offset: 0x13508, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x277C, symBinAddr: 0xE590, symSize: 0x8C }
  - { offset: 0x13564, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x2808, symBinAddr: 0xE61C, symSize: 0xBC }
  - { offset: 0x135EF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x28C4, symBinAddr: 0xE6D8, symSize: 0x224 }
  - { offset: 0x13698, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2AE8, symBinAddr: 0xE8FC, symSize: 0x170 }
  - { offset: 0x13730, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2C58, symBinAddr: 0xEA6C, symSize: 0x28 }
  - { offset: 0x13759, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2C80, symBinAddr: 0xEA94, symSize: 0x8C }
  - { offset: 0x137E9, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2D0C, symBinAddr: 0xEB20, symSize: 0xAC }
  - { offset: 0x1386C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2DB8, symBinAddr: 0xEBCC, symSize: 0x7C }
  - { offset: 0x1391E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2E34, symBinAddr: 0xEC48, symSize: 0x284 }
  - { offset: 0x13A18, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30B8, symBinAddr: 0xEECC, symSize: 0x548 }
  - { offset: 0x13A94, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x3600, symBinAddr: 0xF414, symSize: 0xC }
  - { offset: 0x13AC8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x360C, symBinAddr: 0xF420, symSize: 0x8 }
  - { offset: 0x13B03, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x3614, symBinAddr: 0xF428, symSize: 0xC }
  - { offset: 0x13B37, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x3620, symBinAddr: 0xF434, symSize: 0x8 }
  - { offset: 0x13B72, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3628, symBinAddr: 0xF43C, symSize: 0xC }
  - { offset: 0x13BA6, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x3634, symBinAddr: 0xF448, symSize: 0x8 }
  - { offset: 0x13BE1, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x363C, symBinAddr: 0xF450, symSize: 0x3C }
...
