---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FontBlaster.framework/FontBlaster'
relocations:
  - { offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: _FontBlasterVersionString, symObjAddr: 0x0, symBinAddr: 0x88C0, symSize: 0x0 }
  - { offset: 0x5AF2A, size: 0x8, addend: 0x0, symName: _FontBlasterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x88F0, symSize: 0x0 }
  - { offset: 0x5AF8F, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC12debugEnabledSbvpZ', symObjAddr: 0xF780, symBinAddr: 0xCAF0, symSize: 0x0 }
  - { offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvpZ', symObjAddr: 0xF788, symBinAddr: 0xCAF8, symSize: 0x0 }
  - { offset: 0x5AFB7, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC12debugEnabledSbvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B113, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFonts_WZ', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x14 }
  - { offset: 0x5B12D, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvau', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x40 }
  - { offset: 0x5B2E4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x7E8, symBinAddr: 0x47E8, symSize: 0x108 }
  - { offset: 0x5B468, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS4path_SS4nameSS3extt_Tg5', symObjAddr: 0x8F0, symBinAddr: 0x48F0, symSize: 0x13C }
  - { offset: 0x5B57E, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0xA2C, symBinAddr: 0x4A2C, symSize: 0x10C }
  - { offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x24 }
  - { offset: 0x5B7DD, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC04loadA033_4F6E92F74D18DE9E3E403D48C21AB36BLL4fontySS4path_SS4nameSS3extt_tFZTf4nnnd_n', symObjAddr: 0xC70, symBinAddr: 0x4C70, symSize: 0x74C }
  - { offset: 0x5C1C0, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC18loadFontsForBundle33_4F6E92F74D18DE9E3E403D48C21AB36BLL8withPathySS_tFZTf4nd_n', symObjAddr: 0x13BC, symBinAddr: 0x53BC, symSize: 0x7DC }
  - { offset: 0x5CB52, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC33loadFontsFromBundlesFoundInBundle33_4F6E92F74D18DE9E3E403D48C21AB36BLL4pathySS_tFZTf4nd_n', symObjAddr: 0x1B98, symBinAddr: 0x5B98, symSize: 0x4E4 }
  - { offset: 0x5CEC2, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAACMa', symObjAddr: 0x207C, symBinAddr: 0x607C, symSize: 0x20 }
  - { offset: 0x5CED6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x44 }
  - { offset: 0x5CEEA, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x20E0, symBinAddr: 0x60E0, symSize: 0x44 }
  - { offset: 0x5CEFE, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x2124, symBinAddr: 0x6124, symSize: 0x40 }
  - { offset: 0x5CF12, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2164, symBinAddr: 0x6164, symSize: 0x40 }
  - { offset: 0x5CF26, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x21A4, symBinAddr: 0x61A4, symSize: 0x40 }
  - { offset: 0x5CF3A, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaMa', symObjAddr: 0x21E4, symBinAddr: 0x61E4, symSize: 0x50 }
  - { offset: 0x5CFF6, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg590$s11FontBlasterAAC4font33_4F6E92F74D18DE9E3E403D48C21AB36BLL8fromNameSS_SStSS_tFZSbSJXEfU_Tf1nncn_n', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x410 }
  - { offset: 0x5D614, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC12debugEnabledSbvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x40 }
  - { offset: 0x5D62E, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC12debugEnabledSbvsZ', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x44 }
  - { offset: 0x5D642, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC12debugEnabledSbvMZ', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x40 }
  - { offset: 0x5D66C, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvgZ', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x6C }
  - { offset: 0x5D68D, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvsZ', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x74 }
  - { offset: 0x5D6AE, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvMZ', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x6C }
  - { offset: 0x5D6CF, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC11loadedFontsSaySSGvMZ.resume.0', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x4 }
  - { offset: 0x5D781, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC5blast6bundleySo8NSBundleC_tFZ', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x68 }
  - { offset: 0x5D80D, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAAC5blast6bundle10completionySo8NSBundleC_ySaySSGcSgtFZ', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0xE4 }
  - { offset: 0x5D884, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAACfd', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x5D8A9, size: 0x8, addend: 0x0, symName: '_$s11FontBlasterAACfD', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x10 }
...
