---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/animated_rating_stars.framework/animated_rating_stars'
relocations:
  - { offset: 0x5E328, size: 0x8, addend: 0x0, symName: _animated_rating_starsVersionString, symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x0 }
  - { offset: 0x5E35D, size: 0x8, addend: 0x0, symName: _animated_rating_starsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5B08, symSize: 0x0 }
  - { offset: 0x5E39A, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5E4E8, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x44 }
  - { offset: 0x5E4FC, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x40C, symBinAddr: 0x440C, symSize: 0x40 }
  - { offset: 0x5E510, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x44 }
  - { offset: 0x5E524, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCMa', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x20 }
  - { offset: 0x5E543, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x790, symBinAddr: 0x4790, symSize: 0x48 }
  - { offset: 0x5E557, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0x24 }
  - { offset: 0x5E56B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x7FC, symBinAddr: 0x47FC, symSize: 0x20 }
  - { offset: 0x5E60B, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5E61F, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x5E640, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x5E6AE, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x18C }
  - { offset: 0x5E748, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x78 }
  - { offset: 0x5E772, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfc', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x30 }
  - { offset: 0x5E7AA, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfcTo', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x3C }
  - { offset: 0x5E7DF, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCfD', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x30 }
  - { offset: 0x5E816, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2F4, symBinAddr: 0x42F4, symSize: 0xD4 }
  - { offset: 0x5E8AC, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x2E0 }
...
