---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/animated_rating_stars.framework/animated_rating_stars'
relocations:
  - { offset: 0x5CDD3, size: 0x8, addend: 0x0, symName: _animated_rating_starsVersionString, symObjAddr: 0x0, symBinAddr: 0x57B0, symSize: 0x0 }
  - { offset: 0x5CE08, size: 0x8, addend: 0x0, symName: _animated_rating_starsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x57E8, symSize: 0x0 }
  - { offset: 0x5CE45, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5CF93, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x3C }
  - { offset: 0x5CFA7, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0x40 }
  - { offset: 0x5CFBB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offset: 0x5CFCF, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCMa', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x20 }
  - { offset: 0x5CFEE, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0x48 }
  - { offset: 0x5D002, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x24 }
  - { offset: 0x5D016, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x808, symBinAddr: 0x4808, symSize: 0x20 }
  - { offset: 0x5D0B6, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5D0CA, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x5D14A, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x198 }
  - { offset: 0x5D1BF, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0x78 }
  - { offset: 0x5D1E9, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfc', symObjAddr: 0x264, symBinAddr: 0x4264, symSize: 0x30 }
  - { offset: 0x5D221, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCACycfcTo', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x3C }
  - { offset: 0x5D256, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginCfD', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x30 }
  - { offset: 0x5D28D, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0xD4 }
  - { offset: 0x5D316, size: 0x8, addend: 0x0, symName: '_$s21animated_rating_stars25AnimatedRatingStarsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x2EC }
...
