---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/renndaartechnology/Library/Developer/Xcode/DerivedData/Runner-dxigcvyxbvgaxuhglxwyoukwdaog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SSZipArchive.framework/SSZipArchive'
relocations:
  - { offset: 0x82E07, size: 0x8, addend: 0x0, symName: _SSZipArchiveVersionString, symObjAddr: 0x0, symBinAddr: 0x14620, symSize: 0x0 }
  - { offset: 0x82E3C, size: 0x8, addend: 0x0, symName: _SSZipArchiveVersionNumber, symObjAddr: 0x30, symBinAddr: 0x14650, symSize: 0x0 }
  - { offset: 0x82E78, size: 0x8, addend: 0x0, symName: _zipOpen, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x831A3, size: 0x8, addend: 0x0, symName: _zipOpen, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x83269, size: 0x8, addend: 0x0, symName: _zipOpen2_64, symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xB0 }
  - { offset: 0x83395, size: 0x8, addend: 0x0, symName: _zipOpen2, symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4 }
  - { offset: 0x833CD, size: 0x8, addend: 0x0, symName: _zipOpen2, symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4 }
  - { offset: 0x833F9, size: 0x8, addend: 0x0, symName: _zipOpen64, symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x44 }
  - { offset: 0x8352C, size: 0x8, addend: 0x0, symName: _zipOpen_MZ, symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0xA0 }
  - { offset: 0x836BD, size: 0x8, addend: 0x0, symName: _zipOpenNewFileInZip5, symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x134 }
  - { offset: 0x83A0B, size: 0x8, addend: 0x0, symName: _zipWriteInFileInZip, symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x48 }
  - { offset: 0x83AE6, size: 0x8, addend: 0x0, symName: _zipCloseFileInZipRaw, symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x18 }
  - { offset: 0x83B8D, size: 0x8, addend: 0x0, symName: _zipCloseFileInZipRaw64, symObjAddr: 0x370, symBinAddr: 0x4370, symSize: 0x14 }
  - { offset: 0x83BFA, size: 0x8, addend: 0x0, symName: _zipCloseFileInZip, symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x14 }
  - { offset: 0x83C28, size: 0x8, addend: 0x0, symName: _zipCloseFileInZip, symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x14 }
  - { offset: 0x83C6F, size: 0x8, addend: 0x0, symName: _zipCloseFileInZip64, symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x14 }
  - { offset: 0x83CCC, size: 0x8, addend: 0x0, symName: _zipClose, symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x8 }
  - { offset: 0x83D06, size: 0x8, addend: 0x0, symName: _zipClose, symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x8 }
  - { offset: 0x83D50, size: 0x8, addend: 0x0, symName: _zipClose2_64, symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x58 }
  - { offset: 0x83E0B, size: 0x8, addend: 0x0, symName: _zipClose_64, symObjAddr: 0x3B4, symBinAddr: 0x43B4, symSize: 0x8 }
  - { offset: 0x83E57, size: 0x8, addend: 0x0, symName: _zipClose2_MZ, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x60 }
  - { offset: 0x83F70, size: 0x8, addend: 0x0, symName: _zipClose_MZ, symObjAddr: 0x474, symBinAddr: 0x4474, symSize: 0x8 }
  - { offset: 0x83FD1, size: 0x8, addend: 0x0, symName: _zipGetStream, symObjAddr: 0x47C, symBinAddr: 0x447C, symSize: 0xC }
  - { offset: 0x8406C, size: 0x8, addend: 0x0, symName: _unzOpen, symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x38 }
  - { offset: 0x84116, size: 0x8, addend: 0x0, symName: _unzOpen2_64, symObjAddr: 0x4FC, symBinAddr: 0x44FC, symSize: 0x7C }
  - { offset: 0x841E2, size: 0x8, addend: 0x0, symName: _unzOpen64, symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x38 }
  - { offset: 0x8425F, size: 0x8, addend: 0x0, symName: _unzOpen2, symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x4 }
  - { offset: 0x84287, size: 0x8, addend: 0x0, symName: _unzOpen2, symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x4 }
  - { offset: 0x842A3, size: 0x8, addend: 0x0, symName: _unzOpen_MZ, symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x80 }
  - { offset: 0x843CD, size: 0x8, addend: 0x0, symName: _unzClose, symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x74 }
  - { offset: 0x844AB, size: 0x8, addend: 0x0, symName: _unzClose_MZ, symObjAddr: 0x66C, symBinAddr: 0x466C, symSize: 0x40 }
  - { offset: 0x84502, size: 0x8, addend: 0x0, symName: _unzGetGlobalInfo, symObjAddr: 0x6AC, symBinAddr: 0x46AC, symSize: 0x58 }
  - { offset: 0x84588, size: 0x8, addend: 0x0, symName: _unzGetGlobalInfo64, symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x7C }
  - { offset: 0x84693, size: 0x8, addend: 0x0, symName: _unzGetGlobalComment, symObjAddr: 0x780, symBinAddr: 0x4780, symSize: 0x6C }
  - { offset: 0x84727, size: 0x8, addend: 0x0, symName: _unzOpenCurrentFile3, symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0xF4 }
  - { offset: 0x8488A, size: 0x8, addend: 0x0, symName: _unzOpenCurrentFile, symObjAddr: 0x8E0, symBinAddr: 0x48E0, symSize: 0x14 }
  - { offset: 0x848E4, size: 0x8, addend: 0x0, symName: _unzOpenCurrentFilePassword, symObjAddr: 0x8F4, symBinAddr: 0x48F4, symSize: 0x14 }
  - { offset: 0x84951, size: 0x8, addend: 0x0, symName: _unzOpenCurrentFile2, symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0x8 }
  - { offset: 0x849DE, size: 0x8, addend: 0x0, symName: _unzReadCurrentFile, symObjAddr: 0x910, symBinAddr: 0x4910, symSize: 0x4C }
  - { offset: 0x84A79, size: 0x8, addend: 0x0, symName: _unzCloseCurrentFile, symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0x14 }
  - { offset: 0x84AD3, size: 0x8, addend: 0x0, symName: _unzGetCurrentFileInfo, symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x168 }
  - { offset: 0x84BF1, size: 0x8, addend: 0x0, symName: _unzGetCurrentFileInfo64, symObjAddr: 0xAD8, symBinAddr: 0x4AD8, symSize: 0x164 }
  - { offset: 0x84CFD, size: 0x8, addend: 0x0, symName: _unzGoToFirstFile, symObjAddr: 0xC3C, symBinAddr: 0x4C3C, symSize: 0x18 }
  - { offset: 0x84D49, size: 0x8, addend: 0x0, symName: _unzGoToNextFile, symObjAddr: 0xC54, symBinAddr: 0x4C54, symSize: 0x44 }
  - { offset: 0x84DB8, size: 0x8, addend: 0x0, symName: _unzLocateFile, symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0xA4 }
  - { offset: 0x84F1B, size: 0x8, addend: 0x0, symName: _unzGetFilePos, symObjAddr: 0xD3C, symBinAddr: 0x4D3C, symSize: 0x44 }
  - { offset: 0x84FE1, size: 0x8, addend: 0x0, symName: _unzGetOffset, symObjAddr: 0xD80, symBinAddr: 0x4D80, symSize: 0x24 }
  - { offset: 0x85003, size: 0x8, addend: 0x0, symName: _unzGetOffset, symObjAddr: 0xD80, symBinAddr: 0x4D80, symSize: 0x24 }
  - { offset: 0x850B2, size: 0x8, addend: 0x0, symName: _unzGoToFilePos, symObjAddr: 0xDA4, symBinAddr: 0x4DA4, symSize: 0x40 }
  - { offset: 0x85168, size: 0x8, addend: 0x0, symName: _unzGoToFilePos64, symObjAddr: 0xDE4, symBinAddr: 0x4DE4, symSize: 0x44 }
  - { offset: 0x851B3, size: 0x8, addend: 0x0, symName: _unzGetFilePos64, symObjAddr: 0xE28, symBinAddr: 0x4E28, symSize: 0x44 }
  - { offset: 0x85248, size: 0x8, addend: 0x0, symName: _unzGetOffset64, symObjAddr: 0xE6C, symBinAddr: 0x4E6C, symSize: 0x14 }
  - { offset: 0x852B5, size: 0x8, addend: 0x0, symName: _unzSetOffset, symObjAddr: 0xE80, symBinAddr: 0x4E80, symSize: 0x18 }
  - { offset: 0x8532E, size: 0x8, addend: 0x0, symName: _unzSetOffset64, symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0x14 }
  - { offset: 0x8536D, size: 0x8, addend: 0x0, symName: _unzGetLocalExtrafield, symObjAddr: 0xEAC, symBinAddr: 0x4EAC, symSize: 0x78 }
  - { offset: 0x8542D, size: 0x8, addend: 0x0, symName: _unztell, symObjAddr: 0xF24, symBinAddr: 0x4F24, symSize: 0x14 }
  - { offset: 0x8546B, size: 0x8, addend: 0x0, symName: _unzTell, symObjAddr: 0xF38, symBinAddr: 0x4F38, symSize: 0x14 }
  - { offset: 0x854A9, size: 0x8, addend: 0x0, symName: _unzTell64, symObjAddr: 0xF4C, symBinAddr: 0x4F4C, symSize: 0x14 }
  - { offset: 0x854E7, size: 0x8, addend: 0x0, symName: _unzSeek, symObjAddr: 0xF60, symBinAddr: 0x4F60, symSize: 0x8 }
  - { offset: 0x85551, size: 0x8, addend: 0x0, symName: _unzSeek64, symObjAddr: 0xF68, symBinAddr: 0x4F68, symSize: 0xC8 }
  - { offset: 0x85652, size: 0x8, addend: 0x0, symName: _unzEndOfFile, symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0x58 }
  - { offset: 0x856C8, size: 0x8, addend: 0x0, symName: _unzGetStream, symObjAddr: 0x1088, symBinAddr: 0x5088, symSize: 0xC }
  - { offset: 0x85706, size: 0x8, addend: 0x0, symName: _fill_fopen_filefunc, symObjAddr: 0x1094, symBinAddr: 0x5094, symSize: 0x28 }
  - { offset: 0x8573D, size: 0x8, addend: 0x0, symName: _fill_fopen64_filefunc, symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x28 }
  - { offset: 0x85774, size: 0x8, addend: 0x0, symName: _fill_win32_filefunc, symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0x28 }
  - { offset: 0x857AB, size: 0x8, addend: 0x0, symName: _fill_win32_filefunc64, symObjAddr: 0x110C, symBinAddr: 0x510C, symSize: 0x28 }
  - { offset: 0x857E2, size: 0x8, addend: 0x0, symName: _fill_win32_filefunc64A, symObjAddr: 0x1134, symBinAddr: 0x5134, symSize: 0x28 }
  - { offset: 0x85819, size: 0x8, addend: 0x0, symName: _fill_win32_filefunc64W, symObjAddr: 0x115C, symBinAddr: 0x515C, symSize: 0x28 }
  - { offset: 0x85850, size: 0x8, addend: 0x0, symName: _fill_memory_filefunc, symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0x28 }
  - { offset: 0x85BCC, size: 0x8, addend: 0x0, symName: _mz_crypt_crc32_update, symObjAddr: 0x0, symBinAddr: 0x51AC, symSize: 0x18 }
  - { offset: 0x85BF7, size: 0x8, addend: 0x0, symName: _mz_crypt_crc32_update, symObjAddr: 0x0, symBinAddr: 0x51AC, symSize: 0x18 }
  - { offset: 0x85C90, size: 0x8, addend: 0x0, symName: _mz_crypt_pbkdf2, symObjAddr: 0x18, symBinAddr: 0x51C4, symSize: 0x270 }
  - { offset: 0x8604A, size: 0x8, addend: 0x0, symName: _mz_crypt_rand, symObjAddr: 0x0, symBinAddr: 0x5434, symSize: 0x3C }
  - { offset: 0x8614C, size: 0x8, addend: 0x0, symName: _mz_crypt_rand, symObjAddr: 0x0, symBinAddr: 0x5434, symSize: 0x3C }
  - { offset: 0x861C1, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_reset, symObjAddr: 0x3C, symBinAddr: 0x5470, symSize: 0x8 }
  - { offset: 0x86208, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_begin, symObjAddr: 0x44, symBinAddr: 0x5478, symSize: 0x78 }
  - { offset: 0x862C4, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_update, symObjAddr: 0xBC, symBinAddr: 0x54F0, symSize: 0x6C }
  - { offset: 0x8639F, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_end, symObjAddr: 0x128, symBinAddr: 0x555C, symSize: 0x84 }
  - { offset: 0x86461, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_set_algorithm, symObjAddr: 0x1AC, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offset: 0x864A2, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_create, symObjAddr: 0x1B4, symBinAddr: 0x55E8, symSize: 0x3C }
  - { offset: 0x864DD, size: 0x8, addend: 0x0, symName: _mz_crypt_sha_delete, symObjAddr: 0x1F0, symBinAddr: 0x5624, symSize: 0x30 }
  - { offset: 0x86530, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_reset, symObjAddr: 0x220, symBinAddr: 0x5654, symSize: 0x2C }
  - { offset: 0x8657A, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_encrypt, symObjAddr: 0x24C, symBinAddr: 0x5680, symSize: 0x68 }
  - { offset: 0x86638, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_decrypt, symObjAddr: 0x2B4, symBinAddr: 0x56E8, symSize: 0x68 }
  - { offset: 0x866E7, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_set_encrypt_key, symObjAddr: 0x31C, symBinAddr: 0x5750, symSize: 0x7C }
  - { offset: 0x867E1, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_set_decrypt_key, symObjAddr: 0x398, symBinAddr: 0x57CC, symSize: 0x7C }
  - { offset: 0x868A5, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_set_mode, symObjAddr: 0x414, symBinAddr: 0x5848, symSize: 0x8 }
  - { offset: 0x868E6, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_create, symObjAddr: 0x41C, symBinAddr: 0x5850, symSize: 0x30 }
  - { offset: 0x86921, size: 0x8, addend: 0x0, symName: _mz_crypt_aes_delete, symObjAddr: 0x44C, symBinAddr: 0x5880, symSize: 0x40 }
  - { offset: 0x869CB, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_reset, symObjAddr: 0x48C, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offset: 0x869F3, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_reset, symObjAddr: 0x48C, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offset: 0x86A3C, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_init, symObjAddr: 0x4C8, symBinAddr: 0x58FC, symSize: 0x94 }
  - { offset: 0x86B2B, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_update, symObjAddr: 0x55C, symBinAddr: 0x5990, symSize: 0x30 }
  - { offset: 0x86BB1, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_end, symObjAddr: 0x58C, symBinAddr: 0x59C0, symSize: 0x4C }
  - { offset: 0x86C32, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_set_algorithm, symObjAddr: 0x5D8, symBinAddr: 0x5A0C, symSize: 0x8 }
  - { offset: 0x86C77, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_copy, symObjAddr: 0x5E0, symBinAddr: 0x5A14, symSize: 0x34 }
  - { offset: 0x86CD7, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_create, symObjAddr: 0x614, symBinAddr: 0x5A48, symSize: 0x3C }
  - { offset: 0x86D15, size: 0x8, addend: 0x0, symName: _mz_crypt_hmac_delete, symObjAddr: 0x650, symBinAddr: 0x5A84, symSize: 0x64 }
  - { offset: 0x86E08, size: 0x8, addend: 0x0, symName: _mz_path_combine, symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x98 }
  - { offset: 0x86E38, size: 0x8, addend: 0x0, symName: _mz_path_combine, symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x98 }
  - { offset: 0x86EF0, size: 0x8, addend: 0x0, symName: _mz_path_append_slash, symObjAddr: 0x98, symBinAddr: 0x5B80, symSize: 0x8C }
  - { offset: 0x86F62, size: 0x8, addend: 0x0, symName: _mz_path_remove_slash, symObjAddr: 0x124, symBinAddr: 0x5C0C, symSize: 0x5C }
  - { offset: 0x86FB4, size: 0x8, addend: 0x0, symName: _mz_path_has_slash, symObjAddr: 0x180, symBinAddr: 0x5C68, symSize: 0x3C }
  - { offset: 0x87006, size: 0x8, addend: 0x0, symName: _mz_path_convert_slashes, symObjAddr: 0x1BC, symBinAddr: 0x5CA4, symSize: 0x68 }
  - { offset: 0x8709A, size: 0x8, addend: 0x0, symName: _mz_path_compare_wc, symObjAddr: 0x224, symBinAddr: 0x5D0C, symSize: 0xE4 }
  - { offset: 0x87175, size: 0x8, addend: 0x0, symName: _mz_path_resolve, symObjAddr: 0x308, symBinAddr: 0x5DF0, symSize: 0x1C0 }
  - { offset: 0x871EC, size: 0x8, addend: 0x0, symName: _mz_path_remove_filename, symObjAddr: 0x4C8, symBinAddr: 0x5FB0, symSize: 0x74 }
  - { offset: 0x87235, size: 0x8, addend: 0x0, symName: _mz_path_remove_extension, symObjAddr: 0x53C, symBinAddr: 0x6024, symSize: 0x7C }
  - { offset: 0x87281, size: 0x8, addend: 0x0, symName: _mz_path_get_filename, symObjAddr: 0x5B8, symBinAddr: 0x60A0, symSize: 0x54 }
  - { offset: 0x872CE, size: 0x8, addend: 0x0, symName: _mz_dir_make, symObjAddr: 0x60C, symBinAddr: 0x60F4, symSize: 0xC8 }
  - { offset: 0x873F7, size: 0x8, addend: 0x0, symName: _mz_file_get_crc, symObjAddr: 0x6D4, symBinAddr: 0x61BC, symSize: 0xD8 }
  - { offset: 0x87641, size: 0x8, addend: 0x0, symName: _mz_os_utf8_string_create, symObjAddr: 0x0, symBinAddr: 0x6294, symSize: 0x138 }
  - { offset: 0x8765D, size: 0x8, addend: 0x0, symName: _mz_os_rand, symObjAddr: 0x164, symBinAddr: 0x63F8, symSize: 0x78 }
  - { offset: 0x87683, size: 0x8, addend: 0x0, symName: _mz_os_rand.calls, symObjAddr: 0x55E8, symBinAddr: 0x19510, symSize: 0x0 }
  - { offset: 0x87729, size: 0x8, addend: 0x0, symName: _mz_os_utf8_string_create, symObjAddr: 0x0, symBinAddr: 0x6294, symSize: 0x138 }
  - { offset: 0x87916, size: 0x8, addend: 0x0, symName: _mz_os_utf8_string_delete, symObjAddr: 0x138, symBinAddr: 0x63CC, symSize: 0x2C }
  - { offset: 0x87983, size: 0x8, addend: 0x0, symName: _mz_os_rename, symObjAddr: 0x1DC, symBinAddr: 0x6470, symSize: 0x20 }
  - { offset: 0x879F5, size: 0x8, addend: 0x0, symName: _mz_os_unlink, symObjAddr: 0x1FC, symBinAddr: 0x6490, symSize: 0x20 }
  - { offset: 0x87A4A, size: 0x8, addend: 0x0, symName: _mz_os_file_exists, symObjAddr: 0x21C, symBinAddr: 0x64B0, symSize: 0x44 }
  - { offset: 0x87AC3, size: 0x8, addend: 0x0, symName: _mz_os_get_file_size, symObjAddr: 0x260, symBinAddr: 0x64F4, symSize: 0x58 }
  - { offset: 0x87B1B, size: 0x8, addend: 0x0, symName: _mz_os_get_file_date, symObjAddr: 0x2B8, symBinAddr: 0x654C, symSize: 0xE4 }
  - { offset: 0x87C2C, size: 0x8, addend: 0x0, symName: _mz_os_set_file_date, symObjAddr: 0x39C, symBinAddr: 0x6630, symSize: 0x30 }
  - { offset: 0x87CD5, size: 0x8, addend: 0x0, symName: _mz_os_get_file_attribs, symObjAddr: 0x3CC, symBinAddr: 0x6660, symSize: 0x58 }
  - { offset: 0x87D69, size: 0x8, addend: 0x0, symName: _mz_os_set_file_attribs, symObjAddr: 0x424, symBinAddr: 0x66B8, symSize: 0x24 }
  - { offset: 0x87DE7, size: 0x8, addend: 0x0, symName: _mz_os_make_dir, symObjAddr: 0x448, symBinAddr: 0x66DC, symSize: 0x38 }
  - { offset: 0x87E78, size: 0x8, addend: 0x0, symName: _mz_os_open_dir, symObjAddr: 0x480, symBinAddr: 0x6714, symSize: 0x4 }
  - { offset: 0x87EA4, size: 0x8, addend: 0x0, symName: _mz_os_open_dir, symObjAddr: 0x480, symBinAddr: 0x6714, symSize: 0x4 }
  - { offset: 0x87ED3, size: 0x8, addend: 0x0, symName: _mz_os_read_dir, symObjAddr: 0x484, symBinAddr: 0x6718, symSize: 0xC }
  - { offset: 0x87F25, size: 0x8, addend: 0x0, symName: _mz_os_close_dir, symObjAddr: 0x490, symBinAddr: 0x6724, symSize: 0x2C }
  - { offset: 0x87F76, size: 0x8, addend: 0x0, symName: _mz_os_is_dir, symObjAddr: 0x4BC, symBinAddr: 0x6750, symSize: 0x4C }
  - { offset: 0x87FD1, size: 0x8, addend: 0x0, symName: _mz_os_is_symlink, symObjAddr: 0x508, symBinAddr: 0x679C, symSize: 0x4C }
  - { offset: 0x8802C, size: 0x8, addend: 0x0, symName: _mz_os_make_symlink, symObjAddr: 0x554, symBinAddr: 0x67E8, symSize: 0x2C }
  - { offset: 0x880A1, size: 0x8, addend: 0x0, symName: _mz_os_read_symlink, symObjAddr: 0x580, symBinAddr: 0x6814, symSize: 0x44 }
  - { offset: 0x88149, size: 0x8, addend: 0x0, symName: _mz_os_ms_time, symObjAddr: 0x5C4, symBinAddr: 0x6858, symSize: 0x70 }
  - { offset: 0x882EC, size: 0x8, addend: 0x0, symName: _mz_stream_open, symObjAddr: 0x0, symBinAddr: 0x68C8, symSize: 0x20 }
  - { offset: 0x88307, size: 0x8, addend: 0x0, symName: _mz_stream_raw_vtbl, symObjAddr: 0xEF0, symBinAddr: 0x19210, symSize: 0x0 }
  - { offset: 0x885EC, size: 0x8, addend: 0x0, symName: _mz_stream_open, symObjAddr: 0x0, symBinAddr: 0x68C8, symSize: 0x20 }
  - { offset: 0x8864F, size: 0x8, addend: 0x0, symName: _mz_stream_is_open, symObjAddr: 0x20, symBinAddr: 0x68E8, symSize: 0x20 }
  - { offset: 0x886AA, size: 0x8, addend: 0x0, symName: _mz_stream_read, symObjAddr: 0x40, symBinAddr: 0x6908, symSize: 0x84 }
  - { offset: 0x88743, size: 0x8, addend: 0x0, symName: _mz_stream_read_uint8, symObjAddr: 0xC4, symBinAddr: 0x698C, symSize: 0x44 }
  - { offset: 0x887C2, size: 0x8, addend: 0x0, symName: _mz_stream_read_value, symObjAddr: 0x108, symBinAddr: 0x69D0, symSize: 0xE8 }
  - { offset: 0x888BD, size: 0x8, addend: 0x0, symName: _mz_stream_read_uint16, symObjAddr: 0x1F0, symBinAddr: 0x6AB8, symSize: 0x44 }
  - { offset: 0x8893C, size: 0x8, addend: 0x0, symName: _mz_stream_read_uint32, symObjAddr: 0x234, symBinAddr: 0x6AFC, symSize: 0x44 }
  - { offset: 0x889BB, size: 0x8, addend: 0x0, symName: _mz_stream_read_int64, symObjAddr: 0x278, symBinAddr: 0x6B40, symSize: 0x8 }
  - { offset: 0x88A17, size: 0x8, addend: 0x0, symName: _mz_stream_read_uint64, symObjAddr: 0x280, symBinAddr: 0x6B48, symSize: 0x8 }
  - { offset: 0x88A73, size: 0x8, addend: 0x0, symName: _mz_stream_write, symObjAddr: 0x288, symBinAddr: 0x6B50, symSize: 0x90 }
  - { offset: 0x88B0C, size: 0x8, addend: 0x0, symName: _mz_stream_write_uint8, symObjAddr: 0x318, symBinAddr: 0x6BE0, symSize: 0xC }
  - { offset: 0x88B6A, size: 0x8, addend: 0x0, symName: _mz_stream_write_value, symObjAddr: 0x324, symBinAddr: 0x6BEC, symSize: 0xAC }
  - { offset: 0x88BF8, size: 0x8, addend: 0x0, symName: _mz_stream_write_uint16, symObjAddr: 0x3D0, symBinAddr: 0x6C98, symSize: 0xC }
  - { offset: 0x88C56, size: 0x8, addend: 0x0, symName: _mz_stream_write_uint32, symObjAddr: 0x3DC, symBinAddr: 0x6CA4, symSize: 0xC }
  - { offset: 0x88CB4, size: 0x8, addend: 0x0, symName: _mz_stream_write_int64, symObjAddr: 0x3E8, symBinAddr: 0x6CB0, symSize: 0x8 }
  - { offset: 0x88D10, size: 0x8, addend: 0x0, symName: _mz_stream_write_uint64, symObjAddr: 0x3F0, symBinAddr: 0x6CB8, symSize: 0x8 }
  - { offset: 0x88DFA, size: 0x8, addend: 0x0, symName: _mz_stream_copy, symObjAddr: 0x3F8, symBinAddr: 0x6CC0, symSize: 0xCC }
  - { offset: 0x88EE1, size: 0x8, addend: 0x0, symName: _mz_stream_copy_stream, symObjAddr: 0x4C4, symBinAddr: 0x6D8C, symSize: 0xF4 }
  - { offset: 0x88F8C, size: 0x8, addend: 0x0, symName: _mz_stream_copy_to_end, symObjAddr: 0x5B8, symBinAddr: 0x6E80, symSize: 0x10 }
  - { offset: 0x88FF0, size: 0x8, addend: 0x0, symName: _mz_stream_copy_stream_to_end, symObjAddr: 0x5C8, symBinAddr: 0x6E90, symSize: 0xEC }
  - { offset: 0x890E5, size: 0x8, addend: 0x0, symName: _mz_stream_tell, symObjAddr: 0x6B4, symBinAddr: 0x6F7C, symSize: 0x68 }
  - { offset: 0x8915E, size: 0x8, addend: 0x0, symName: _mz_stream_seek, symObjAddr: 0x71C, symBinAddr: 0x6FE4, symSize: 0x94 }
  - { offset: 0x891F8, size: 0x8, addend: 0x0, symName: _mz_stream_find, symObjAddr: 0x7B0, symBinAddr: 0x7078, symSize: 0x1E8 }
  - { offset: 0x89405, size: 0x8, addend: 0x0, symName: _mz_stream_find_reverse, symObjAddr: 0x998, symBinAddr: 0x7260, symSize: 0x248 }
  - { offset: 0x895C6, size: 0x8, addend: 0x0, symName: _mz_stream_close, symObjAddr: 0xBE0, symBinAddr: 0x74A8, symSize: 0x68 }
  - { offset: 0x89643, size: 0x8, addend: 0x0, symName: _mz_stream_error, symObjAddr: 0xC48, symBinAddr: 0x7510, symSize: 0x20 }
  - { offset: 0x89678, size: 0x8, addend: 0x0, symName: _mz_stream_set_base, symObjAddr: 0xC68, symBinAddr: 0x7530, symSize: 0xC }
  - { offset: 0x896C5, size: 0x8, addend: 0x0, symName: _mz_stream_get_interface, symObjAddr: 0xC74, symBinAddr: 0x753C, symSize: 0xC }
  - { offset: 0x89703, size: 0x8, addend: 0x0, symName: _mz_stream_get_prop_int64, symObjAddr: 0xC80, symBinAddr: 0x7548, symSize: 0x20 }
  - { offset: 0x8976B, size: 0x8, addend: 0x0, symName: _mz_stream_set_prop_int64, symObjAddr: 0xCA0, symBinAddr: 0x7568, symSize: 0x20 }
  - { offset: 0x897D3, size: 0x8, addend: 0x0, symName: _mz_stream_create, symObjAddr: 0xCC0, symBinAddr: 0x7588, symSize: 0x1C }
  - { offset: 0x8981D, size: 0x8, addend: 0x0, symName: _mz_stream_delete, symObjAddr: 0xCDC, symBinAddr: 0x75A4, symSize: 0x44 }
  - { offset: 0x8986B, size: 0x8, addend: 0x0, symName: _mz_stream_raw_open, symObjAddr: 0xD20, symBinAddr: 0x75E8, symSize: 0x8 }
  - { offset: 0x898AE, size: 0x8, addend: 0x0, symName: _mz_stream_raw_is_open, symObjAddr: 0xD28, symBinAddr: 0x75F0, symSize: 0x24 }
  - { offset: 0x8991F, size: 0x8, addend: 0x0, symName: _mz_stream_raw_read, symObjAddr: 0xD4C, symBinAddr: 0x7614, symSize: 0x5C }
  - { offset: 0x899AF, size: 0x8, addend: 0x0, symName: _mz_stream_raw_write, symObjAddr: 0xDA8, symBinAddr: 0x7670, symSize: 0x40 }
  - { offset: 0x89A3F, size: 0x8, addend: 0x0, symName: _mz_stream_raw_tell, symObjAddr: 0xDE8, symBinAddr: 0x76B0, symSize: 0x8 }
  - { offset: 0x89A8B, size: 0x8, addend: 0x0, symName: _mz_stream_raw_seek, symObjAddr: 0xDF0, symBinAddr: 0x76B8, symSize: 0x8 }
  - { offset: 0x89B06, size: 0x8, addend: 0x0, symName: _mz_stream_raw_close, symObjAddr: 0xDF8, symBinAddr: 0x76C0, symSize: 0x8 }
  - { offset: 0x89B2F, size: 0x8, addend: 0x0, symName: _mz_stream_raw_error, symObjAddr: 0xE00, symBinAddr: 0x76C8, symSize: 0x24 }
  - { offset: 0x89BA0, size: 0x8, addend: 0x0, symName: _mz_stream_raw_get_prop_int64, symObjAddr: 0xE24, symBinAddr: 0x76EC, symSize: 0x38 }
  - { offset: 0x89BFC, size: 0x8, addend: 0x0, symName: _mz_stream_raw_set_prop_int64, symObjAddr: 0xE5C, symBinAddr: 0x7724, symSize: 0x20 }
  - { offset: 0x89C58, size: 0x8, addend: 0x0, symName: _mz_stream_raw_create, symObjAddr: 0xE7C, symBinAddr: 0x7744, symSize: 0x40 }
  - { offset: 0x89C96, size: 0x8, addend: 0x0, symName: _mz_stream_raw_delete, symObjAddr: 0xEBC, symBinAddr: 0x7784, symSize: 0x30 }
  - { offset: 0x89D64, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_open, symObjAddr: 0x0, symBinAddr: 0x77B4, symSize: 0x20 }
  - { offset: 0x89D7E, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_vtbl, symObjAddr: 0x5E0, symBinAddr: 0x19270, symSize: 0x0 }
  - { offset: 0x8A101, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_open, symObjAddr: 0x0, symBinAddr: 0x77B4, symSize: 0x20 }
  - { offset: 0x8A15B, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_open, symObjAddr: 0x0, symBinAddr: 0x77B4, symSize: 0x20 }
  - { offset: 0x8A1BD, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_is_open, symObjAddr: 0x20, symBinAddr: 0x77D4, symSize: 0x8 }
  - { offset: 0x8A218, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_read, symObjAddr: 0x28, symBinAddr: 0x77DC, symSize: 0x130 }
  - { offset: 0x8A2ED, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_write, symObjAddr: 0x158, symBinAddr: 0x790C, symSize: 0x138 }
  - { offset: 0x8A3F2, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_flush, symObjAddr: 0x290, symBinAddr: 0x7A44, symSize: 0x8C }
  - { offset: 0x8A4AF, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_tell, symObjAddr: 0x31C, symBinAddr: 0x7AD0, symSize: 0x60 }
  - { offset: 0x8A51E, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_seek, symObjAddr: 0x37C, symBinAddr: 0x7B30, symSize: 0x190 }
  - { offset: 0x8A5E8, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_close, symObjAddr: 0x50C, symBinAddr: 0x7CC0, symSize: 0x4C }
  - { offset: 0x8A69C, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_error, symObjAddr: 0x558, symBinAddr: 0x7D0C, symSize: 0x8 }
  - { offset: 0x8A6FA, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_create, symObjAddr: 0x560, symBinAddr: 0x7D14, symSize: 0x44 }
  - { offset: 0x8A738, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_delete, symObjAddr: 0x5A4, symBinAddr: 0x7D58, symSize: 0x30 }
  - { offset: 0x8A78E, size: 0x8, addend: 0x0, symName: _mz_stream_buffered_get_interface, symObjAddr: 0x5D4, symBinAddr: 0x7D88, symSize: 0xC }
  - { offset: 0x8A7FE, size: 0x8, addend: 0x0, symName: _mz_stream_mem_open, symObjAddr: 0x0, symBinAddr: 0x7D94, symSize: 0x24 }
  - { offset: 0x8A818, size: 0x8, addend: 0x0, symName: _mz_stream_mem_vtbl, symObjAddr: 0x3C0, symBinAddr: 0x192D0, symSize: 0x0 }
  - { offset: 0x8AB08, size: 0x8, addend: 0x0, symName: _mz_stream_mem_open, symObjAddr: 0x0, symBinAddr: 0x7D94, symSize: 0x24 }
  - { offset: 0x8AB78, size: 0x8, addend: 0x0, symName: _mz_stream_mem_set_size, symObjAddr: 0x24, symBinAddr: 0x7DB8, symSize: 0x6C }
  - { offset: 0x8AC37, size: 0x8, addend: 0x0, symName: _mz_stream_mem_is_open, symObjAddr: 0x90, symBinAddr: 0x7E24, symSize: 0x14 }
  - { offset: 0x8AC72, size: 0x8, addend: 0x0, symName: _mz_stream_mem_read, symObjAddr: 0xA4, symBinAddr: 0x7E38, symSize: 0x7C }
  - { offset: 0x8ACCD, size: 0x8, addend: 0x0, symName: _mz_stream_mem_write, symObjAddr: 0x120, symBinAddr: 0x7EB4, symSize: 0xAC }
  - { offset: 0x8AD5E, size: 0x8, addend: 0x0, symName: _mz_stream_mem_tell, symObjAddr: 0x1CC, symBinAddr: 0x7F60, symSize: 0x8 }
  - { offset: 0x8AD99, size: 0x8, addend: 0x0, symName: _mz_stream_mem_seek, symObjAddr: 0x1D4, symBinAddr: 0x7F68, symSize: 0x80 }
  - { offset: 0x8AE31, size: 0x8, addend: 0x0, symName: _mz_stream_mem_close, symObjAddr: 0x254, symBinAddr: 0x7FE8, symSize: 0x8 }
  - { offset: 0x8AE58, size: 0x8, addend: 0x0, symName: _mz_stream_mem_error, symObjAddr: 0x25C, symBinAddr: 0x7FF0, symSize: 0x8 }
  - { offset: 0x8AE7F, size: 0x8, addend: 0x0, symName: _mz_stream_mem_set_buffer, symObjAddr: 0x264, symBinAddr: 0x7FF8, symSize: 0xC }
  - { offset: 0x8AF11, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_buffer, symObjAddr: 0x270, symBinAddr: 0x8004, symSize: 0x28 }
  - { offset: 0x8AF4D, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_buffer, symObjAddr: 0x270, symBinAddr: 0x8004, symSize: 0x28 }
  - { offset: 0x8AF83, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_buffer_at, symObjAddr: 0x298, symBinAddr: 0x802C, symSize: 0x34 }
  - { offset: 0x8AFBC, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_buffer_at_current, symObjAddr: 0x2CC, symBinAddr: 0x8060, symSize: 0x3C }
  - { offset: 0x8B039, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_buffer_length, symObjAddr: 0x308, symBinAddr: 0x809C, symSize: 0xC }
  - { offset: 0x8B07A, size: 0x8, addend: 0x0, symName: _mz_stream_mem_set_buffer_limit, symObjAddr: 0x314, symBinAddr: 0x80A8, symSize: 0x8 }
  - { offset: 0x8B0BF, size: 0x8, addend: 0x0, symName: _mz_stream_mem_set_grow_size, symObjAddr: 0x31C, symBinAddr: 0x80B0, symSize: 0x8 }
  - { offset: 0x8B104, size: 0x8, addend: 0x0, symName: _mz_stream_mem_create, symObjAddr: 0x324, symBinAddr: 0x80B8, symSize: 0x48 }
  - { offset: 0x8B142, size: 0x8, addend: 0x0, symName: _mz_stream_mem_delete, symObjAddr: 0x36C, symBinAddr: 0x8100, symSize: 0x48 }
  - { offset: 0x8B1A0, size: 0x8, addend: 0x0, symName: _mz_stream_mem_get_interface, symObjAddr: 0x3B4, symBinAddr: 0x8148, symSize: 0xC }
  - { offset: 0x8B210, size: 0x8, addend: 0x0, symName: _mz_stream_os_open, symObjAddr: 0x0, symBinAddr: 0x8154, symSize: 0xA8 }
  - { offset: 0x8B238, size: 0x8, addend: 0x0, symName: _mz_stream_os_vtbl, symObjAddr: 0x2E0, symBinAddr: 0x19330, symSize: 0x0 }
  - { offset: 0x8B4EA, size: 0x8, addend: 0x0, symName: _mz_stream_os_open, symObjAddr: 0x0, symBinAddr: 0x8154, symSize: 0xA8 }
  - { offset: 0x8B5BE, size: 0x8, addend: 0x0, symName: _mz_stream_os_seek, symObjAddr: 0xA8, symBinAddr: 0x81FC, symSize: 0x48 }
  - { offset: 0x8B662, size: 0x8, addend: 0x0, symName: _mz_stream_os_is_open, symObjAddr: 0xF0, symBinAddr: 0x8244, symSize: 0x14 }
  - { offset: 0x8B69D, size: 0x8, addend: 0x0, symName: _mz_stream_os_read, symObjAddr: 0x104, symBinAddr: 0x8258, symSize: 0x68 }
  - { offset: 0x8B780, size: 0x8, addend: 0x0, symName: _mz_stream_os_write, symObjAddr: 0x16C, symBinAddr: 0x82C0, symSize: 0x68 }
  - { offset: 0x8B84F, size: 0x8, addend: 0x0, symName: _mz_stream_os_tell, symObjAddr: 0x1D4, symBinAddr: 0x8328, symSize: 0x3C }
  - { offset: 0x8B8C9, size: 0x8, addend: 0x0, symName: _mz_stream_os_close, symObjAddr: 0x210, symBinAddr: 0x8364, symSize: 0x40 }
  - { offset: 0x8B942, size: 0x8, addend: 0x0, symName: _mz_stream_os_error, symObjAddr: 0x250, symBinAddr: 0x83A4, symSize: 0x8 }
  - { offset: 0x8B97D, size: 0x8, addend: 0x0, symName: _mz_stream_os_create, symObjAddr: 0x258, symBinAddr: 0x83AC, symSize: 0x40 }
  - { offset: 0x8B9B8, size: 0x8, addend: 0x0, symName: _mz_stream_os_delete, symObjAddr: 0x298, symBinAddr: 0x83EC, symSize: 0x30 }
  - { offset: 0x8BA0B, size: 0x8, addend: 0x0, symName: _mz_stream_os_get_interface, symObjAddr: 0x2C8, symBinAddr: 0x841C, symSize: 0xC }
  - { offset: 0x8BA83, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_open, symObjAddr: 0x0, symBinAddr: 0x8428, symSize: 0x290 }
  - { offset: 0x8BA9D, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_vtbl, symObjAddr: 0x630, symBinAddr: 0x19390, symSize: 0x0 }
  - { offset: 0x8BE6E, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_open, symObjAddr: 0x0, symBinAddr: 0x8428, symSize: 0x290 }
  - { offset: 0x8C18D, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_update_keys, symObjAddr: 0x290, symBinAddr: 0x86B8, symSize: 0x84 }
  - { offset: 0x8C287, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_is_open, symObjAddr: 0x314, symBinAddr: 0x873C, symSize: 0x14 }
  - { offset: 0x8C2C2, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_read, symObjAddr: 0x328, symBinAddr: 0x8750, symSize: 0xAC }
  - { offset: 0x8C3BA, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_write, symObjAddr: 0x3D4, symBinAddr: 0x87FC, symSize: 0xE8 }
  - { offset: 0x8C4D8, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_tell, symObjAddr: 0x4BC, symBinAddr: 0x88E4, symSize: 0x8 }
  - { offset: 0x8C536, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_seek, symObjAddr: 0x4C4, symBinAddr: 0x88EC, symSize: 0x8 }
  - { offset: 0x8C5CD, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_close, symObjAddr: 0x4CC, symBinAddr: 0x88F4, symSize: 0xC }
  - { offset: 0x8C60B, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_error, symObjAddr: 0x4D8, symBinAddr: 0x8900, symSize: 0x8 }
  - { offset: 0x8C649, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_set_password, symObjAddr: 0x4E0, symBinAddr: 0x8908, symSize: 0x10 }
  - { offset: 0x8C68E, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_set_verify, symObjAddr: 0x4F0, symBinAddr: 0x8918, symSize: 0x10 }
  - { offset: 0x8C6E0, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_get_verify, symObjAddr: 0x500, symBinAddr: 0x8928, symSize: 0x18 }
  - { offset: 0x8C732, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_get_prop_int64, symObjAddr: 0x518, symBinAddr: 0x8940, symSize: 0x68 }
  - { offset: 0x8C78A, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_set_prop_int64, symObjAddr: 0x580, symBinAddr: 0x89A8, symSize: 0x28 }
  - { offset: 0x8C7E6, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_create, symObjAddr: 0x5A8, symBinAddr: 0x89D0, symSize: 0x44 }
  - { offset: 0x8C824, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_delete, symObjAddr: 0x5EC, symBinAddr: 0x8A14, symSize: 0x30 }
  - { offset: 0x8C87A, size: 0x8, addend: 0x0, symName: _mz_stream_pkcrypt_get_interface, symObjAddr: 0x61C, symBinAddr: 0x8A44, symSize: 0xC }
  - { offset: 0x8C8F8, size: 0x8, addend: 0x0, symName: _mz_stream_split_open, symObjAddr: 0x0, symBinAddr: 0x8A50, symSize: 0xDC }
  - { offset: 0x8C920, size: 0x8, addend: 0x0, symName: _mz_stream_split_vtbl, symObjAddr: 0x780, symBinAddr: 0x193F0, symSize: 0x0 }
  - { offset: 0x8CC84, size: 0x8, addend: 0x0, symName: _mz_stream_split_open, symObjAddr: 0x0, symBinAddr: 0x8A50, symSize: 0xDC }
  - { offset: 0x8CD7F, size: 0x8, addend: 0x0, symName: _mz_stream_split_goto_disk, symObjAddr: 0xDC, symBinAddr: 0x8B2C, symSize: 0x88 }
  - { offset: 0x8CE59, size: 0x8, addend: 0x0, symName: _mz_stream_split_close_disk, symObjAddr: 0x48C, symBinAddr: 0x8EDC, symSize: 0x3C }
  - { offset: 0x8CEB0, size: 0x8, addend: 0x0, symName: _mz_stream_split_open_disk, symObjAddr: 0x5DC, symBinAddr: 0x902C, symSize: 0x1A4 }
  - { offset: 0x8CFF8, size: 0x8, addend: 0x0, symName: _mz_stream_split_is_open, symObjAddr: 0x164, symBinAddr: 0x8BB4, symSize: 0x14 }
  - { offset: 0x8D033, size: 0x8, addend: 0x0, symName: _mz_stream_split_read, symObjAddr: 0x178, symBinAddr: 0x8BC8, symSize: 0xC8 }
  - { offset: 0x8D138, size: 0x8, addend: 0x0, symName: _mz_stream_split_write, symObjAddr: 0x240, symBinAddr: 0x8C90, symSize: 0x148 }
  - { offset: 0x8D296, size: 0x8, addend: 0x0, symName: _mz_stream_split_tell, symObjAddr: 0x388, symBinAddr: 0x8DD8, symSize: 0x3C }
  - { offset: 0x8D30A, size: 0x8, addend: 0x0, symName: _mz_stream_split_seek, symObjAddr: 0x3C4, symBinAddr: 0x8E14, symSize: 0xA4 }
  - { offset: 0x8D402, size: 0x8, addend: 0x0, symName: _mz_stream_split_close, symObjAddr: 0x468, symBinAddr: 0x8EB8, symSize: 0x24 }
  - { offset: 0x8D47A, size: 0x8, addend: 0x0, symName: _mz_stream_split_error, symObjAddr: 0x4C8, symBinAddr: 0x8F18, symSize: 0x8 }
  - { offset: 0x8D4D8, size: 0x8, addend: 0x0, symName: _mz_stream_split_get_prop_int64, symObjAddr: 0x4D0, symBinAddr: 0x8F20, symSize: 0x40 }
  - { offset: 0x8D534, size: 0x8, addend: 0x0, symName: _mz_stream_split_set_prop_int64, symObjAddr: 0x510, symBinAddr: 0x8F60, symSize: 0x34 }
  - { offset: 0x8D590, size: 0x8, addend: 0x0, symName: _mz_stream_split_create, symObjAddr: 0x544, symBinAddr: 0x8F94, symSize: 0x40 }
  - { offset: 0x8D5CE, size: 0x8, addend: 0x0, symName: _mz_stream_split_delete, symObjAddr: 0x584, symBinAddr: 0x8FD4, symSize: 0x4C }
  - { offset: 0x8D63A, size: 0x8, addend: 0x0, symName: _mz_stream_split_get_interface, symObjAddr: 0x5D0, symBinAddr: 0x9020, symSize: 0xC }
  - { offset: 0x8D71B, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_open, symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x258 }
  - { offset: 0x8D735, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_vtbl, symObjAddr: 0x720, symBinAddr: 0x19450, symSize: 0x0 }
  - { offset: 0x8DAE9, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_open, symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x258 }
  - { offset: 0x8DE43, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_is_open, symObjAddr: 0x258, symBinAddr: 0x9428, symSize: 0x14 }
  - { offset: 0x8DE7E, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_read, symObjAddr: 0x26C, symBinAddr: 0x943C, symSize: 0x84 }
  - { offset: 0x8DF7D, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_ctr_encrypt, symObjAddr: 0x2F0, symBinAddr: 0x94C0, symSize: 0xCC }
  - { offset: 0x8E060, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_write, symObjAddr: 0x3BC, symBinAddr: 0x958C, symSize: 0xD4 }
  - { offset: 0x8E159, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_tell, symObjAddr: 0x490, symBinAddr: 0x9660, symSize: 0x8 }
  - { offset: 0x8E1B7, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_seek, symObjAddr: 0x498, symBinAddr: 0x9668, symSize: 0x8 }
  - { offset: 0x8E24E, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_close, symObjAddr: 0x4A0, symBinAddr: 0x9670, symSize: 0xF4 }
  - { offset: 0x8E31C, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_error, symObjAddr: 0x594, symBinAddr: 0x9764, symSize: 0x8 }
  - { offset: 0x8E35A, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_set_password, symObjAddr: 0x59C, symBinAddr: 0x976C, symSize: 0x10 }
  - { offset: 0x8E39F, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_set_encryption_mode, symObjAddr: 0x5AC, symBinAddr: 0x977C, symSize: 0x10 }
  - { offset: 0x8E3E4, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_get_prop_int64, symObjAddr: 0x5BC, symBinAddr: 0x978C, symSize: 0x70 }
  - { offset: 0x8E43C, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_set_prop_int64, symObjAddr: 0x62C, symBinAddr: 0x97FC, symSize: 0x28 }
  - { offset: 0x8E498, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_create, symObjAddr: 0x654, symBinAddr: 0x9824, symSize: 0x74 }
  - { offset: 0x8E52A, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_delete, symObjAddr: 0x6C8, symBinAddr: 0x9898, symSize: 0x4C }
  - { offset: 0x8E5D4, size: 0x8, addend: 0x0, symName: _mz_stream_wzaes_get_interface, symObjAddr: 0x714, symBinAddr: 0x98E4, symSize: 0xC }
  - { offset: 0x8E66F, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_open, symObjAddr: 0x0, symBinAddr: 0x98F0, symSize: 0xCC }
  - { offset: 0x8E697, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_vtbl, symObjAddr: 0x4C8, symBinAddr: 0x194B0, symSize: 0x0 }
  - { offset: 0x8E9EE, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_open, symObjAddr: 0x0, symBinAddr: 0x98F0, symSize: 0xCC }
  - { offset: 0x8EADB, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_is_open, symObjAddr: 0xCC, symBinAddr: 0x99BC, symSize: 0x18 }
  - { offset: 0x8EB16, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_read, symObjAddr: 0xE4, symBinAddr: 0x99D4, symSize: 0x10C }
  - { offset: 0x8EC8E, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_write, symObjAddr: 0x1F0, symBinAddr: 0x9AE0, symSize: 0x44 }
  - { offset: 0x8ED1C, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_deflate, symObjAddr: 0x234, symBinAddr: 0x9B24, symSize: 0xC0 }
  - { offset: 0x8EE5B, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_tell, symObjAddr: 0x2F4, symBinAddr: 0x9BE4, symSize: 0x8 }
  - { offset: 0x8EE84, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_seek, symObjAddr: 0x2FC, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offset: 0x8EEC7, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_close, symObjAddr: 0x304, symBinAddr: 0x9BF4, symSize: 0x70 }
  - { offset: 0x8EFB1, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_error, symObjAddr: 0x374, symBinAddr: 0x9C64, symSize: 0xC }
  - { offset: 0x8EFEF, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_get_prop_int64, symObjAddr: 0x380, symBinAddr: 0x9C70, symSize: 0x68 }
  - { offset: 0x8F047, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_set_prop_int64, symObjAddr: 0x3E8, symBinAddr: 0x9CD8, symSize: 0x48 }
  - { offset: 0x8F09F, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_create, symObjAddr: 0x430, symBinAddr: 0x9D20, symSize: 0x54 }
  - { offset: 0x8F0DD, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_delete, symObjAddr: 0x484, symBinAddr: 0x9D74, symSize: 0x30 }
  - { offset: 0x8F133, size: 0x8, addend: 0x0, symName: _mz_stream_zlib_get_interface, symObjAddr: 0x4B4, symBinAddr: 0x9DA4, symSize: 0xC }
  - { offset: 0x8F1AC, size: 0x8, addend: 0x0, symName: _mz_zip_create, symObjAddr: 0x0, symBinAddr: 0x9DB0, symSize: 0x3C }
  - { offset: 0x8F4CB, size: 0x8, addend: 0x0, symName: _mz_zip_create, symObjAddr: 0x0, symBinAddr: 0x9DB0, symSize: 0x3C }
  - { offset: 0x8F509, size: 0x8, addend: 0x0, symName: _mz_zip_delete, symObjAddr: 0x3C, symBinAddr: 0x9DEC, symSize: 0x30 }
  - { offset: 0x8F8FD, size: 0x8, addend: 0x0, symName: _mz_zip_open, symObjAddr: 0x6C, symBinAddr: 0x9E1C, symSize: 0x950 }
  - { offset: 0x904A1, size: 0x8, addend: 0x0, symName: _mz_zip_entry_read_header, symObjAddr: 0x114C, symBinAddr: 0xAEFC, symSize: 0x7FC }
  - { offset: 0x90E4D, size: 0x8, addend: 0x0, symName: _mz_zip_extrafield_contains, symObjAddr: 0x29FC, symBinAddr: 0xC7AC, symSize: 0x88 }
  - { offset: 0x90F35, size: 0x8, addend: 0x0, symName: _mz_zip_entry_read_descriptor, symObjAddr: 0x2A84, symBinAddr: 0xC834, symSize: 0x12C }
  - { offset: 0x91088, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write_header, symObjAddr: 0x1F10, symBinAddr: 0xBCC0, symSize: 0x894 }
  - { offset: 0x91A5A, size: 0x8, addend: 0x0, symName: _mz_zip_close, symObjAddr: 0x9BC, symBinAddr: 0xA76C, symSize: 0x3B4 }
  - { offset: 0x91F04, size: 0x8, addend: 0x0, symName: _mz_zip_entry_close_raw, symObjAddr: 0x2F6C, symBinAddr: 0xCD1C, symSize: 0x3C }
  - { offset: 0x92084, size: 0x8, addend: 0x0, symName: _mz_zip_entry_is_open, symObjAddr: 0xD70, symBinAddr: 0xAB20, symSize: 0x20 }
  - { offset: 0x920AD, size: 0x8, addend: 0x0, symName: _mz_zip_entry_close, symObjAddr: 0xD90, symBinAddr: 0xAB40, symSize: 0xC }
  - { offset: 0x920E7, size: 0x8, addend: 0x0, symName: _mz_zip_get_comment, symObjAddr: 0xD9C, symBinAddr: 0xAB4C, symSize: 0x2C }
  - { offset: 0x92134, size: 0x8, addend: 0x0, symName: _mz_zip_set_comment, symObjAddr: 0xDC8, symBinAddr: 0xAB78, symSize: 0xAC }
  - { offset: 0x921CE, size: 0x8, addend: 0x0, symName: _mz_zip_get_version_madeby, symObjAddr: 0xE74, symBinAddr: 0xAC24, symSize: 0x20 }
  - { offset: 0x9221B, size: 0x8, addend: 0x0, symName: _mz_zip_set_version_madeby, symObjAddr: 0xE94, symBinAddr: 0xAC44, symSize: 0x1C }
  - { offset: 0x92268, size: 0x8, addend: 0x0, symName: _mz_zip_set_recover, symObjAddr: 0xEB0, symBinAddr: 0xAC60, symSize: 0x1C }
  - { offset: 0x922B5, size: 0x8, addend: 0x0, symName: _mz_zip_set_data_descriptor, symObjAddr: 0xECC, symBinAddr: 0xAC7C, symSize: 0x1C }
  - { offset: 0x92302, size: 0x8, addend: 0x0, symName: _mz_zip_get_stream, symObjAddr: 0xEE8, symBinAddr: 0xAC98, symSize: 0x28 }
  - { offset: 0x9234F, size: 0x8, addend: 0x0, symName: _mz_zip_set_cd_stream, symObjAddr: 0xF10, symBinAddr: 0xACC0, symSize: 0x24 }
  - { offset: 0x92388, size: 0x8, addend: 0x0, symName: _mz_zip_get_cd_mem_stream, symObjAddr: 0xF34, symBinAddr: 0xACE4, symSize: 0x28 }
  - { offset: 0x923B9, size: 0x8, addend: 0x0, symName: _mz_zip_set_number_entry, symObjAddr: 0xF5C, symBinAddr: 0xAD0C, symSize: 0x1C }
  - { offset: 0x923EA, size: 0x8, addend: 0x0, symName: _mz_zip_get_number_entry, symObjAddr: 0xF78, symBinAddr: 0xAD28, symSize: 0x20 }
  - { offset: 0x92437, size: 0x8, addend: 0x0, symName: _mz_zip_set_disk_number_with_cd, symObjAddr: 0xF98, symBinAddr: 0xAD48, symSize: 0x1C }
  - { offset: 0x92468, size: 0x8, addend: 0x0, symName: _mz_zip_get_disk_number_with_cd, symObjAddr: 0xFB4, symBinAddr: 0xAD64, symSize: 0x20 }
  - { offset: 0x924B5, size: 0x8, addend: 0x0, symName: _mz_zip_entry_read_open, symObjAddr: 0xFD4, symBinAddr: 0xAD84, symSize: 0xDC }
  - { offset: 0x925B1, size: 0x8, addend: 0x0, symName: _mz_zip_seek_to_local_header, symObjAddr: 0x10B0, symBinAddr: 0xAE60, symSize: 0x9C }
  - { offset: 0x9265E, size: 0x8, addend: 0x0, symName: _mz_zip_entry_open_int, symObjAddr: 0x1948, symBinAddr: 0xB6F8, symSize: 0x268 }
  - { offset: 0x92A45, size: 0x8, addend: 0x0, symName: _mz_zip_dosdate_to_time_t, symObjAddr: 0x3824, symBinAddr: 0xD5D4, symSize: 0x74 }
  - { offset: 0x92B33, size: 0x8, addend: 0x0, symName: _mz_zip_time_t_to_tm, symObjAddr: 0x3898, symBinAddr: 0xD648, symSize: 0x78 }
  - { offset: 0x92B9E, size: 0x8, addend: 0x0, symName: _mz_zip_tm_to_dosdate, symObjAddr: 0x3938, symBinAddr: 0xD6E8, symSize: 0x84 }
  - { offset: 0x92C6C, size: 0x8, addend: 0x0, symName: _mz_zip_entry_close_int, symObjAddr: 0x2BB0, symBinAddr: 0xC960, symSize: 0x48 }
  - { offset: 0x92CEB, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write_open, symObjAddr: 0x1BB0, symBinAddr: 0xB960, symSize: 0x2D4 }
  - { offset: 0x93084, size: 0x8, addend: 0x0, symName: _mz_zip_attrib_is_dir, symObjAddr: 0x1E84, symBinAddr: 0xBC34, symSize: 0x8C }
  - { offset: 0x9324D, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write_crc_sizes, symObjAddr: 0x2EDC, symBinAddr: 0xCC8C, symSize: 0x90 }
  - { offset: 0x932E7, size: 0x8, addend: 0x0, symName: _mz_zip_entry_read, symObjAddr: 0x27A4, symBinAddr: 0xC554, symSize: 0x78 }
  - { offset: 0x9339F, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write, symObjAddr: 0x281C, symBinAddr: 0xC5CC, symSize: 0x68 }
  - { offset: 0x93462, size: 0x8, addend: 0x0, symName: _mz_zip_entry_read_close, symObjAddr: 0x2884, symBinAddr: 0xC634, symSize: 0x178 }
  - { offset: 0x935DE, size: 0x8, addend: 0x0, symName: _mz_zip_extrafield_find, symObjAddr: 0x367C, symBinAddr: 0xD42C, symSize: 0x90 }
  - { offset: 0x936B6, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write_close, symObjAddr: 0x2BF8, symBinAddr: 0xC9A8, symSize: 0x230 }
  - { offset: 0x93907, size: 0x8, addend: 0x0, symName: _mz_zip_entry_write_descriptor, symObjAddr: 0x2E28, symBinAddr: 0xCBD8, symSize: 0xB4 }
  - { offset: 0x93A05, size: 0x8, addend: 0x0, symName: _mz_zip_entry_is_dir, symObjAddr: 0x2FA8, symBinAddr: 0xCD58, symSize: 0x7C }
  - { offset: 0x93A78, size: 0x8, addend: 0x0, symName: _mz_zip_entry_is_symlink, symObjAddr: 0x3024, symBinAddr: 0xCDD4, symSize: 0x68 }
  - { offset: 0x93AC4, size: 0x8, addend: 0x0, symName: _mz_zip_attrib_is_symlink, symObjAddr: 0x308C, symBinAddr: 0xCE3C, symSize: 0x8C }
  - { offset: 0x93B81, size: 0x8, addend: 0x0, symName: _mz_zip_entry_get_info, symObjAddr: 0x3118, symBinAddr: 0xCEC8, symSize: 0x2C }
  - { offset: 0x93BCE, size: 0x8, addend: 0x0, symName: _mz_zip_entry_get_local_info, symObjAddr: 0x3144, symBinAddr: 0xCEF4, symSize: 0x28 }
  - { offset: 0x93C42, size: 0x8, addend: 0x0, symName: _mz_zip_entry_set_extrafield, symObjAddr: 0x316C, symBinAddr: 0xCF1C, symSize: 0x28 }
  - { offset: 0x93CC5, size: 0x8, addend: 0x0, symName: _mz_zip_get_entry, symObjAddr: 0x3194, symBinAddr: 0xCF44, symSize: 0x14 }
  - { offset: 0x93D03, size: 0x8, addend: 0x0, symName: _mz_zip_goto_entry, symObjAddr: 0x31A8, symBinAddr: 0xCF58, symSize: 0x30 }
  - { offset: 0x93D5E, size: 0x8, addend: 0x0, symName: _mz_zip_goto_next_entry_int, symObjAddr: 0x31D8, symBinAddr: 0xCF88, symSize: 0x64 }
  - { offset: 0x93DF3, size: 0x8, addend: 0x0, symName: _mz_zip_goto_first_entry, symObjAddr: 0x323C, symBinAddr: 0xCFEC, symSize: 0x18 }
  - { offset: 0x93E2A, size: 0x8, addend: 0x0, symName: _mz_zip_goto_next_entry, symObjAddr: 0x3254, symBinAddr: 0xD004, symSize: 0x34 }
  - { offset: 0x93E9F, size: 0x8, addend: 0x0, symName: _mz_zip_locate_entry, symObjAddr: 0x3288, symBinAddr: 0xD038, symSize: 0x90 }
  - { offset: 0x93FAE, size: 0x8, addend: 0x0, symName: _mz_zip_path_compare, symObjAddr: 0x3318, symBinAddr: 0xD0C8, symSize: 0xE0 }
  - { offset: 0x940E3, size: 0x8, addend: 0x0, symName: _mz_zip_locate_first_entry, symObjAddr: 0x33F8, symBinAddr: 0xD1A8, symSize: 0x74 }
  - { offset: 0x941CE, size: 0x8, addend: 0x0, symName: _mz_zip_locate_next_entry, symObjAddr: 0x346C, symBinAddr: 0xD21C, symSize: 0x50 }
  - { offset: 0x942A7, size: 0x8, addend: 0x0, symName: _mz_zip_attrib_convert, symObjAddr: 0x34BC, symBinAddr: 0xD26C, symSize: 0x11C }
  - { offset: 0x9432E, size: 0x8, addend: 0x0, symName: _mz_zip_attrib_win32_to_posix, symObjAddr: 0x35D8, symBinAddr: 0xD388, symSize: 0x4C }
  - { offset: 0x94355, size: 0x8, addend: 0x0, symName: _mz_zip_attrib_posix_to_win32, symObjAddr: 0x3624, symBinAddr: 0xD3D4, symSize: 0x58 }
  - { offset: 0x9437C, size: 0x8, addend: 0x0, symName: _mz_zip_extrafield_read, symObjAddr: 0x370C, symBinAddr: 0xD4BC, symSize: 0x4C }
  - { offset: 0x943DD, size: 0x8, addend: 0x0, symName: _mz_zip_extrafield_write, symObjAddr: 0x3758, symBinAddr: 0xD508, symSize: 0x3C }
  - { offset: 0x9449A, size: 0x8, addend: 0x0, symName: _mz_zip_dosdate_to_tm, symObjAddr: 0x3794, symBinAddr: 0xD544, symSize: 0x90 }
  - { offset: 0x9456B, size: 0x8, addend: 0x0, symName: _mz_zip_time_t_to_dos_date, symObjAddr: 0x3910, symBinAddr: 0xD6C0, symSize: 0x28 }
  - { offset: 0x945C7, size: 0x8, addend: 0x0, symName: _mz_zip_ntfs_to_unix_time, symObjAddr: 0x39BC, symBinAddr: 0xD76C, symSize: 0x38 }
  - { offset: 0x945EE, size: 0x8, addend: 0x0, symName: _mz_zip_unix_to_ntfs_time, symObjAddr: 0x39F4, symBinAddr: 0xD7A4, symSize: 0x28 }
  - { offset: 0x946BD, size: 0x8, addend: 0x0, symName: _mz_zip_reader_is_open, symObjAddr: 0x0, symBinAddr: 0xD7CC, symSize: 0x1C }
  - { offset: 0x94C9B, size: 0x8, addend: 0x0, symName: _mz_zip_reader_is_open, symObjAddr: 0x0, symBinAddr: 0xD7CC, symSize: 0x1C }
  - { offset: 0x94CC4, size: 0x8, addend: 0x0, symName: _mz_zip_reader_open, symObjAddr: 0x1C, symBinAddr: 0xD7E8, symSize: 0x6C }
  - { offset: 0x94DDD, size: 0x8, addend: 0x0, symName: _mz_zip_reader_close, symObjAddr: 0x88, symBinAddr: 0xD854, symSize: 0x94 }
  - { offset: 0x94EB0, size: 0x8, addend: 0x0, symName: _mz_zip_reader_unzip_cd, symObjAddr: 0x11C, symBinAddr: 0xD8E8, symSize: 0x198 }
  - { offset: 0x951FD, size: 0x8, addend: 0x0, symName: _mz_zip_reader_goto_first_entry, symObjAddr: 0x4F0, symBinAddr: 0xDCBC, symSize: 0x80 }
  - { offset: 0x952DC, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_open, symObjAddr: 0x5A0, symBinAddr: 0xDD6C, symSize: 0x138 }
  - { offset: 0x95581, size: 0x8, addend: 0x0, symName: _mz_zip_reader_open_file, symObjAddr: 0x2B4, symBinAddr: 0xDA80, symSize: 0x74 }
  - { offset: 0x956E4, size: 0x8, addend: 0x0, symName: _mz_zip_reader_open_file_in_memory, symObjAddr: 0x328, symBinAddr: 0xDAF4, symSize: 0x124 }
  - { offset: 0x95974, size: 0x8, addend: 0x0, symName: _mz_zip_reader_open_buffer, symObjAddr: 0x44C, symBinAddr: 0xDC18, symSize: 0xA4 }
  - { offset: 0x95B12, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_close, symObjAddr: 0x72C, symBinAddr: 0xDEF8, symSize: 0xC0 }
  - { offset: 0x95C80, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_get_info, symObjAddr: 0x570, symBinAddr: 0xDD3C, symSize: 0x30 }
  - { offset: 0x95CEA, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_get_first_hash, symObjAddr: 0x8F0, symBinAddr: 0xE0BC, symSize: 0xB8 }
  - { offset: 0x95E48, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_read, symObjAddr: 0x6D8, symBinAddr: 0xDEA4, symSize: 0x54 }
  - { offset: 0x95F57, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_get_hash, symObjAddr: 0x9A8, symBinAddr: 0xE174, symSize: 0x100 }
  - { offset: 0x96107, size: 0x8, addend: 0x0, symName: _mz_zip_reader_locate_entry_cb, symObjAddr: 0x7EC, symBinAddr: 0xDFB8, symSize: 0x14 }
  - { offset: 0x9619B, size: 0x8, addend: 0x0, symName: _mz_zip_reader_goto_next_entry, symObjAddr: 0x800, symBinAddr: 0xDFCC, symSize: 0x80 }
  - { offset: 0x96291, size: 0x8, addend: 0x0, symName: _mz_zip_reader_locate_entry, symObjAddr: 0x880, symBinAddr: 0xE04C, symSize: 0x70 }
  - { offset: 0x963A0, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_has_sign, symObjAddr: 0xAA8, symBinAddr: 0xE274, symSize: 0x50 }
  - { offset: 0x9642A, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_is_dir, symObjAddr: 0xAF8, symBinAddr: 0xE2C4, symSize: 0x18 }
  - { offset: 0x9646B, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_is_dir, symObjAddr: 0xAF8, symBinAddr: 0xE2C4, symSize: 0x18 }
  - { offset: 0x964B3, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save_process, symObjAddr: 0xB10, symBinAddr: 0xE2DC, symSize: 0xC0 }
  - { offset: 0x965F5, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save, symObjAddr: 0xBD0, symBinAddr: 0xE39C, symSize: 0x114 }
  - { offset: 0x96774, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save_file, symObjAddr: 0xCE4, symBinAddr: 0xE4B0, symSize: 0x220 }
  - { offset: 0x96B9D, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save_buffer, symObjAddr: 0xF04, symBinAddr: 0xE6D0, symSize: 0xC8 }
  - { offset: 0x96CC4, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save_buffer_length, symObjAddr: 0xFCC, symBinAddr: 0xE798, symSize: 0x34 }
  - { offset: 0x96D05, size: 0x8, addend: 0x0, symName: _mz_zip_reader_entry_save_buffer_length, symObjAddr: 0xFCC, symBinAddr: 0xE798, symSize: 0x34 }
  - { offset: 0x96D29, size: 0x8, addend: 0x0, symName: _mz_zip_reader_save_all, symObjAddr: 0x1000, symBinAddr: 0xE7CC, symSize: 0x138 }
  - { offset: 0x96F0F, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_pattern, symObjAddr: 0x1138, symBinAddr: 0xE904, symSize: 0xC }
  - { offset: 0x96F63, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_password, symObjAddr: 0x1144, symBinAddr: 0xE910, symSize: 0x8 }
  - { offset: 0x96FA8, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_raw, symObjAddr: 0x114C, symBinAddr: 0xE918, symSize: 0x8 }
  - { offset: 0x96FED, size: 0x8, addend: 0x0, symName: _mz_zip_reader_get_raw, symObjAddr: 0x1154, symBinAddr: 0xE920, symSize: 0x20 }
  - { offset: 0x9703A, size: 0x8, addend: 0x0, symName: _mz_zip_reader_get_zip_cd, symObjAddr: 0x1174, symBinAddr: 0xE940, symSize: 0x28 }
  - { offset: 0x97087, size: 0x8, addend: 0x0, symName: _mz_zip_reader_get_comment, symObjAddr: 0x119C, symBinAddr: 0xE968, symSize: 0x1C }
  - { offset: 0x970D7, size: 0x8, addend: 0x0, symName: _mz_zip_reader_get_comment, symObjAddr: 0x119C, symBinAddr: 0xE968, symSize: 0x1C }
  - { offset: 0x97125, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_encoding, symObjAddr: 0x11B8, symBinAddr: 0xE984, symSize: 0x10 }
  - { offset: 0x9716A, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_sign_required, symObjAddr: 0x11C8, symBinAddr: 0xE994, symSize: 0x10 }
  - { offset: 0x971AF, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_overwrite_cb, symObjAddr: 0x11D8, symBinAddr: 0xE9A4, symSize: 0x8 }
  - { offset: 0x97203, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_password_cb, symObjAddr: 0x11E0, symBinAddr: 0xE9AC, symSize: 0x8 }
  - { offset: 0x97257, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_progress_cb, symObjAddr: 0x11E8, symBinAddr: 0xE9B4, symSize: 0x8 }
  - { offset: 0x972AB, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_progress_interval, symObjAddr: 0x11F0, symBinAddr: 0xE9BC, symSize: 0x8 }
  - { offset: 0x972F0, size: 0x8, addend: 0x0, symName: _mz_zip_reader_set_entry_cb, symObjAddr: 0x11F8, symBinAddr: 0xE9C4, symSize: 0x8 }
  - { offset: 0x97344, size: 0x8, addend: 0x0, symName: _mz_zip_reader_get_zip_handle, symObjAddr: 0x1200, symBinAddr: 0xE9CC, symSize: 0x24 }
  - { offset: 0x97391, size: 0x8, addend: 0x0, symName: _mz_zip_reader_create, symObjAddr: 0x1224, symBinAddr: 0xE9F0, symSize: 0x3C }
  - { offset: 0x973CF, size: 0x8, addend: 0x0, symName: _mz_zip_reader_delete, symObjAddr: 0x1260, symBinAddr: 0xEA2C, symSize: 0x3C }
  - { offset: 0x97443, size: 0x8, addend: 0x0, symName: _mz_zip_writer_zip_cd, symObjAddr: 0x129C, symBinAddr: 0xEA68, symSize: 0x190 }
  - { offset: 0x97744, size: 0x8, addend: 0x0, symName: _mz_zip_writer_entry_open, symObjAddr: 0x142C, symBinAddr: 0xEBF8, symSize: 0x118 }
  - { offset: 0x97880, size: 0x8, addend: 0x0, symName: _mz_zip_writer_entry_close, symObjAddr: 0x1598, symBinAddr: 0xED64, symSize: 0x164 }
  - { offset: 0x97A9D, size: 0x8, addend: 0x0, symName: _mz_zip_writer_entry_write, symObjAddr: 0x1544, symBinAddr: 0xED10, symSize: 0x54 }
  - { offset: 0x97BD1, size: 0x8, addend: 0x0, symName: _mz_zip_writer_is_open, symObjAddr: 0x16FC, symBinAddr: 0xEEC8, symSize: 0x1C }
  - { offset: 0x97BFA, size: 0x8, addend: 0x0, symName: _mz_zip_writer_open, symObjAddr: 0x1718, symBinAddr: 0xEEE4, symSize: 0x8 }
  - { offset: 0x97C44, size: 0x8, addend: 0x0, symName: _mz_zip_writer_open_int, symObjAddr: 0x1720, symBinAddr: 0xEEEC, symSize: 0x54 }
  - { offset: 0x97CFF, size: 0x8, addend: 0x0, symName: _mz_zip_writer_close, symObjAddr: 0x18D8, symBinAddr: 0xF0A4, symSize: 0xC0 }
  - { offset: 0x97E11, size: 0x8, addend: 0x0, symName: _mz_zip_writer_open_file, symObjAddr: 0x1774, symBinAddr: 0xEF40, symSize: 0x164 }
  - { offset: 0x980DE, size: 0x8, addend: 0x0, symName: _mz_zip_writer_open_file_in_memory, symObjAddr: 0x1998, symBinAddr: 0xF164, symSize: 0x128 }
  - { offset: 0x98342, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add_process, symObjAddr: 0x1AC0, symBinAddr: 0xF28C, symSize: 0x94 }
  - { offset: 0x98455, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add, symObjAddr: 0x1B54, symBinAddr: 0xF320, symSize: 0x11C }
  - { offset: 0x985D6, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add_info, symObjAddr: 0x1C70, symBinAddr: 0xF43C, symSize: 0x90 }
  - { offset: 0x986D5, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add_buffer, symObjAddr: 0x1D00, symBinAddr: 0xF4CC, symSize: 0xB8 }
  - { offset: 0x987FF, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add_file, symObjAddr: 0x1DB8, symBinAddr: 0xF584, symSize: 0x24C }
  - { offset: 0x98AED, size: 0x8, addend: 0x0, symName: _mz_zip_writer_add_path, symObjAddr: 0x2004, symBinAddr: 0xF7D0, symSize: 0x250 }
  - { offset: 0x98E30, size: 0x8, addend: 0x0, symName: _mz_zip_writer_copy_from_reader, symObjAddr: 0x2254, symBinAddr: 0xFA20, symSize: 0x134 }
  - { offset: 0x990C9, size: 0x8, addend: 0x0, symName: _mz_zip_writer_get_zip_handle, symObjAddr: 0x2388, symBinAddr: 0xFB54, symSize: 0x24 }
  - { offset: 0x99116, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_password, symObjAddr: 0x23AC, symBinAddr: 0xFB78, symSize: 0x8 }
  - { offset: 0x9915B, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_comment, symObjAddr: 0x23B4, symBinAddr: 0xFB80, symSize: 0x8 }
  - { offset: 0x991A0, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_raw, symObjAddr: 0x23BC, symBinAddr: 0xFB88, symSize: 0x8 }
  - { offset: 0x991E5, size: 0x8, addend: 0x0, symName: _mz_zip_writer_get_raw, symObjAddr: 0x23C4, symBinAddr: 0xFB90, symSize: 0x20 }
  - { offset: 0x99232, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_aes, symObjAddr: 0x23E4, symBinAddr: 0xFBB0, symSize: 0x8 }
  - { offset: 0x99277, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_compress_method, symObjAddr: 0x23EC, symBinAddr: 0xFBB8, symSize: 0x8 }
  - { offset: 0x992BC, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_compress_level, symObjAddr: 0x23F4, symBinAddr: 0xFBC0, symSize: 0x8 }
  - { offset: 0x99301, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_follow_links, symObjAddr: 0x23FC, symBinAddr: 0xFBC8, symSize: 0x8 }
  - { offset: 0x99346, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_store_links, symObjAddr: 0x2404, symBinAddr: 0xFBD0, symSize: 0x8 }
  - { offset: 0x9938B, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_zip_cd, symObjAddr: 0x240C, symBinAddr: 0xFBD8, symSize: 0x8 }
  - { offset: 0x993D0, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_certificate, symObjAddr: 0x2414, symBinAddr: 0xFBE0, symSize: 0xF0 }
  - { offset: 0x99567, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_overwrite_cb, symObjAddr: 0x2504, symBinAddr: 0xFCD0, symSize: 0x8 }
  - { offset: 0x995BB, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_password_cb, symObjAddr: 0x250C, symBinAddr: 0xFCD8, symSize: 0x8 }
  - { offset: 0x9960F, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_progress_cb, symObjAddr: 0x2514, symBinAddr: 0xFCE0, symSize: 0x8 }
  - { offset: 0x99663, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_progress_interval, symObjAddr: 0x251C, symBinAddr: 0xFCE8, symSize: 0x8 }
  - { offset: 0x996A8, size: 0x8, addend: 0x0, symName: _mz_zip_writer_set_entry_cb, symObjAddr: 0x2524, symBinAddr: 0xFCF0, symSize: 0x8 }
  - { offset: 0x996FC, size: 0x8, addend: 0x0, symName: _mz_zip_writer_create, symObjAddr: 0x252C, symBinAddr: 0xFCF8, symSize: 0x50 }
  - { offset: 0x9973A, size: 0x8, addend: 0x0, symName: _mz_zip_writer_delete, symObjAddr: 0x257C, symBinAddr: 0xFD48, symSize: 0x48 }
  - { offset: 0x9985F, size: 0x8, addend: 0x0, symName: '+[SSZipArchive isFilePasswordProtectedAtPath:]', symObjAddr: 0x0, symBinAddr: 0xFD90, symSize: 0xF4 }
  - { offset: 0x99879, size: 0x8, addend: 0x0, symName: _SSZipArchiveErrorDomain, symObjAddr: 0x39C0, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x9989B, size: 0x8, addend: 0x0, symName: '+[SSZipArchive _gregorian]', symObjAddr: 0x2E34, symBinAddr: 0x12BC4, symSize: 0x30 }
  - { offset: 0x998C7, size: 0x8, addend: 0x0, symName: __gregorian.gregorian, symObjAddr: 0x123E8, symBinAddr: 0x19518, symSize: 0x0 }
  - { offset: 0x998DE, size: 0x8, addend: 0x0, symName: __gregorian.onceToken, symObjAddr: 0x123F0, symBinAddr: 0x19520, symSize: 0x0 }
  - { offset: 0x99925, size: 0x8, addend: 0x0, symName: '+[SSZipArchive _dateWithMSDOSFormat:]', symObjAddr: 0x2EA0, symBinAddr: 0x12C30, symSize: 0xC0 }
  - { offset: 0x99A3D, size: 0x8, addend: 0x0, symName: '+[SSZipArchive isFilePasswordProtectedAtPath:]', symObjAddr: 0x0, symBinAddr: 0xFD90, symSize: 0xF4 }
  - { offset: 0x99D54, size: 0x8, addend: 0x0, symName: '+[SSZipArchive isPasswordValidForArchiveAtPath:password:error:]', symObjAddr: 0xF4, symBinAddr: 0xFE84, symSize: 0x368 }
  - { offset: 0x99F5D, size: 0x8, addend: 0x0, symName: '+[SSZipArchive payloadSizeForArchiveAtPath:error:]', symObjAddr: 0x45C, symBinAddr: 0x101EC, symSize: 0x274 }
  - { offset: 0x9A0AB, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:]', symObjAddr: 0x6D0, symBinAddr: 0x10460, symSize: 0x8 }
  - { offset: 0x9A0FC, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:]', symObjAddr: 0x6D8, symBinAddr: 0x10468, symSize: 0x34 }
  - { offset: 0x9A183, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:delegate:]', symObjAddr: 0x70C, symBinAddr: 0x1049C, symSize: 0x34 }
  - { offset: 0x9A1EA, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:delegate:]', symObjAddr: 0x740, symBinAddr: 0x104D0, symSize: 0x38 }
  - { offset: 0x9A281, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:progressHandler:completionHandler:]', symObjAddr: 0x778, symBinAddr: 0x10508, symSize: 0x38 }
  - { offset: 0x9A318, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:progressHandler:completionHandler:]', symObjAddr: 0x7B0, symBinAddr: 0x10540, symSize: 0x34 }
  - { offset: 0x9A38F, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:]', symObjAddr: 0x7E4, symBinAddr: 0x10574, symSize: 0x28 }
  - { offset: 0x9A43D, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:]', symObjAddr: 0x80C, symBinAddr: 0x1059C, symSize: 0x3C }
  - { offset: 0x9A571, size: 0x8, addend: 0x0, symName: '+[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:]', symObjAddr: 0x848, symBinAddr: 0x105D8, symSize: 0x1734 }
  - { offset: 0x9B0D3, size: 0x8, addend: 0x0, symName: __fileIsSymbolicLink, symObjAddr: 0x1F7C, symBinAddr: 0x11D0C, symSize: 0x2C }
  - { offset: 0x9B115, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withFilesAtPaths:]', symObjAddr: 0x1FA8, symBinAddr: 0x11D38, symSize: 0x10 }
  - { offset: 0x9B167, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:]', symObjAddr: 0x1FB8, symBinAddr: 0x11D48, symSize: 0x10 }
  - { offset: 0x9B1B9, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:]', symObjAddr: 0x1FC8, symBinAddr: 0x11D58, symSize: 0x10 }
  - { offset: 0x9B21F, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withFilesAtPaths:withPassword:]', symObjAddr: 0x1FD8, symBinAddr: 0x11D68, symSize: 0x198 }
  - { offset: 0x9B2C0, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:withPassword:]', symObjAddr: 0x2170, symBinAddr: 0x11F00, symSize: 0x14 }
  - { offset: 0x9B323, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:withPassword:]', symObjAddr: 0x2184, symBinAddr: 0x11F14, symSize: 0x10 }
  - { offset: 0x9B398, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:withPassword:andProgressHandler:]', symObjAddr: 0x2194, symBinAddr: 0x11F24, symSize: 0x30 }
  - { offset: 0x9B425, size: 0x8, addend: 0x0, symName: '+[SSZipArchive createZipFileAtPath:withContentsOfDirectory:keepParentDirectory:compressionLevel:password:AES:progressHandler:]', symObjAddr: 0x21C4, symBinAddr: 0x11F54, symSize: 0x3A4 }
  - { offset: 0x9B5B3, size: 0x8, addend: 0x0, symName: '-[SSZipArchive init]', symObjAddr: 0x2568, symBinAddr: 0x122F8, symSize: 0x10 }
  - { offset: 0x9B5E7, size: 0x8, addend: 0x0, symName: '-[SSZipArchive initWithPath:]', symObjAddr: 0x2578, symBinAddr: 0x12308, symSize: 0x78 }
  - { offset: 0x9B630, size: 0x8, addend: 0x0, symName: '-[SSZipArchive open]', symObjAddr: 0x25F0, symBinAddr: 0x12380, symSize: 0x38 }
  - { offset: 0x9B694, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeFolderAtPath:withFolderName:withPassword:]', symObjAddr: 0x2628, symBinAddr: 0x123B8, symSize: 0xF4 }
  - { offset: 0x9B791, size: 0x8, addend: 0x0, symName: __zipOpenEntry, symObjAddr: 0x271C, symBinAddr: 0x124AC, symSize: 0xDC }
  - { offset: 0x9B95A, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeFile:withPassword:]', symObjAddr: 0x27F8, symBinAddr: 0x12588, symSize: 0xC }
  - { offset: 0x9B9B0, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeFileAtPath:withFileName:withPassword:]', symObjAddr: 0x2804, symBinAddr: 0x12594, symSize: 0x10 }
  - { offset: 0x9BA15, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeFileAtPath:withFileName:compressionLevel:password:AES:]', symObjAddr: 0x2814, symBinAddr: 0x125A4, symSize: 0x188 }
  - { offset: 0x9BC54, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeData:filename:withPassword:]', symObjAddr: 0x299C, symBinAddr: 0x1272C, symSize: 0x10 }
  - { offset: 0x9BCB9, size: 0x8, addend: 0x0, symName: '-[SSZipArchive writeData:filename:compressionLevel:password:AES:]', symObjAddr: 0x29AC, symBinAddr: 0x1273C, symSize: 0x144 }
  - { offset: 0x9BDCB, size: 0x8, addend: 0x0, symName: '-[SSZipArchive close]', symObjAddr: 0x2AF0, symBinAddr: 0x12880, symSize: 0x34 }
  - { offset: 0x9BE40, size: 0x8, addend: 0x0, symName: '+[SSZipArchive _filenameStringWithCString:version_made_by:general_purpose_flag:size:]', symObjAddr: 0x2B24, symBinAddr: 0x128B4, symSize: 0x100 }
  - { offset: 0x9BF60, size: 0x8, addend: 0x0, symName: '+[SSZipArchive zipInfo:setAttributesOfItemAtPath:]', symObjAddr: 0x2C24, symBinAddr: 0x129B4, symSize: 0x130 }
  - { offset: 0x9C032, size: 0x8, addend: 0x0, symName: '+[SSZipArchive zipInfo:setDate:]', symObjAddr: 0x2D54, symBinAddr: 0x12AE4, symSize: 0xE0 }
  - { offset: 0x9C126, size: 0x8, addend: 0x0, symName: '+[SSZipArchive _gregorian].cold.1', symObjAddr: 0x31FC, symBinAddr: 0x12F8C, symSize: 0x14 }
  - { offset: 0x9C142, size: 0x8, addend: 0x0, symName: '+[SSZipArchive _gregorian].cold.1', symObjAddr: 0x31FC, symBinAddr: 0x12F8C, symSize: 0x14 }
  - { offset: 0x9C155, size: 0x8, addend: 0x0, symName: '___26+[SSZipArchive _gregorian]_block_invoke', symObjAddr: 0x2E64, symBinAddr: 0x12BF4, symSize: 0x3C }
  - { offset: 0x9C17E, size: 0x8, addend: 0x0, symName: '-[SSZipArchive .cxx_destruct]', symObjAddr: 0x2F60, symBinAddr: 0x12CF0, symSize: 0xC }
  - { offset: 0x9C1B1, size: 0x8, addend: 0x0, symName: '-[NSData(SSZipArchive) _base64RFC4648]', symObjAddr: 0x2F6C, symBinAddr: 0x12CFC, symSize: 0x84 }
  - { offset: 0x9C1FA, size: 0x8, addend: 0x0, symName: '-[NSData(SSZipArchive) _hexString]', symObjAddr: 0x2FF0, symBinAddr: 0x12D80, symSize: 0xD0 }
  - { offset: 0x9C2BB, size: 0x8, addend: 0x0, symName: '-[NSString(SSZipArchive) _sanitizedPath]', symObjAddr: 0x30C0, symBinAddr: 0x12E50, symSize: 0x13C }
...
