---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x5F881, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offset: 0x5F8B6, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1A298, symSize: 0x0 }
  - { offset: 0x5F8F3, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x300 }
  - { offset: 0x5F931, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x300 }
  - { offset: 0x5F994, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController activityIndicator]', symObjAddr: 0x300, symBinAddr: 0x8300, symSize: 0x10 }
  - { offset: 0x5F9CB, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x8310, symSize: 0x14 }
  - { offset: 0x5FA55, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x8324, symSize: 0xA0 }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckErrorDomain, symObjAddr: 0x1118, symBinAddr: 0x203C0, symSize: 0x0 }
  - { offset: 0x5FA8F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckPreparedKey, symObjAddr: 0x1120, symBinAddr: 0x203C8, symSize: 0x0 }
  - { offset: 0x5FB5C, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x8324, symSize: 0xA0 }
  - { offset: 0x5FBA3, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingAppAttestProvider]', symObjAddr: 0xA0, symBinAddr: 0x83C4, symSize: 0x80 }
  - { offset: 0x5FBDA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck initWithAppCheckProvider:userDefaults:]', symObjAddr: 0x120, symBinAddr: 0x8444, symSize: 0x160 }
  - { offset: 0x5FC68, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck isPrepared]', symObjAddr: 0x280, symBinAddr: 0x85A4, symSize: 0x44 }
  - { offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareForAppCheckWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x85E8, symSize: 0x15C }
  - { offset: 0x5FD20, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x8744, symSize: 0x258 }
  - { offset: 0x5FDC4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x678, symBinAddr: 0x899C, symSize: 0x10 }
  - { offset: 0x5FDE9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x688, symBinAddr: 0x89AC, symSize: 0x8 }
  - { offset: 0x5FE08, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke.16', symObjAddr: 0x690, symBinAddr: 0x89B4, symSize: 0x288 }
  - { offset: 0x5FEA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x918, symBinAddr: 0x8C3C, symSize: 0x34 }
  - { offset: 0x5FED2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x94C, symBinAddr: 0x8C70, symSize: 0x2C }
  - { offset: 0x5FEF1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x978, symBinAddr: 0x8C9C, symSize: 0x8 }
  - { offset: 0x5FF18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x980, symBinAddr: 0x8CA4, symSize: 0x8 }
  - { offset: 0x5FF37, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0x988, symBinAddr: 0x8CAC, symSize: 0xAC }
  - { offset: 0x5FF97, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xA34, symBinAddr: 0x8D58, symSize: 0x90 }
  - { offset: 0x5FFE6, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0xAC4, symBinAddr: 0x8DE8, symSize: 0xCC }
  - { offset: 0x60067, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xB90, symBinAddr: 0x8EB4, symSize: 0x34 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBC4, symBinAddr: 0x8EE8, symSize: 0x28 }
  - { offset: 0x600AF, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestResourceName]', symObjAddr: 0xBEC, symBinAddr: 0x8F10, symSize: 0x88 }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestProvider]', symObjAddr: 0xC74, symBinAddr: 0x8F98, symSize: 0x78 }
  - { offset: 0x60125, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck debugAppCheckProviderWithAPIKey:]', symObjAddr: 0xCEC, symBinAddr: 0x9010, symSize: 0x94 }
  - { offset: 0x60168, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck appCheck]', symObjAddr: 0xD80, symBinAddr: 0x90A4, symSize: 0x8 }
  - { offset: 0x6019F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setAppCheck:]', symObjAddr: 0xD88, symBinAddr: 0x90AC, symSize: 0xC }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck workerQueue]', symObjAddr: 0xD94, symBinAddr: 0x90B8, symSize: 0x8 }
  - { offset: 0x60217, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setWorkerQueue:]', symObjAddr: 0xD9C, symBinAddr: 0x90C0, symSize: 0xC }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck userDefaults]', symObjAddr: 0xDA8, symBinAddr: 0x90CC, symSize: 0x8 }
  - { offset: 0x6028F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setUserDefaults:]', symObjAddr: 0xDB0, symBinAddr: 0x90D4, symSize: 0xC }
  - { offset: 0x602D0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareCompletions]', symObjAddr: 0xDBC, symBinAddr: 0x90E0, symSize: 0xC }
  - { offset: 0x60307, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPrepareCompletions:]', symObjAddr: 0xDC8, symBinAddr: 0x90EC, symSize: 0x8 }
  - { offset: 0x60346, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck preparing]', symObjAddr: 0xDD0, symBinAddr: 0x90F4, symSize: 0xC }
  - { offset: 0x6037D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPreparing:]', symObjAddr: 0xDDC, symBinAddr: 0x9100, symSize: 0x8 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck .cxx_destruct]', symObjAddr: 0xDE4, symBinAddr: 0x9108, symSize: 0x48 }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x9150, symSize: 0xA4 }
  - { offset: 0x607DD, size: 0x8, addend: 0x0, symName: _kGIDAppCheckProviderFakeError, symObjAddr: 0x348, symBinAddr: 0x1A2B8, symSize: 0x0 }
  - { offset: 0x60842, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x9150, symSize: 0xA4 }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getTokenWithCompletion:]', symObjAddr: 0xA4, symBinAddr: 0x91F4, symSize: 0x84 }
  - { offset: 0x60913, size: 0x8, addend: 0x0, symName: '___50-[GIDAppCheckProviderFake getTokenWithCompletion:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x9278, symSize: 0x6C }
  - { offset: 0x60984, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]', symObjAddr: 0x1F0, symBinAddr: 0x92E4, symSize: 0x84 }
  - { offset: 0x609DD, size: 0x8, addend: 0x0, symName: '___60-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x9368, symSize: 0x6C }
  - { offset: 0x60A4E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake token]', symObjAddr: 0x2E0, symBinAddr: 0x93D4, symSize: 0x8 }
  - { offset: 0x60A85, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setToken:]', symObjAddr: 0x2E8, symBinAddr: 0x93DC, symSize: 0xC }
  - { offset: 0x60AC6, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake error]', symObjAddr: 0x2F4, symBinAddr: 0x93E8, symSize: 0x8 }
  - { offset: 0x60AFD, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setError:]', symObjAddr: 0x2FC, symBinAddr: 0x93F0, symSize: 0xC }
  - { offset: 0x60B3E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x93FC, symSize: 0x30 }
  - { offset: 0x60D87, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x942C, symSize: 0x78 }
  - { offset: 0x60DC5, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x942C, symSize: 0x78 }
  - { offset: 0x60E0C, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x94A4, symSize: 0x8 }
  - { offset: 0x60E3F, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x94AC, symSize: 0x98 }
  - { offset: 0x60E86, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x9544, symSize: 0x5C }
  - { offset: 0x60EC9, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x95A0, symSize: 0x8 }
  - { offset: 0x60F00, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x95A8, symSize: 0xC }
  - { offset: 0x60F41, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x95B4, symSize: 0xC }
  - { offset: 0x61012, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x95C0, symSize: 0x78 }
  - { offset: 0x61088, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x95C0, symSize: 0x78 }
  - { offset: 0x610CF, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x9638, symSize: 0x54 }
  - { offset: 0x61116, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x968C, symSize: 0x114 }
  - { offset: 0x611D3, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x97A0, symSize: 0x384 }
  - { offset: 0x61326, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x564, symBinAddr: 0x9B24, symSize: 0x1AC }
  - { offset: 0x6140B, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x710, symBinAddr: 0x9CD0, symSize: 0x8 }
  - { offset: 0x61442, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x718, symBinAddr: 0x9CD8, symSize: 0xC }
  - { offset: 0x61483, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x9CE4, symSize: 0xC }
  - { offset: 0x61550, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x9CF0, symSize: 0x64 }
  - { offset: 0x615BB, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x9CF0, symSize: 0x64 }
  - { offset: 0x615F2, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x9D54, symSize: 0x18 }
  - { offset: 0x61625, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x9D6C, symSize: 0x50 }
  - { offset: 0x61673, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xCC, symBinAddr: 0x9DBC, symSize: 0x30 }
  - { offset: 0x616A6, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0xFC, symBinAddr: 0x9DEC, symSize: 0x6C }
  - { offset: 0x616E9, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x168, symBinAddr: 0x9E58, symSize: 0x80 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x9ED8, symSize: 0x30 }
  - { offset: 0x61865, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x9F08, symSize: 0x10 }
  - { offset: 0x618F1, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x9F08, symSize: 0x10 }
  - { offset: 0x61934, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x9F18, symSize: 0xC }
  - { offset: 0x61985, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x9F24, symSize: 0x118 }
  - { offset: 0x619FC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0xA03C, symSize: 0x84 }
  - { offset: 0x61A67, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0xA0C0, symSize: 0x4 }
  - { offset: 0x61AA8, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0xA0C4, symSize: 0x8 }
  - { offset: 0x61ADB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0xA0CC, symSize: 0x144 }
  - { offset: 0x61B62, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x308, symBinAddr: 0xA210, symSize: 0x84 }
  - { offset: 0x61BA5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x38C, symBinAddr: 0xA294, symSize: 0x8 }
  - { offset: 0x61BDC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x394, symBinAddr: 0xA29C, symSize: 0x8 }
  - { offset: 0x61C13, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x39C, symBinAddr: 0xA2A4, symSize: 0x8 }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A4, symBinAddr: 0xA2AC, symSize: 0x8 }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0xA2B4, symSize: 0x48 }
  - { offset: 0x61D3D, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA2FC, symSize: 0x74 }
  - { offset: 0x61D50, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA2FC, symSize: 0x74 }
  - { offset: 0x61D7A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7B28, symBinAddr: 0x280A0, symSize: 0x0 }
  - { offset: 0x61D90, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7B30, symBinAddr: 0x280A8, symSize: 0x0 }
  - { offset: 0x61EE4, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA370, symSize: 0x28 }
  - { offset: 0x61F23, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0x9C, symBinAddr: 0xA398, symSize: 0x2DC }
  - { offset: 0x6200D, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0xA674, symSize: 0x34C }
  - { offset: 0x62116, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6C4, symBinAddr: 0xA9C0, symSize: 0x4C }
  - { offset: 0x62191, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x710, symBinAddr: 0xAA0C, symSize: 0x44 }
  - { offset: 0x621BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x754, symBinAddr: 0xAA50, symSize: 0x38 }
  - { offset: 0x621D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x78C, symBinAddr: 0xAA88, symSize: 0x3C }
  - { offset: 0x62202, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7C8, symBinAddr: 0xAAC4, symSize: 0x30 }
  - { offset: 0x62221, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x7F8, symBinAddr: 0xAAF4, symSize: 0x238 }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA30, symBinAddr: 0xAD2C, symSize: 0x148 }
  - { offset: 0x622D9, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0xAE74, symSize: 0xC }
  - { offset: 0x6232C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xB84, symBinAddr: 0xAE80, symSize: 0x10 }
  - { offset: 0x62355, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0xAE90, symSize: 0x34C }
  - { offset: 0x623EB, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xEE8, symBinAddr: 0xB1DC, symSize: 0xC }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xEF4, symBinAddr: 0xB1E8, symSize: 0x60 }
  - { offset: 0x624A5, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0xFB0, symBinAddr: 0xB248, symSize: 0xC }
  - { offset: 0x624F8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0xFBC, symBinAddr: 0xB254, symSize: 0x30C }
  - { offset: 0x6255F, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0xB560, symSize: 0xC }
  - { offset: 0x625B2, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x12D4, symBinAddr: 0xB56C, symSize: 0x2C }
  - { offset: 0x62629, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1300, symBinAddr: 0xB598, symSize: 0xC }
  - { offset: 0x6267F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x130C, symBinAddr: 0xB5A4, symSize: 0x60 }
  - { offset: 0x626C0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x136C, symBinAddr: 0xB604, symSize: 0x1C }
  - { offset: 0x626F4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x1388, symBinAddr: 0xB620, symSize: 0x1C }
  - { offset: 0x62739, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x13A4, symBinAddr: 0xB63C, symSize: 0x1C }
  - { offset: 0x6276D, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x13C0, symBinAddr: 0xB658, symSize: 0x1C }
  - { offset: 0x627B2, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x13DC, symBinAddr: 0xB674, symSize: 0x1C }
  - { offset: 0x627E6, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x13F8, symBinAddr: 0xB690, symSize: 0x1C }
  - { offset: 0x6282B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x1414, symBinAddr: 0xB6AC, symSize: 0x1C }
  - { offset: 0x6285F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1430, symBinAddr: 0xB6C8, symSize: 0x18 }
  - { offset: 0x62893, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x1448, symBinAddr: 0xB6E0, symSize: 0x18 }
  - { offset: 0x62E1D, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xB6F8, symSize: 0x34 }
  - { offset: 0x62E49, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xB6F8, symSize: 0x34 }
  - { offset: 0x62E80, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0xB72C, symSize: 0x180 }
  - { offset: 0x62F1E, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0xB8AC, symSize: 0xB0 }
  - { offset: 0x62FA0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x264, symBinAddr: 0xB95C, symSize: 0x44 }
  - { offset: 0x62FC9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A8, symBinAddr: 0xB9A0, symSize: 0x34 }
  - { offset: 0x62FE8, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2DC, symBinAddr: 0xB9D4, symSize: 0xA4 }
  - { offset: 0x6302F, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x380, symBinAddr: 0xBA78, symSize: 0x1B4 }
  - { offset: 0x630C2, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x534, symBinAddr: 0xBC2C, symSize: 0x90 }
  - { offset: 0x63105, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5C4, symBinAddr: 0xBCBC, symSize: 0x94 }
  - { offset: 0x63160, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x658, symBinAddr: 0xBD50, symSize: 0xC }
  - { offset: 0x6344F, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xBD5C, symSize: 0xCC }
  - { offset: 0x636A2, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xBD5C, symSize: 0xCC }
  - { offset: 0x63708, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0xBE28, symSize: 0x108 }
  - { offset: 0x6377E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0xBF30, symSize: 0x234 }
  - { offset: 0x637F4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0xC164, symSize: 0x3C4 }
  - { offset: 0x638C9, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7CC, symBinAddr: 0xC528, symSize: 0x14 }
  - { offset: 0x6392B, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x83C, symBinAddr: 0xC53C, symSize: 0x124 }
  - { offset: 0x6398A, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x960, symBinAddr: 0xC660, symSize: 0x1D8 }
  - { offset: 0x63A2C, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB38, symBinAddr: 0xC838, symSize: 0x24 }
  - { offset: 0x63A97, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBD8, symBinAddr: 0xC85C, symSize: 0x44 }
  - { offset: 0x63ACE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC1C, symBinAddr: 0xC8A0, symSize: 0x180 }
  - { offset: 0x63B66, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xD9C, symBinAddr: 0xCA20, symSize: 0x14 }
  - { offset: 0x63BC4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB0, symBinAddr: 0xCA34, symSize: 0xA4 }
  - { offset: 0x63BFB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE54, symBinAddr: 0xCAD8, symSize: 0x12C }
  - { offset: 0x63C71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF80, symBinAddr: 0xCC04, symSize: 0x144 }
  - { offset: 0x63CD4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10C4, symBinAddr: 0xCD48, symSize: 0x288 }
  - { offset: 0x63D7D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x134C, symBinAddr: 0xCFD0, symSize: 0xFC }
  - { offset: 0x63DE6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x1448, symBinAddr: 0xD0CC, symSize: 0x4 }
  - { offset: 0x63E27, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x144C, symBinAddr: 0xD0D0, symSize: 0x8 }
  - { offset: 0x63E5B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1454, symBinAddr: 0xD0D8, symSize: 0x148 }
  - { offset: 0x63EF5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x159C, symBinAddr: 0xD220, symSize: 0x78 }
  - { offset: 0x63F3A, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1614, symBinAddr: 0xD298, symSize: 0x8 }
  - { offset: 0x63F71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x161C, symBinAddr: 0xD2A0, symSize: 0x8 }
  - { offset: 0x63FA8, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1624, symBinAddr: 0xD2A8, symSize: 0xC }
  - { offset: 0x63FE9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1630, symBinAddr: 0xD2B4, symSize: 0x8 }
  - { offset: 0x64020, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x1638, symBinAddr: 0xD2BC, symSize: 0xC }
  - { offset: 0x64061, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1644, symBinAddr: 0xD2C8, symSize: 0x8 }
  - { offset: 0x64098, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x164C, symBinAddr: 0xD2D0, symSize: 0xC }
  - { offset: 0x640D9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x1658, symBinAddr: 0xD2DC, symSize: 0x8 }
  - { offset: 0x64110, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1660, symBinAddr: 0xD2E4, symSize: 0xC }
  - { offset: 0x64151, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x166C, symBinAddr: 0xD2F0, symSize: 0x8 }
  - { offset: 0x64188, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1674, symBinAddr: 0xD2F8, symSize: 0xC }
  - { offset: 0x641C9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x1680, symBinAddr: 0xD304, symSize: 0x78 }
  - { offset: 0x64601, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xD37C, symSize: 0xA0 }
  - { offset: 0x64614, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0xD484, symSize: 0x40 }
  - { offset: 0x6463E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5958, symBinAddr: 0x280B0, symSize: 0x0 }
  - { offset: 0x64654, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5960, symBinAddr: 0x280B8, symSize: 0x0 }
  - { offset: 0x64746, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x174, symBinAddr: 0xD4F0, symSize: 0x210 }
  - { offset: 0x64770, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5968, symBinAddr: 0x280C0, symSize: 0x0 }
  - { offset: 0x64786, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5970, symBinAddr: 0x280C8, symSize: 0x0 }
  - { offset: 0x6487D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x440, symBinAddr: 0xD7AC, symSize: 0x228 }
  - { offset: 0x648A3, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5978, symBinAddr: 0x280D0, symSize: 0x0 }
  - { offset: 0x64923, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x668, symBinAddr: 0xD9D4, symSize: 0x25C }
  - { offset: 0x64949, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5980, symBinAddr: 0x280D8, symSize: 0x0 }
  - { offset: 0x6495F, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5988, symBinAddr: 0x280E0, symSize: 0x0 }
  - { offset: 0x64A21, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xD37C, symSize: 0xA0 }
  - { offset: 0x64A58, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0xD41C, symSize: 0x68 }
  - { offset: 0x64AD9, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xD4C4, symSize: 0x2C }
  - { offset: 0x64B7C, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x384, symBinAddr: 0xD700, symSize: 0x20 }
  - { offset: 0x64BDB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3B4, symBinAddr: 0xD720, symSize: 0x78 }
  - { offset: 0x64C1E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x42C, symBinAddr: 0xD798, symSize: 0x8 }
  - { offset: 0x64C51, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x434, symBinAddr: 0xD7A0, symSize: 0xC }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8C4, symBinAddr: 0xDC30, symSize: 0xF0 }
  - { offset: 0x64CF6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9B4, symBinAddr: 0xDD20, symSize: 0x130 }
  - { offset: 0x64D61, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAE4, symBinAddr: 0xDE50, symSize: 0x48 }
  - { offset: 0x64F40, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xDE98, symSize: 0xB0 }
  - { offset: 0x64F98, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xDE98, symSize: 0xB0 }
  - { offset: 0x64FEF, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0xDF48, symSize: 0x4C }
  - { offset: 0x65032, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0xDF94, symSize: 0x8 }
  - { offset: 0x65069, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0xDF9C, symSize: 0x8 }
  - { offset: 0x650A0, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0xDFA4, symSize: 0x30 }
  - { offset: 0x65165, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xDFD4, symSize: 0x150 }
  - { offset: 0x6517D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xE3D0, symSize: 0xE8 }
  - { offset: 0x6529A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xDFD4, symSize: 0x150 }
  - { offset: 0x65321, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xE124, symSize: 0x10 }
  - { offset: 0x65358, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xE134, symSize: 0x29C }
  - { offset: 0x653FD, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xE4B8, symSize: 0x8 }
  - { offset: 0x65430, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xE4C0, symSize: 0x1E0 }
  - { offset: 0x65477, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xE6A0, symSize: 0x98 }
  - { offset: 0x654BA, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xE738, symSize: 0x4 }
  - { offset: 0x654FB, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xE73C, symSize: 0x8 }
  - { offset: 0x65532, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xE744, symSize: 0x8 }
  - { offset: 0x65569, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xE74C, symSize: 0x8 }
  - { offset: 0x655A0, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xE754, symSize: 0x8 }
  - { offset: 0x655D7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xE75C, symSize: 0x54 }
  - { offset: 0x656BA, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xE7B0, symSize: 0x68 }
  - { offset: 0x656D2, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xE7B0, symSize: 0x68 }
  - { offset: 0x6573A, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xE818, symSize: 0x178 }
  - { offset: 0x65811, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xE990, symSize: 0x58 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xE9E8, symSize: 0x58 }
  - { offset: 0x658C5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xEA40, symSize: 0x10 }
  - { offset: 0x658E4, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4DA8, symBinAddr: 0x206D0, symSize: 0x0 }
  - { offset: 0x658F3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xF624, symSize: 0x74 }
  - { offset: 0x6591F, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x15CA8, symBinAddr: 0x280E8, symSize: 0x0 }
  - { offset: 0x65936, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15CB0, symBinAddr: 0x280F0, symSize: 0x0 }
  - { offset: 0x65E75, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xEA40, symSize: 0x10 }
  - { offset: 0x65EAC, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xEA50, symSize: 0x14 }
  - { offset: 0x65EED, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xEA64, symSize: 0x10 }
  - { offset: 0x65F24, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xEA74, symSize: 0x14 }
  - { offset: 0x65F65, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xEA88, symSize: 0x10 }
  - { offset: 0x65F9C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xEA98, symSize: 0xC }
  - { offset: 0x65FDB, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xEAA4, symSize: 0x10 }
  - { offset: 0x66012, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xEAB4, symSize: 0x14 }
  - { offset: 0x66053, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xEAC8, symSize: 0x68 }
  - { offset: 0x66086, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xEB30, symSize: 0xD4 }
  - { offset: 0x660CD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xEC04, symSize: 0x7C }
  - { offset: 0x66114, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xEC80, symSize: 0xB0 }
  - { offset: 0x66157, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xED30, symSize: 0xA0 }
  - { offset: 0x661F4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xEDD0, symSize: 0x110 }
  - { offset: 0x6626B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xEEE0, symSize: 0x58 }
  - { offset: 0x662E3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xEF38, symSize: 0x5C }
  - { offset: 0x6636C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xEF94, symSize: 0xC }
  - { offset: 0x663BE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xEFA0, symSize: 0x2AC }
  - { offset: 0x664BD, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xF24C, symSize: 0x14 }
  - { offset: 0x6651F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xF260, symSize: 0x34 }
  - { offset: 0x66553, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xF294, symSize: 0x2A0 }
  - { offset: 0x66627, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xF534, symSize: 0x10 }
  - { offset: 0x66678, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.109', symObjAddr: 0xB78, symBinAddr: 0xF544, symSize: 0xD0 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xF614, symSize: 0x10 }
  - { offset: 0x66798, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xF698, symSize: 0xB4 }
  - { offset: 0x6681A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureWithCompletion:]', symObjAddr: 0xD80, symBinAddr: 0xF74C, symSize: 0xD0 }
  - { offset: 0x6685F, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn configureWithCompletion:]_block_invoke', symObjAddr: 0xE50, symBinAddr: 0xF81C, symSize: 0x14 }
  - { offset: 0x668B8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureDebugProviderWithAPIKey:completion:]', symObjAddr: 0xE64, symBinAddr: 0xF830, symSize: 0x108 }
  - { offset: 0x6690E, size: 0x8, addend: 0x0, symName: '___57-[GIDSignIn configureDebugProviderWithAPIKey:completion:]_block_invoke', symObjAddr: 0xF6C, symBinAddr: 0xF938, symSize: 0x14 }
  - { offset: 0x66967, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xF80, symBinAddr: 0xF94C, symSize: 0x25C }
  - { offset: 0x66A10, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:appCheck:]', symObjAddr: 0x11DC, symBinAddr: 0xFBA8, symSize: 0x68 }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0x1244, symBinAddr: 0xFC10, symSize: 0x1F4 }
  - { offset: 0x66AD8, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x1438, symBinAddr: 0xFE04, symSize: 0xBC }
  - { offset: 0x66B5F, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x14F4, symBinAddr: 0xFEC0, symSize: 0x6C }
  - { offset: 0x66BEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1560, symBinAddr: 0xFF2C, symSize: 0x28 }
  - { offset: 0x66C15, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x1588, symBinAddr: 0xFF54, symSize: 0xD0 }
  - { offset: 0x66C6B, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x1658, symBinAddr: 0x10024, symSize: 0xE0 }
  - { offset: 0x66CED, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke_2', symObjAddr: 0x1738, symBinAddr: 0x10104, symSize: 0x14 }
  - { offset: 0x66D62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x174C, symBinAddr: 0x10118, symSize: 0x30 }
  - { offset: 0x66D8B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:completion:]', symObjAddr: 0x17AC, symBinAddr: 0x10148, symSize: 0x194 }
  - { offset: 0x66E64, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke', symObjAddr: 0x1940, symBinAddr: 0x102DC, symSize: 0x174 }
  - { offset: 0x66F36, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke_2', symObjAddr: 0x1AB4, symBinAddr: 0x10450, symSize: 0x14 }
  - { offset: 0x66FA2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:additionalParameters:]', symObjAddr: 0x1B80, symBinAddr: 0x10464, symSize: 0x118 }
  - { offset: 0x6700D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn additionalParametersFromOptions:]', symObjAddr: 0x1C98, symBinAddr: 0x1057C, symSize: 0x294 }
  - { offset: 0x67094, size: 0x8, addend: 0x0, symName: '-[GIDSignIn redirectURLWithOptions:]', symObjAddr: 0x1F2C, symBinAddr: 0x10810, symSize: 0x118 }
  - { offset: 0x670FB, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x2044, symBinAddr: 0x10928, symSize: 0x2E4 }
  - { offset: 0x671F6, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x2328, symBinAddr: 0x10C0C, symSize: 0x8 }
  - { offset: 0x67234, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x2338, symBinAddr: 0x10C14, symSize: 0x18C }
  - { offset: 0x672D1, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x24C4, symBinAddr: 0x10DA0, symSize: 0x44 }
  - { offset: 0x67333, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x2508, symBinAddr: 0x10DE4, symSize: 0x4D0 }
  - { offset: 0x673E9, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x29D8, symBinAddr: 0x112B4, symSize: 0xE0 }
  - { offset: 0x6745A, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2AB8, symBinAddr: 0x11394, symSize: 0x2C }
  - { offset: 0x674A9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2AE4, symBinAddr: 0x113C0, symSize: 0xC8 }
  - { offset: 0x674FE, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2BAC, symBinAddr: 0x11488, symSize: 0x184 }
  - { offset: 0x675A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2D30, symBinAddr: 0x1160C, symSize: 0x30 }
  - { offset: 0x675CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2D60, symBinAddr: 0x1163C, symSize: 0x28 }
  - { offset: 0x675EA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2D88, symBinAddr: 0x11664, symSize: 0xC8 }
  - { offset: 0x6763F, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x2E50, symBinAddr: 0x1172C, symSize: 0x260 }
  - { offset: 0x676F4, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x30B0, symBinAddr: 0x1198C, symSize: 0x220 }
  - { offset: 0x67796, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x32D0, symBinAddr: 0x11BAC, symSize: 0xC8 }
  - { offset: 0x677EB, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x3398, symBinAddr: 0x11C74, symSize: 0xFC }
  - { offset: 0x67894, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x3494, symBinAddr: 0x11D70, symSize: 0x12C }
  - { offset: 0x67975, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x35C0, symBinAddr: 0x11E9C, symSize: 0x134 }
  - { offset: 0x67A2D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x36F4, symBinAddr: 0x11FD0, symSize: 0x204 }
  - { offset: 0x67B34, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x38F8, symBinAddr: 0x121D4, symSize: 0x44 }
  - { offset: 0x67B87, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x393C, symBinAddr: 0x12218, symSize: 0xE0 }
  - { offset: 0x67BEE, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3A1C, symBinAddr: 0x122F8, symSize: 0x78 }
  - { offset: 0x67C33, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3A94, symBinAddr: 0x12370, symSize: 0x8C }
  - { offset: 0x67C67, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3B20, symBinAddr: 0x123FC, symSize: 0x5C }
  - { offset: 0x67C9B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3B7C, symBinAddr: 0x12458, symSize: 0x68 }
  - { offset: 0x67CE0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x3BE4, symBinAddr: 0x124C0, symSize: 0xC }
  - { offset: 0x67D14, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x3BF0, symBinAddr: 0x124CC, symSize: 0x88 }
  - { offset: 0x67D7F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3C78, symBinAddr: 0x12554, symSize: 0x4C }
  - { offset: 0x67DC8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x3CC4, symBinAddr: 0x125A0, symSize: 0x2F0 }
  - { offset: 0x67E0D, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3FB4, symBinAddr: 0x12890, symSize: 0x6C }
  - { offset: 0x67E85, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x4020, symBinAddr: 0x128FC, symSize: 0x118 }
  - { offset: 0x67F1F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x4138, symBinAddr: 0x12A14, symSize: 0x8 }
  - { offset: 0x67F56, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x4140, symBinAddr: 0x12A1C, symSize: 0xC }
  - { offset: 0x67F97, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x414C, symBinAddr: 0x12A28, symSize: 0x8 }
  - { offset: 0x67FCE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x4154, symBinAddr: 0x12A30, symSize: 0xC }
  - { offset: 0x6800F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x4160, symBinAddr: 0x12A3C, symSize: 0x78 }
  - { offset: 0x68E05, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x12AB4, symSize: 0x50 }
  - { offset: 0x68F3E, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x22A0, symBinAddr: 0x1A2F0, symSize: 0x0 }
  - { offset: 0x69064, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x12AB4, symSize: 0x50 }
  - { offset: 0x690A7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0x12B04, symSize: 0x164 }
  - { offset: 0x690DA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0x12C68, symSize: 0xFC }
  - { offset: 0x69121, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0x12D64, symSize: 0x88 }
  - { offset: 0x69164, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton supportsSecureCoding]', symObjAddr: 0x338, symBinAddr: 0x12DEC, symSize: 0x8 }
  - { offset: 0x69197, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x340, symBinAddr: 0x12DF4, symSize: 0x64 }
  - { offset: 0x691CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3A4, symBinAddr: 0x12E58, symSize: 0x124 }
  - { offset: 0x69242, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4C8, symBinAddr: 0x12F7C, symSize: 0x8 }
  - { offset: 0x69274, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4D0, symBinAddr: 0x12F84, symSize: 0x8 }
  - { offset: 0x692A6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x4D8, symBinAddr: 0x12F8C, symSize: 0x8 }
  - { offset: 0x692D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x4E0, symBinAddr: 0x12F94, symSize: 0x20 }
  - { offset: 0x69319, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x500, symBinAddr: 0x12FB4, symSize: 0x20 }
  - { offset: 0x6935A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x520, symBinAddr: 0x12FD4, symSize: 0x70 }
  - { offset: 0x6939F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x590, symBinAddr: 0x13044, symSize: 0x20 }
  - { offset: 0x693E0, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5B0, symBinAddr: 0x13064, symSize: 0xBC }
  - { offset: 0x69451, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x66C, symBinAddr: 0x13120, symSize: 0xC0 }
  - { offset: 0x694AB, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x72C, symBinAddr: 0x131E0, symSize: 0x1A8 }
  - { offset: 0x69501, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8D4, symBinAddr: 0x13388, symSize: 0x50 }
  - { offset: 0x69577, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x924, symBinAddr: 0x133D8, symSize: 0x2DC }
  - { offset: 0x69618, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC00, symBinAddr: 0x136B4, symSize: 0x70 }
  - { offset: 0x696CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC70, symBinAddr: 0x13724, symSize: 0x29C }
  - { offset: 0x699F8, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF0C, symBinAddr: 0x139C0, symSize: 0x70 }
  - { offset: 0x69B3E, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xF7C, symBinAddr: 0x13A30, symSize: 0x174 }
  - { offset: 0x69BFA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x10F0, symBinAddr: 0x13BA4, symSize: 0x5C }
  - { offset: 0x69C32, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x114C, symBinAddr: 0x13C00, symSize: 0x50 }
  - { offset: 0x69C77, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x119C, symBinAddr: 0x13C50, symSize: 0xF8 }
  - { offset: 0x69CCD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x1294, symBinAddr: 0x13D48, symSize: 0x10 }
  - { offset: 0x69D04, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12A4, symBinAddr: 0x13D58, symSize: 0x10 }
  - { offset: 0x69D3B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12B4, symBinAddr: 0x13D68, symSize: 0x10 }
  - { offset: 0x69D72, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x13D78, symSize: 0x14 }
  - { offset: 0x69DA5, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12D8, symBinAddr: 0x13D8C, symSize: 0x2D4 }
  - { offset: 0x6A191, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x14060, symSize: 0x200 }
  - { offset: 0x6A1C2, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x14060, symSize: 0x200 }
  - { offset: 0x6A272, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x14260, symSize: 0x78 }
  - { offset: 0x6A2B9, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x142D8, symSize: 0xAC }
  - { offset: 0x6A310, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x14384, symSize: 0x64 }
  - { offset: 0x6A367, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x143E8, symSize: 0x8C }
  - { offset: 0x6A3BE, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x14474, symSize: 0x140 }
  - { offset: 0x6A42C, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x145B4, symSize: 0xC }
  - { offset: 0x6A514, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x145C0, symSize: 0x13C }
  - { offset: 0x6A6D6, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x145C0, symSize: 0x13C }
  - { offset: 0x6A779, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x13C, symBinAddr: 0x146FC, symSize: 0x10 }
  - { offset: 0x6A807, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x14C, symBinAddr: 0x1470C, symSize: 0x30 }
  - { offset: 0x6A85E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x17C, symBinAddr: 0x1473C, symSize: 0xDC }
  - { offset: 0x6A8C5, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x258, symBinAddr: 0x14818, symSize: 0x8 }
  - { offset: 0x6A8FC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x260, symBinAddr: 0x14820, symSize: 0x8 }
  - { offset: 0x6A933, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x268, symBinAddr: 0x14828, symSize: 0x8 }
  - { offset: 0x6A96A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x270, symBinAddr: 0x14830, symSize: 0x8 }
  - { offset: 0x6A9A1, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x278, symBinAddr: 0x14838, symSize: 0x8 }
  - { offset: 0x6A9D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x280, symBinAddr: 0x14840, symSize: 0x18 }
  - { offset: 0x6AA0F, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x298, symBinAddr: 0x14858, symSize: 0x8 }
  - { offset: 0x6AA46, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2A0, symBinAddr: 0x14860, symSize: 0x8 }
  - { offset: 0x6AA7D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2A8, symBinAddr: 0x14868, symSize: 0x8 }
  - { offset: 0x6AABC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2B0, symBinAddr: 0x14870, symSize: 0x8 }
  - { offset: 0x6AAF3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2B8, symBinAddr: 0x14878, symSize: 0x8 }
  - { offset: 0x6AB32, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2C0, symBinAddr: 0x14880, symSize: 0x5C }
  - { offset: 0x6ABFE, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x148DC, symSize: 0x38 }
  - { offset: 0x6AC22, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x280, symBinAddr: 0x208E8, symSize: 0x0 }
  - { offset: 0x6AC38, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x288, symBinAddr: 0x208F0, symSize: 0x0 }
  - { offset: 0x6AC42, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x148DC, symSize: 0x38 }
  - { offset: 0x6AC5C, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x14914, symSize: 0x98 }
  - { offset: 0x6AC87, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xD0, symBinAddr: 0x149AC, symSize: 0xC }
  - { offset: 0x6ACBA, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0xDC, symBinAddr: 0x149B8, symSize: 0xC }
  - { offset: 0x6ACED, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0xE8, symBinAddr: 0x149C4, symSize: 0xC }
  - { offset: 0x6AD79, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x149D0, symSize: 0xA4 }
  - { offset: 0x6AE99, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x149D0, symSize: 0xA4 }
  - { offset: 0x6AEF0, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x14A74, symSize: 0x8 }
  - { offset: 0x6AF27, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x14A7C, symSize: 0x8 }
  - { offset: 0x6AF5E, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x14A84, symSize: 0x30 }
  - { offset: 0x6AFFA, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x14AB4, symSize: 0x94 }
  - { offset: 0x6B00D, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x14AB4, symSize: 0x94 }
  - { offset: 0x6B070, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x14B48, symSize: 0x10 }
  - { offset: 0x6B0A5, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x14B58, symSize: 0x10 }
  - { offset: 0x6B138, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x14B68, symSize: 0x98 }
  - { offset: 0x6B152, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMinAnimationDuration, symObjAddr: 0x5D0, symBinAddr: 0x1A360, symSize: 0x0 }
  - { offset: 0x6B174, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMaxDelayBeforeAnimating, symObjAddr: 0x5D8, symBinAddr: 0x1A368, symSize: 0x0 }
  - { offset: 0x6B273, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x14B68, symSize: 0x98 }
  - { offset: 0x6B2BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader startTiming]', symObjAddr: 0x98, symBinAddr: 0x14C00, symSize: 0x84 }
  - { offset: 0x6B2ED, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentLoadingViewController]', symObjAddr: 0x11C, symBinAddr: 0x14C84, symSize: 0x88 }
  - { offset: 0x6B3CC, size: 0x8, addend: 0x0, symName: '___46-[GIDTimedLoader presentLoadingViewController]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x14D0C, symSize: 0x110 }
  - { offset: 0x6B40B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader stopTimingWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x14E1C, symSize: 0xE0 }
  - { offset: 0x6B49B, size: 0x8, addend: 0x0, symName: '___43-[GIDTimedLoader stopTimingWithCompletion:]_block_invoke', symObjAddr: 0x3A4, symBinAddr: 0x14EFC, symSize: 0x98 }
  - { offset: 0x6B4F6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader remainingDurationToAnimate]', symObjAddr: 0x498, symBinAddr: 0x14F94, symSize: 0x7C }
  - { offset: 0x6B5BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader animationStatus]', symObjAddr: 0x514, symBinAddr: 0x15010, symSize: 0x8 }
  - { offset: 0x6B5F1, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setAnimationStatus:]', symObjAddr: 0x51C, symBinAddr: 0x15018, symSize: 0x8 }
  - { offset: 0x6B62E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentingViewController]', symObjAddr: 0x524, symBinAddr: 0x15020, symSize: 0x8 }
  - { offset: 0x6B665, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setPresentingViewController:]', symObjAddr: 0x52C, symBinAddr: 0x15028, symSize: 0xC }
  - { offset: 0x6B6A6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingViewController]', symObjAddr: 0x538, symBinAddr: 0x15034, symSize: 0x8 }
  - { offset: 0x6B6DD, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingViewController:]', symObjAddr: 0x540, symBinAddr: 0x1503C, symSize: 0xC }
  - { offset: 0x6B71E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimer]', symObjAddr: 0x54C, symBinAddr: 0x15048, symSize: 0x8 }
  - { offset: 0x6B755, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimer:]', symObjAddr: 0x554, symBinAddr: 0x15050, symSize: 0xC }
  - { offset: 0x6B796, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimeStamp]', symObjAddr: 0x560, symBinAddr: 0x1505C, symSize: 0x8 }
  - { offset: 0x6B7CB, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimeStamp:]', symObjAddr: 0x568, symBinAddr: 0x15064, symSize: 0x8 }
  - { offset: 0x6B809, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x1506C, symSize: 0x3C }
  - { offset: 0x6B9D9, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x150A8, symSize: 0xA4 }
  - { offset: 0x6BA3A, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x150A8, symSize: 0xA4 }
  - { offset: 0x6BA91, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x1514C, symSize: 0x8 }
  - { offset: 0x6BAC4, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x15154, symSize: 0xD0 }
  - { offset: 0x6BB0B, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x15224, symSize: 0x5C }
  - { offset: 0x6BB4E, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x15280, symSize: 0x7C }
  - { offset: 0x6BB95, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x152FC, symSize: 0xAC }
  - { offset: 0x6BBDC, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x153A8, symSize: 0x1C }
  - { offset: 0x6BC2D, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x153C4, symSize: 0x6C }
  - { offset: 0x6BC64, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x15430, symSize: 0x8 }
  - { offset: 0x6BC9B, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x15438, symSize: 0x8 }
  - { offset: 0x6BCD2, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x15440, symSize: 0x30 }
  - { offset: 0x6BD9E, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x15470, symSize: 0xD8 }
  - { offset: 0x6BDB8, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3A0, symBinAddr: 0x208F8, symSize: 0x0 }
  - { offset: 0x6BDCC, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x15548, symSize: 0x6C }
  - { offset: 0x6BDF2, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A38, symBinAddr: 0x280F8, symSize: 0x0 }
  - { offset: 0x6BE4A, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x15470, symSize: 0xD8 }
  - { offset: 0x6BEDC, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x155B4, symSize: 0x1A4 }
...
