---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Savage_Ancestor/Library/Developer/Xcode/DerivedData/Runner-fbxfqmfnpqrwzedbbfbaldxaufqv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x5F881, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x158C0, symSize: 0x0 }
  - { offset: 0x5F8B6, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x158F0, symSize: 0x0 }
  - { offset: 0x5F8F3, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x324 }
  - { offset: 0x5F931, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x324 }
  - { offset: 0x5F994, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController activityIndicator]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x10 }
  - { offset: 0x5F9CB, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x14 }
  - { offset: 0x5FA55, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0xA0 }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckErrorDomain, symObjAddr: 0x1118, symBinAddr: 0x1C3A8, symSize: 0x0 }
  - { offset: 0x5FA8F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckPreparedKey, symObjAddr: 0x1120, symBinAddr: 0x1C3B0, symSize: 0x0 }
  - { offset: 0x5FB5C, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0xA0 }
  - { offset: 0x5FBA3, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingAppAttestProvider]', symObjAddr: 0xA0, symBinAddr: 0x43E8, symSize: 0x80 }
  - { offset: 0x5FBDA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck initWithAppCheckProvider:userDefaults:]', symObjAddr: 0x120, symBinAddr: 0x4468, symSize: 0x164 }
  - { offset: 0x5FC68, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck isPrepared]', symObjAddr: 0x284, symBinAddr: 0x45CC, symSize: 0x44 }
  - { offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareForAppCheckWithCompletion:]', symObjAddr: 0x2C8, symBinAddr: 0x4610, symSize: 0x15C }
  - { offset: 0x5FD20, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x476C, symSize: 0x258 }
  - { offset: 0x5FDC4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x67C, symBinAddr: 0x49C4, symSize: 0x10 }
  - { offset: 0x5FDE9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x68C, symBinAddr: 0x49D4, symSize: 0x8 }
  - { offset: 0x5FE08, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke.16', symObjAddr: 0x694, symBinAddr: 0x49DC, symSize: 0x288 }
  - { offset: 0x5FEA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x91C, symBinAddr: 0x4C64, symSize: 0x34 }
  - { offset: 0x5FED2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x950, symBinAddr: 0x4C98, symSize: 0x2C }
  - { offset: 0x5FEF1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x97C, symBinAddr: 0x4CC4, symSize: 0x8 }
  - { offset: 0x5FF18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x984, symBinAddr: 0x4CCC, symSize: 0x8 }
  - { offset: 0x5FF37, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0x98C, symBinAddr: 0x4CD4, symSize: 0xAC }
  - { offset: 0x5FF97, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x4D80, symSize: 0x90 }
  - { offset: 0x5FFE6, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0xAC8, symBinAddr: 0x4E10, symSize: 0xCC }
  - { offset: 0x60067, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xB94, symBinAddr: 0x4EDC, symSize: 0x34 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBC8, symBinAddr: 0x4F10, symSize: 0x28 }
  - { offset: 0x600AF, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestResourceName]', symObjAddr: 0xBF0, symBinAddr: 0x4F38, symSize: 0x88 }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestProvider]', symObjAddr: 0xC78, symBinAddr: 0x4FC0, symSize: 0x78 }
  - { offset: 0x60125, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck debugAppCheckProviderWithAPIKey:]', symObjAddr: 0xCF0, symBinAddr: 0x5038, symSize: 0x94 }
  - { offset: 0x60168, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck appCheck]', symObjAddr: 0xD84, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x6019F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setAppCheck:]', symObjAddr: 0xD8C, symBinAddr: 0x50D4, symSize: 0xC }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck workerQueue]', symObjAddr: 0xD98, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offset: 0x60217, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setWorkerQueue:]', symObjAddr: 0xDA0, symBinAddr: 0x50E8, symSize: 0xC }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck userDefaults]', symObjAddr: 0xDAC, symBinAddr: 0x50F4, symSize: 0x8 }
  - { offset: 0x6028F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setUserDefaults:]', symObjAddr: 0xDB4, symBinAddr: 0x50FC, symSize: 0xC }
  - { offset: 0x602D0, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareCompletions]', symObjAddr: 0xDC0, symBinAddr: 0x5108, symSize: 0xC }
  - { offset: 0x60307, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPrepareCompletions:]', symObjAddr: 0xDCC, symBinAddr: 0x5114, symSize: 0x8 }
  - { offset: 0x60346, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck preparing]', symObjAddr: 0xDD4, symBinAddr: 0x511C, symSize: 0xC }
  - { offset: 0x6037D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPreparing:]', symObjAddr: 0xDE0, symBinAddr: 0x5128, symSize: 0x8 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x5130, symSize: 0x48 }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5178, symSize: 0xA4 }
  - { offset: 0x607DD, size: 0x8, addend: 0x0, symName: _kGIDAppCheckProviderFakeError, symObjAddr: 0x348, symBinAddr: 0x15910, symSize: 0x0 }
  - { offset: 0x60842, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5178, symSize: 0xA4 }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getTokenWithCompletion:]', symObjAddr: 0xA4, symBinAddr: 0x521C, symSize: 0x84 }
  - { offset: 0x60913, size: 0x8, addend: 0x0, symName: '___50-[GIDAppCheckProviderFake getTokenWithCompletion:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x52A0, symSize: 0x6C }
  - { offset: 0x60984, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]', symObjAddr: 0x1F0, symBinAddr: 0x530C, symSize: 0x84 }
  - { offset: 0x609DD, size: 0x8, addend: 0x0, symName: '___60-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x5390, symSize: 0x6C }
  - { offset: 0x60A4E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake token]', symObjAddr: 0x2E0, symBinAddr: 0x53FC, symSize: 0x8 }
  - { offset: 0x60A85, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setToken:]', symObjAddr: 0x2E8, symBinAddr: 0x5404, symSize: 0xC }
  - { offset: 0x60AC6, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake error]', symObjAddr: 0x2F4, symBinAddr: 0x5410, symSize: 0x8 }
  - { offset: 0x60AFD, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setError:]', symObjAddr: 0x2FC, symBinAddr: 0x5418, symSize: 0xC }
  - { offset: 0x60B3E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x5424, symSize: 0x30 }
  - { offset: 0x60D87, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x5454, symSize: 0x78 }
  - { offset: 0x60DC5, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x5454, symSize: 0x78 }
  - { offset: 0x60E0C, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x54CC, symSize: 0x8 }
  - { offset: 0x60E3F, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x54D4, symSize: 0x98 }
  - { offset: 0x60E86, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x556C, symSize: 0x5C }
  - { offset: 0x60EC9, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offset: 0x60F00, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x55D0, symSize: 0xC }
  - { offset: 0x60F41, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x55DC, symSize: 0xC }
  - { offset: 0x61012, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x78 }
  - { offset: 0x61088, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x78 }
  - { offset: 0x610CF, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x5660, symSize: 0x54 }
  - { offset: 0x61116, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x56B4, symSize: 0x114 }
  - { offset: 0x611D3, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x57C8, symSize: 0x384 }
  - { offset: 0x61326, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x564, symBinAddr: 0x5B4C, symSize: 0x1AC }
  - { offset: 0x6140B, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x710, symBinAddr: 0x5CF8, symSize: 0x8 }
  - { offset: 0x61442, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x718, symBinAddr: 0x5D00, symSize: 0xC }
  - { offset: 0x61483, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x5D0C, symSize: 0xC }
  - { offset: 0x61550, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5D18, symSize: 0x64 }
  - { offset: 0x615BB, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5D18, symSize: 0x64 }
  - { offset: 0x615F2, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x5D7C, symSize: 0x18 }
  - { offset: 0x61625, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x5D94, symSize: 0x50 }
  - { offset: 0x61673, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xCC, symBinAddr: 0x5DE4, symSize: 0x30 }
  - { offset: 0x616A6, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0xFC, symBinAddr: 0x5E14, symSize: 0x6C }
  - { offset: 0x616E9, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x168, symBinAddr: 0x5E80, symSize: 0x80 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x5F00, symSize: 0x30 }
  - { offset: 0x61865, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x10 }
  - { offset: 0x618F1, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x10 }
  - { offset: 0x61934, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x5F40, symSize: 0xC }
  - { offset: 0x61985, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x5F4C, symSize: 0x118 }
  - { offset: 0x619FC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x6064, symSize: 0x84 }
  - { offset: 0x61A67, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x60E8, symSize: 0x4 }
  - { offset: 0x61AA8, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x60EC, symSize: 0x8 }
  - { offset: 0x61ADB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x60F4, symSize: 0x144 }
  - { offset: 0x61B62, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x308, symBinAddr: 0x6238, symSize: 0x84 }
  - { offset: 0x61BA5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x38C, symBinAddr: 0x62BC, symSize: 0x8 }
  - { offset: 0x61BDC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x394, symBinAddr: 0x62C4, symSize: 0x8 }
  - { offset: 0x61C13, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x39C, symBinAddr: 0x62CC, symSize: 0x8 }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A4, symBinAddr: 0x62D4, symSize: 0x8 }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x62DC, symSize: 0x48 }
  - { offset: 0x61D3D, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6324, symSize: 0x74 }
  - { offset: 0x61D50, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6324, symSize: 0x74 }
  - { offset: 0x61D7A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7C18, symBinAddr: 0x238D0, symSize: 0x0 }
  - { offset: 0x61D90, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7C20, symBinAddr: 0x238D8, symSize: 0x0 }
  - { offset: 0x61EE4, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6398, symSize: 0x2C }
  - { offset: 0x61F23, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0xA0, symBinAddr: 0x63C4, symSize: 0x2DC }
  - { offset: 0x6200D, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x37C, symBinAddr: 0x66A0, symSize: 0x368 }
  - { offset: 0x62116, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6E4, symBinAddr: 0x6A08, symSize: 0x4C }
  - { offset: 0x62191, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x730, symBinAddr: 0x6A54, symSize: 0x44 }
  - { offset: 0x621BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x774, symBinAddr: 0x6A98, symSize: 0x38 }
  - { offset: 0x621D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x7AC, symBinAddr: 0x6AD0, symSize: 0x3C }
  - { offset: 0x62202, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7E8, symBinAddr: 0x6B0C, symSize: 0x30 }
  - { offset: 0x62221, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x818, symBinAddr: 0x6B3C, symSize: 0x27C }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA94, symBinAddr: 0x6DB8, symSize: 0x148 }
  - { offset: 0x622D9, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xBDC, symBinAddr: 0x6F00, symSize: 0xC }
  - { offset: 0x6232C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBE8, symBinAddr: 0x6F0C, symSize: 0x10 }
  - { offset: 0x62355, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xC00, symBinAddr: 0x6F1C, symSize: 0x34C }
  - { offset: 0x623EB, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xF4C, symBinAddr: 0x7268, symSize: 0xC }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xF58, symBinAddr: 0x7274, symSize: 0x60 }
  - { offset: 0x624A5, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0x1014, symBinAddr: 0x72D4, symSize: 0xC }
  - { offset: 0x624F8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0x1020, symBinAddr: 0x72E0, symSize: 0x30C }
  - { offset: 0x6255F, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x132C, symBinAddr: 0x75EC, symSize: 0xC }
  - { offset: 0x625B2, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x1338, symBinAddr: 0x75F8, symSize: 0x2C }
  - { offset: 0x62629, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1364, symBinAddr: 0x7624, symSize: 0xC }
  - { offset: 0x6267F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x1370, symBinAddr: 0x7630, symSize: 0x64 }
  - { offset: 0x626C0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x13D4, symBinAddr: 0x7694, symSize: 0x1C }
  - { offset: 0x626F4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x13F0, symBinAddr: 0x76B0, symSize: 0x1C }
  - { offset: 0x62739, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x140C, symBinAddr: 0x76CC, symSize: 0x1C }
  - { offset: 0x6276D, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x1428, symBinAddr: 0x76E8, symSize: 0x1C }
  - { offset: 0x627B2, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x1444, symBinAddr: 0x7704, symSize: 0x1C }
  - { offset: 0x627E6, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x1460, symBinAddr: 0x7720, symSize: 0x1C }
  - { offset: 0x6282B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x147C, symBinAddr: 0x773C, symSize: 0x1C }
  - { offset: 0x6285F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1498, symBinAddr: 0x7758, symSize: 0x18 }
  - { offset: 0x62893, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x14B0, symBinAddr: 0x7770, symSize: 0x18 }
  - { offset: 0x62E1D, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x7788, symSize: 0x34 }
  - { offset: 0x62E49, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x7788, symSize: 0x34 }
  - { offset: 0x62E80, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0x77BC, symSize: 0x180 }
  - { offset: 0x62F1E, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x793C, symSize: 0xB0 }
  - { offset: 0x62FA0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x264, symBinAddr: 0x79EC, symSize: 0x44 }
  - { offset: 0x62FC9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A8, symBinAddr: 0x7A30, symSize: 0x34 }
  - { offset: 0x62FE8, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2DC, symBinAddr: 0x7A64, symSize: 0xA4 }
  - { offset: 0x6302F, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x380, symBinAddr: 0x7B08, symSize: 0x1B8 }
  - { offset: 0x630C2, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x538, symBinAddr: 0x7CC0, symSize: 0x90 }
  - { offset: 0x63105, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5C8, symBinAddr: 0x7D50, symSize: 0x94 }
  - { offset: 0x63160, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x65C, symBinAddr: 0x7DE4, symSize: 0xC }
  - { offset: 0x6344F, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7DF0, symSize: 0xCC }
  - { offset: 0x636A2, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7DF0, symSize: 0xCC }
  - { offset: 0x63708, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x7EBC, symSize: 0x108 }
  - { offset: 0x6377E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x7FC4, symSize: 0x234 }
  - { offset: 0x637F4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x81F8, symSize: 0x3C8 }
  - { offset: 0x638C9, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x85C0, symSize: 0x14 }
  - { offset: 0x6392B, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0x85D4, symSize: 0x124 }
  - { offset: 0x6398A, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x86F8, symSize: 0x1D8 }
  - { offset: 0x63A2C, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x88D0, symSize: 0x24 }
  - { offset: 0x63A97, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x88F4, symSize: 0x44 }
  - { offset: 0x63ACE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x8938, symSize: 0x180 }
  - { offset: 0x63B66, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x8AB8, symSize: 0x14 }
  - { offset: 0x63BC4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x8ACC, symSize: 0xA4 }
  - { offset: 0x63BFB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x8B70, symSize: 0x134 }
  - { offset: 0x63C71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF8C, symBinAddr: 0x8CA4, symSize: 0x144 }
  - { offset: 0x63CD4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10D0, symBinAddr: 0x8DE8, symSize: 0x288 }
  - { offset: 0x63D7D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1358, symBinAddr: 0x9070, symSize: 0xFC }
  - { offset: 0x63DE6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x1454, symBinAddr: 0x916C, symSize: 0x4 }
  - { offset: 0x63E27, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1458, symBinAddr: 0x9170, symSize: 0x8 }
  - { offset: 0x63E5B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1460, symBinAddr: 0x9178, symSize: 0x148 }
  - { offset: 0x63EF5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A8, symBinAddr: 0x92C0, symSize: 0x78 }
  - { offset: 0x63F3A, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1620, symBinAddr: 0x9338, symSize: 0x8 }
  - { offset: 0x63F71, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1628, symBinAddr: 0x9340, symSize: 0x8 }
  - { offset: 0x63FA8, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1630, symBinAddr: 0x9348, symSize: 0xC }
  - { offset: 0x63FE9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x163C, symBinAddr: 0x9354, symSize: 0x8 }
  - { offset: 0x64020, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x1644, symBinAddr: 0x935C, symSize: 0xC }
  - { offset: 0x64061, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1650, symBinAddr: 0x9368, symSize: 0x8 }
  - { offset: 0x64098, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1658, symBinAddr: 0x9370, symSize: 0xC }
  - { offset: 0x640D9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x1664, symBinAddr: 0x937C, symSize: 0x8 }
  - { offset: 0x64110, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x166C, symBinAddr: 0x9384, symSize: 0xC }
  - { offset: 0x64151, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1678, symBinAddr: 0x9390, symSize: 0x8 }
  - { offset: 0x64188, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1680, symBinAddr: 0x9398, symSize: 0xC }
  - { offset: 0x641C9, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x168C, symBinAddr: 0x93A4, symSize: 0x78 }
  - { offset: 0x64601, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x941C, symSize: 0xA0 }
  - { offset: 0x64614, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x9524, symSize: 0x40 }
  - { offset: 0x6463E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5960, symBinAddr: 0x238E0, symSize: 0x0 }
  - { offset: 0x64654, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5968, symBinAddr: 0x238E8, symSize: 0x0 }
  - { offset: 0x64746, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x178, symBinAddr: 0x9594, symSize: 0x210 }
  - { offset: 0x64770, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5970, symBinAddr: 0x238F0, symSize: 0x0 }
  - { offset: 0x64786, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5978, symBinAddr: 0x238F8, symSize: 0x0 }
  - { offset: 0x6487D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x444, symBinAddr: 0x9850, symSize: 0x22C }
  - { offset: 0x648A3, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5980, symBinAddr: 0x23900, symSize: 0x0 }
  - { offset: 0x64923, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x670, symBinAddr: 0x9A7C, symSize: 0x25C }
  - { offset: 0x64949, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5988, symBinAddr: 0x23908, symSize: 0x0 }
  - { offset: 0x6495F, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5990, symBinAddr: 0x23910, symSize: 0x0 }
  - { offset: 0x64A21, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x941C, symSize: 0xA0 }
  - { offset: 0x64A58, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x94BC, symSize: 0x68 }
  - { offset: 0x64AD9, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x148, symBinAddr: 0x9564, symSize: 0x30 }
  - { offset: 0x64B7C, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x388, symBinAddr: 0x97A4, symSize: 0x20 }
  - { offset: 0x64BDB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3B8, symBinAddr: 0x97C4, symSize: 0x78 }
  - { offset: 0x64C1E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x430, symBinAddr: 0x983C, symSize: 0x8 }
  - { offset: 0x64C51, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x438, symBinAddr: 0x9844, symSize: 0xC }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8CC, symBinAddr: 0x9CD8, symSize: 0xF0 }
  - { offset: 0x64CF6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9BC, symBinAddr: 0x9DC8, symSize: 0x130 }
  - { offset: 0x64D61, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAEC, symBinAddr: 0x9EF8, symSize: 0x48 }
  - { offset: 0x64F40, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9F40, symSize: 0xB0 }
  - { offset: 0x64F98, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9F40, symSize: 0xB0 }
  - { offset: 0x64FEF, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x9FF0, symSize: 0x4C }
  - { offset: 0x65032, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0xA03C, symSize: 0x8 }
  - { offset: 0x65069, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0xA044, symSize: 0x8 }
  - { offset: 0x650A0, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0xA04C, symSize: 0x30 }
  - { offset: 0x65165, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xA07C, symSize: 0x150 }
  - { offset: 0x6517D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xA478, symSize: 0xE8 }
  - { offset: 0x6529A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xA07C, symSize: 0x150 }
  - { offset: 0x65321, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xA1CC, symSize: 0x10 }
  - { offset: 0x65358, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xA1DC, symSize: 0x29C }
  - { offset: 0x653FD, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xA560, symSize: 0x8 }
  - { offset: 0x65430, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xA568, symSize: 0x1E0 }
  - { offset: 0x65477, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xA748, symSize: 0x98 }
  - { offset: 0x654BA, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xA7E0, symSize: 0x4 }
  - { offset: 0x654FB, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xA7E4, symSize: 0x8 }
  - { offset: 0x65532, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xA7EC, symSize: 0x8 }
  - { offset: 0x65569, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xA7F4, symSize: 0x8 }
  - { offset: 0x655A0, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xA7FC, symSize: 0x8 }
  - { offset: 0x655D7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xA804, symSize: 0x54 }
  - { offset: 0x656BA, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA858, symSize: 0x68 }
  - { offset: 0x656D2, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA858, symSize: 0x68 }
  - { offset: 0x6573A, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xA8C0, symSize: 0x178 }
  - { offset: 0x65811, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xAA38, symSize: 0x58 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xAA90, symSize: 0x58 }
  - { offset: 0x658C5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAAE8, symSize: 0x10 }
  - { offset: 0x658E4, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4DF8, symBinAddr: 0x1C6B8, symSize: 0x0 }
  - { offset: 0x658F3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xB6CC, symSize: 0x74 }
  - { offset: 0x6591F, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x15D70, symBinAddr: 0x23918, symSize: 0x0 }
  - { offset: 0x65936, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15D78, symBinAddr: 0x23920, symSize: 0x0 }
  - { offset: 0x65E75, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAAE8, symSize: 0x10 }
  - { offset: 0x65EAC, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xAAF8, symSize: 0x14 }
  - { offset: 0x65EED, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xAB0C, symSize: 0x10 }
  - { offset: 0x65F24, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xAB1C, symSize: 0x14 }
  - { offset: 0x65F65, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xAB30, symSize: 0x10 }
  - { offset: 0x65F9C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xAB40, symSize: 0xC }
  - { offset: 0x65FDB, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xAB4C, symSize: 0x10 }
  - { offset: 0x66012, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xAB5C, symSize: 0x14 }
  - { offset: 0x66053, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xAB70, symSize: 0x68 }
  - { offset: 0x66086, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xABD8, symSize: 0xD4 }
  - { offset: 0x660CD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xACAC, symSize: 0x7C }
  - { offset: 0x66114, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xAD28, symSize: 0xB0 }
  - { offset: 0x66157, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xADD8, symSize: 0xA0 }
  - { offset: 0x661F4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xAE78, symSize: 0x110 }
  - { offset: 0x6626B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xAF88, symSize: 0x58 }
  - { offset: 0x662E3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xAFE0, symSize: 0x5C }
  - { offset: 0x6636C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xB03C, symSize: 0xC }
  - { offset: 0x663BE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xB048, symSize: 0x2AC }
  - { offset: 0x664BD, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xB2F4, symSize: 0x14 }
  - { offset: 0x6651F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xB308, symSize: 0x34 }
  - { offset: 0x66553, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xB33C, symSize: 0x2A0 }
  - { offset: 0x66627, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xB5DC, symSize: 0x10 }
  - { offset: 0x66678, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.109', symObjAddr: 0xB78, symBinAddr: 0xB5EC, symSize: 0xD0 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xB6BC, symSize: 0x10 }
  - { offset: 0x66798, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xB740, symSize: 0xCC }
  - { offset: 0x6681A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureWithCompletion:]', symObjAddr: 0xD98, symBinAddr: 0xB80C, symSize: 0xD0 }
  - { offset: 0x6685F, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn configureWithCompletion:]_block_invoke', symObjAddr: 0xE68, symBinAddr: 0xB8DC, symSize: 0x14 }
  - { offset: 0x668B8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureDebugProviderWithAPIKey:completion:]', symObjAddr: 0xE7C, symBinAddr: 0xB8F0, symSize: 0x108 }
  - { offset: 0x6690E, size: 0x8, addend: 0x0, symName: '___57-[GIDSignIn configureDebugProviderWithAPIKey:completion:]_block_invoke', symObjAddr: 0xF84, symBinAddr: 0xB9F8, symSize: 0x14 }
  - { offset: 0x66967, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xF98, symBinAddr: 0xBA0C, symSize: 0x25C }
  - { offset: 0x66A10, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:appCheck:]', symObjAddr: 0x11F4, symBinAddr: 0xBC68, symSize: 0x68 }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0x125C, symBinAddr: 0xBCD0, symSize: 0x1F4 }
  - { offset: 0x66AD8, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0xBEC4, symSize: 0xBC }
  - { offset: 0x66B5F, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x150C, symBinAddr: 0xBF80, symSize: 0x6C }
  - { offset: 0x66BEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1578, symBinAddr: 0xBFEC, symSize: 0x28 }
  - { offset: 0x66C15, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x15A0, symBinAddr: 0xC014, symSize: 0xD0 }
  - { offset: 0x66C6B, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x1670, symBinAddr: 0xC0E4, symSize: 0xE0 }
  - { offset: 0x66CED, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke_2', symObjAddr: 0x1750, symBinAddr: 0xC1C4, symSize: 0x14 }
  - { offset: 0x66D62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1764, symBinAddr: 0xC1D8, symSize: 0x30 }
  - { offset: 0x66D8B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:completion:]', symObjAddr: 0x17C4, symBinAddr: 0xC208, symSize: 0x1AC }
  - { offset: 0x66E64, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke', symObjAddr: 0x1970, symBinAddr: 0xC3B4, symSize: 0x174 }
  - { offset: 0x66F36, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke_2', symObjAddr: 0x1AE4, symBinAddr: 0xC528, symSize: 0x14 }
  - { offset: 0x66FA2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:additionalParameters:]', symObjAddr: 0x1BB0, symBinAddr: 0xC53C, symSize: 0x118 }
  - { offset: 0x6700D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn additionalParametersFromOptions:]', symObjAddr: 0x1CC8, symBinAddr: 0xC654, symSize: 0x298 }
  - { offset: 0x67094, size: 0x8, addend: 0x0, symName: '-[GIDSignIn redirectURLWithOptions:]', symObjAddr: 0x1F60, symBinAddr: 0xC8EC, symSize: 0x118 }
  - { offset: 0x670FB, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x2078, symBinAddr: 0xCA04, symSize: 0x2E8 }
  - { offset: 0x671F6, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x2360, symBinAddr: 0xCCEC, symSize: 0x8 }
  - { offset: 0x67234, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x2370, symBinAddr: 0xCCF4, symSize: 0x190 }
  - { offset: 0x672D1, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x2500, symBinAddr: 0xCE84, symSize: 0x44 }
  - { offset: 0x67333, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x2544, symBinAddr: 0xCEC8, symSize: 0x4D4 }
  - { offset: 0x673E9, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2A18, symBinAddr: 0xD39C, symSize: 0xE0 }
  - { offset: 0x6745A, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2AF8, symBinAddr: 0xD47C, symSize: 0x2C }
  - { offset: 0x674A9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2B24, symBinAddr: 0xD4A8, symSize: 0xC8 }
  - { offset: 0x674FE, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2BEC, symBinAddr: 0xD570, symSize: 0x184 }
  - { offset: 0x675A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2D70, symBinAddr: 0xD6F4, symSize: 0x30 }
  - { offset: 0x675CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2DA0, symBinAddr: 0xD724, symSize: 0x28 }
  - { offset: 0x675EA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2DC8, symBinAddr: 0xD74C, symSize: 0xC8 }
  - { offset: 0x6763F, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x2E90, symBinAddr: 0xD814, symSize: 0x260 }
  - { offset: 0x676F4, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x30F0, symBinAddr: 0xDA74, symSize: 0x220 }
  - { offset: 0x67796, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x3310, symBinAddr: 0xDC94, symSize: 0xC8 }
  - { offset: 0x677EB, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x33D8, symBinAddr: 0xDD5C, symSize: 0xFC }
  - { offset: 0x67894, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x34D4, symBinAddr: 0xDE58, symSize: 0x12C }
  - { offset: 0x67975, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x3600, symBinAddr: 0xDF84, symSize: 0x134 }
  - { offset: 0x67A2D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x3734, symBinAddr: 0xE0B8, symSize: 0x204 }
  - { offset: 0x67B34, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x3938, symBinAddr: 0xE2BC, symSize: 0x44 }
  - { offset: 0x67B87, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x397C, symBinAddr: 0xE300, symSize: 0xE0 }
  - { offset: 0x67BEE, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3A5C, symBinAddr: 0xE3E0, symSize: 0x78 }
  - { offset: 0x67C33, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3AD4, symBinAddr: 0xE458, symSize: 0x8C }
  - { offset: 0x67C67, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3B60, symBinAddr: 0xE4E4, symSize: 0x5C }
  - { offset: 0x67C9B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3BBC, symBinAddr: 0xE540, symSize: 0x68 }
  - { offset: 0x67CE0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x3C24, symBinAddr: 0xE5A8, symSize: 0xC }
  - { offset: 0x67D14, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x3C30, symBinAddr: 0xE5B4, symSize: 0x88 }
  - { offset: 0x67D7F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3CB8, symBinAddr: 0xE63C, symSize: 0x4C }
  - { offset: 0x67DC8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x3D04, symBinAddr: 0xE688, symSize: 0x2F0 }
  - { offset: 0x67E0D, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3FF4, symBinAddr: 0xE978, symSize: 0x6C }
  - { offset: 0x67E85, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x4060, symBinAddr: 0xE9E4, symSize: 0x118 }
  - { offset: 0x67F1F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x4178, symBinAddr: 0xEAFC, symSize: 0x8 }
  - { offset: 0x67F56, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x4180, symBinAddr: 0xEB04, symSize: 0xC }
  - { offset: 0x67F97, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x418C, symBinAddr: 0xEB10, symSize: 0x8 }
  - { offset: 0x67FCE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x4194, symBinAddr: 0xEB18, symSize: 0xC }
  - { offset: 0x6800F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x41A0, symBinAddr: 0xEB24, symSize: 0x78 }
  - { offset: 0x68E05, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEB9C, symSize: 0x50 }
  - { offset: 0x68F3E, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x22A0, symBinAddr: 0x15948, symSize: 0x0 }
  - { offset: 0x69064, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEB9C, symSize: 0x50 }
  - { offset: 0x690A7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xEBEC, symSize: 0x164 }
  - { offset: 0x690DA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xED50, symSize: 0xFC }
  - { offset: 0x69121, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xEE4C, symSize: 0x88 }
  - { offset: 0x69164, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton supportsSecureCoding]', symObjAddr: 0x338, symBinAddr: 0xEED4, symSize: 0x8 }
  - { offset: 0x69197, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x340, symBinAddr: 0xEEDC, symSize: 0x64 }
  - { offset: 0x691CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3A4, symBinAddr: 0xEF40, symSize: 0x124 }
  - { offset: 0x69242, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4C8, symBinAddr: 0xF064, symSize: 0x8 }
  - { offset: 0x69274, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4D0, symBinAddr: 0xF06C, symSize: 0x8 }
  - { offset: 0x692A6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x4D8, symBinAddr: 0xF074, symSize: 0x8 }
  - { offset: 0x692D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x4E0, symBinAddr: 0xF07C, symSize: 0x20 }
  - { offset: 0x69319, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x500, symBinAddr: 0xF09C, symSize: 0x20 }
  - { offset: 0x6935A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x520, symBinAddr: 0xF0BC, symSize: 0x70 }
  - { offset: 0x6939F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x590, symBinAddr: 0xF12C, symSize: 0x20 }
  - { offset: 0x693E0, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5B0, symBinAddr: 0xF14C, symSize: 0xBC }
  - { offset: 0x69451, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x66C, symBinAddr: 0xF208, symSize: 0xC0 }
  - { offset: 0x694AB, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x72C, symBinAddr: 0xF2C8, symSize: 0x1A8 }
  - { offset: 0x69501, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8D4, symBinAddr: 0xF470, symSize: 0x50 }
  - { offset: 0x69577, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x924, symBinAddr: 0xF4C0, symSize: 0x2DC }
  - { offset: 0x69618, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC00, symBinAddr: 0xF79C, symSize: 0x70 }
  - { offset: 0x696CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC70, symBinAddr: 0xF80C, symSize: 0x29C }
  - { offset: 0x699F8, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF0C, symBinAddr: 0xFAA8, symSize: 0x70 }
  - { offset: 0x69B3E, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xF7C, symBinAddr: 0xFB18, symSize: 0x174 }
  - { offset: 0x69BFA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x10F0, symBinAddr: 0xFC8C, symSize: 0x5C }
  - { offset: 0x69C32, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x114C, symBinAddr: 0xFCE8, symSize: 0x50 }
  - { offset: 0x69C77, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x119C, symBinAddr: 0xFD38, symSize: 0xF8 }
  - { offset: 0x69CCD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x1294, symBinAddr: 0xFE30, symSize: 0x10 }
  - { offset: 0x69D04, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12A4, symBinAddr: 0xFE40, symSize: 0x10 }
  - { offset: 0x69D3B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12B4, symBinAddr: 0xFE50, symSize: 0x10 }
  - { offset: 0x69D72, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0xFE60, symSize: 0x14 }
  - { offset: 0x69DA5, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12D8, symBinAddr: 0xFE74, symSize: 0x2D4 }
  - { offset: 0x6A191, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x10148, symSize: 0x200 }
  - { offset: 0x6A1C2, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x10148, symSize: 0x200 }
  - { offset: 0x6A272, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x10348, symSize: 0x78 }
  - { offset: 0x6A2B9, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x103C0, symSize: 0xAC }
  - { offset: 0x6A310, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x1046C, symSize: 0x64 }
  - { offset: 0x6A367, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x104D0, symSize: 0x8C }
  - { offset: 0x6A3BE, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x1055C, symSize: 0x140 }
  - { offset: 0x6A42C, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x1069C, symSize: 0xC }
  - { offset: 0x6A514, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x106A8, symSize: 0x140 }
  - { offset: 0x6A6D6, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x106A8, symSize: 0x140 }
  - { offset: 0x6A779, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x140, symBinAddr: 0x107E8, symSize: 0x14 }
  - { offset: 0x6A807, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x154, symBinAddr: 0x107FC, symSize: 0x30 }
  - { offset: 0x6A85E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x184, symBinAddr: 0x1082C, symSize: 0xE0 }
  - { offset: 0x6A8C5, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x264, symBinAddr: 0x1090C, symSize: 0x8 }
  - { offset: 0x6A8FC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x26C, symBinAddr: 0x10914, symSize: 0x8 }
  - { offset: 0x6A933, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x274, symBinAddr: 0x1091C, symSize: 0x8 }
  - { offset: 0x6A96A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x27C, symBinAddr: 0x10924, symSize: 0x8 }
  - { offset: 0x6A9A1, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x284, symBinAddr: 0x1092C, symSize: 0x8 }
  - { offset: 0x6A9D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x28C, symBinAddr: 0x10934, symSize: 0x18 }
  - { offset: 0x6AA0F, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x2A4, symBinAddr: 0x1094C, symSize: 0x8 }
  - { offset: 0x6AA46, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2AC, symBinAddr: 0x10954, symSize: 0x8 }
  - { offset: 0x6AA7D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2B4, symBinAddr: 0x1095C, symSize: 0x8 }
  - { offset: 0x6AABC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2BC, symBinAddr: 0x10964, symSize: 0x8 }
  - { offset: 0x6AAF3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2C4, symBinAddr: 0x1096C, symSize: 0x8 }
  - { offset: 0x6AB32, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x10974, symSize: 0x5C }
  - { offset: 0x6ABFE, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x109D0, symSize: 0x38 }
  - { offset: 0x6AC22, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2D8, symBinAddr: 0x1C8D0, symSize: 0x0 }
  - { offset: 0x6AC38, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2E0, symBinAddr: 0x1C8D8, symSize: 0x0 }
  - { offset: 0x6AC42, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x109D0, symSize: 0x38 }
  - { offset: 0x6AC5C, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x10A08, symSize: 0xBC }
  - { offset: 0x6AC87, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x10AC4, symSize: 0xC }
  - { offset: 0x6ACBA, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x10AD0, symSize: 0xC }
  - { offset: 0x6ACED, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x10ADC, symSize: 0xC }
  - { offset: 0x6AD79, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10AE8, symSize: 0xA4 }
  - { offset: 0x6AE99, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10AE8, symSize: 0xA4 }
  - { offset: 0x6AEF0, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x10B8C, symSize: 0x8 }
  - { offset: 0x6AF27, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x10B94, symSize: 0x8 }
  - { offset: 0x6AF5E, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x10B9C, symSize: 0x30 }
  - { offset: 0x6AFFA, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10BCC, symSize: 0x94 }
  - { offset: 0x6B00D, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10BCC, symSize: 0x94 }
  - { offset: 0x6B070, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x10C60, symSize: 0x10 }
  - { offset: 0x6B0A5, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x10C70, symSize: 0x10 }
  - { offset: 0x6B138, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10C80, symSize: 0x9C }
  - { offset: 0x6B152, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMinAnimationDuration, symObjAddr: 0x5D0, symBinAddr: 0x159B8, symSize: 0x0 }
  - { offset: 0x6B174, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMaxDelayBeforeAnimating, symObjAddr: 0x5D8, symBinAddr: 0x159C0, symSize: 0x0 }
  - { offset: 0x6B273, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10C80, symSize: 0x9C }
  - { offset: 0x6B2BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader startTiming]', symObjAddr: 0x9C, symBinAddr: 0x10D1C, symSize: 0x84 }
  - { offset: 0x6B2ED, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentLoadingViewController]', symObjAddr: 0x120, symBinAddr: 0x10DA0, symSize: 0x88 }
  - { offset: 0x6B3CC, size: 0x8, addend: 0x0, symName: '___46-[GIDTimedLoader presentLoadingViewController]_block_invoke', symObjAddr: 0x1A8, symBinAddr: 0x10E28, symSize: 0x110 }
  - { offset: 0x6B40B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader stopTimingWithCompletion:]', symObjAddr: 0x2C8, symBinAddr: 0x10F38, symSize: 0xE0 }
  - { offset: 0x6B49B, size: 0x8, addend: 0x0, symName: '___43-[GIDTimedLoader stopTimingWithCompletion:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x11018, symSize: 0x98 }
  - { offset: 0x6B4F6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader remainingDurationToAnimate]', symObjAddr: 0x49C, symBinAddr: 0x110B0, symSize: 0x7C }
  - { offset: 0x6B5BA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader animationStatus]', symObjAddr: 0x518, symBinAddr: 0x1112C, symSize: 0x8 }
  - { offset: 0x6B5F1, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setAnimationStatus:]', symObjAddr: 0x520, symBinAddr: 0x11134, symSize: 0x8 }
  - { offset: 0x6B62E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentingViewController]', symObjAddr: 0x528, symBinAddr: 0x1113C, symSize: 0x8 }
  - { offset: 0x6B665, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setPresentingViewController:]', symObjAddr: 0x530, symBinAddr: 0x11144, symSize: 0xC }
  - { offset: 0x6B6A6, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingViewController]', symObjAddr: 0x53C, symBinAddr: 0x11150, symSize: 0x8 }
  - { offset: 0x6B6DD, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingViewController:]', symObjAddr: 0x544, symBinAddr: 0x11158, symSize: 0xC }
  - { offset: 0x6B71E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimer]', symObjAddr: 0x550, symBinAddr: 0x11164, symSize: 0x8 }
  - { offset: 0x6B755, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimer:]', symObjAddr: 0x558, symBinAddr: 0x1116C, symSize: 0xC }
  - { offset: 0x6B796, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimeStamp]', symObjAddr: 0x564, symBinAddr: 0x11178, symSize: 0x8 }
  - { offset: 0x6B7CB, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimeStamp:]', symObjAddr: 0x56C, symBinAddr: 0x11180, symSize: 0x8 }
  - { offset: 0x6B809, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader .cxx_destruct]', symObjAddr: 0x574, symBinAddr: 0x11188, symSize: 0x3C }
  - { offset: 0x6B9D9, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x111C4, symSize: 0xA4 }
  - { offset: 0x6BA3A, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x111C4, symSize: 0xA4 }
  - { offset: 0x6BA91, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x11268, symSize: 0x8 }
  - { offset: 0x6BAC4, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x11270, symSize: 0xD0 }
  - { offset: 0x6BB0B, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x11340, symSize: 0x5C }
  - { offset: 0x6BB4E, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x1139C, symSize: 0x7C }
  - { offset: 0x6BB95, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x11418, symSize: 0xAC }
  - { offset: 0x6BBDC, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x114C4, symSize: 0x1C }
  - { offset: 0x6BC2D, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x114E0, symSize: 0x6C }
  - { offset: 0x6BC64, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x1154C, symSize: 0x8 }
  - { offset: 0x6BC9B, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x11554, symSize: 0x8 }
  - { offset: 0x6BCD2, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x1155C, symSize: 0x30 }
  - { offset: 0x6BD9E, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x1158C, symSize: 0xD8 }
  - { offset: 0x6BDB8, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C8E0, symSize: 0x0 }
  - { offset: 0x6BDCC, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x11664, symSize: 0x6C }
  - { offset: 0x6BDF2, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A90, symBinAddr: 0x23928, symSize: 0x0 }
  - { offset: 0x6BE4A, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x1158C, symSize: 0xD8 }
  - { offset: 0x6BEDC, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x116D0, symSize: 0x1E0 }
...
